<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1057</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1057">https://schelling.badw.de/text/1057</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1057">https://schelling.badw.de/doc/1057</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
        <div>
            <pb source="1r"></pb><p>Geehrtester Herr von Schelling</p>
        </div>
        <div>
            <p>Ich gebe Ihnen hier mit wenigen Worten von dem Empfang der mir überschikten 
                <bibl sameas="2314" type="literature">Exemplare</bibl><bibl n="Bd. I 19. S. 315–404" sameas="6347" type="literature"></bibl> Nachricht, und danke Ihnen vorläufig für 
                die Vortreffliche Einkleidung und beigefügten Bemerkungen. Was Sie bei 
                dieser Gelegenheit über den <placename ref="1585">Aeginetischen</placename> Stil im 
                Allgemeinen so wie von den Eigenthümlichkeiten desselben insbesondere sagen, 
                finde ich ganz vortrefflich, nur einige wenige Bedenklichkeiten hätte ich 
                nach meiner Ansicht dagegen einzuwenden. Doch wünschte ich mich persönlich 
                wie mündlich darüber mit Ihnen verständigen zu können, indem in solchen 
                Fällen eine schriftliche Mittheilung mir höchst unzureichend vorkömmt. – 
                Was die materielle Beschreibung der Figuren betrifft, die dem Werkchen 
                vorausgeht so wäre vieles beyzufügen, und auch sehr abzuändern oder zu 
                verbessern, da man nun, da die meisten der Figur hergestellt sind, 
                Gelegenheit hatte, mehrere und verschiedenartigere Bemerkungen darüber zu 
                machen. Ich wünschte daher diesen Theil entweder gänzlich abzuändern, oder 
                eine doch so viel als thunlich durch Beiträge und Erläuterungen zu 
                berichtigten. Auch finde ich die Nachträge, die ich S˖<expan>einer</expan> K˖<expan>öniglichen</expan> 
                Hoheit dem <persname ref="444">Kronprinzen</persname> überschikt, um sie ihnen 
                sodann mitzutheilen, finde ich nicht benüzt. besonders was die Schuppenartige 
                Bemalung der Aegis der <persname ref="3158">Minerva</persname>, und des Kleides des 
                <placename ref="910">phrygischen</placename> Bogenschüzen betrifft, welche Entdekungen 
                ich erst später zu machen Gelegenheit hatte. Auch läßt sich die Art, wie 
                diese Figuren ursprünglich aufgestellt gewesen, nun mit mehr Gewißheit 
                angeben als ich es damals gethan. Auch war ich anfänglich Willens dem Ganzen 
                eine zusammenhängende Ubersicht der frühern Schulen <placename ref="924">
                Griechenlands</placename> nach meiner Ansicht mit beyzufügen, welches ich aber <pb source="1v"></pb>dabey bewenden ließ; Hieraus entstanden in dem Verfolge der 
                Schrift jene Lüken, welche ich durch diesen Nachtrag auszufüllen im Sinne 
                hatte, und welches durch ihre Anmerkungen so vortrefflich bewerkstelligt 
                haben, Da aber Ihre Ansichten mit den meinigen, besonders was die Abstammung 
                des Altgriechischen Stils betrifft, nicht völlig übereinstimmend sind, so 
                blieben immer noch eine Sachen zu beseitigen übrig. Sagen Sie mir daher, ob 
                Sie wünschen daß ich Ihnen noch einige Nachträge, besonders in Hinsicht der 
                neuerlich gemachten Endekungen zu schiken soll, und auf welche Weise diese 
                Nachträge mit dem Ganzen zu verbinden seyen. – Ich habe ein Exemplar dem 
                <placename ref="1061">bair˖<expan>ischen</expan></placename> Gesanden <persname ref="4800">Baron 
                von Häffelin</persname>, und ein anderes dem Herrn <persname ref="1447">von Niebuhr</persname> wie Sie es wünschten, übergeben, Es wurde mit Beifall 
                aufgenohmen. Auch äusserte man den Wunsch, solches ins Italienische Ubersezen 
                zu lassen, Was meinen Sie dazu? Ich frage, weil Sie weit gröseren Antheil an 
                der Sache haben, als ich und ich solches mehr für Ihr Werk, als das meinige 
                ansehe. – Über alle diese Punkte bitte ich mir Ihre Meinung aus. –</p>
            <p>Ich lege Ihnen noch eine Antiquarische <bibl sameas="16991" type="literature">Dissertation</bibl> 
                über antike Gefäse von gebrannter Erde bey, welche vor nicht gar langer Zeit 
                an dem Abhange des <placename ref="1795">Albaner Gebürgs</placename> ausgegraben 
                wurden. Man legt ihnen ein ausserordentliches Alter bey, vorzüglich aus dem 
                Grunde, weil man unter einer Kruste Vulkanischer Tufsteine (Peperino 
                genannt) gefunden hat. Man will daraus schliesen, daß diese Gräber noch vor 
                der gänzlichen Erlöschung dieses Vulkans angelegt worden. Und schreibt sie 
                den frühern Bewohnern <placename ref="1034">Italiens</placename> zu. Doch scheint mir, 
                daß sich die Sache auch auf eine andere Weise denken ließe. Doch Raum und 
                Zeit lassen nicht zu mich umständlicher hierüber zu erklären.</p>
            <pb source="2r"></pb><p>Unterdessen scheint doch die Form dieser Gefäße ein hohes 
                Alter zu verrathen. Sowohl ihre Gestallt als deren angebrachte Verzierungen 
                sind von ganz eigner Art. Die Briefe, die Herr <persname ref="4969">
                A. Visconti</persname> darüber gemacht hat, auf gut italienische Weise, ein wenig 
                lang, und marktschreierisch. Doch hoffe ich, daß die Sache selbst Ihnen einiges 
                Vergnügen machen und nicht ganz gleichgültig sein wird.</p>
            <p>Geehrtester Herr von Schelling, ich muß schließen, da ich nicht gewiß weiß, wann 
                der Kabinets Kourier, dem ich dieses mitzugeben gedenke, abgeht. – Beehren Sie 
                mich bald wieder mit einem Schreiben, und geben Sie mir gefälligst über obige 
                Punkte Auskunft.</p>
            <p>Auch sagen Sie mir gütigst, aus welchem Grunde Sie mich in dem Gedrukten <bibl sameas="2314" type="literature">Bericht</bibl><bibl n="Bd. I 19. S. 315–404" sameas="6347" type="literature"></bibl> einen K˖<expan>öniglichen</expan> baierschen Professor der 
                Historienmalerey schimpfen, ob es Ernst oder Spaß sey. Ich weiß wenigst noch 
                nicht, wie ich dazu komme, und wie mans eigentlich mit mir meint.</p>
            <p>Von Neuigkeiten weiß ich Ihnen weiter von <placename ref="99">Rom</placename> nichts zu 
                melden, als daß Herr <persname ref="981">von Rumohr</persname> endlich hier angekommen 
                ist; Daß Herr Maler <persname ref="4186">Koch</persname> bedenklich krank war, – daß 
                man wieder einige Versuche in Fresko zu machen angefangen hat, worin sich besonders 
                Maler <persname ref="519">Cornelius</persname> aus <placename ref="150">Düsseldorf</placename> 
                auszeichnet. – Auch ich habe mir vorgenohmen, wenn die Aeginetischen 
                ErgänzungsArbeiten es mir erlauben werden auch einen Versuch darin zu machen. Mit 
                Ende dieses <date when="1817">Jahrs</date> können diese Ergänzungs Arbeiten 
                endlich einmal vollendet sein. Ich schließe mit dem Wunsche, bald wieder einige 
                Zeilen von Ihnen zu erhalten.</p>
        </div>
        <div>
            <p>Erhalten Sie vortwährend in freundschaftlichem Andenken Ihren<lb></lb>
                unzertrennlichen</p>
            <p>Giovanni M. W.</p>
            <p><placename ref="99">Rom</placename> den <date when="1817-06-02">2ten Juni 1817</date>.</p>
        </div>
        <div>
            <p>Nun wird nun wolh auch der junge <persname ref="589">Gärtner</persname> in <placename ref="21">München</placename> angekommen sein.</p>
        </div>
		</body>
	</text>
</TEI>