<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 107</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/107">https://schelling.badw.de/text/107</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/107">https://schelling.badw.de/doc/107</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> den <date when="1812-01-24">24. Jänner 12</date>.</p>
            </div>
            <div>
                <p>Sie werden vielleicht, werthester Freund, aus den öffentlichen 
                    Blättern ersehen haben, daß ich gesonnen bin eine <bibl sameas="44" type="literature">Allgemeine deutsche Zeitschrift</bibl> herauszugeben. 
                    Diese Absicht veranlaßt mich, Sie zu fragen, ob Sie nicht von 
                    jenen Autoren, auf deren Mitwirkung Sie bey dem <bibl sameas="16864" type="literature">vaterländischen Museum</bibl> gerechnet haben, einen 
                    oder den andern mit mir in Verbindung setzen könnten? Zwar 
                    hat Herr <persname ref="390">Schlegel</persname> ebenfalls eine 
                    <bibl sameas="72" type="literature">periodische Schrift</bibl>, ganz gleichen 
                    Plans wie es scheint, angekündigt; inzwischen so wie 
                    beyderley Pläne unabhängig von einander entstanden sind, so 
                    scheinen sie auch unabhängig voneinander bestehen zu können; 
                    um so mehr als <placename ref="11">Wien</placename> wohl kaum der Ort 
                    ist, wo eine solche Zeitschrift mit völliger Freyheit 
                    redigirt werden kann. Obwohl ich über den Plan meiner 
                    Zeitschrift mich nicht näher äußern kann, als es in der 
                    <bibl n="04.12.1811. S. 1368" sameas="16893" type="literature">öffentlichen Anzeige</bibl> geschehen ist, so kann ich doch die 
                    Versicherung geben, daß ich die Hoffnung habe, den größten 
                    Theil unsrer denkenden Köpfe für den Geist desselben zu 
                    gewinnen. Das Einzige habe ich zu bemerken, daß sie in 
                    keinerley Hinsicht politisch seyn wird, wenn schon ganz 
                    und gar berechnet auf <placename ref="889">deutsche</placename> 
                    Nation und ihren gegenwärtigen doch mehr den innern als den 
                    äußern Zustand.</p>
                <p>Sie würden daher nicht allein mich verbinden sondern 
                    vielleicht auch der guten Sache einen Dienst leisten, wenn 
                    Sie, da die Eingeschränktheit meiner literarischen 
                    Verbindungen mir vorerst keine große Ausdehnung erlaubt, 
                    mich mit denen Schriftstellern in Verhältniß setzen wollten, 
                    die sich für das <bibl sameas="16864" type="literature">vaterländische Museum</bibl> besonders thätig 
                    gezeigt haben.</p>
                <p><persname ref="269">Jacobi</persname> hat die Welt mit einem Buch 
                    <bibl sameas="2441" type="literature">von göttlichen Dingen und ihrer 
                    <hi rend="u">Offenbarung</hi></bibl><bibl n="S. 1–136" sameas="15492" type="literature"></bibl> – oder wie es hier übersetzt worden, 
                    von den g˖<expan>öttlichen</expan> D˖<expan>ingen</expan> und ihrer <hi rend="u">Verheimlichung</hi>
                    beschenkt.</p>
                <p>Die Verläumdung wissentlicher Gottesläugnung, die er seit 
                    seinen ersten Ausfällen i˖<expan>m</expan> J˖<expan>ahre</expan> <date when="1803">1803</date> mündlich, durch Briefe, gelehrte Zeitungen und 
                    alle ihm gewöhnlichen Mittel verbreitet hatte, ist endlich 
                    von ihm unter eignem Namen und auf eine Art wiederholt 
                    worden, die mir nicht zu schweigen erlaubt hätte.</p>
            </div>
        </body>
	</text>
</TEI>