<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1157</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1157">https://schelling.badw.de/text/1157</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1157">https://schelling.badw.de/doc/1157</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hochwohlgebohrner Herr,<lb></lb>Insonders Hochzuverehrender Herr MinisterialRath!</p>
            </div>
            <div>
                <p>Vor einigen Tagen habe ich in einem <bibl sameas="7253" type="document">Schreiben</bibl> an die <placename ref="1059">K˖<expan>önigliche</expan> Akademie der Wissenschaften</placename>
                    diese ersucht, für mich Reise-Erlaubniß nach <placename ref="187">Carlsbad</placename> für den nächsten <date when="1827-08">Monat</date> 
                    nachzusuchen.</p>
                <p>Nur unter widerstrebenden Empfindungen konnte ich dieß niederschreiben; ein nicht zu beseitigendes Gefühl sagte mir, daß ich am 
                    <date when="1827-08-25">25. August</date> ganz wo anders, als in Carlsbad seyn sollte.</p>
                <p>Dieses Gefühl hat alle ängstliche Rücksicht überwunden; ich werde an jenem Tag in <placename ref="21">München</placename> seyn, und mein Amt als 
                    Vorstand versehen. Meine Bitte an Ew. Hochwohlgebohrn ist, jenes Gesuch, wenn es an das Ministerium kommt, als <pb source="1v"></pb>nicht 
                    geschehen zu betrachten; dagegen, nach Ihrer großen Güte, wo möglich alles so zu vermitteln, daß ich nur wenige Tage vor dem <date when="1827-08-25">25.</date> nach 
                    München zu kommen brauche und auch gleich nach diesem Tage wieder abreisen kann, um den <date when="1827-09">September</date> in 
                    <placename ref="187">Carlsbad</placename> zuzubringen, wo der Himmel noch so viel sommerliche Witterung verleihen wird, als zum Gebrauch einer unentbehrlichen Cur nöthig 
                    ist.</p>
                <p>Wie ich zu meiner großen Freude höre, hat Herr Ministerial=Rath <persname ref="1107">von Roth</persname> übernommen, an diesem Tag die eigentliche
                    Rede zu halten. Ich werde ihn in diesen Tagen von meinem Entschluß benachrichtigen; es wird keine Schwierigkeit haben, seiner Rede eine 
                    Einleitung vorauszuschicken, in welcher ich die Vorzüge der gegenwärtigen Einrichtungen und Verhältnisse der Akademie <pb source="2r"></pb>vor 
                    den früheren auseinanderzusetzen gedenke, und ein Schlußwort folgen zu lassen, in dem ich Gelegenheit finde, die Gesinnungen der Akademie und 
                    meine eignen Empfindungen an diesem Tage auszusprechen. Meine Absicht ist daher nicht, Herrn von Roth's <bibl sameas="16659" type="literature">Rede</bibl> in den Weg zu treten, im 
                    Gegentheil ohne seinen Entschluß hätte ich den meinigen nicht fassen können, weil es mir durchaus an Zeit gefehlt hätte, für mich allein jene 
                    Sitzung auf eine würdige Art auszufüllen.</p>
                <p>Sie betrachten, verehrungswürdigster Gönner und Freund, die Sachen der wissenschaftlichen Anstalten, die unter Ihrer Pflege zu stehen das Glück 
                    haben, wie Ihre eignen; aus diesem Grunde bedarf es keiner Entschuldigung, daß ich mir die Freyheit genommen habe, Ihnen dieß zu melden, und 
                    Ihre persönliche Vermittlung insoweit nachzusuchen, daß alles zu einer würdigen <pb source="2v"></pb>Feyer eingeleitet wurde, wenn auch andre nicht 
                    zu umgehende Rücksichten mich verhindern sollten, eher als etwa am <date when="1827-08-22">22.</date> oder <date when="1827-08-23">23sten</date>
                    nach <placename ref="21">München</placename> zu kommen.</p>
            </div>
            <div>
                <p>Mit innigster Verehrung und reinster Ergebenheit<lb></lb>Euer Hochwohlgebohrn<lb></lb>ganz gehorsamster Diener</p>
                 <p>Schelling.</p>
                 <p><placename ref="128">Erlangen</placename> <date when="1827-07-29">29. Jul˖<expan>i</expan> 1827</date>.</p>
            </div>
        </body>
	</text>
</TEI>