<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 117</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/117">https://schelling.badw.de/text/117</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/117">https://schelling.badw.de/doc/117</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Des Herrn</p>
                <p>Director’s und General-Secretär’s</p>
                <p>der <placename ref="929">Akademie der Künste</placename></p>
                <p><hi rend="u">von Schelling</hi></p>
                <p>Hochwohlgeboren</p>
                <p>in</p>
                <p><hi rend="u"><placename ref="21">München</placename></hi></p>
                <p>d. E.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="14">Heidelberg</placename> den <date when="1813-06-13">13 Juni 1813</date>.</p> 
                <p>Euer Hochwohlgeboren</p>
            </div>
            <div>
                <p>haben neulich das erste Heft Ihrer gehaltreichen <bibl n="H. 1" sameas="44" type="literature"><hi rend="u">Zeitschrift</hi></bibl> mir
                    <bibl sameas="7322" type="document">zuzuschicken</bibl> die Güte gehabt, und zugleich mich und meinen Freund <persname ref="599">
                    Daub</persname> zur thätigen Theilnahme an dieser Unternehmung einzuladen. Wir sagen Ihnen für das 
                    schäzbare Geschenk unsern besten Dank und fühlen uns beiderseits durch die Einladung geehrt. 
                    Jeder von uns beiden wird auch Ihrem Wunsch zu entsprechen suchen. Zwar sind wir, einer wie 
                    der andere, jezt ganz unthätig an den hiesigen <bibl sameas="3379" type="literature">Jahrbüchern</bibl>, was theils 
                    in unserer Abneigung gegen das Recensionsgeschäft theils darin seinen Grund hat, daß diese 
                    Blätter in unsern Fächern, durch die jetzige Redaction, eine von unsren Ansichten ganz abweichende 
                    Richtung genommen haben. Aber darum wollen wir nicht auch in Ihrer schönen <bibl sameas="44" type="literature">
                    Zeitschrift</bibl> ganz unthätig bleiben. Nur um Aufschub bitten wir beide. Daub ist so eben sehr 
                    <unclear cert="low">###</unclear> mit Vorlesungen, will aber in einiger Zeit Ihnen etwas mittheilen, wovon 
                    er glaubt, daß es für das Publicum der Zeitschrift von Interesse sey. Ich, 
                    für meine Person, war bisher längere Zeit unpäßlich, und jezt, da ich, Gottlob, soweit wieder 
                    hergestellt bin, beschäftigt mich die Bearbeitung <persname ref="3129">Plotinischer</persname> <pb source="1v">
                    </pb><bibl sameas="16905" type="literature">Schriften</bibl> so sehr, daß ich alle Muße, die meine Vorlesungen mir übrig lassen dazu verwenden 
                    muß. Nachher aber werde ich auch meinerseits mich bemühen Ihren Absichten zu entsprechen.</p>
            </div>
            <div>
                    <p>Mein Freund <persname ref="599">
                        Daub</persname> empfiehlt sich Ihnen zum ferneren 
                        freundschaftlichen Andenken, und ich beharre mit bekannter Verehrung<lb></lb>
                        Eurer Hochwohlgeboren<lb></lb>
                        gehorsamster Diener</p>
                    <p>Fr. Creuzer</p>
            </div>
        </body>
	</text>
</TEI>