<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1219</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1219">https://schelling.badw.de/text/1219</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1219">https://schelling.badw.de/doc/1219</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1820-10-21">21. Oct˖<expan>ober</expan> 1820</date>.</p>
                <p>Ew. Hochwohlgebohrn</p>
            </div>
            <div>
                <p>kann ich erst heute für die gütige Bemühung, den Betrag meiner <placename ref="1009">Wirtemberg</placename>'schen Capitalien mir baar zu übermachen, den gebührenden Dank abstatten, denn <date when="1820-10-20">gestern</date> und <date when="1820-10-19">vorgestern</date> war die größte Unruhe in unserm Hause, da wir unsre sämmtlichen Effecten nach <placename ref="128">Erlangen</placename> abschickten. Ich benütze den ersten ruhigen Augenblick, Ihnen zu melden, daß der auf die Gebrüder <persname ref="4894">Marx</persname> erhaltne Wechsel von denselben acceptirt worden ist, und lege das von mir unterzeichnete Cessions-Formular über die <placename ref="1518">Ellwangische</placename> Staats-Obligation von 500 fl. bey, mit der Bitte, wenn dasselbe auch besiegelt seyn müßte, das Siegel von meinem <persname ref="212">Bruder</persname> beydrucken zu lassen, indem das meinige bereits eingepackt ist. Zugleich will ich nicht unterlassen, hier bestimmt auszudrücken, daß ich durch Ew. Hochwohlgebohrn mittelst eines, auf die Gebrüder Marx allhier lautenden, und von diesen acceptirten Wechsels die Summe von Tausend, Dreyßig, Sieben Gulden Fünf Kreuzer neuerdings erhalten habe.</p>
                <p>Diesem habe ich nun nichts weiter beyzufügen, als den Ausdruck meines verbindlichsten Dankes für Ihre so lange fortgesetzte gütigen Bemühungen mit meinen Geldangelegenheiten in <placename ref="1009">Wirtemberg</placename>; möchte ich im Stande seyn, diesen besser als durch bloße Worte auszudrücken.</p> 
                <p>Unsre Abreise von <placename ref="21">hier</placename> hat sich länger, als ich erst dachte und wünschte, dadurch verzögert, daß wir nicht so bald eine angemeßne Wohnung in Erlangen finden konnten. Dieser Anstand ist zwar jetzt beseitigt, aber es scheint, daß die Räumung und Herrichtung der Wohnung nicht vor dem <date when="1820-11-01">1. Nov˖<expan>ember</expan></date> möglich ist. Unter diesen Umständen haben wir es als ein großes Glück zu rühmen, daß wir selbst und die Kinder bis jetzt gesund geblieben, und da die nöthige Voreinrichtung unsrer neuen Wohnung vor unsrer Ankunft besorgt wird und wir übrigens alles Nöthige an Moeubeln u.s.w. vorausgeschickt haben: so schmeicheln wir uns, daß das Schlimmste überstanden sey und wir nach wenigen Tagen an unsrem neuen Wohnort in Ruhe und Ordnung seyn werden; auch haben wir bey den Bequemlichkeiten der hiesigen Wagen uns vor der Reise nicht zu fürchten.</p>
                <p>Meinen herzlichen Dank für Ihre gütige <bibl sameas="8427" type="document">Theilnahme</bibl> an dieser Veränderung unsres Aufenthaltsorts und meiner Verhältnisse, welche ich nicht gesucht haben würde, ohne die gewisse Überzeugung, daß sie für meine Gesundheit und übriges Wohlergehen von den wesentlichsten Folgen seyn würde. Dank auch für die gütige Erwähnung <persname ref="226">Clärchens</persname>, über deren treffliches Befinden (woran wir übrigens nie gezweifelt) nicht nur sondern auch die liebevolle Theilnahme, die sie bey allen Freunden und Verwandten findet, uns Dr. <persname ref="1204">Hjort</persname> allerdings die erfreulichsten Nachrichten gebracht.</p>
            </div>
            <div>
                <p>Empfehlen Sie gütigst mich und meine <persname ref="223">Frau</persname> Ihrer verehrtesten Frau <persname ref="3660">Gemahlin</persname> auf's Beste und genehmigen Sie die Versicherungen der Dankbarkeit und ausgezeichnetsten Hochachtung, mit der ich verharre<lb></lb>Ew. Hochwohlgebohrn<lb></lb>gehorsamster</p>
                <p>Schelling.</p>
            </div>
        </body>
	</text>
</TEI>