<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1245</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1245">https://schelling.badw.de/text/1245</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1245">https://schelling.badw.de/doc/1245</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Wohlgebohrn Herrn Akademiker und Professor Thiersch, <placename ref="21">Allhier</placename>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><date when="1816-06-25">25. 
                    Juny 16</date>.</p>
            </div>
            <div>
                <p>Durch Ihre gütige Fürsorge, verehrtester Herr Professor habe ich heute 
                    die <hi rend="u">zwey ersten Theile</hi> von <persname ref="2984">Fiorillos</persname> 
                    <bibl sameas="11631" type="literature">Gesch˖<expan>ichte</expan> der Künste</bibl> erhalten. Es fehlt 
                    mir noch der <hi rend="u">dritte</hi>, den Sie, vermuthlich wegen des verschiednen 
                    Einbandes, nicht bemerkten. Ich bitte Sie, wenn derselbe sich vorfinden 
                    sollte, ihn nur einstweilen für mich in Verwahrung zu behalten, und nur 
                    gütigst zu verhindern, daß er nicht unter andre, sonstwohin zu schickende, 
                    Bücher gerathe.</p>
                <p>Von den <bibl sameas="16956" type="literature">Actis philol˖<expan>ologorum</expan> Monac˖<expan>ensium</expan></bibl> 
                    besitze ich wie ich jetzt gesehen, Tom˖<expan>us</expan> I. Fascic˖<expan>ulum</expan> I-IV und 
                    behalte mir also vor, bey meiner Rückkehr Sie um die inzwischen 
                    erschienenen Hefte anzusprechen.</p>
            </div>
            <div>
                <p>Leben Sie inzwischen recht wohl; sollten Sie eine Lust 
                    anwandeln, einen Gang in’s Gebirg zu machen, so bitte ich Sie <placename ref="694">Schleedorf</placename> am <placename ref="1728">Kochelsee</placename> und dort 
                    uns nicht vorbeyzugehn. Mit der aufrichtigsten Hochachtung<lb></lb>
                    Ihr<lb></lb>
                    g<expan>an</expan>z˖ ergebenster</p>
                <p>Schelling.</p>
                
            </div>
		</body>
	</text>
</TEI>