<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1246</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1246">https://schelling.badw.de/text/1246</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1246">https://schelling.badw.de/doc/1246</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Wohlgebohrn Herrn Akademiker und Professor Thiersch</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">V˖<expan>om</expan> H˖<expan>ause</expan></placename> <date when="1816 -03-17">17. März 1816</date>.</p>
            </div>
            <div>
                <p>Herr Professor <persname ref="3645">Pfitzner</persname> in <placename ref="1578">Wittenberg</placename> hat mir ohnlängst aufgetragen, ihn Ew. Wohlgebohrn 
                    zu empfehlen. Zugleich wünscht derselbe zu wissen, ob sich in der 
                    hiesigen <placename ref="1539">Bibliothek</placename> noch unbenutzte Hülfsmittel 
                    für <persname ref="4331">Apollonii</persname> <bibl sameas="17108" type="literature">Argonautica
                    </bibl> befinden. Ew. Wohlgebohrn können hierüber gewiß den sichersten 
                    Aufschluß geben und werden vielleicht die Güte haben mir diesen 
                    mitzutheilen, da ich wünsche, eine von Herrn Pfitzner mir kürzlich 
                    erzeigte literarische Gefälligkeit durch Beantwortung seiner Frage 
                    erwiedern zu können.</p>
            </div>
            <div>
                <p>Hochachtungsvoll<lb></lb>
                    Ew. Hochwohlgebohrn<lb></lb>
                    ergebenster</p>
                <p>Schelling</p>
                
            </div>
		</body>
	</text>
</TEI>