<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1249</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1249">https://schelling.badw.de/text/1249</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1249">https://schelling.badw.de/doc/1249</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hochwohlgebohren</p>
                <p>Herrn</p>
                <p>Director von Schelling</p>
                <p>in</p> 
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename>.</p>
            </div>
            <div>
                <p><placename ref="770">Hemhofen</placename> den <date when="1821-01-26">26. Jan˖<expan>uar</expan> 1821</date>.</p>
                <p>Hochwohlgebohrner Herr Director!</p>
            </div>
            <div>
                <p>Wegen genommener Freyheit an Sie zu schreiben, bitte ich gehorsamst um Verzeihung; vielleicht entschuldigt der folgende Innhalt meines 
                Briefes meine Dreistigkeit.</p>
                <p>Streben nach Wahrheit im vollesten Sinne (oder des Seyns der Dinge und ihrer Beziehungen und Verhältnisse zu einander bewusst zu werden)
                ist der gröste Trieb, den ich in mir kenne, und die Befriedigung desselben mein höchster Lebenszweck; zu demselben zu gelangen bediene ich mich 
                jeder Gelegenheit, jedes Mittels; Wahrheit ist mir daher in jeder Form, in jedem System lieb; hange deswegen auch keinem ausschliesslich an.</p>
                <p>Dass mir nun auch Ihre durch Originalität so sehr sich auszeichnende Philosophie (mit Wahrheitslehre mir gleichbedeutend) von höchstem 
                Interesse seyn muss, begreift sich aus Gesagtem, und eben so sehr der sich in mir regende Wunsch, mit derselben genau
                <pb source="1v"></pb>bekannt zu werden (um vielleicht auch da wieder neue Quellen zur Erreichung meines h. Ziels zu finden).</p>
                <p>Der kürzeste Weg dazu wäre nun freilich: Ihre mündlichen Vorträge zu benüzen; aber da meine jezigen Umstände dieses durchaus nicht gestatten; 
                so weiss ich zur Erfüllung meines Wunsches keinen andern Ausweg, als Sie gehorsamst zu bitten: mir Ihre Philosophie auf dem für Sie wenigst 
                beschwerlichsten Wege mitzutheilen. Ich fühle die Stärke dieser an Unverschämtheit gränzenden Bitte in ihrer ganzen Grösse, allein auf der andern 
                Seite ist mir auch Ihre thätige Menschenliebe, deren höchster Gegenstand Verbreitung der Wahrheit ist, bekannt; und dieses Bewusstseyn beruhigt 
                mich wieder.</p>
                <p>Sollte Ihnen aber die Gewährung meines Wunsches nur im mindesten beschwerlich seyn, so nehme ich denselben mit der gehorsamsten Bitte zurück: 
                mir ihn nicht zu verübeln, da gewiss nur reines Wahrheitsforschen die Triebfeder davon war.</p>
            </div>
            <div>
                <p>Hochachtungsvoll empfiehlt sich Ihnen<lb></lb>Ihr<lb></lb>gehorsamst˖<expan>er</expan> Diener</p>
                <p>Christ. Fr. Schönbein,<lb></lb>Chemiker.</p>
            </div>
		</body>
	</text>
</TEI>