<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1264</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1264">https://schelling.badw.de/text/1264</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1264">https://schelling.badw.de/doc/1264</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="128">Erl˖<expan>angen</expan></placename> <date when="1827-11-27">27. Nov˖<expan>ember</expan></date></p>
                <p>Hochwohlgebohrner Herr<lb></lb>Geheimer Hofrath,<lb></lb>Hochverehrtester Freund.</p>
            </div>
            <div>
                <p>Sie haben mich durch Ihrem <bibl sameas="219" type="document">Brief</bibl>, für den ich Ihnen herzlich danke, eben so sehr 
                    mit Freuden überrascht, als beschämt. Nicht als ob ich nicht von Ihrer gütigen Erlaubniß, Sie manchmal 
                    mindestens mit Briefen heimzusuchen, freudigen und erwünschten Gebrauch zu machen, entschlossen gewesen 
                    wäre. Aber der Gedanke, wie sehr Sie noch beschäftigt und von allen Seiten her in Anspruch genommen seyn 
                    werden, würde mich noch einige Weile zurückgehalten haben, so sehr ich auch das Bedürfniß fühlen mochte. 
                    Sie würden es kaum glauben, wenn ichs aussprechen wollte, wie ahnd (das bezeichnendste Wort ist das beste) 
                    es mir und <persname ref="3700">Lottchen</persname> nach Ihnen und Ihrer lieben Familie thut; eigentlich, als 
                    wäre mir die Welt genommen, oder ich ihr abgestorben; Lottchen kommt nicht mehr aus dem Haus, und ich 
                    besuche nur die alten Spaziergänge ins Wäldchen und den <placename ref="1088">Rathsberg</placename> hinauf, mich in 
                    den Erinnerungen zu ergehen und die Geister der schönen hingeschiedenen Stunden zurückzurufen, und durch 
                    sie mich zu beleben. Mit Liebe, Verehrung und Bewunderung im tiefsten Herzen denke ich Ihrer, richte mich 
                    an den Erinnerungen auf, und tröste <pb source="1v"></pb>mein leidenschaftliches Bedürfniß, mich an einem 
                    hohen Geiste aufzuranken, mit der Ausssicht auf die unermeßlichen und unberechenbaren Vortheile, die meinem 
                    Vaterlande aus Ihrer Versetzung erwachsen müssen. Gleich der erste Gewinn ist schon die Studienfreyheit auf 
                    den Universitäten. Daß Sie desfalls mit dem <persname ref="444">K˖<expan>önig</expan></persname>, der sich dadurch in meiner 
                    Meinung sehr gehoben hat, und mit <persname ref="338">Sch˖<expan>enk</expan></persname> und <persname ref="487">Th˖<expan>iersch</expan></persname>
                    im Rath gesessen, hatte ich schon von <persname ref="393">Död˖<expan>erlein</expan></persname> gehört, und mich darüber gefreut, 
                    in vielerley Rücksicht. Nur daß die Zeitung nichts davon meldete, benahm mir den Glauben wieder etwas, bis Ihr 
                    freundlicher Brief mir das Räthsel löste. Hier findet man diese <placename ref="1071">Einrichtung</placename> noch immer 
                    sehr bedenklich, ergibt sich aber eben in die Nothwendigkeit. Gegen die neue Einrichtung und Verfassung 
                    des Senates aber hat man remonstrirt und hofft das alte, nutzbare Herkommen sich zu erhalten. Doch von diesem
                    Sorgen und Kummer und Erwägungen höre ich, als außer dem Senat, nur wenig, da außer <persname ref="310">Pfaff</persname> 
                    zur Servitut und <persname ref="311">Puchta</persname> Niemand, auch <persname ref="988">Eng˖<expan>elhardt</expan></persname> nicht, 
                    zu mir kommt, und ich gar keine Besuche mache, überhaupt wenig ausgehe, weil ich bey den kurzen Tagen die wenigen 
                    Stunden zur Lecture anwenden muß. Da beschäftigen mich eben zumeist <persname ref="1486">Hamann</persname> und 
                    <persname ref="664">Böhm</persname>, für den ich Ihnen noch insbesonders zu danken habe. Vieles ist mir ganz 
                    unverständlich; Vieles aber, recht eigentlich blendet mich durch die überraschende Wahrheit und Klarheit, durch 
                    die Eindringlichkeit und Gewalt, so daß ich mir nicht helfen kann, ich muß an Offenbarung bey ihm glauben,
                    so hart ich auch daran glaube. Es ist wunderbar, wie <pb source="2r"></pb>einträchtig beyde, dünkt mir, bey aller 
                    Verschiedenheit; weil der eine in den Glutofen des Werdens, der andere nur auf das Gewordner und den Urheber sieht. 
                    Weit weniger haben mich <persname ref="390">Schlegels</persname> <bibl sameas="16670" type="literature">Vorlesungen</bibl> 
                    befriedigt; nicht daß sie mich, obgleich von vorne herein, durch die Breite abgestoßen, weiterhin nicht angezogen 
                    hätten; ich las sie sogar zum zweytenmal und mit vieler Anregung: aber Schl˖<expan>egel</expan> ist doch zu sehr Sophist, und 
                    legt es zu deutlich darauf an, den <placename ref="1092">österreich˖<expan>ischen</expan></placename> <hi rend="aq"><foreign xml:lang="la">Nobili</foreign></hi> und 
                    <placename ref="99">römischen</placename> Curialisten zu gefallen; es ist Schade um das herrliche Talent, das jene nicht 
                    verdienen. Mit seiner <bibl n="S. 89" sameas="16670" type="literature">vierfachen Offenbarung</bibl> ist immer noch die einfache nicht 
                    erklärt, ist eben nur gesagt und angenommen, daß sie sey.</p> 
                <p>Um das <persname ref="701">Aristotelische</persname> System darzustellen, bin ich eben daran, die allgemein-naturwissenschaftlichen 
                    Schriften und die <bibl sameas="16569" type="literature">Metaphysik</bibl> desselben wieder zu lesen, und gerathe dabey wieder auf manche
                    Bedenklichkeit. Es begegnen allerdings manche sehr bedeutende und sinnvolle Stellen, hinter denen man selbst schon um 
                    ihrer Kürze in der Andeutung willen einen tieferen und reicheren Gehalt zu ahnden versucht und geneigt werden kann. Allein 
                    da er dergleichen meistens wie verloren hinwirft, manchmal aus dem bedeutsamsten selbst nicht viel zu machen scheint, und 
                    immer gleich, sobald es sich nur schicken will, davon abspringt, und zu dem ihm mehr am Herzen liegenden Dingen zurückeilt: 
                    so werde ich ungewiß, ob man hinter jenen Sprüchen soviel suchen darf, als sie sich an der Stirne das Ansehen geben; zumal er 
                    dieselben bald ganz unerwartet, bald dann zumal beybringt, wenn er in Streit und <pb source="2v"></pb>Hader mit anderen oder auch 
                    mit sich selbst sich zerarbeitet hat, und endlich sich daraus los und davon machen will. Daher möchte ich fast glauben, manche
                    dieser speculativen Sinnsprüche – Gnomen – seyen nicht sein Eigenthum, sondern er habe sie aus älteren und speculativeren 
                    Schriften und Systemen entlehnt und als Aushülfen gebraucht um irgend wie weiter zu kommen. Ich werde dergleichen bemerken. 
                    Überhaupt berührt er vielfältig Probleme, die wenn sein Herz und Sinn an der Metaphysik gehangen hätte (wie an der Logik) 
                    ihn vielmehr hätten festhalten müssen, als was er uns in seinen Schriften hinterlassen hat.</p>
                <p>Fräulein <persname ref="1149">Julie</persname> hat mir Ihr Fernglas und eine Schachtel für Fräul<expan>ein</expan> <persname ref="232">Lina</persname>
                    übergeben, die zu überschicken, warte ich nur auf eine Gelegenheit. Daß Fräulein Julie zwey Tage länger hier auf gehalten worden, 
                    wissen Sie wohl schon. Lottchen freute sich mit Jauchzen und Hüpfen Ihres Grußes; sie hat gleich
                    selbst geschrieben unter Anleitung ihrer jetzigen Schreibmeisterin <persname ref="3645">Regina</persname>, und dankt auch durch 
                    mich für den Gruß und grüßt hinwieder mit mir Ihre Frau <persname ref="223">Gemahlinn</persname> und Kinder. Wie oft sie von Ihrem 
                    Hause spricht, werden Sie Sich leicht vorstellen. Wenn sie mich still und stumm zu seyn bemerkt, und nicht recht weiß, ob sies 
                    wagen darf, mich zu stören und in ein Gespräch mit sich hineinzuziehen; so hat sie zwey Fragen, mit denen sie, wie sie weiß, 
                    zu ihrem Ziel gelangt; sie fängt an, entweder: Gelt, Vater, mein <persname ref="3645">Mütterchen</persname> und 
                    <persname ref="3645">Schwesterchen</persname> sollten noch leben, das wär dir auch recht? Oder: Gelt, Vater, der Herr von Schelling und die</p>
            </div>
        </body>
	</text>
</TEI>