<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1279</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1279">https://schelling.badw.de/text/1279</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1279">https://schelling.badw.de/doc/1279</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Wohlgebohren</p>
                <p>Herrn Direktor von Schelling</p>
                <p>Ritter des Königl. Bayrischen Civilverdienstordens</p>
                <p>zu</p>
                <p><placename ref="128">Erlangen</placename></p>
                <p>francu</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="772">Warschau</placename> den <date when="1823-03-02">2ten März 1823</date>.</p>
                <p>Herr Direktor!</p>
            </div>
            <div>
                <p>Ich hoffe, daß Sie mein letztes <bibl sameas="1278" type="document">Schreiben</bibl> vom <date when="1823-02-09">9ten Februar 
                    l˖<expan>aufenden</expan> Jahres</date> bereits erhalten haben. Daraus werden Sie ersehen haben, daß alle Wahrscheinlichkeit da ist, 
                    daß meine so sehr in die Länge gezogene Angelegenheit doch zu meinen Gunsten entschieden werden dürfte. Was 
                    dazumahl nur Hoffnung war, ist nun Gewißheit geworden, und ich beeile mich Ihnen zu berichten, daß ich endlich, 
                    nachdem man mir zwey volle Jahre Schwierigkeiten gemacht hatte, doch zum ordentlichen Professor der Philosophie 
                    an der <placename ref="1243">Universität zu Wilna</placename> mit dem jährlichen Gehalt von ungefähr 3000 Gulden rheinisch, 
                    freyer Wohnung und dem Rechte nach 25 Dienstjahren den ganzen Gehalt in was immer für einem Lande zu beziehen, 
                    ernannt worden bin. Ich habe zwar das Patent noch nicht in Händen; da mir aber der <persname ref="3899">Fürst 
                    Czartoryski</persname> als Kurator der Universität in einem Briefe, den ich vor einigen Tagen erhielt, diese Nachricht, 
                    die ihm übrigens auf offiziellem Wege zugekommen ist, mittheilt, und zugleich auch zu wissen macht, daß er bereits an die 
                    Universität den Befehl hat ergehen lassen, mir davon die officielle Anzeige zu machen: so kann ich wohl darüber 
                    keine Zweifel mehr haben. Nachdem ich aber erfahren, was man für Hindernisse dieser Sache in den Weg gelegt hatte, 
                    so kann ich mich nicht genug verwundern, daß sie noch so abgelaufen ist. Freylich muß man dieses allein der außerordentlichen 
                    Verwendung des Fürsten Czartoryski zuschreiben, der sich desshalb sogar in einen hartnäckigen Krieg eingelassen hat.</p>
                <p>Was meine Abreise anbetrifft, so gedenke ich noch hier Nachrichten von Ihnen abzuwarten, denen ich mit der größten Ungeduld 
                    entgegensehe, und erst nach <date from="1823-03-30" to="1823-03-31">Ostern</date> nach <placename ref="1238">Wilna</placename> aufzubrechen, 
                    nicht um meine Vorlesungen anzufangen, denn dieß werde ich auf alle Weise bis auf's künftige <date when="1824">Jahr</date>
                    <pb source="1v"></pb>zu verschieben trachten, sodann allein um das Terrain beyzeiten zu rekognosciren. Sie können sich aber nicht 
                    vorstellen, wie gefährlich dieses ist, und ich muß mir zu diesem Unternehmen jetzt mehr als sonst Ihren Segen ausbitten. 
                    Das lange Warten hier ist mir gut zu Statten  gekommen. Ich habe mich in dieser Zeit mit allem Eifer in die Naturwissenschaften 
                    geworfen, wovon mir einige ganz neu, andere eine nützliche Wiederhohlung waren. Diese Studien bothen eine wahre Labung für das 
                    Gemüth, und je mehr auf einer Seite die Kontraktion und die Pression vorherrscht, desto mehr freut sich der Geist in dem 
                    Gebiethe der Wissenschaften seine Glieder in's Unbegränzte auszustrecken und wieder frische Luft zu schöpfen. Die Mineralogie, die 
                    Botanik, die Zoologie, die Chemie u.s.w. indem sie vor meinen Augen die Gebilde der Natur vorbeyführten haben mich 
                    meine Umgebung vergessen gemacht und in ein wahres Entzücken versetzt. Vorzüglich beschäftigt mich die Anatomie, die 
                    für mich ganz und gar neu ist, die ich aber auch mit ununterbrochenem Eifer treibe. Sie ist es auch, die mich hier 
                    am meisten zurückhält und ich werde trachten meine Abreise bis zu ihrer Beendigung zu verschieben.</p>
            </div>
            <div>
                <p>Ich bitte Sie noch einmahl, theuerster Herr Direktor, mir von Ihrem, Ihrer würdigen Frau <persname ref="223">Gemahlin</persname>, 
                    Ihrer Kinder und Geistes-Kinder Wohlbefinden Nachricht zu geben, und meiner peinigenden Ungewißheit darüber ein Ende zu 
                    machen. Auch liegt mir sehr daran zu wissen, wo Sie sich im <date when="1823-07">July</date> und <date when="1823-08">August 
                    l˖<expan>aufenden</expan> J˖<expan>ahres</expan></date> aufhalten werden, denn da ich um diese Zeit in irgend ein Bad einen Ausflug machen werde, so 
                    würde es mir vielleicht möglich seyn, Ihre mir so theure Gesellschaft zu genießen. Dieß wäre ein wahres Fest für<lb></lb>Ihren<lb></lb>Freund 
                    und Verehrer.</p>
                <p>J. Goluchowski<lb></lb>Meine Adresse: Warschau No. 1283.</p>
            </div>
            <div>
                <p>Unsern Freunden den <persname ref="770">Schubert's</persname><persname ref="3676"></persname> und <persname ref="310">Pfaff's</persname>
                    <persname ref="3681"></persname> entbiethe ich meinen herzlichsten Gruß; eben so dem <persname ref="225">Paul</persname>, <persname ref="224">Fritz</persname>, 
                    <persname ref="232">Linachen</persname> und <persname ref="512">Julchen</persname>. Auch bitte ich der Frau Direktorin meine Ehrerbiethung zu bezeugen. Der 
                    Staatsrath <persname ref="3901">Szaniawski</persname> empfiehlt sich Ihnen.</p>
            </div>
		</body>
	</text>
</TEI>