<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 131</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/131">https://schelling.badw.de/text/131</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/131">https://schelling.badw.de/doc/131</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
        <div>
            <pb source="1r"></pb><p>Verehrungswürdigster Herr und Gönner!</p>
        </div>
        <div>
            <p>Anliegende kleine <bibl sameas="15525" type="literature">Abhandlung</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> will sich zu Ihnen wagen, 
                sie betrifft einen Gegenstand aus dem guten alten Heydentum, dem ich damit 
                einen Dienst erwiesen wollte. Da ich aus Ihrem Leben gelernt, wie Sie unter 
                sovielem auch einst hebräische Sprache und Schrift angezogen, so hoffe ich, 
                die eingemischten, wunderlichen Buchstabenzüge werden, wenn nichts Anderes, 
                Sie nicht abhalten, der kleinen Arbeit einige Blicke zu schenken. Mögen Sie 
                den bevorstehenden <date from="1815-12" to="1816-02">Winter</date> gesund und 
                in alter Heiterkeit und Geistes-Herrlichkeit durchleben! – Meine <persname ref="223">Frau</persname>, die mir kürzlich den zweyten <persname ref="224">
                Knaben</persname> gebohren, verlangt, Ihnen ehrerbietigst empfohlen zu werden.</p>
        </div>
        <div>
            <p>Mit der tiefen Verehrung wie immer bin und bleibe ich<lb></lb>
                Ihr<lb></lb> 
                treugehorsamster</p> 
            <p>Schelling</p>
            <p><placename ref="21">München</placename> den <date when="1815-10-15">15. Oct˖<expan>ober</expan> 1815</date></p>

        </div>
    </body>
	</text>
</TEI>