<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 142</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/142">https://schelling.badw.de/text/142</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/142">https://schelling.badw.de/doc/142</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="148"></pb><p>Ich bin so fleißig gewesen, daß ich nun mit Sicherheit 
                    hoffen darf, den <bibl n="Bd. 3" sameas="2478" type="literature">dritten Theil</bibl> zur nächsten <date when="1817-09-29">Michaelis</date>messe liefern zu können. Ich habe 
                    mehrere Gründe, die Vollendung des Druckes spätestens dann zu wünschen.
                    Mein hiesiger <persname ref="404">Verleger</persname> drängt mich mit der <bibl sameas="16987" type="literature">dritten Auflage des Tasso</bibl>, die auch in der That 
                    nicht länger verschoben werden darf, wenn man nicht den beiden Nachdrucken 
                    das Feld gänzlich räumen will. Diese soll also, womöglich, <date from="1818-03-22" to="1818-03-23">Ostern 1818</date> erscheinen. Den <date from="1818-06" to="1818-08">Sommer des nächsten Jahres</date> habe ich, wenn der 
                    Himmel Leben und Gesundheit verleiht, zu einer Reise nach meiner Vaterstadt 
                    <placename ref="166">Hamburg</placename> bestimmt, die ich, sowie den größten Theil 
                    meiner Familie, seit <date when="1797">20 Jahren</date> nicht sah. – 
                    Haben Sie <persname ref="446">Abekens</persname> treffliche Recension des 
                    zweiten Theils in den <bibl n="1815. Nr. 51. S.801–816" sameas="3379" type="literature">Heidelberger 
                    Jahrbüchern</bibl> nicht gelesen? <persname ref="156">Goethe</persname>, der jetzt 
                    <placename ref="96">hier</placename> ist, lobt sie ungemein und hat mir halb und halb 
                    versprochen, auch selbst noch etwas, besonders über den Magus, zu schreiben, 
                    der ihm ganz vorzüglich am Herzen liegt.</p>
            </div>
		</body>
	</text>
</TEI>