<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1485</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1485">https://schelling.badw.de/text/1485</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1485">https://schelling.badw.de/doc/1485</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgeborn</p> 
                <p>Herrn von Schelling. K˖<expan>öniglich</expan> <placename ref="1061">B˖<expan>ayerischer</expan></placename> Direktor an der 
                    <placename ref="1059">Akademie der Wissenschaften</placename> und <placename ref="929">Künste</placename>. Ritter des 
                    Civilverdienstordens der b˖<expan>ayerischen</expan> Krone</p>
                <p>in <placename ref="128">Erlangen</placename>.</p>
            </div>
        <div>
            <pb source="1r"></pb><p><placename ref="21">München</placename> den <date when="1822-10-19">19 Okt˖<expan>ober</expan> 1822</date></p>
            <p>Hochwohlgeborner<lb></lb>verehrungswürdiger Herr Direktor!</p>
        </div>
        <div>
            <p>In dieser Stunde, in der ich Ihren <bibl sameas="1484" type="document">Brief</bibl> vom <date when="1822-10-15">
                15ten</date> erhalten, habe ich ihn auch schon mit einem Briefe von mir nach <placename ref="81">Würzburg
                </placename> an den <persname ref="444">Kronprinzen</persname> abgeschickt, und die Antwort, die ich erhalte, wenn 
                sie nicht unmittelbar an Sie geschieht, werde ich Ihnen auf der Stelle mittheilen.</p>
            <p>Wie oft habe ich seit Ihrer <date when="1820-11-27">Abreise</date> von <placename ref="21">hier
                </placename> an Sie und die Ihrigen gedacht, und wie heftig schon deßwegen, damit <hi rend="u">Sie</hi> hieher kämen, die 
                Versetzung der <placename ref="1130">Universität Landshut</placename> nach München gewünscht!</p>
            <p>Mit der herzlichsten Theilnahme habe ich erfahren, daß Ihre Frau <persname ref="223">Gemahlin
                </persname> sich wieder besser befindet.</p>
        </div>
        <div>
            <p>Tausend Grüße an sie und Ihre Frau <persname ref="495">Schwiegermutter</persname>; auch 
                meine <persname ref="3674">Frau</persname> empfihlt sich Ihnen achtungsvollst. <pb source="1v"></pb>Schönen Gruß 
                an die Kinderchen, wenn sie sich meiner erinnern, auch den lieben <persname ref="770">Schubert</persname> 
                und seine <persname ref="3676">Frau</persname>.<lb></lb><persname ref="519">Kornelius</persname>, der Sie hoch verehrt, 
                ist am 17ten nach <placename ref="150">Düsseldorf</placename> abgegangen.<lb></lb>Mit inniger Verehrung<lb></lb>Ihr</p>
            <p>Dr. Ringseis.</p>
        </div>           
    </body>
	</text>
</TEI>