<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 158</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/158">https://schelling.badw.de/text/158</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/158">https://schelling.badw.de/doc/158</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="14">Heidelberg</placename> den 
                    <date when="1819-08-01">1 August 1819</date>.</p>
                <p>Hochwohlgebohrner<lb></lb>
                    Hochzuverehrender Herr und Freund!</p>
            </div>
            <div>
                <p>Vor einiger Zeit ließ ich Ihnen durch Herrn Mahler <persname ref="5120">
                    Schlesinger</persname> ein <bibl sameas="157" type="document">Blättchen</bibl> überreichen. Heute 
                    will ich Ihnen melden, daß ich endlich im Stande bin, Ihnen das Ihnen 
                    zugedachte kleine <foreign xml:lang="el">ἀντίδωρον</foreign> nächstens zu übersenden. Vielleicht haben 
                    Sie von <placename ref="48">Leipzig</placename> aus durch meinen <persname ref="1367">Verleger</persname> schon die <bibl n="T. 1" sameas="17079" type="literature">Commentatt. Herodott. 
                    I </bibl> empfangen. Ich habe Anweisung dazu 
                    gegeben. Von hieraus werden Sie nun in etwa 14 Tagen den umgearbeiteten 
                    ersten Band der <bibl sameas="17078" type="literature">Symbolik</bibl> und dazu ein 
                    Bilderheft erhalten. Ich werde Gelegenheit haben, Ihnen das Paketchen 
                    über <placename ref="1">Ulm</placename> zuzusenden. Nehmen Sie diese meine 
                    geringen Gegengeschenke freundlich auf. Ihnen gehören Sie in besonderm 
                    Sinne an. Denn von Ihnen habe ich Viel gelernt. Enthalten Sie mir nun 
                    Ihr Urtheil nicht vor, besonders was Sie über meine jetzige Darstellung 
                    der <placename ref="895">Aegyptischen</placename> Religion in beiden Büchern 
                    sagen. Ich möchte gar zu gerne mit Ihnen darüber im Einverständniß 
                    kommen. Mein <bibl sameas="11239" type="literature">Briefwechsel</bibl> mit <persname ref="1303"><hi rend="u">Hermann</hi></persname> 
                    wird und muß Ihnen als ein <hi rend="aq"><foreign xml:lang="fr">hors d’oeuvre</foreign></hi> 
                    vorkommen. Die sonstige Virtuosität dieses Gelehrten und seines 
                    Charakters offene Biederkeit und Wahrheitsliebe konnten mich nur zu 
                    diesen Verhandlungen hinlocken. Jezt, nachdem ich mich überzeuge, daß 
                    er für gewisse Seiten des Alterthums verschlossen ist (so wie ich gegen 
                    andere Seiten derselben Wissenschaft verschlossen bin) werde ich keine 
                    Briefe der Art weiter schreiben, sondern bei der Fortsetzung der 2ten 
                    Ausgabe meiner <bibl sameas="16650" type="literature">Mythologie</bibl> hier und <pb source="1v"></pb>da einige Blicke auf seine neuen Sätze werfen.</p>
                <p>Gegen <date from="1820-04-02" to="1820-04-03">Ostern 1820</date> hoffe 
                    ich, will’s Gott, Sie mit einem Bande von <bibl n="T. 1" sameas="2281" type="literature">
                    Schriften</bibl> des <persname ref="3130"><hi rend="u">Proclus</hi></persname> zu 
                    beschenken – eine Vorarbeit meiner <persname ref="3129">Plotinischen</persname> 
                    <bibl sameas="16658" type="literature">Edition</bibl>. Hiebei wünsche ich mir nun 
                    niemand mehr als Leser zu gewinnen – denn <hi rend="u">Sie</hi>. Von den 
                    gewöhnlichen Philologen darf ich bei solchen Unternehmungen nur 
                    Lauigkeit erwarten – aber Forscher und Geister wie Sie sind müssen mich 
                    in so mühsamen Arbeiten stärken und erquicken.</p>
                <p>Es wird vermuthlich bald über <placename ref="22">Dresden</placename> einer meiner 
                    jungen Freunde nach <placename ref="21">München</placename> kommen Herr Doctor 
                    <persname ref="3759"><hi rend="u">Ullmann</hi></persname> aus der <placename ref="1952">Pfalz</placename>. Sie erweisen mir und ihm eine große Güte, wenn Sie ihm 
                    einige Ihrer Stunden während seines Dortseyns gönnen wollen. Es ist ein 
                    junger Mann, der sich der Patristik und Kirchlichen Alterthümern 
                    gewidmet hat, und mit einem liebenswürdigen Charakter schönen Sinn und 
                    selbst Talente für Kunst verbindet. Wie sehr würde es mich freuen, wenn 
                    er mir eine schriftliche Versicherung Ihres fortdauernden Wohlseyns und 
                    einige Nachrichten von Ihren wissenschaftlichen Arbeiten – und Antwort 
                    auf die Frage: wann wir Ihre <bibl sameas="8404" type="document">Weltalter</bibl> werden 
                    lesen können, mitbrächte.</p>   
            </div>
            <div>
                <p>Erhalten Sie mir Ihr freundschaftliches Andenken, so wie 
                    ich mit bekannter Verehrung<lb></lb>
                    beharre<lb></lb>
                    Ihr<lb></lb>
                    ergebenster</p>
                <p>Fr. Creuzer.</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Sollte sich, wider mein Erwarten, die Ankunft der <bibl n="T. 1" sameas="17079" type="literature">Commentt. Herodott. I</bibl> 
                    bei Ihnen verspäten, so werden Sie mich verbinden, wenn Sie mich durch 
                    eine Zeile davon unterrichten wollen.</p>
            </div>
		</body>
	</text>
</TEI>