<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 163</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/163">https://schelling.badw.de/text/163</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/163">https://schelling.badw.de/doc/163</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Donnerstag den <date when="1820-03-02">2. März</date></p>
            </div>
            <div>
                <p><persname ref="1613">Hänlein</persname> hat sich <date when="1820-02-29">vorgestern</date> krankgemeldet und war 
                    seitdem nicht bey mir. Sie werden also den zurückfolgenden Bericht wohl auf dem Bureau der <placename ref="1059">Akademie</placename>
                    in's Reine schreiben lassen.</p>
                <p>Zugleich bitte ich Sie, werthester College, auch die zunächst bevorstehende Sitzung der Classe wiederum statt meiner 
                    zu halten, da mir die Ungunst der Witterung nicht verstattet hat, bis jetzt auch nur ein einziges Mal auszugehen.</p>
            </div>
            <div>
                <p>Herzliche Empfehlungen an Ihre Frau <persname ref="1155">Gemahlin</persname> von uns beyden.<lb></lb>Ihr<lb></lb>g<expan>an</expan>z ergebener</p>
                <p>Schelling</p>
            </div>
        </body>
	</text>
</TEI>