<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1635</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1635">https://schelling.badw.de/text/1635</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1635">https://schelling.badw.de/doc/1635</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> den <date when="1811-08-18">18. Aug˖<expan>ust</expan> 1811</date>.</p>
            </div>
            <div>
				<p>Ich glaube Ihnen, theurester Freund, melden zu müssen, daß ich nunmehr 
					wegen Ausführung des Monuments mit <persname ref="3435">Thorwaldsen</persname> 
					einig geworden bin, der mir versprochen hat, das Ganze binnen 6 Monaten 
					zu vollenden. So sehr ich in jeder Hinsicht Ursache zu haben glaube, 
					zufrieden zu seyn, daß die Ausführung in die Hände eines so ausgezeichneten 
					Künstlers und wackern Mannes gekommen ist: so leid ist es mir von der 
					andern Seite durch <persname ref="638">Tiecks</persname> Saumseligkeit und 
					Wankelmütigkeit genöthigt gewesen zu seyn, den Gedanken aufzugeben, daß 
					er binnen Jahr und Tag, ja auch nur binnen einiger Jahre das Monument 
					fertig liefere. Ich konnte es mir selbst nicht verzeihn, noch länger mit 
					ernstlichen Anstalten dazu zu zögern. Ich bin von Ihnen überzeugt, daß 
					Sie bey näherer Überlegung mich selbst darinn billigen, und daß Sie auch, 
					wenn <pb source="1v"></pb>Sie Gelegenheit dazu haben, Tieck diesen Entschluß von der wahren 
					Seite darzustellen suchen werden. Ich habe bereits an Thorwaldsen eine 
					Summe von 40 Carolins zur Anschaffung des Marmors, deßgleichen die Büste 
					übermacht. Da er die Arbeit so sehr zu beschleunigen versprochen, so werde 
					ich ihm wahrscheinlich binnen 1–2 Monaten eine neue Summe zu übermachen haben.
					Für die mir durch Sie überschickte Summe von 800 Franken 
					habe ich von dem Banquier 391 fl. 41 kr. hiesigen Geldes 
					bekommen, wozu hernach noch 8 fl. Interessen kamen für die Zeit 
					während welcher ich das Geld bey ihm stehen lasse. Nach obigem betrüge 
					also die noch bey Ihnen stehende Capitalsumme (600 reichsth. zu 
					1100 fl. rhein. angeschlagen) noch 708 fl. 19 kr. 
					rhein., ohne die Interessen. Ich schreibe Ihnen dieß, nur 
					um Sie in Kenntniß zu setzen; denn es ist schlechterdings nicht nothwendig, 
					daß Sie den Rest gleich zu meiner Disposition stellen, indem ich jetzt 
					<pb source="2r"></pb>schon im Stande bin, über so viel als jene Summe beträgt, selber verfügen 
					zu können. Ich ersuche Sie also dringend, hierinn ganz und allein nach 
					Ihrer Bequemlichkeit zu verfahren.</p>
				<p>So eben komme ich von der Lektüre des 3ten Theils Ihrer <bibl n="Bd. 3" sameas="8442" type="literature">
					dramaturgischen Vorlesungen</bibl>. Wie vielen Dank müssen wir andern Ihnen 
					zollen, der Sie durch diese ebenso angenehme als gelehrte Darstellung des 
					<placename ref="362">englischen</placename> und <placename ref="1017">spanischen</placename> Theaters uns so manche vorher 
					versagte Kenntnisse mittheilen. Möchte es uns nun nur auch noch so gut 
					werden in dieser Welt, den ganzen <persname ref="1856">Shakespeare</persname> 
					und so viel als möglich vom <persname ref="2687">Calderon</persname> durch Sie 
					zu erhalten. Die erste <placename ref="889">deutsche</placename> Bühne, auf welcher kürzlich die <bibl n="Bd. 1" sameas="1722" type="literature">Andacht zum Kreuz</bibl> aufgeführt worden, ist die <placename ref="74">Bambergische</placename>. Ein Herr <persname ref="4181">Holbein</persname>, 
					Verfasser einiger schwachen <bibl sameas="16793" type="literature">dramatischen Produkte</bibl>, 
					die <persname ref="329">Schillern</persname> nachschillern sollen, macht bey 
					dem dortigen Theater jetzt Dichter, Schauspieler und Schauspieldirektor 
					in einer Person, und dieser ists, der den Versuch gemacht. Wie mir unsre 
					<pb source="2v"></pb><persname ref="3645">Bambergischen Freunde</persname> <bibl sameas="8282" type="document">geschrieben</bibl> ist er doch besser ausgefallen, als auf einem unsrer 
					Hof- oder sogen˖<expan>annten</expan> Nationaltheater der Fall gewesen seyn würde, 
					und dieses <bibl n="Bd. 1" sameas="1722" type="literature">Werk</bibl> soll in der schönen <placename ref="74">fränkischen Stadt</placename> wirklich großen Eindruck gemacht haben.</p>
				<p><bibl sameas="16666" type="literature">Meister’s Wanderjahre</bibl> von <persname ref="156">Goethe</persname> sind in der Handschrift fertig und werden diese <date from="1811-08-23" to="1811-09-01">Herbstmesse</date> unfehlbar erscheinen. Wann 
					haben wir die Hoffnung, Ihre <bibl sameas="8881" type="literature">poetischen Werke</bibl> zu 
					sehen? Mein Buch, <bibl sameas="8194" type="document">Die Weltalter</bibl><bibl sameas="8404" type="document"></bibl> wird leider noch 
					bis zu <date when="1812-01-01">Neujahr</date> unter der Presse seyn; 
					die italienische Hitze dieses herrlichen <date from="1811-06" to="1811-08">Sommers</date> hat meine Kräfte ziemlich abgespannt. Seit einigen Wochen 
					habe ich mich aufs <placename ref="1396">Land</placename> begeben und kann durch 
					den Aufenthalt auf einem mitten im schönen Wald gelegenen Haus meine alte 
					Waldlust einmal wieder befriedigen.</p>
			</div>
			<div>
					<p>Ich wünsche, daß Sie sich wohl befinden, und bitte Sie mich nicht 
						ganz zu vergessen, jede Zeile von Ihnen ist mir erfreulich.<lb></lb>
						Ihr<lb></lb>
						ganz ergebener</p>
					<p>Schelling</p>
			</div>
		</body>
	</text>
</TEI>