<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 169</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/169">https://schelling.badw.de/text/169</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/169">https://schelling.badw.de/doc/169</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Fräulein Julie <hi rend="u">Gotter</hi></p>
                <p>in</p>
                <p><placename ref="57">Gotha</placename>.</p>
                <p>g<expan>an</expan>z frey.</p>
            </div>
            <div>
				<pb source="1r"></pb><p><placename ref="128">E˖<expan>rlangen</expan></placename> <date when="1821-12-03">3. Dec˖<expan>ember</expan> 21</date></p>
                <p>Liebste, beste Julie!</p>
            </div>
            <div>
                <p>Unser Abschied war so schnell und kaum konnte ich Worte finden, meinen Dank Ihnen auszudrücken. 
                    Inzwischen sind wir ohne eigentliche Nachricht von Ihnen. Der Kutscher hat zwar das Mitgegebene, aber 
                    weder Brief noch mündlichen Bericht gebracht. Seit dem Eintritt des Regenwetters sind wir froh, daß Sie 
                    noch so bald abgereist sind. Die Witterung war zwar um nichts besser, und machte uns nicht wenig besorgt 
                    um Sie, aber doch die Wege.</p>
                <p>Das Angenehmste, das ich Ihnen melden kann, ist, daß es mit <persname ref="223">P˖<expan>auline</expan></persname>’s 
                    Gesundheit bisher gut und sogar besser geht. Sie hat den Tag, den sie das letztemal im Bette zubringen 
                    mußte, dießmal ganz vergnüglich bey einem großen Diner im <placename ref="1311">Wels Garten</placename> verlebt. 
                    Ich finde sie rüstiger und heitrer als seit langer Zeit. Ich kann diese Veränderung nur dem häufigeren 
                    Gebrauch der Bäder zuschreiben. <pb source="1v"></pb>Das Hauptübel hat sich zwar nicht vermindert, aber auch 
                    nicht zugenommen. Damit muß man schon zufrieden und nur froh seyn, daß ihr Befinden erträglich ist. 
                    Zeigt nur erst irgend ein Mittel erleichternde Kraft, so werden ja wohl die Ärzte auch endlich die Natur
                    des Übels entdecken.</p>
                <p>Die Kinder sind alle wohl, <persname ref="225">Paul</persname> hat einen großen Brief an Sie 
                    geschrieben, den ich der <persname ref="223">Mutter</persname> zu senden überlassen will. Besonders gedeiht 
                    das <persname ref="512">Kleinste</persname>, Ihr Liebling, und wir meynen, daß es in den wenigen Tagen schon 
                    wieder bedeutend zugenommen habe an Verstand. Immer mehr entwickelt sich die Aehnlichkeit mit Paul. 
                    Fodert man sie auf, zu reden, so spitzt sie ihr Mäulchen oder fängt auf Pauls Art zu sprudeln an.</p>
                <p>Empfangen Sie nun nochmals, beste Julie, meinen innigsten Dank für alle Treue und Liebe, die Sie 
                    in so langer Zeit und unter so manchen beschwerlichen Umständen uns erzeigt. Mögen Sie sich nun bey der 
                    guten <persname ref="495">Mutter</persname> recht erholen und etwas ausruh’n von der Arbeit und ein heitrer 
                    <date from="1821-12" to="1822-02">Winter</date> Sie für manche trübselige Stunde entschä<pb source="2r"></pb>digen! Zugleich bitte ich Sie, der 
                    lieben Mutter auch von mir den herlichsten Dank zu sagen, die Sie uns so lange gegönnt hat, und gewiß 
                    recht schmerzlich entbehrte. Vielleicht entschließen Sie sich alle zusammen, auf den <date from="1822-03" to="1822-05">Frühling</date> zu uns zu kommen, von dem ich mir jetzt für <persname ref="223">
                    Paulinens</persname> Gesundheit das Beste verspreche.</p>
            </div>
            <div>
                <p>Herzliche Grüße an <persname ref="1154">Cäcilie</persname> und alle die Theuren Verwandte 
                    und Freunde! Mit Dank und Liebe<lb></lb>Ihr<lb></lb>treuergebenster</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>