<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1760</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1760">https://schelling.badw.de/text/1760</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1760">https://schelling.badw.de/doc/1760</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Ew K˖<expan>önigliche</expan> M˖<expan>ajestät</expan> geruhen allergnädigst aus dem <hi rend="aq"><foreign xml:lang="la">in Originali</foreign></hi> angeschloßsenen  ärztlichen Zeugniße  die Umstände zu entnehmen, welche mich zu der gegenwärtigen allerunterthänigsten Bitte veranlassen.</p>
                <p>Laut dieses Zeugnisses ist meine seit längerer Zeit durch die Einwirkungen des <placename ref="21">hiesigen</placename> strengen Klima’s angegriffene Gesundheit durch eine im vergangenen <date from="1819-12" to="1820-02">Winter</date> überstandene, in ihren Folgen noch nicht völlig <pb source="1v"></pb>beseitigte Entzündungs-Krankheit dermasen erschüttert, daß ich zur Erholung und Wiederherstellung derselben – zunächst für die herannahende schlechte Jahreszeit so dann auch nach Ablauf derselben – für mehrere Jahre des Auffenthaltes in einem milderen Climas bedürftig bin.</p>
                <p>Diesen  Ausspruche des eben so einsichtsvollen als sorgfältigen <persname ref="***">Arztes</persname>, der den Gang meines Uebels seit geraumer Zeit beobachtet, und in der obenerwähnten Krankheit <pb source="2r"></pb>mich behandelt hat, muß ich um so mehr Glauben beimessen, als auch die vorzüglichsten Aerzte, welche ich im Laufe <date from="1820-06" to="1820-08">dieses Sommers</date> in <placename ref="7">Stutgard</placename> und <placename ref="187">Karlbad</placename> über meine Gesundheit zu Rathe zu ziehen Gelegenheit hatte, meine Constitution durch die lezte Krankheit zu geschwächt fanden, um den Einwirkungen eines rauhen Climas das Gleichgewicht zu halten und allgemein erklärten, daß nur ein gemäsigteres Clima mich vor Recidiven sicher stellen könne.</p> 
                <pb source="2v"></pb><p>Von einer blos temporärren, wenn auch mehrjährigen Entfernung dürfte ich mir schon wegen der mit jedem blos vorübergehenden Aufenthalt unvermeidlich verbundenen Unruhe jene vortheilhafte phüsische Wirkung nicht versprechen, die ich laut des anliegenden Zeugnißes nur von einer gewählten Lebensweise erwarten kann, gleichwie das moralisch unangenehme Gefühl, so lange Zeit ohne amtliche Thätigkeit  zu seyn, nicht anders als nachtheilig auf meine <pb source="3r"></pb>Gesundheit zurück wirken könnte. Ausserdem würde ein wiederholter Wechsel des Auffenthaltsortes weder mit der Rücksicht auf meine heranwachsende und eines regelmäsigen Unterrichts bedürftende Familie, noch mit meinen heußlichen Umständen sich vertragen.</p>
                <p>Es bleibt mir daher nichts anderes übrig, als eine definitife Veränderung zu suchen, und demgemäß bitte ich allerunterthänigst, daß E˖<expan>uere</expan> K˖<expan>önigliche</expan> M˖<expan>ajestät</expan> in mildester Rücksicht auf die angeführten, meinerseits ganz unverschuldeten <pb source="3v"></pb>Umstande gnädigst geruhen wollen, mir einen anderen WirkungsKreiß anzuweisen, entweder mit gänzlicher Aufhebung meiner gegenwärtigen Verhältniße oder unter solchen Modificationen derselben, welche mich eines beständigen Auffenthaltes in <placename ref="21">München</placename> überhüben.</p>
                <p>In die Arth einzugehen, wie dieses geschehen könte, würde mir nicht geziemen; der Huld und Weisheit E˖<expan>uer</expan> K˖<expan>öniglichen</expan> M˖<expan>ajestät</expan> stelle ich die nähere Bestimmung der Umstände und Verhältniße mit dem unbedingtesten <pb source="4r"></pb>Vertraun gänzlich anheim.</p>
                <p>Ich erlaube mir nur zu erwähnen, daß ich durch ein academisches LehrAmt, namentlich an der <placename ref="1068">Universität Erlangen</placename>, für das schmerzliche Opfer meiner <placename ref="21">hiesigen</placename> Verhältnisse mich insofern getröstet halten würde, als ich hoffen dürfte, in diesem Wirkungskreise, nach kurzer, durch das mildere Clima jener Gegend unterstüzten, Erholung, neuerdings nüzlich zu seyn und sogar reellere Dienste zu leisten, als mir in den gegenwärtigen Verhältnissen <pb source="4v"></pb>mit dem besten Willen möglich wäre, und durch ununterbrochne Thätigkeit und treuen Eifer die unverbrüchliche Dankbarkeit und tiefste Ehrfurcht zu bethätigen, mit welcher ich zeitlebens verharre</p>
            </div>
            <div>
                <p>Ew K˖<expan>öniglichen</expan> M˖<expan>ajestät</expan><lb></lb>allerunterthänigst treugehorsamer</p>
                <p>Schelling</p>
            </div>
            </body>
	</text>
</TEI>