<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 178</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/178">https://schelling.badw.de/text/178</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/178">https://schelling.badw.de/doc/178</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Dem Herrn Freyherrn</p>
                <p>von <hi rend="u">Wahler</hi> pp.</p>
                <p>zu St. Johann in</p>
                <p><placename ref="156"><hi rend="u">Nürnberg</hi></placename></p>
            </div>
            <div>
                <p><placename ref="128">Erlangen</placename> den <date when="1824-04-14">14 Apr˖<expan>il</expan></date></p>
                <p>Hochwohlgebohrener Freyherr,<lb></lb>Hochzuehrender Herr!</p>
            </div>
            <div>
                <p>Ich nehme mir die Freyheit, Ew. Hochwohlgebohrn zu befragen, ob Sie nicht die Gefälligkeit haben 
                    wollten, das <placename ref="1195">Schloß</placename> zu <placename ref="1088">Rathsberg</placename>, soweit es noch nicht 
                    vermiethet ist, nämlich den mittleren und obersten Stock für die Zeit des Sommers, nämlich vom
                    <date when="1824-05-01">1sten May</date> an, miethsweise mir zu überlassen? Ich bitte, im 
                    Fall Ew. Hochwohlgebohrn dazu, wie ich hoffe, geneigt seyn sollten, mich zugleich die Bedingungen 
                    wissen zu lassen, und den monatlichen Miethpreis zu bestimmen.</p>
                <p>Da ich weiß, daß Ew. Hochwohlgebohrn dieselbe Gefälligkeit früher für den hiesigen Stadtcommissär 
                    <persname ref="3645">Wührnitz</persname> gehabt haben, so zweifle ich nicht an einer geneigten Gewährung 
                    meiner Bitte, und habe die Ehre mit ausgezeichneter Hochachtung mich zu empfehlen,</p>
            </div>
            <div>
                <p>Ew. Hochwohlgebohrn<lb></lb>ergebenster Diener</p>
                <p>von Schelling<lb></lb>Kön˖<expan>iglich</expan> B˖<expan>ayerischer</expan> Geh˖<expan>eimer</expan> Hofrath und Director</p>
            </div>
        </body>
	</text>
</TEI>