<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1813</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1813">https://schelling.badw.de/text/1813</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1813">https://schelling.badw.de/doc/1813</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="878"></pb><p><placename ref="96">Jena</placename>, den
                    <date when="1816-03-01">1. März 1816</date>.</p>
            </div>
            <div>
                <p>Indem ich von Ihrem letzten <bibl sameas="878" type="document">Briefe</bibl>, mein theuerster 
                    Freund, in <placename ref="98">Weimar</placename> Gebrauch machen wollte; meldete 
                    mir schon der Herr Minister <persname ref="190">von Voigt</persname> die 
                    gleichzeitige Ankunft Ihrer <bibl sameas="509" type="document">Zuschrift</bibl> an ihn. Er 
                    war dadurch schon mit Ihren Ansichten und Wünschen bekannt worden; nur 
                    einige nähere Erläuterungen, und die Hinzufügung einiger Nebenpunkte, aus 
                    Ihrem Briefe an mich, blieben mir sonach übrig. Diese habe ich denn auch 
                    neulich hinzugefügt; aber meine Hoffnungen sind leider unerfüllt 
                    geblieben, da sie an der Hauptsache scheiterten.</p>
                <p>Aller Wahrscheinlichkeit nach wäre es das letzte und größte Verdienst 
                    gewesen, das ich mir unmittelbar um <placename ref="96">Jena</placename> erwerben 
                    konnte, wenn Sie der Unsrige geworden wären. Um so angelegentlicher hätte 
                    ich gewünscht, daß Sie bey der philosophischen Professur und dem damit 
                    angebotenen Gehalt (ein so großes ist in Jena noch nie erboten worden) 
                    hätten stehen bleiben können. Wegen des Gehaltes habe ich mich schon in 
                    einem meiner früheren <bibl sameas="2069" type="document">Briefe</bibl> geäußert: ich zweifle 
                    keinen Augenblick, daß unser, wahrhaft liberaler <persname ref="574">
                    Großherzog</persname> künftig, wo Veranlassungen nicht fehlen konnten, Ihnen 
                    noch andere Emolumente würde gewährt haben, wenn 
                    vielleicht auch beym ersten Eintritt auf die hier einmal bestehenden 
                    Verhältnisse einige Rücksicht genommen wurde. Was aber die Theologie 
                    anlangt, so würde ich Ihnen, wenn Sie mich gefragt hätten, aus Ursachen, 
                    die ebenfalls in den hiesigen Verhältnissen liegen und schriftlich sich 
                    nicht wohl detailliren lassen, nur haben rathen können, eine theologische 
                    <hi rend="g">Lehrstelle</hi>, ja nicht einmal die Erlaubniß, <hi rend="g">theologische</hi> 
                    Vorlesungen halten zu dürfen, ja sogar <hi rend="g">nicht für die Zukunft</hi>,
                    zu verlangen. Ich würde Ihnen dieß auf Ihren letzten <bibl sameas="878" type="document">
                    Brief</bibl> sofort geantwortet, und anheim gegeben haben, ob Sie nicht 
                    die Bedingungen, ehe ich sie in Weimar vorlegte, modificieren wollten, 
                    wenn nicht, wie schon oben erwähnt, die Hauptbedingungen schon, 
                    gleichzeitig, in <placename ref="98">Weimar</placename> eingetroffen wären.</p>
                <p>So war denn auch dieß nur ein schöner Traum, wie so mancher andere, was 
                    mich in dem letzten <date from="1815-12" to="1816-02">Vierteljahre</date> 
                    beschäftigte, mit Hoffnungen neu belebt, und zu neuem Muth gestärkt 
                    hatte! Vielleicht soll mir auch dieß ein Wink, ein <foreign xml:lang="el">
                    δαιμὁνιὁν τι</foreign>, seyn, daß meine Wirksamkeit für <placename ref="96">Jena</placename> nicht mehr 
                    Früchte trägt! Beyl˖<expan>iegenden</expan> <bibl sameas="567" type="document">Brief</bibl> hat mir der 
                    Herr Minister <persname ref="190">von Voigt</persname> geschickt, um ihn, versehen mit der Addresse,
                    die er <hi rend="g">nicht</hi> wußte, (und die auch ich vielleicht nicht recht weiß), 
                    an Sie zu übersenden. Statt der Addresse schrieb ich lieber diese 
                    flüchtigen Zeilen. Es ist mein inniger Wunsch, daß, da ein näherer Verein 
                    mit Ihnen, so sehr ich ihn hoffe, nicht hat gelingen wollen, unsere 
                    freundschaftlichen Verhältnisse wenigstens in der Entfernung fortdauern 
                    mögen.</p>
            </div>
            <div>
                <p>Ich werde nie aufhören, mit herzlicher Verehrung und 
                    Freundschaft<lb></lb>
                    Ihnen ergeben zu bleiben</p>
                <p>Eichstädt</p>
            </div>
		</body>
	</text>
</TEI>