<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1847</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1847">https://schelling.badw.de/text/1847</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1847">https://schelling.badw.de/doc/1847</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Direktor von</p>
                <p>Schelling.</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttg˖<expan>art</expan></placename> <date when="1816-06-11">11 Jun<expan>y</expan> 1816</date></p>
            </div>
            <div>
                <p>Recht herzlich habe ich mich erfreut, von Ihnen, libster Freund, ein 
                    paar <bibl sameas="3913" type="document">Zeilen</bibl> wieder zu sehen, noch liber, wenn ich Sie auch wieder 
                    selbst sehen könte –!</p>
                <p>– Mit unsern Verfassungsrechten will es noch nicht vorwärts, man macht 
                    über Unbedeutendes Schwierigkeiten, weil man am Alten klebt und 
                    deßwegen fürs Bessre Neue verblendet ist. Am Ende scheitert noch das 
                    Gute am Eigensinn und Verkehrtheit, indem man dadurch die glüklichen 
                    <hi rend="u">Momente</hi> verschwenden lässt.</p>
                <p>Die <bibl n="Nr. 8 v. 17.06.1816. S. 29–31. Nr. 9 v. 28.06. 1816. S. 333–336" sameas="16744" type="literature">Kunstbeilage</bibl> <hi rend="aq"><foreign xml:lang="la">quaest˖<expan>ionis</expan></foreign></hi> ist schon vollendet 
                    und wird nächstens ausgegeben, jene bereits Gesehenen sind <hi rend="u">längst 
                    gedrukt</hi> worden. Auf <persname ref="156">Göthe</persname> <bibl sameas="16929" type="literature">Suppl˖<expan>emente</expan></bibl> sind Sie notirt, so wie auf <bibl sameas="16928" type="literature">Aristof˖<expan>anes</expan>übersezung</bibl><persname ref="1571"></persname> von <persname ref="1258">Voß</persname>.</p>
                <p>Wie steht es mit den <bibl sameas="8404" type="document">WeltAltern?</bibl></p>
                </div>
            <div> 
	            <p>Unter den herzlichsten Empfelungen und mit reinster 
                    Verehrung<lb></lb>
                    Ihr</p>
	            <p>JF Cotta</p>
            </div>
            <div>
                <p>Welche Ausgabe von <persname ref="156">Göthe</persname> besizen Sie? weiß oder ord˖<expan>inär</expan> Drukpap<expan>ier</expan>?</p>
            </div>
		</body>
	</text>
</TEI>