<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1852</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1852">https://schelling.badw.de/text/1852</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1852">https://schelling.badw.de/doc/1852</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Eure Hochwohlgeboren</p>
            </div>
            <div>
                <p>Recht inigst hat es mich erfreuet Ihre freundschaftliche 
                    <bibl sameas="1332" type="document">Zuschrift</bibl> mein Hochverehrter Lehrer 
                    zu erhalten, und in derselben so viel ermunterndes für mich zu finden. 
                    Die Zustimmung die Sie meiner <bibl n="Bd. 1" sameas="2118" type="literature">Arbeit</bibl> schenken, 
                    ist mir außerordentlich wichtig, und ist mir in der Tat eine der 
                    stärksten Proben für die Richtigkeit des Weges den ich betreten habe. – 
                    ich bin sehr begierig auf die Erscheinung Ihrer 
                    Mythologie, die man schon so lange erwartet hat. 
                    Hoffentlich wird dieselbe noch früher erscheinen ehe mein 
                    <bibl n="Bd. 2" sameas="2118" type="literature">zweiter Theil</bibl> fertig ist, denn ich wünschte sehr 
                    dieses Werk von welchem große Aufschlüsse zu erwarten sind, bei meiner 
                    Arbeit zu benutzen. Vor einigen Monaten habe ich an dem zweiten Theile 
                    angefangen, und ich hoffe wills Gott in zwei Jahren <pb source="1v"></pb>damit fertig zu werden; 
                    es ist freilich eine lange Zeit, allein ich habe durchaus die Gabe nicht, 
                    schnell arbeiten zu können.</p>
                <p>Da Sie wünschen die <bibl n="Bd. 19. S. 241-254" sameas="14186" type="literature">Anzeige</bibl> von 
                    <persname ref="1099">Görres</persname> im <bibl sameas="14186" type="literature">Katholik</bibl> 
                    zu lesen, so beehre ich mich Ihnen einen Abdruck derselben zu übersenden: 
                    ich hätte sehr gewünscht daß Sie eine Anzeige gemacht, indessen 
                    ist die Anmerkung in Ihrer Mythologie schon hinlanglich, 
                    und ich danke Ihnen herzlich dafür. Aber um eins bitte ich recht 
                    angelegentlich. Nehmlich daß Sie die Güte haben möchten einen 
                    Theologen in <placename ref="128">Erlangen</placename> 
                    oder sonst wo dafür zu gewinnen, der eine 
                    Recension macht. 
                    Denn da der Herr den biblischen Kritiker bald heran rufen wird, 
                    so ist sehr nothwendig die bessern Theologen <pb source="2r"></pb>für die Sache zu 
                    interressiren. Zwei Recensionen 
                    sind bereits abgesendet die <bibl n="1827. Bd. 1. S. 265-287" sameas="7400" type="literature">eine</bibl> von 
                    <persname ref="3650">Fried<expan>rich</expan> von Mayer</persname> dahie, welche in den 
                    <bibl sameas="7400" type="literature">Rintler theol<expan>ogischen</expan> Analen</bibl> erscheinen wird, 
                    und die andere von Prof<expan>essor</expan> <persname ref="3651">Gügler</persname> 
                    in <placename ref="174">Lucern</placename>, welcher seine <bibl sameas="16636" type="literature">Anzeige</bibl>
                    in die <bibl sameas="16636" type="literature">Theol<expan>ogischen</expan> Blätter</bibl> nach 
                    <placename ref="21">München</placename> gesendet hat. – indessen sind zwei 
                    Recensionen noch nicht hinreichend. – Denn da ich die Bibel Exegeten in 
                    ihrem innersten angegriffen habe, so werden sie alles aufbiethen und von 
                    allen Seiten aufstehen um diesen für sie verderblichen Geist von der 
                    Theologie abzuhalten, ich möchte jedoch durchaus mich jetzt in keine 
                    Polemik einlassen, um ruhig an dem zweiten Theile fortarbeiten zu können. 
                    Nur da wo freilich über wesentliche Punkte Rede zu stehen wäre, 
                    da müßte ich kurz antworten. Ohne Zweifel haben Sie unter Ihren ältern 
                    Schülern geistreiche Theologen. Sehr verbinden würden Sie mich, und dem 
                    Werk <pb source="2v"></pb>einen großen Vorschub leisten, wenn Sie 
                    diejenigen, mit denen Sie in Verbindung stehen, gütigst auffodern würden 
                    zur Regeneration der Theologie mit Hand an das Werk zu legen. – 
                    <persname ref="295">Windischman</persname> und <persname ref="3652">Augusti</persname> 
                    werden auch Recension liefern. In dem zweiten Theile werde ich mir 
                    es angelegen seyn lassen die kabalistischen Begriffe von 
                    <hi rend="aq"><foreign xml:lang="he">Arech anpin</foreign></hi> (dem langen Gesicht) und <hi rend="aq"><foreign xml:lang="he">Seir anpin</foreign></hi> (dem kleinen kurzen Gesicht) 
                    wovon das erstere den Vater, den unendlichen langmüthigen, das zweite 
                    aber den Sohn bedeutet, der in seiner Barmherzigkeit zugleich auch die 
                    Strenge des Richters verbindet, – auseinander zu setzen.</p> 
            </div>
            <div>
                <p>Leben Sie recht wohl mein hochverehrter Lehrer. Gott schenke Ihnen 
                    seinen besten Segen.<lb></lb>Mit besonderster Verehrung Ihr gehorsamster</p>
                <p>Molitor</p>
                <p><placename ref="285">Frankfurt</placename> den 
                    <date when="1827-01-12">12ten Jenner 1827</date></p>
            </div>
		</body>
	</text>
</TEI>