<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1853</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1853">https://schelling.badw.de/text/1853</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1853">https://schelling.badw.de/doc/1853</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
                <p><unclear cert="low">###</unclear> Koeniglichen <placename ref="1061">Bair˖<expan>ischen</expan></placename></p>
                <p>General Secretariat der</p> 
                <p><placename ref="929">Academie der bildenden Künste</placename></p>
                <p><placename ref="21">München</placename></p>
            </div>
			<div>
				<pb source="1r"></pb><p>Herr Direktor von Schelling – <placename ref="21">München</placename></p>
                <p><placename ref="7">Stuttgart</placename> den <date when="1814-10-12">12 Oct<expan>o</expan>b<expan>e</expan>r 1814</date>.</p>
				<p>Euer Hochwohlgebohrn</p>
			</div>
			<div>
				<p>haben wir die Gnade anzuzeigen: daß die Expedition der 
					<bibl sameas="102" type="literature">Allgemeinen Zeitung</bibl> in <placename ref="366">Augsburg</placename> HochDero zweyte Anweisung von
					f 1100 – Ende <date when="1814-10-31">dieses 
					Monats</date> zalbar, wegen unvorhergesehenen Umständen 
					nicht honoriren kann. Wir haben aber sogleich bey 
					unserem Herrn Dr <persname ref="246">Cotta</persname> angefragt, 
					auf wen HochDieselben obige Summe jezt ziehen können, 
					und bitten HochDieselben noch so lange damit um Geduld.</p>
			</div>
			<div>
                <p>Mit vorzüglicher Hochachtung<lb></lb>
					Euer Hochwohlgebohrn<lb></lb>
					unterthänige</p>
                <p>JG Cottasche Buchhandlung</p>
            </div>
		</body>
	</text>
</TEI>