<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1884</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1884">https://schelling.badw.de/text/1884</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1884">https://schelling.badw.de/doc/1884</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="16">Tübingen</placename> <date when="1815-10-14">14 October 1815</date></p>
                <p>Ew Hochwohlgebohrn</p>
            </div>
            <div>
                <p>haben wir die Ehre in der Anlage den umgedrukten <bibl sameas="15525" type="literature">
                    Bogen</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> zu übersenden. Dies war freilich noch der fatalste Fehler, 
                    an welchem aber weder Correktor, noch Herr Prof˖<expan>essor</expan> <persname ref="607">Conz</persname> Schuld hat, indem der Bogen für die Presse ganz 
                    in Ordnung geliefert wurde, und erst der <persname ref="3645">Druker</persname> hat die unverzeihliche 
                    Nachlässigkeit begangen, daß er bei dem Druk der 2n Seite verkehrt 
                    umgeschlagen hat. Bei der Eile mit welcher das Ganze geschlossen und 
                    abgesandt wurde, hat man auch bei uns den Fehler nicht früher entdekt.</p>
                <p>In die zu Ihrer Disposition liegenden Ex˖<expan>emplare</expan> ist der Bogen auch 
                    eingeheftet.</p>
            </div>
            <div> 
	            <p>Mit vorzüglicher Hochachtung<lb></lb>
                    Ew Hochwohlgebohrn<lb></lb>
                    gehorsame </p>
	            <p>JG Cottasche Buchhandlung</p>
            </div>
            <div>
                <p>Eben trift Ihr <bibl sameas="7401" type="document">Geehrtes</bibl> vom <date when="1815-10-09">9 hujus</date> ein, worauf wir bemerken, daß leider die 
                    Ex<expan>emplare</expan> schon abgegangen waren als die Bemerkung wegen dem Bogen 
                    O uns zukam und <placename ref="16">hier</placename> wurde der Fehler gar nicht bemerkt. Die Cartons 
                    sind richtig eingeheftet worden.</p>
            </div>
		</body>
	</text>
</TEI>