<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1906</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1906">https://schelling.badw.de/text/1906</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1906">https://schelling.badw.de/doc/1906</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Director von Schelling</p>
                <p><placename ref="21">München</placename></p>
                <p>hinter der Gemälde Gallerie</p>
                <p>bei Herrn HofConditor Diedrich</p>
                <p>N 63 3/4</p>
            </div>
            <div>
                <p>Nota</p>
                <p>
                    <table>
                        <row>
                            <cell>1816. </cell>
                            <cell>2 <persname ref="156">Goethe</persname> <bibl n="Bd. 14" sameas="16929" type="literature">Werke Suppl.</bibl> Schreibpapier 
                                p. compl. Subscriptions Preiß</cell>
                            <cell>f 40.–</cell>
                        </row><lb/>
                        <row>
                            <cell>1817. Merz. 10.</cell>
                            <cell>per Porto für 1 Paket nach <placename ref="21">München</placename></cell>
                            <cell>2. 3</cell>
                        </row><lb/>
                        <row>
                            <cell>– 25</cell>
                            <cell>18 <persname ref="169">Wagner</persname> <bibl sameas="2314" type="literature">Bericht p</bibl><bibl n="Bd. I 19. S. 315–404" sameas="6347" type="literature"></bibl></cell>
                            <cell>32.48 </cell>
                        </row><lb/>
                        <row>
                            <cell></cell>
                            <cell></cell>
                            <cell>–––––
                                f 74.51.</cell>
                        </row>
                    </table>
                </p>
            </div>
            <div> 
                <p>J.G. Cottasche Buchhandlung</p>
                <p><placename ref="7">Stuttgart</placename> den <date when="1818-09 -15">15. Sept<expan>ember</expan> 1818</date></p>
            </div>
		</body>
	</text>
</TEI>