<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 1989</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/1989">https://schelling.badw.de/text/1989</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/1989">https://schelling.badw.de/doc/1989</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Director</p>
                <p>von Schelling</p>
                <p><bibl sameas="21" type="document">München</bibl></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttgart</placename> <date when="1818-04-20">20 April 1818</date></p>
                <p>Euer Hochwohlgebohrn</p>
            </div>
            <div>
                <p>haben wir die Ehre auf Ihr <bibl sameas="8491" type="document">Verehrtes</bibl> 
                    vom <date when="1818-04-16">16. h˖<expan>ujus</expan> m˖<expan>ensis</expan></date> zu 
                    erwiedern, daß der erste Band 1t 2t Abtheilung von <persname ref="156">Goethes</persname> <bibl sameas="16929" type="literature">Werken</bibl> wirklich zu den 
                    Supplement Bänden gehört, es heist in der Ankündigung: »Für die 
                    Besitzer der <bibl sameas="16780" type="literature">ersten Ausgabe</bibl> wird auf 
                    folgende Art gesorgt: Sie stellen ihren ersten Band von der alten 
                    Auflage bey Seite, und an dessen Statt die zwey ersten Bände unter 
                    dem Titel 1. B<expan>an</expan>d 1te Abth<expan>ei</expan>l<expan>un</expan>g 1. B<expan>an</expan>d˖ 2te Abth<expan>ei</expan>l<expan>un</expan>g. 
                    Alsdenn gienge die Bändezahl der ersten Ausgabe fort bis zum 13ten, 
                    welcher die <bibl sameas="1496" type="literature">Wahlverwandtschaften</bibl> enthält. 
                    Der 14te Band Suppl˖<expan>emente</expan> enthält das, was in den Bänden 3–13 
                    neu hinzugekommen ist, vom 15ten Band an schließen sich die 6 lezten 
                    Bände ununterbrochen an. Da die Gedichte in der Neuen Auflage 2 
                    Bände einnehmen so mußten für die Besitzer der ersten Ausgabe diese 
                    2 B<expan>än</expan>de unter dem Titel 1. B<expan>an</expan>d 1te 2te Abth<expan>ei</expan>l<expan>un</expan>g gedrukt 
                    werden, weil sie sonst 21 Bände erhalten hätten.</p>
                <p>Unser Herr <persname ref="246">von Cotta</persname> ist den <date when="1818-04-09">9ten h˖<expan>ujus</expan> m˖<expan>ensis</expan></date> wieder gesund und wohl 
                    von seiner Reise <placename ref="7">hier</placename> angekommen, und 
                    befindet sich hier. und läßt sich Ihnen empfehlen.</p>
            </div>
            <div> 
	            <p>Mit vorzüglichster Hochachtung<lb></lb>
                    Euer Hochwohlgebohrn<lb></lb>
                    ganz gehorsame</p>
	            <p>
                    JG Cottasche Buchhdlg</p>
            </div>
		</body>
	</text>
</TEI>