<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2027</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2027">https://schelling.badw.de/text/2027</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2027">https://schelling.badw.de/doc/2027</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>S. Hochwohlgebohren</p>
                <p>Herr Ritter von Schlegel königlichbayrischen Hofrath, Professor und Akademiker, der <placename ref="929">Akademie der 
                    Künste</placename> GeneralSecretair</p>
                <p><placename ref="128">Erlangen</placename>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Hochwohlgebohrner<lb></lb>Hochverehrter Freund!</p>
            </div>
            <div>
                <p>Mit Vergnügen gebe ich diesen Brief dem Überbringer desselben, Herrn <persname ref="3843">Baron Yxküll</persname>
                    aus <placename ref="1184">Estland</placename>, meinen Freund und künftigen Eidam als einen Empfehlungsbrief an E. 
                    Hochwohl˖<expan>gebohren</expan> mit, welcher zugleich als ein freundlich Lebenszeichen von mir dienen und den Wunsch 
                    Ihnen bringen soll auch von Ihrem Wohlbefinden direkte Kunde wieder zu erhalten. Überbringer ist ein sinniger 
                    Schüler <persname ref="105">Hegels</persname>, mit dem auch ich bei meinem langen 
                    <date from="1823-11-30" to="1824-05">Aufenthalte</date> in <placename ref="27">Berlin</placename> manches besprach. Daß 
                    ich übrigens bei diesem meinem Aufenthalte dem <persname ref="35">Könige</persname> ein ausführliches 
                    <hi rend="aq"><foreign xml:lang="fr">memoire</foreign></hi> übergab, in welchem ich auf die Herstellung des <hi rend="aq"><foreign xml:lang="la">Status quo</foreign></hi> 
                    der Evangelischen Kirche drang, und das <hi rend="aq"><foreign xml:lang="la">non licet!</foreign></hi> gegen diese geist und ruchlose Neologie 
                    mit Freimütigkeit aussprach, welche schier auf allen <placename ref="1076">preußischen</placename> Universitäten dociert 
                    wird etc. – werden E. H˖<expan>och</expan>wohl˖<expan>gebohren</expan> wohl schon wissen, so wie ich Sie ersuche aus diesem Standpunkt die 
                    Polemik zu deuten, die ich seit meiner Rückkehr aus dem Norden ergriffen, und mit Ernst nun fortsezen werde.</p>                
            </div>
            <div>
                <p>Mit Hochachtung und Ergebenheit<lb></lb>Euer Hochwohlgebohren<lb></lb>Ergebenster Diener und Freund</p>
                <p>Franz Baader</p>
                <p><placename ref="21">München</placename> den <date when="1825-11-23">23 Nov˖<expan>ember</expan> 825</date>.</p>
            </div>
        </body>
	</text>
</TEI>