<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 204</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/204">https://schelling.badw.de/text/204</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/204">https://schelling.badw.de/doc/204</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>R˖<expan>esponsio</expan> Es gereichte mir zu wahrer Freude bey der Rückkehr von <placename ref="187">C˖<expan>arlsbad</expan></placename> E˖<expan>uer</expan> 
                    W˖<expan>ohlgebohren</expan> mir sehr angen˖<expan>ehmes</expan> <bibl sameas="16651" type="literature">Geschenk</bibl>, für das ich Ihnen verbindlichst 
                    danke und zugleich in Ihrem <bibl sameas="205" type="document">Brief</bibl> die Äußerung zu finden, daß Sie gern zu uns nach 
                    <placename ref="1061">B˖<expan>ayern</expan></placename> kommen würden. Ich kann mich zwar auf keine Weise berechtigt halten, 
                    Vorschl˖<expan>äge</expan> in Bezug auf die neue <placename ref="1071">Univ˖<expan>ersität</expan></placename> in <placename ref="21">M˖<expan>ünchen</expan></placename> 
                    zu machen, wen˖<expan>igstens</expan> so lange als ich s˖<expan>elbst</expan> noch nicht bestimmt entschlossen bin, dahin zu gehen; 
                    inzwischen habe ich in Folge der Achtung, die ich Ihrer Berufung im Fache der Naturlehre schon längere Zeit 
                    gewidmet, und des Wunsches, Bayern wo möglich einen Naturforscher zu vindic˖<expan>iren</expan>, der die in langs˖<expan>amen</expan> 
                    Wachsthum begr˖<expan>iffene</expan> Frucht der vereinten Wissen˖<expan>schaften</expan> der Erfahrung zu pflegen und zu schnellerer 
                    Reife zu führen vermöchte, bereits einen <unclear cert="high">vorl˖<expan>äufigen</expan></unclear> Schritt gethan, dessen Erfolg abgew˖<expan>artet</expan>
                    werden muß; um indeß, im Fall daß meinen Wünschen entspr˖<expan>ochen</expan> sollte, jeder weitren Zögerung <unclear cert="high">abzuschn˖<expan>eiden</expan></unclear>
                    wünschte ich gar sehr, von E˖<expan>uer</expan> W˖<expan>ohlgebohren</expan> die bestimmte Versicherung zu erh˖<expan>alten</expan>, daß Sie unter 
                    gewissen Bedingungen, die ich bitten würde ebenfalls baldmögl<expan>ich</expan>st zu <unclear cert="high">bestimmen</unclear> um nach einem 
                    erhaltnen Ruf <unclear cert="high">unmittelbar</unclear> und ohne Rücksicht auf <unclear cert="high">Anträge</unclear>, welche <unclear cert="low">###</unclear> in Folge
                    <unclear cert="low">###</unclear> anderweitig gemacht werden könnte, folgen würden. Sie können hier  meiner Discretion vollk˖<expan>ommen</expan> 
                    versichert seyn, gleichwie ich wünsche, daß kein Einländischer Gel˖<expan>ehrter</expan> durch Sie von meinen Bemühungen in 
                    dieser Sache etwas erfahre.</p>
            </div>
        </body>
	</text>
</TEI>