<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2049</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2049">https://schelling.badw.de/text/2049</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2049">https://schelling.badw.de/doc/2049</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
                    den <date when="1812-06-24">24ten Junius 12</date>-</p>
                <p>Allerliebster und hochgeehrtester Freund!</p>
            </div>
            <div>
                <p>Sie glauben nicht, welche Unruhe mir die Verzögerung Ihrer 
                    festgesetzten Ankunft verursachte. Den <date when="1812 –06-21">21ten</date> und <date when="1812-06-22">22ten</date> 
                    wartete ich bis spät in die Nacht auf die Ankunft meines 
                    theuersten Freundes; aber umsonst – den <date when="1812- 06-23">23ten</date> nahm meine Unruhe zu, und ich brach nach 
                    <placename ref="1471">Dachau</placename> auf, und wahrhaft! Verzweiflung 
                    hat mich angewandelt, Sie auch hier nicht erwarten zu können. 
                    Nun aber erfahre ich heute den 24ten durch die Güte unseres Herrn 
                    <persname ref="692">Marcus</persname>, daß Sie wegen Unpäßlichkeit 
                    von der schon angetretenen Abreise nach <placename ref="74">Bamberg</placename> 
                    zurükgekehrt sind. Obwohl ich getrostet bin, daß Sie sich unter 
                    der Behandlung unseres Freundes Marcus sich befinden, so that 
                    es mir doch in vieler Hinsicht Leid, gerade jezt zu hören, daß 
                    Sie unpäßlich seyen. Wäre ich freylich bei Ihnen gewesen, so hätte 
                    ich Ihnen gerathen, unter der Bedingung recht warmer Kleidung, eines 
                    geschlossenen Wagen und des schon bewußten säuerlichen diaphoretischen 
                    Verhalten während dieser warmen Tage die angetretene Reise bis an den 
                    <placename ref="1320">Ort der Bestimmung</placename> fortzusetzen, denn auch jezt werden Sie, wo Sie 
                    abreisen, noch einige Beschwerden im Schlingen fühlen, und sich erst 
                    langsam hier durch häußliche, einheimische Pflege herstellen. 
                    Uebrigens bitte ich Sie, in diesem Zustande, unserem Herrn Marcus den 
                    Zepter, der ihm auf diesem Gebiete gebiert, führen zu lassen, und 
                    ersuche Sie nur, mir den Tag Ihrer Abreise, der Route und der Ankunft 
                    vor Ihrer Abreise zu schreiben. Alles ist schon in Mar˖<expan>iä</expan> Einsiedel zu Ihrem Empfange bereitet, und ich hoffe, 
                    daß nichts hiezu fehlen werde. Ich bleibe des wegen in <placename ref="21">München</placename>, um Ihre Aufträge besorgen zu können. Herr <persname ref="500">von Langer</persname>, <persname ref="71">Ringel</persname>, werde ich 
                    wegen der Verzögerung Ihrer Abreise Aufschluß geben.</p>
                <pb source="1v"></pb><p>Suchen Sie nur bald zu kommen; alles freut sich, 
                    <persname ref="223">Pauline</persname> und Sie empfangen zu können; Nun 
                    ist des Rühmens und Lobens kein Ende, und die eine will die schöne Frau 
                    als ihre Cousine die andere als Ihre Taufpathin geheisen wissen. 
                    <persname ref="571">Franz Baader</persname> nebst seiner <persname ref="4307">Frau</persname> lassen sich Ihnen und der Pauline bestens empfehlen, 
                    vor allem aber die Frau <persname ref="275">von Koehler</persname> und 
                    <persname ref="4187">Martini</persname>, die mir dringend anempfahlen der 
                    geliebten Pauline und Ihrem theuren Freund Ihren Gruß zu hinterbringen.</p>
            </div>
            <div>
                    <p>Aber nun wage ich auch meinen Gruß an die Geliebte 
                        Pauline Ihnen aufzutragen, um Sie einstweilen in der Ferne und 
                        unbekannter Weise zu grüßen. Ihnen aber, allerliebster Fr˖<expan>eund</expan> 
                        wünsche ich und hoffe auch, baldigst zu genesen.</p>
                    <p>Ich lebe in der Hoffnung, daß Sie meine Unruhe wegen Ihnen und Ihrer 
                        geliebten Frau in etwas dadurch mindern, daß Sie mir täglich 
                        Nachricht von Ihrem Befinden ertheilen lassen. Dem <persname ref="692">Aesculapius</persname> meinen Gruß; ich hoffe daß er mir bald 
                        etwas freudigeres von Ihnen schreiben werde.</p>
                    <p>Spix</p> 
            </div>
        </body>
	</text>
</TEI>