<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 209</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/209">https://schelling.badw.de/text/209</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/209">https://schelling.badw.de/doc/209</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Es thut mir leid, daß ich auf Deinen lezten <bibl sameas="Brief" type="document">Brief</bibl> erst so spät antworten kann,
                    zum Theil ist aber daran der Umstand, daß erst vor wenigen Tagen das Dokument, aus welchem ersichtlich ist, daß 
                    Du Dir den <hi rend="aq"><foreign xml:lang="la">regressum in patriam</foreign></hi> vorbehalten hast, in der Registratur des Konsistoriums vorgefunden 
                    worden ist, zum Theil der, daß ich in der <unclear cert="low">lezt###</unclear> Woche fast Tag für Tag <hi rend="aq"><foreign xml:lang="la">examinibus</foreign></hi> 
                    beyzuwohnen hatte, und bei der gegenwärtigen großen Zahl von Krancken fast keine Minute gewinnen konnte, um Dir wenigstens 
                    vorläufig zu schreiben, daran Schuld. Ich sprach, nachdem ich Deinen lezten Brief erhalten hatte, mit meinem Schwager 
                    <persname ref="3661">Wächter</persname>, welcher in solchen Angelegenheiten unser verständiger und treuer Familien Rathgeber ist, 
                    über die Sache. Dieser meinte nun, es sollte vor Allem in der Konsistorial Registratur nachgesucht werden, ob das Dokument, 
                    wodurch Dir der <hi rend="aq"><foreign xml:lang="la">regressus in patriam</foreign></hi> <pb source="1v"></pb>erlaßen ist, noch vorhanden seye, oder nicht. 
                    Dieses hat sich nun <unclear cert="low">###</unclear> Nachsehen unsres Vetters des Assessor <persname ref="746">Gaupp</persname> vorgefunden, und 
                    es ist nach demselben Dir im Jahr <date>1798</date> in Folge einer Resolution des damaligen <persname ref="414">Herzogs</persname> 
                    der Regress ins <placename ref="1009">Vaterland</placename> mit der Erlaubniß die Stelle in <placename ref="96">Jena</placename> annehmen zu dürfen, zugestanden worden.
                    Wächter sagt nun, Du hättest eigentlich auch, als Du in <placename ref="1061">baierische</placename> Dienste übergetreten seyest, 
                    auch eine Anzeige davon machen sollen, auch mache man einen Unterschied, ob der <hi rend="aq"><foreign xml:lang="la">regressus in patriam cum</foreign></hi> 
                    oder <hi rend="aq"><foreign xml:lang="la">sine effectu</foreign></hi> nachgesucht und gewährt worden seye, worüber weder Dein damaliges Gesuch 
                    noch die darauf ertheilte Resolution eine Bestimmung enthalte, er meint aber, daß man hierauf schwerlich ein 
                    bedeutendes Gewicht legen werde, da vorauszusetzen seye, daß Dir der genannte Unterschied damals nicht bekannt
                    gewesen seye. Seiner Meinung nach sollst Du nun sogleich ein <unclear cert="high">Exhibutum</unclear> an den AkademieRath 
                    eingeben, und unter Beziehung auf den Dir im Jahr <pb source="2r"></pb>1798 zugestandenen Regress ins Vaterland das Gesuch 
                    und Zulaßung des <persname ref="224">Fritz</persname> zum Landexamen und künftiger Aufnahme in ein Seminarium eingeben. Eben 
                    dieses hat mir Direktor <persname ref="550">Süskind</persname>, den ich zweimal besuchen wollte, aber nie zu Hause antraf, durch Assessor 
                    Gaupp sagen laßen. Ich glaubte nämlich, daß es doch gut seyn würde, dem Direktor Süskind, welcher beim StudienRath das 
                    <hi rend="aq"><foreign xml:lang="la">factotum</foreign></hi> ist, von der Sache vorläufig in Kenntniß zu setzen, und denselben dafür zu gewinnen zu 
                    suchen. Süskind sagte dem Gaupp, daß die Sache dem Minister˖<expan>ium</expan> vorgelegt werden müße, und daß es wünschenswerth wäre, 
                    wenn Deine Bittschrift bald eingienge, es wird daher gut seyn, wenn Du nicht zögerst, und sie mir schickst, worauf ich sie 
                    selbst demselben hinbringen werden. Ich habe schon vor bald <date when="1825">zwei Jahren</date>, 
                    als davon die Rede war, daß <persname ref="225">Paul</persname> in ein Seminarium kommen solle, mit Süskind, neben welchem ich bei 
                    einem Gastessen zu sitzen kam, und der sich damals sehr angelegentlich nach Dir erkundigte, über diesen Gegenstand gesprochen, und er sagte mir 
                    damals, es werde wohl keinen Anstand haben, wenn Du Dir den <hi rend="aq"><foreign xml:lang="la">regressum in patriam</foreign></hi> vorbehalten habest. Gaupp sagte 
                    mir auch, daß Süskind ihn gefragt habe, ob Du den Regress <hi rend="aq"><foreign xml:lang="la">cum</foreign></hi> oder <hi rend="aq"><foreign xml:lang="la">sine effectu</foreign></hi> Dir 
                    vorbehalten habest, er habe <pb source="2v"></pb>ihm aber auch gesagt, daß <unclear cert="high">nun</unclear> dieses nicht geschehen seye, was er auch sogleich 
                    habe gelten laßen. Ich zweifle daher nicht, daß die Sache gehen wird, und ohne Zweifel wird Fritz sich in der Zwischenzeit diejenige Kenntniße erwerben,
                    welche bei der Frage über die Aufnahme nichts für ihn fürchten laßen.</p>
                <p>Die Hoffnung, welche Du uns gemacht hast, vielleicht selbst zur Konfirmation des <persname ref="225">Pauls</persname> nach <placename ref="269">Nürtingen</placename> zu kommen,
                    hat uns sehr erfreut, doch hoffen wir, daß Du in diesem Falle <placename ref="7">Stuttgart</placename> nicht übergehen, und auch uns 
                    mit einem etwas längeren Besuche erfreuen würdest. Wenn Du einmal die weite Reise machst, so wird es doch gewiß nicht auf acht bis zehn 
                    Tage ankommen. Es vergeht fast keine Woche, daß nicht hier RetourGefärthe nach <placename ref="21">München</placename> sich ankündigen, vielleicht 
                    könntest Du zur Rückreise alsdann ein solches benützen, <unclear cert="low">###</unclear> würde es sich schon auf andere Weise machen laßen. Die Freude, 
                    Dich und D˖<expan>eine</expan> liebe <persname ref="223">Frau</persname> wieder zu sehen, würde uns freilich getrübt werden, wenn <persname ref="226">Klärchen</persname> 
                    uns bei dieser Gelegenheit verlaßen sollte, doch könnte vielleicht bei mündlicher Besprechung darüber einiger Aufschluß gewonnen werden. 
                    Klärchen ist übrigens gegenwärtig gantz wohl und macht im Lernen recht gute Fortschritte. Meine <persname ref="211">Frau</persname> ist ebenfalls 
                    wohl, und ebenso auch unsere <persname ref="3654">kleine</persname>, welche nun vier Wochen älter ist, als unser <persname ref="3656">Karl</persname> 
                    zur Zeit seines Todes war. <persname ref="204">August</persname> ist seit mehreren Wochen auch unpäßlich. Er leidet an einer Hämorrhoidalfistel,
                    welche operirt werden solle, und die er wahrscheinlich durch Mangel an Bewegung bei seinem guten Appetit, durch Genuß von <unclear cert="high">neuem 
                    Wein pp</unclear> sich zugezogen hat. Er gieng <unclear cert="low">###</unclear> mit dem Gedancken um, sich um die kürzlich erledigt gewesene unterste 
                    <unclear cert="low">###stelle</unclear> am mittleren Gymnasium hier zu melden, und hat die Bittschrift nur auf starckes Zureden von verschiedenen Seiten 
                    wieder zurückgenommen.</p>  
            </div>
            <div><p>Leb recht wohl und gesund und empfehl uns D˖<expan>einer</expan> lieben Frau bestens.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                    <p>K.</p>
                    <p><placename ref="7">Stuttg˖<expan>art</expan></placename> den <date when="1827-04-04">4ten Apr<expan>il</expan> 27</date></p>
            </div>
            <div>
                <p><persname ref="***">Wächters</persname><persname ref="***"></persname> und unsere übrige Anverwandte laßen Dir für Dein freundliches Andencken herzlich 
                    dancken. <persname ref="101">Beate</persname> grüßt Euch ebenfalls, 
                    und ist wohl.</p>
            </div>
        </body>
	</text>
</TEI>