<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2110</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2110">https://schelling.badw.de/text/2110</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2110">https://schelling.badw.de/doc/2110</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename>, <date when="1822-06-28">28 Jun˖<expan>i</expan> 1822</date>.</p>
            </div>
            <div>
                <p>In derselben Stunde, in welcher ich Ihren <bibl sameas="3188" type="document">Brief</bibl> und die <bibl sameas="16771" type="literature">
                    Handschr˖<expan>ift</expan></bibl> erhalten habe, zeige ich Ihnen, Verehrtester Freund und College, diesen richtigen Empfang 
                    an. Da in dem R<expan>e</expan>s<expan>kri</expan>pte, das die Verleihung verwilligte, aufgegeben war, ich sollte seiner Zeit die 
                    geschehene Rückgabe wieder anzeigen, so werde ich Gelegenheit nehmen, darin des ehrenvollen Zeugnisses zu 
                    erwähnen, das Sie dem jungen <persname ref="491">Orientalisten</persname> geben und der gegründeten Hoffnung, die 
                    er erregt. Kann ich auch nicht darauf rechnen, daß auf diese meine Worte ein Gewicht gelegt werde, so haben 
                    wir beyde denn doch das Unsrige gethan, auf ein vorzügliches vaterländisches Talent aufmerksam gemacht, – 
                    oder vielmehr es versucht – zu haben. Haben Sie die Güte, <pb source="1v"></pb>dieses dem fleißigen Perser nebst 
                    meinen besten Grüßen zu sagen, wenn Sie ihn wieder sehen.</p>
                <p>Die Nachricht über die Erträglichkeit des Zustandes Ihrer verehrten <persname ref="223">Gemahlin</persname> 
                    erfreut mich sehr und wird eben so m˖<expan>eine</expan> <persname ref="266">Frau</persname> freuen wenn ich Sie ihr heute 
                    mittheilen werde (ich schreibe dieß in der <placename ref="1059">Ak˖<expan>ademie</expan>)</placename> Sie stimmt mit dem überein, 
                    was mir <date when="1822-06-26">vorgestern</date> unsere <persname ref="275">Köhler</persname> sagte, die auch 
                    heute noch von dieser neuen Nachricht Kenntniß haben soll. Schnelle Hülfe läßt sich nicht denken; aber genug, 
                    daß die Hoffnung auf Besserung bleibt. Gott hat Ihrer treflichen Frau in einer bewundernswürdigen Stärke der 
                    Seele ein Gegengewicht gegen diese anhaltenden Beschwerden gegeben; Sie wird es sich erhalten.</p> 
                <p>Graf <persname ref="3794">Pahlen</persname> ist noch hier; da aber, wie <pb source="2r"></pb>ich höre, sein 
                    Stellvertreter, Gr˖<expan>af</expan> <persname ref="3795">Woronzow</persname>, angekommen, wird er vielleicht nun bald reisen. 
                    Ich habe ihn seit 6 Tagen nicht gesprochen. Dort war ich bey ihm, um ihm meinen Antheil an der Nachricht 
                    von dem Tode seines <persname ref="3796">Vaters</persname> zu bezeugen, den er zu s˖<expan>einem</expan> Schrecken aus den 
                    Zeitungen erfuhr. Zwey Tage darauf hat er durch Briefe von Hause erfahren, daß diese Nachricht wahrscheinlich 
                    ungegründet und s˖<expan>ein</expan> Vater noch am Leben ist. Mir wird es sehr leid thun, wenn, wie es heißt, Gr˖<expan>af</expan> 
                    Pahlen nicht wieder hieher kömmt.</p>
                <p>Der <persname ref="3797">GrosHerz˖<expan>og</expan> von Weimar</persname> hat alle unsere Sammlungen und Institute mit 
                    einer Perseveranz und einem Antheil besehen, wie ich noch von keinem Fürsten weis; es that ordentlich wohl, 
                    den mäcenatischen Veteran mit gleichem Interesse von dem einen zum andern übergehen zu sehen.</p>
                <p>Herzlichen Dank für das was Sie meinem <pb source="2v"></pb><persname ref="3699">Alfred</persname> gesagt haben; 
                    er schrieb mir schon dankbar davon.</p>
                <p>– – Nun gehen die Stöhrungen auf meiner akademischen Galeere an, da die Stunde vorrückt. Also heute 
                    nichts weiter, als noch brüderlichen Dank für Alles was Sie mir über Ihre Arbeiten p sagen.</p>
                <p>Ich denke, am <date when="1822-07-11">11ten künft˖<expan>igen</expan> Mon˖<expan>ats</expan></date> direct nach <placename ref="747">Kissingen</placename> zu gehen, und auf dem Rückweg hoffentlich mit verminderten Leiden und froher gestimmt, 
                    Sie in <placename ref="128">Erlangen</placename> zu besuchen.</p>
            </div>
            <div>
                <p>Gott sey mit Ihnen und den Ihrigen.<lb></lb>Voll Hochachtung und Freundschaft<lb></lb>Ihr<lb></lb>
                    ganz ergebenster</p>
                <p>Schlichtegroll</p>
            </div>
		</body>
	</text>
</TEI>