<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 215</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/215">https://schelling.badw.de/text/215</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/215">https://schelling.badw.de/doc/215</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="128">Erlangen</placename> <date when="1827-10-13">13. Oct˖<expan>ober</expan> 1827</date>.</p>
            </div>
            <div>
                <p>Hier schicke ich denn, verehrter Freund, geliebter Vetter, Ihrer gütigen Erlaubniß zufolge meinen 
                    <persname ref="225">Erstgebornen</persname>, um ihn ganz <hi rend="u">Ihrer</hi> Leitung und Fürsorge zu übergeben. 
                    Meine innige Hochachtung für Ihren Geist und Charakter, gegründet auf den mir immer im werthesten Andenken 
                    gebliebnen längeren Umgang während Ihres <date from="1811-07" to="1811-08">Aufenthalts</date> 
                    in <placename ref="21">München</placename>, läßt es mich als ein vorzügliches Glück ansehen, meinen ältesten Sohn 
                    Ihren Händen anvertrau'n zu dürfen. Hätten mir Zeit und Umstände erlauben wollen, ihn persönlich Ihnen 
                    zuzuführen! Doch werden Sei ihn nicht minder freundlich aufnehmen, indem er geleitet von seinem bisherigen
                    väterlichen Freund und Führer, Herrn Rector <persname ref="958">Plank</persname>, zu Ihnen kommt. Dieser hat es 
                    übernommen, theils über die mancherley sittlichen Gebrechen, die sich noch in Paul's Charakter finden, theils 
                    über den Stand seiner Kenntnisse und besonders seiner sprachlichen Bildung Ihnen alles Nöthige mitzutheilen. 
                    Alles was sie in der einen oder <pb source="1v"></pb>andern Hinsicht ersprießlich finden oder verfügen – besonders 
                    auch etwa Privatstunden, die ihm weiter vorgeschrittne Schüler oder andre taugliche Hülfslehrer in den Fächern, 
                    in denen er noch völlig unwissend ist, ertheilen könnten – hat zum voraus meine unbedingte Genehmigung.</p>
                <p>Ihre Zeit ist kostbar; verlieren Sie keine, um mir auf diesen Brief zu antworten, oder zu irgend einer Maßregel, 
                    die Sie gut oder nöthig finden, meine Zustimmung einzuhohlen. Zu allem und jedem, was Sie ihm heilsam und 
                    nützlich achten, hat Ihnen mein unbedingtes Vertrau'n schon zum voraus unbeschränkte Vollmacht ertheilt.</p>
                <p>Auch wegen andrer etwa Verabredung fordernder Dinge werden Sie mit H<expan>err</expan>n˖ R˖<expan>ector</expan> Plank alles, als ob ich 
                    gegenwärtig wäre, in's Reine bringen.</p>
                <p>Bey dem Herrn <persname ref="3645">Ephorus</persname> und Ihren würdigen Collegen, denen allen ich besonders meine 
                    hochachtungsvollste Empfehlung zu machen bitte, wird Herr Plank gleichfalls meine Stelle vertreten.</p>
            </div>
            <div>
                <pb source="2r"></pb><p>Ich und meine <persname ref="223">Frau</persname> bitten Sie insbesondre, uns, 
                    obgleich als bis jetzt unbekannte, auch Ihrer verehrten Frau <persname ref="3698">Gemahlin</persname> auf's Angelegenste 
                    <unclear cert="high">uns</unclear> zu empfehlen. Möge zumal <hi rend="u">Ihre</hi> Gesundheit, durch den schönen Sommer gestärkt, Ihnen einen 
                    heitern und durch Übelbefinden ungestörten Winter versprechen! Zählen Sie auf unsre innigste Dankbarkeit, meine 
                    unwandelbare Freundschaft sowie die tiefe und herzliche Verehrung, mit welcher ich stets verharre<lb></lb>Ihr<lb></lb>
                    treuergebener</p>
                <p>Schelling</p>
            </div>
        </body>
	</text>
</TEI>