<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 219</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/219">https://schelling.badw.de/text/219</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/219">https://schelling.badw.de/doc/219</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Wohlgebohrn</p>
                <p>Herrn Prof. Dr. Kopp</p>
                <p><placename ref="128">Erlangen</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1827-11-18">18. Nov˖<expan>ember</expan> 1827</date>.</p>
            </div>
            <div>
                <p>Ich sehe schon, ich muß Ihnen schreiben, theurer Freund, um ein Lebenszeichen von Ihnen zu erhalten.
                    Und doch sind Sie gewiß nicht so in Anspruch genommen wie ich. Meine Einsetzung 
                    als Gen˖<expan>eral</expan> Conservator, die nicht ohne Feyerlichkeit vor sich gehen sollte, hat sich bis <date when="1827-11-11">Ende voriger 
                    Woche</date> verschoben. Die letzte Woche habe ich nun dazu angewendet, die mir untergebnen Anstalten kennenzulernen, 
                    und dabey einen hartnäckigen Katarrh mir geholt.</p>
                <p>Die <placename ref="1071">Vorlesungen</placename> sollten am <date when="1827-11-05">5ten Nov˖<expan>ember</expan></date> anfangen – aber da war keine 
                    Möglichkeit! Rector- und Senatorenwahl verlegt auf den <date when="1828-**">Anfang</date> des neuen 
                    Semesters! Noch fast keine Studenten, die erst in vergangner Woche und auch da noch nicht einmal alle ankamen; 
                    Unordnung und kein Ende! Ich werde nun, so Gott will, in der heute beginnenden Woche <bibl sameas="8179" type="document">anfangen</bibl>. Zuhörer haben 
                    sich aber noch nicht viele gemeldet. Doch fehlen wird es darum nicht. Die neuren Statuten sind auch noch nicht 
                    erschienen. Damit ist für Manche das Halbjahr gewonnen, denn so lange gilt der Zwang . Der <persname ref="444">König</persname> 
                    hatte auf der Reise nach <placename ref="98">Weimar</placename> unsres bekannten <persname ref="487">Freundes</persname> 
                    <bibl sameas="7118" type="literature">Schulschrift</bibl> gelesen, der seine Philo-<hi rend="u">logie</hi> hauptsächlich dadurch beweist, daß er über 
                    alles gern das Wort nimmt. Bey seiner Rückkunft fand Er Statuten, die ihm nichts weniger als im Sinn der 
                    »<placename ref="1087"><hi rend="aq"><foreign xml:lang="la">Georgia Augusta</foreign></hi></placename>« schienen, also schickte er sie an den Philologen, 
                    der nicht ermangelte, Anmerkungen zu schreiben, deren Fehler die Kürze nicht seyn mochte. Unter anderm war aber 
                    doch durch Zwischen=Examina und andre indirecte Nöthigungsmittel dafür gesorgt, daß künftig die theuren Philologie-Collegien 
                    nicht leer werden. Das <pb source="1v"></pb>gefiel dem richtigen Sinn des Königs auch nicht, und er wollte größere Freyheit 
                    als selbst der <foreign xml:lang="el">φιλόλογος</foreign>, der den Mund davon so voll genommen hatte. Nun ein neuer Entwurf; 
                    in dem standen nur noch 1) neue Übersicht der <hi rend="u">Prüfungs</hi>gegenstände (die sich bald wieder in einen Studienplan 
                    verwandelt hätte) 2) Frequentationszeugnisse. Der <bibl sameas="218" type="document">kam</bibl> jetzt an mich zu Bemerkungen; hierauf
                    Bescheid, zum König zu kommen, der mit uns dreyen (<persname ref="338">Schenk</persname>, dem <foreign xml:lang="el">φιλολ˖[ογος</foreign> 
                    und mir) zwey Tage nach einander, mit angestrengter Aufmerksamkeit, einem Wohlwollen, ja einer Zärtlichkeit für die 
                    Studenten, der die Bengel, wenigstens die in <placename ref="128">Erlangen</placename>, nicht werth sind, allen Erörterungen folgte.
                    Resultat (nachdem endlich der <foreign xml:lang="el">φιλολ˖[ογος</foreign> zu einiger Erkenntniß gekommen), daß jene Übersicht
                    nicht als Verordnung dasteht und die Frequentationszeugnisse wegfallen. Kurz <hi rend="u">soweit</hi> völlige Freyheit.
                    (Semestral- und <hi rend="u">Absoluterial</hi>-Prüfungen auf der Univ˖<expan>ersität</expan> ohnedieß nicht). Unser Freund ermangelte nicht, 
                    die große Ehre überall auszuposaunen mit dem Erfolg, doch anerkennend, daß ich dem Faß den Boden ausgeschlagen;
                    das kommt mir nun aber gar nicht zu gut, denn die Leute sehen mich drum an und ich stehe gewiß deßhalb bey Manchen 
                    im schwarzen Register. Auch schien mir das <unclear cert="high">Ausgleichen</unclear> an sich unanständig (daß es nicht am dritten
                    Tag in der allg˖<expan>emeinen</expan> Zeitung stand hat nur Schenk verhindert), und nur weil Sie doch vielleicht davon gehört,
                    zu <hi rend="u">Ihrer</hi> näheren Kenntniß diese kurzen Andeutungen! Nachdem alles fertig war, hat sich unser 
                    <pb source="2r"></pb><foreign xml:lang="el">φιλολ˖[ογος</foreign> noch die grammatische Verbesserung des ganzen Aufsatzes ausgebeten,
                    höchst unnötig, denn das Meiste war gut), mit dieser Stylverbesserung gingen wieder ein paar Tage verloren; und das 
                    Semester hat jetzt nach der alten Weise angefangen; wie es im folgenden aussieht, wer weiß es? Doch, bey allem Schwankenden, 
                    und den vielen Gebrechen, die sich nach und nach entdecken, gebe ich keine meiner Hoffnungen auf; es ist doch für alles 
                    ein Kraut gewachsen, der König ist über alles vortrefflich und wohlgesinnt, und es muß am Ende gut gehen. Mit den 
                    sogen˖<expan>annten</expan> Congregationisten stehe ich in manchen Berührungen, es sind manche Schritte geschehn, mich zu einem 
                    Besuch bey dem <persname ref="571"><hi rend="aq"><foreign xml:lang="la">Philosophus Teutonicus</foreign></hi></persname> zu bewegen, es unterblieb bis 
                    jetzt, weniger absichtlich als weil ich wirklich nie Zeit dazu hatte, indeß bin ich froh, ihn los zu seyn; er scheint 
                    sich vom Theater der Univers˖<expan>ität</expan> zurückziehen zu wollen, und einen andern Acteur statt seiner vorzuschieben, den 
                    berühmten <persname ref="1099">Görres</persname>, den ich noch nicht gesehen, der aber, wie man behauptet auf
                    <hi rend="aq"><foreign xml:lang="la">Francisci</foreign></hi> nicht <hi rend="aq"><foreign xml:lang="la">Baconi</foreign></hi> sondern <hi rend="aq"><foreign xml:lang="la">Baderi</foreign></hi> Anstiften, 
                    mir in meine Stunde von 5-6 gefallen ist; zieht er die bloß Neugierigen oder Zwangsstudenten mir ab, so weiß ich ihm 
                    vielen Dank dafür. <date when="1827-11-17">Gestern</date> war Eröffnung der Ständeversammlung, der König sprach die 
                    Rede, die ich beylege, mit außerord<expan>entli</expan>cher Kraft; Sie können sich kaum vorstellen, wie königlich, und wie herzlich 
                    wohlwollend und liebevoll zugleich er sich benahm; ich meyne einen solchen König so gesehen zu haben war schon allein 
                    werth in München zu seyn. Überhaupt bin ich nun doch recht froh hier zu seyn, ob es mich gleich große Anstrengung kosten
                    wird, allem Genüge zu thun, was man an mich fordert. Es fehlt mir nichts, als ein Freund, wie Sie. 
                    <persname ref="769">Siber</persname> hat mir sehr gefallen, aber wie mit Ihnen kann ich doch nicht mit ihm seyn.</p>
            </div>
            <div>
                <p>Unsre zärtlichsten Grüße an unser liebes <persname ref="3700">Lottchen</persname>, denn als <hi rend="u">unser</hi> seh'n wir sie immer noch 
                    an. Jetzt schreiben Sie doch auch einmal, und vergessen <pb source="2v"></pb>sie insbesondre nicht, was Sie mir über 
                    <persname ref="701"><hi rend="u">Aristoteles</hi></persname> versprachen. Frankiren Sie nicht. Von ganzem Herzen, wie immer, der Ihrige</p>
                    <p>Schelling</p>
            </div>
            <div>
                <p>(Im Flug geschrieben <hi rend="u">für</hi> <hi rend="uu">Sie</hi> Sonntag Abend)</p>
            </div>
        </body>
	</text>
</TEI>