<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2215</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2215">https://schelling.badw.de/text/2215</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2215">https://schelling.badw.de/doc/2215</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttgart</placename> den <date when="1814-11-08">8 Nov<expan>em</expan>b<expan>e</expan>r 1814</date> empfangen von Frau Praelat 
					<persname ref="88">Schelling</persname> von <placename ref="71">Maulbronn</placename> 
					für Rechnung Herrn Director von <persname ref="87">Schelling</persname> in 
					<placename ref="21">München</placename> die Summe von Dreyhundert Gulden</p>
				<p>– f 300 –</p>
            </div>
            <div>
                <p>T. J.G. Cotta’sche Buchhandlung</p>
            </div>
		</body>
	</text>
</TEI>