<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2222</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2222">https://schelling.badw.de/text/2222</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2222">https://schelling.badw.de/doc/2222</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stutt˖<expan>gart</expan></placename> <date when="1824-04-08">8. April 1824</date></p>
            </div>
            <div>
                <p>Es war mir ein ungemein grosses Vergnügen, verehrtester Freund, 
                    Ihre liebe <bibl sameas="3709" type="document">Handschrift</bibl> v<expan>om</expan> <date when="1824-03-12">12 v<expan>origen</expan> M<expan>onats</expan></date> zu erblicken 
                    und darinnen so erfreuliche Nachrichten ausgedrükt zu sehen, und 
                    wenn ich dieß erst heute gegen Sie ausspreche, so schreiben Sie dieß 
                    einem Übermaß von Geschäften zu, die mich beinahe erdrüken, 
                    da die ständischen Sizungen täglich statt finden, 5 ja auch 10 Stunden dauren –</p>
                <p>Was Sie mir über Ihren Plan und über das ganze Werk schreiben 
                    so wie überhaupt Ihre fruchtbringende Thätigkeit ist mir 
                    sehr erfreulich, und Alles was Sie in Hinsicht des Druks p. 
                    veranstalteten ist ganz mit mir übereinstimmend, und 
                    Herr <persname ref="3679">Jung</persname> hat sogleich die 
                    gewünschte Anweisung erhalten. –</p>
                <p>Haben Sie jezt nur die Güte das Honorar zu bestimmen und 
                    mich bei Zeiten von Vollendung des 1sten Bandes zu belehren, 
                    damit dessen Verbreitung sogleich besorgt werden kan.</p>
                <p>Daß ich mich wieder verheurathet habe, werden Sie wissen 
                    Ihrem freundschaftlichen Herzen wird es aber besondere Freude 
                    machen zu vernemen daß ich an Kopf und Herz das liebenswürdigste 
                    Wesen zur <persname ref="3701">Begleiterinn</persname> 
                    meiner alten Tage erhilt.</p>
            </div>
            <div>
                <p>Unwandelbare Verehrung und F<expan>reun</expan>dschaft<lb></lb>Ihr</p>
                <p>Cotta.</p>
            </div>
		</body>
	</text>
</TEI>