<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2379</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2379">https://schelling.badw.de/text/2379</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2379">https://schelling.badw.de/doc/2379</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
        <div>
            <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1822-01-10">10 Jan<expan>uar</expan> XXII</date>.</p>
        </div>
        <div>
            <p>Vor einer Stunde erhielt ich das R<expan>e</expan>s<expan>cri</expan>pt, welches verstattet, daß gegen Ihre Bürgschaft, mein 
                verehrter Freund, der <bibl sameas="16771" type="literature">Cod˖<expan>ex</expan></bibl> des <persname ref="3804">Hafiz</persname> dem <persname ref="491">Gr˖<expan>afen</expan> Platen</persname> auf 6 Monate geliehen werde, – und so eile ich, Ihnen denselben zuzusenden; 
                ich bitte mir nun den Haftschein, von Ihnen und Gr˖<expan>af</expan> Platen unterzeichnet, aus. Das R<expan>e</expan>s<expan>cri</expan>pt giebt uns 
                auf, nach erfolgter Rückgabe wieder Bericht darüber zu erstatten. Ich setze nichts für Gr˖<expan>af</expan> Platen bey, nur ihn 
                zur behutsamen Behandlung dieses saubern Buches zu excitiren; er kennt den Werth desselben und wird <pb source="1v"></pb>es wie eine Geliebte behandeln.</p>
            <p>Unsere Briefe sind im Wechsel gewesen. Ich hoffe der <bibl sameas="8274" type="document">meinige</bibl> ist auch richtig 
                zu ihrer Hand gekommen, aber so viel Freude kann er Ihnen nicht gemacht haben, wie mir Ihre <bibl sameas="871" type="document">
                Zeilen</bibl>, welche die freundliche Aufnahme meines <placename ref="156">Nürnberger</placename> Meßtraums bezeugen. Nun 
                fange ich an, etwas von meinem Einfall zu halten, und sehe mit Verlangen Ihren und der Männer aus Ihrem Zirkel 
                Aeußerungen entgegen. Bis jetzt sind nur vom M<expan>inisterial</expan>R<expan>at</expan> <persname ref="3805">Rudhart</persname> schriftliche 
                Bemerkungen (beyfällig) einge<pb source="2r"></pb>gangen; ich lege Sie Ihnen hier in einer Abschrift von AnfängersHand 
                bey.</p>
            <p>Verzeihung, daß ich dem <bibl sameas="16771" type="literature">Hafiz</bibl><persname ref="3804"></persname> etwas an <persname ref="3699">Alfred</persname> beypacke und um gelegentliche 
                Uebermachung bitte.</p>
            <p>Herzliche Grüße Ihnen und Ihrer lieben <persname ref="223">Gattin</persname> von mir und <persname ref="266">
                Auguste</persname>.</p>
            <p>Haben Sie die kleine <bibl sameas="16708" type="literature">Schrift über die Europäischen Angelegenheiten</bibl> vom geh˖<expan>eimen</expan> 
                Leg˖<expan>ations</expan> R˖<expan>ath</expan> <persname ref="4145">Kollermann</persname> (ich hoffe, daß ich den Namen recht schreibe, Ich habe 
                das Büchlein nicht vor mir) gelesen, dieselbe die vor ein paar Tagen in einem Beyblatt <pb source="2v"></pb>der 
                <bibl n="Nr. 6 v. 08.01.1822. S. 32" sameas="102" type="literature">allg˖<expan>emeinen</expan> Z˖<expan>eitung</expan></bibl> excerpirt war? Uns hat sie zum größten Theil sehr 
                wohl gefallen.</p>
        </div>
        <div>
            <p>Mit herzlicher Freundschaft und Hochachtung<lb></lb>Ihr<lb></lb>g˖<expan>anz</expan> ergebenster</p>
            <p>Schlichtegroll</p>
        </div>
        <div>
            <p>Dr. <persname ref="271">Martius</persname> bringt eben einen Brief an s˖<expan>eine</expan>n <persname ref="4146">Bruder</persname>; 
                ich weis, Sie nehmen es nicht ungut, wenn ich ihn beylege.</p>
            <p>Daß Dir˖<expan>ektor</expan> <persname ref="171">Manlich</persname> <date when="1822-01-03">vor 8 Tagen</date> gestorben, 
                wissen Sie wohl. <persname ref="506">Dillis</persname> wurde gleich Tags darauf vom <persname ref="443">Könige</persname> zum 
                Nachfolger ernennt; <persname ref="3807">Stieler</persname> Hofmaler mit 1000 fl. Gehalt.</p>
        </div>
    </body>
	</text>
</TEI>