<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2383</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2383">https://schelling.badw.de/text/2383</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2383">https://schelling.badw.de/doc/2383</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<pb source="1r"></pb><p><placename ref="21">München</placename>, den <date when="1822-04-23">23 April, 1822</date>.</p>
            </div>
            <div>
                <p>Ich kann meinen <persname ref="3699">Alfred</persname> nicht nach <placename ref="128">Erlangen</placename> abreisen 
                    lassen, ohne ihm ein Blatt für meinen dortigen verehrten Freund mitzugeben. Er überreicht Ihnen die <bibl sameas="16787" type="literature">Abhandlung</bibl> des Herrn <persname ref="3768">von Fink</persname>, mit welcher die letzte öffentliche 
                    Sitzung der <placename ref="1059">Akad˖<expan>emie</expan></placename> gefeyert wurde. Sie sehen, daß wir uns alle Mühe geben, so 
                    <placename ref="1061">bayrisch</placename> als möglich zu seyn; aber das verhindert nicht, daß der erbärmliche Herr 
                    <persname ref="3769">von Weinbach</persname> vor einigen Tagen doch wieder die alte Litaney in der StändeKammer 
                    anstimmte über die Unnützlichkeit der Akad˖<expan>emie</expan> p Er hat es so bey den Haaren herbey gezogen und so grob 
                    gemacht, daß, so viel ich merke, es allgemeine Indignation erregt hat. – Ich lege Ihnen auch die Blätter der 
                    hies˖<expan>igen</expan> <bibl n="Jg. 1822. Nr. 78. S. 421. Nr. 79. S. 429. Nr. 80. S. 433f. S. 438–440" sameas="3766" type="literature">Zeitung</bibl> 
                    bey, wo die paar Worte, die ich unglücklicher <hi rend="aq"><foreign xml:lang="fr">secretair éternel</foreign></hi> zur Eröffnung abermals 
                    zu sprechen hatte, und der Auszug aus Herrn <persname ref="3770">Heintz</persname>’es <bibl sameas="16788" type="literature">Vorlesung
                    </bibl>, die in ihrer Art recht passend war, abgedruckt sind. Vielleicht laufen Sie diese Blätter durch; dann 
                    bitte ich sie gelegentlich dem <persname ref="3699">Alfred</persname> wieder zuzustellen, der sie mir zurücksenden 
                    wird, da sie zur akademischen Registratur gehören. Eine Resolution auf unsere <pb source="1v"></pb>eingegebene 
                    Revision des akad˖<expan>emischen</expan> Statuts haben wir noch nicht; Sie sehen, daß ich dieß in meinem Vorworte am <date when="1822-03-28">28 v˖<expan>origen</expan> M˖<expan>onats</expan></date> erwähnt habe. Es ist klar, daß Herr <persname ref="409">
                    von Z˖<expan>entner</expan></persname> nie daran kommen wird; denn so wie die Stände auseinander gegangen seyn werden, will er 
                    nach <placename ref="698">Gastein</placename> p Er hat die gesamten Acten, die <placename ref="1059">Ak˖<expan>ademie</expan></placename> 
                    bet<expan>re</expan>f˖<expan>en</expan>d, dem Herrn <persname ref="4150">von Hartmann</persname> übergeben. Dieser ist den ganzen <date from="1821-12" to="1822-02">Winter</date> über und bis daher unpaß und Stubenarrestant gewesen, hat aber doch 
                    gearbeitet und ist bey seinem hellen Kopf oft von den Herren am Ruder, namentlich von <persname ref="3771">
                    F˖<expan>ürst</expan> Wrede</persname> und Herrn von Z˖<expan>entner</expan> besucht und zu Rath gezogen worden, wenn sich die Affairen 
                    verwickelten. Was mich freut, ist, daß unser <persname ref="448">Moll</persname> seine sonstige Besuchscheu vis-à-vis 
                    von ihm abgelegt und ihn regelmäßig einigemal die Woche in s˖<expan>einer</expan> Einsamkeit besucht hat. Moll, der die vorige 
                    StändeVersammlung nicht ein einziges Mahl besuchte, versäumt bey dieser nicht leicht eine Sitzung und gab dann 
                    seinem Freunde H˖<expan>artmann</expan> von den Vorgängen frische Nachricht, was diesem natürlich angenehm war. Bey diesen 
                    Besuchen wurde nun auch der Ak˖<expan>ademie</expan> oft Erwähnung gethan, und durch <pb source="2r"></pb>H˖<expan>artmann</expan> mit dem 
                    fast inaccessibeln Herrn von Z˖<expan>entner</expan> communicirt. Da steht es nun so, daß H˖<expan>artmann</expan> versprochen hat, 
                    künftige Woche die Sache vorzunehmen, da auch er <date when="1822-05-31">Ende May</date> eine Reise 
                    anzutreten denkt. Was ich Ihnen hier mitgetheilt habe, geschieht im Vertrauen. Wie es sich weiter ergeben wird, 
                    melde ich Ihnen so bald, als sich etwas davon sagen läßt. Wäre H˖<expan>artmann</expan> <hi rend="aq"><foreign xml:lang="fr">plenipotentiaire</foreign></hi>, so würde es schon gut gehen, da er wohl unter uns˖<expan>eren</expan> Geschäftsmännern die liberalsten Ansichten 
                    hat; aber aus den Bruchstücken, die ich vernommen, fürchte ich ein verschnitzeltes Ding, das keinem <hi rend="aq"><foreign xml:lang="la">bene cordato</foreign></hi> Freude machen wird. Die Länge des Wartens hat mich so abgestumpft, daß ich mich kaum 
                    noch erzürnen werde, wenn auch eine Fehlgeburt erscheint. Herr von Z˖<expan>entner</expan> ist ganz eingeschüchtert durch 
                    die Schwätzereyen über Nützlichkeit, und will in der That nur eine bayrische literarische Gesellschaft zur 
                    Administration der Sammlungen. Ich habe, wenn nun doch einmal mit der gegentheiligen Meynung nicht gehört werde, 
                    den Wunsch, das G˖<expan>eneral</expan>Secretariat einem Nachfolger zu übergeben und als administratives Amt nur noch die 
                    Direction der Bibliothek zu behalten, wozu meine Kräfte noch hinreichen werden und wo ich mich für nöthig 
                    erkennen <pb source="2v"></pb>muß, wenn ich ihr mit meiner Neigung zum Detail ohne weitere Stöhrung obliegen könnte.</p>
                <p>Ich glaube, Ihnen schon geschrieben zu haben, daß jetzt <persname ref="3772">Soldners</persname> <bibl sameas="16702" type="literature">Beobachtungen</bibl> mit dem Merid˖<expan>ian</expan>Kreise aus <date when="1820">1820</date> und <date when="1821">21</date> gedruckt werden, und daß nach unseres zuverläßigen <persname ref="3773">Frauenhofers
                    </persname> Urtheil dieß die vollkommensten Beobachtungen unter den vorhandenen seyn und der hies˖<expan>igen</expan> <placename ref="1377">Sternwarte</placename> zur Ehre gereichen werden. Das ist eine von den wenigen akademischen Dingen, die mir 
                    Vergnügen macht.</p>
            </div>
            <div>
                <p>Meine <persname ref="266">Frau</persname> und ich grüßen Sie, Ihre verehrte<note place="bottom" resp="W.F.H.">auch meine verehrte Freundin</note> <persname ref="223">Gemahlin</persname> und unsere liebe <persname ref="275">Köhler</persname><note place="bottom" resp="W.J.H.">siehe wie oben</note> auf das Herzlichste<note place="bottom" resp="W.F.H.">ebenfalls</note>. Moll ersucht mich, so oft wir Ihrer erwähnen, in meinen Briefen an Sie seine Grüße 
                    nicht zu vergessen. Auch Herrn <persname ref="3976">von Masson</persname> bitte ich uns Bestens zu empfehlen.<lb></lb>
                    Mit innigster Hochachtung und Freundschaft<lb></lb>auf immer<lb></lb>Ihr<lb></lb>ganz ergebenster</p>
                <p>Schlichtegroll</p>
            </div>
                <div>
        	    <p><date when="1822-04-21">Vorgestern</date> hatte ich einen Brief von <persname ref="3784">Hammer</persname>
                    <note place="bottom" resp="W.F.H."><hi rend="u">Er</hi> kennt mich nicht; Ihn aber ich, Ihr Ihrigster <persname ref="2483">
                    W˖<expan>ilhelm</expan> F˖<expan>riedrich</expan> H˖<expan>ufnagel</expan></persname></note> in <placename ref="11">Wien</placename>, wo er des <persname ref="491">Gr˖<expan>afen</expan> Platen</persname> achtungsvolle Erwähnung thut. Ich treibe nicht um Rücksendung des <bibl sameas="16771" type="literature">
                    Cod˖<expan>ex</expan></bibl><persname ref="3804"></persname> da ich ihn unter Ihren Schutz weiß. – Lassen Sie, Verehrtester sich meinen <persname ref="3699">
                    Alfred</persname> empfohlen seyn, um ihm zuweilen ein aufmunterndes Wort über seine theologischen und Prediger Studien 
                    zu sagen; will er mir Freude machen, so muß er den Beruf des Predigers und Pfarrers lieb gewinnen; noch steht 
                    eine gewisse Scheu im Wege, ich hoffe aber, sie soll sich verlieren, wenn er tiefer in das Fach kömmt, und von 
                    gewichtigen Männern<note place="bottom" resp="W.F.H.">ungewichtig bin ich übrigens auch nicht.</note> das Urtheil hört, 
                    daß seine Individualität am besten in diese Laufbahn paßt.<note place="bottom" resp="W.J.H.">auch ich passe rein.</note></p>
            </div>
		</body>
	</text>
</TEI>