<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2538</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2538">https://schelling.badw.de/text/2538</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2538">https://schelling.badw.de/doc/2538</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Director</p>
                <p>von Schlichtegroll</p>
            </div><div>
                <pb source="1r"></pb><p>Ew. Hochwohlgebohrn</p>
            </div>
            <div>
                <p>wollte ich andurch geh˖<expan>orsamst</expan> bitten, da ich von heute an meinen 
                    Aufenthalt auf dem <placename ref="1320">Lande</placename> nehmen werde, auf 
                    den Fall, daß Einladungen oder andre Erlaße von Seiten der Klasse 
                    oder der <placename ref="1059">Akademie</placename> an mich ergehen sollten, 
                    dem <persname ref="3645">Akademie Diener</persname> zum Voraus gefälligst Befehl zu geben, selbige 
                    bey dem <persname ref="3645">Diener</persname> von der <placename ref="929">Akademie der bildenden 
                    Künste</placename>, mit der ausdrücklichen Bemerkung daß sie für mich 
                    bestimmt seyn, abzugeben, indem ich auf diesem Wege regelmäßig 
                    alles für mich bestimmte täglich erhalte.</p>
                <p>Sollen Sie, Verehrtester Herr Direktor, oder <persname ref="266">Frau von Schlichtegroll</persname>, der ich meinen Respekt gütigst zu 
                    bezeugen bitte, auf Ihren Spaziergängen nach oder in der 
                    Nähe von <placename ref="1320">Mariä-Einsiedel</placename> geführt werden, 
                    so bitte <pb source="1v"></pb>ich Sie, zur Erholung eher dort als 
                    anderswo einzutreten, indem die Erfrischungsmittel, welche das 
                    Land bietet, daselbst gewiß eben so gut mit der nämlichen 
                    Bereitwilligkeit wie anderwärts zu finden seyn werden.</p>
            </div>
            <div>
                    <p>Ich empfehle mich Ihnen bestens und bin mit 
                        vollkommenster Hochachtung<lb></lb>
                        Ew. Hochwohlgebohrn<lb></lb>
                        gehors˖<expan>amster</expan> Diener</p>
                    <p>Schelling</p>
                    
            </div>
        </body>
	</text>
</TEI>