<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2593</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2593">https://schelling.badw.de/text/2593</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2593">https://schelling.badw.de/doc/2593</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Liebster Karl,</p>
            </div>
            <div>
                <p>Da ich von unserer lieben <persname ref="88">Mutter</persname> Dein 
                    abermaliges Übelfinden <bibl sameas="8551" type="document">erfahren</bibl> hatte, so konnte mich Dein 
                    Stillschweigen nicht wundern, nur seiner Ursache wegen betrüben. Es 
                    ist doch eine leidige Sache, der beständigen Wiederkehr einer 
                    solchen – wahrscheinlich rosenartigen? – Entzündung unterworfen zu 
                    seyn. Ich wünsche sehr, daß die <bibl sameas="8444" type="document">projectirte</bibl> Reise in’s untere <placename ref="1690">Neckarthal</placename> Dir in dieser Hinsicht ersprießlich 
                    sey, obgleich ich zwischen <placename ref="7">Stuttg˖<expan>art</expan></placename> und <placename ref="240">Mannheim</placename> in der Temperatur und Milde der Luft 
                    keine große Differenz annehmen kann. In andrer Hinsicht wird Dir 
                    die Zerstreuung sehr wohl thun. Unsre <placename ref="1061">baiersche
                    </placename> Gebirgsluft ist freylich für eine solche Reizbarkeit der Haut 
                    nicht sehr vortheilhaft, doch auch gewiß nicht nachtheilig. Indeß 
                    darauf dringen, daß Du hieher kommest, will ich nicht, obwohl in 
                    der bessern Jahreszeit ich auch besser für Deine Zerstreuuung und 
                    Erholung, als das letzte Mal, sorgen könnte. – Was die <placename ref="16">T˖<expan>übinger</expan></placename> Stelle betrifft, so bin ich fest überzeugt, daß 
                    Du, troz einem gewandten Diplomaten, ganz das Rechte und wie man 
                    sagt, den Nagel auf den Kopf getroffen hast. Ich glaube, daß <persname ref="259">W˖<expan>angenheim</expan></persname> es wirklich für eine Ehrensache 
                    ansieht, mich nach <placename ref="1009">W˖<expan>irtemberg</expan></placename> zu bringen, 
                    zugleich daß er mich in T˖<expan>übingen</expan> lieber weiß als in <placename ref="7">St˖<expan>uttgart</expan></placename>; 
                    und da dieß mit meiner Neigung zusammentrifft, warum sollt’ es mir 
                    nicht lieb seyn? Doch bitte ich Dich recht sehr, jeden Gedanken von 
                    Solicitiren zu entfernen, <hi rend="aq"><foreign xml:lang="la">quod equidem procul habeo</foreign></hi>. Kommt es, gut; kommt’s nicht, auch gut! Aus persönlichen 
                    Gründen kann es ohnehin mein Wunsch nicht seyn, nur aus 
                    wissenschaftlichen. Ich habe durch langes Zaudern, fortgesetzte 
                    Contemplation, eine Reife der Ausbildung, und zugleich einen 
                    Standpunct meiner Gedanken erlangt, bey dem ich eine akademische 
                    Wirkung nicht sowohl als vortheilhaft für mich, wie für diese 
                    verworrene Zeit und Welt halten kann. Doch bitte ich Dich, die 
                    dargebotne Gelegenheit nicht zu versäumen, und auch ein anständiges 
                    Mittel nicht zu ver<pb source="1v"></pb>schmäh’n, Dich W˖<expan>angenheim</expan> 
                    wieder zu nähern, der denn doch in so manchen Beziehungen, besonders 
                    aber vergleichungsweise, aller Achtung werth ist. Wenn also die neue 
                    <persname ref="3645">Somnambüle</persname> kommt oder Stoff zur Mittheilung giebt, so sey nicht 
                    spröde noch geizig. Wenn die allgemeine Rede mich, gleich zuerst, 
                    etwas mehr ergriffen und betroffen hat, so ist es hauptsächlich 
                    darum, weil ich diesen Weg, den die öffentliche Stimme bezeichnet, 
                    eigentlich für den einzigen halte, meinem <placename ref="1009">Vaterlande</placename> so nützlich 
                    zu werden, als ich überhaupt vermag, und ebendarum auch für den 
                    meiner einzig würdigen. Nur auf den <hi rend="u">Fall</hi>, daß aus der Sache 
                    Ernst und Du gefragt würdest, bitte ich Dich gleich es so zu lenken, 
                    daß die sämmtlichen geistlichen Würden auf die andern, würdigeren 
                    Häupter übergehen, und ich bloß als C˖<expan>anzler</expan> und Prof. der 
                    Philos˖<expan>ophie</expan> in Anregung komme. Denn obwohl es möglich ist, daß 
                    ich von da einmal einen Übergang auch zur eigentlichen Theologie 
                    mache, so will ich doch dieses nur als Philos˖<expan>oph</expan> thun und die 
                    Freyheit, die ich als solcher genieße, nicht gegen eine 
                    beschränkendere Würde vertauschen. – Hier hast Du meine Gedanken im 
                    Allgemeinen; ob etwas und was, im besondern Falle noch zu thun wäre, 
                    überlasse ich gänzlich und zutrauensvoll Deiner Beurtheilung. 
                    Solltest Du W˖<expan>angenheim</expan> sehen, so ist das allgemeine Gerücht ein, 
                    wie mir dünkt, höchst natürlicher Anknüpfungspunct, den zu ignoriren 
                    auch wieder allzu störrig und wunderlich scheinen könnte. Dann magst 
                    Du im Zusammenhang sagen, daß Du Gründe habest zu glauben, diese 
                    Bestimmung werde mir nicht unangenehm seyn, daß ich mir aber einmal 
                    in den Kopf gesetzt, nichts selbst dafür zu thun, ja auch nicht 
                    einmal Veranlassung zu geben, weil ich dergleichen zu meiner eignen 
                    Beruhigung durchaus als höhere Fügung müsse betrachten können. – 
                    Überhaupt bleibe nur fein auf dem Weg, wie bisher, nichts zu 
                    versäumen oder abzuweisen, was sich anbietet, aber auch durch keinen 
                    nicht motivirten Schritt den Standpunct zu verändern, den Du selbst 
                    in Deinem <bibl sameas="8444" type="document">Brief</bibl> angegeben und den wir durchaus 
                    festhalten müssen, daß nicht ich so sehr froh zu seyn Ursache habe, 
                    als die, welche die Sachen leiten. –</p>
                <pb source="2r"></pb><p>Für Deinen Trost, so wie für Deine Verwendung wegen 
                    meiner krankhaften Beschwerden sage ich Dir herzlich Dank. Ich habe 
                    den Thee und das Pulver bereits angefangen zu brauchen und meine schon 
                    zu fühlen, wie viel besser, als andre, <hi rend="u">diese</hi> Veränderung mir 
                    zusage. Ich bitte Dich mir nur noch zu schreiben, ob ich diese Mittel 
                    regelmäßig eine Zeitlang fortsetzen soll, und wie lange? Ob, bis ich 
                    eine Veränderung meiner Natur fühle? Oder ob ich sie nur brauchen soll 
                    zu jedesmaligen Erleichterung?</p>
                <p>Ich wünschte sehr, von Dir auch einige Mittheilungen über Deine neuesten 
                    Erfahrungen und Ansichten vom thier˖<expan>ischen</expan> Magnet˖<expan>ismus</expan> pp zu 
                    erhalten. Erst in diesen Tagen habe ich die <persname ref="111">
                    Eschenmayer</persname>’sche <bibl sameas="55" type="literature">Zeitschrift</bibl> gelesen und 
                    nicht ohne Verwunderung gesehen, wie weit zurück in der Ansicht dieses 
                    großen Phaenomens noch die sämmtlichen <persname ref="563">
                    Herausg˖<expan>eber</expan></persname><persname ref="2247"></persname> sind. Die erzählten 
                    Geschichten vorn, und die theoretischen Raisonnements hinten machen 
                    den seltsamsten Contrast. E˖<expan>schenmayer</expan> will noch immer ein durch 
                    allerhand Organe und Instrumente vermitteltes Wunder daraus machen. 
                    Er ist durch’s Lehren eben nicht weiter gekommen, sondern der alte, 
                    ja fast scheint mir, weniger geistreich wie ehmals. <bibl n="Bd. 1. St. 2. S.1–164" sameas="55" type="literature">Die Erzählung</bibl> des Dr. <persname ref="4970">
                    <hi rend="u">Nick</hi></persname> hat mir eigne Empfindungen verursacht. Die unendliche 
                    Merkwürdigkeit des Factums, und zwar wie mir scheint in <hi rend="aq"><foreign xml:lang="la">bonam et malam partem</foreign></hi>, auf der einen Seite, und die 
                    schlechte Benutzung, unmethodische Behandlung auf der andern Seite 
                    können nur <hi rend="u">Unmuth</hi> erregen. Schreibe mir doch nur mit 2 Worten, 
                    wie viel oder wie wenig man, zufolge Deiner Kenntnis oder Meinung, von 
                    der Sache für wahr halten darf? – Sind Dir bei Somnambülen auch <hi rend="aq"><foreign xml:lang="la">actiones in distans</foreign></hi> bekannt? Hier suchen wir jetzt 
                    das sogenannte Anmelden von Sterbenden, deßgleichen allerhand 
                    Spukgeschichten, <hi rend="aq"><foreign xml:lang="la">ex˖<expan>empli</expan> gr˖<expan>atia</expan></foreign></hi> Ohrfeigen 
                    oder Rippenstöße von unsichtbarer Hand, auch da unterzubringen. –</p>
            </div>
            <div>
                <p>Leb’ recht wohl, liebstes Herz, grüße alle die Unsrigen 
                    aufs zärtlichste von uns, besonders Deine l˖<expan>iebe</expan> <persname ref="211">Frau</persname> und unsre gute <persname ref="88">Mutter</persname>. Bemühe <pb source="2v"></pb>Dich ja 
                    nicht, meiner <persname ref="495">Schwiegermutter</persname> oder <persname ref="1154">Schwägerin</persname> zu antworten. Sie wollte bloß Dir 
                    danken, Du hast genug an ihr gethan, ihr gegenwärtiger Zustand gegen 
                    den früheren setzt mich in Verwunderung und macht Deiner ärzlichen 
                    Divination und <hi rend="aq"><foreign xml:lang="la">actio in distans</foreign></hi> alle Ehre.<lb></lb>
                    Nochmals leb’ recht wohl, ich hätte so viel mit Dir zu reden, aber das 
                    Papier faßt’s nicht. Kürzlich war <persname ref="181">Steffens</persname> 
                    auf einige Tage aus dem <placename ref="187">Karlsbad</placename> hiehergekommen, 
                    mich zu besuchen. Er ist ganz der alte in jedem Sinn; ich freute mich 
                    nicht wenig, ihn einmal wieder zu sehn.<lb></lb> 
                    <hi rend="aq"><foreign xml:lang="la">Vale iterum atque iterum</foreign></hi>.<lb></lb>
                    Dein<lb></lb> 
                    tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Fr.</p>
            </div>
		</body>
	</text>
</TEI>