<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2601</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2601">https://schelling.badw.de/text/2601</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2601">https://schelling.badw.de/doc/2601</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="84"></pb><p>Monsieur,</p>
            </div>
            <div>
                <p>La <persname ref="3644">personne</persname> que j’attendais à <placename ref="21">Munich</placename> étant arrivée, 
                    je me trouve dans la nécessité de lui faire voir un peu la ville, le parc; et, 
                    au risque de m’y perdre, je vais errer avec mon ami dans les détours de 
                    Munich. Je ne vous fatiguerai donc point aujourd’hui; mais je vous prie de 
                    vouloir bien vous résigner à me donner encore quelques leçons demain. – 
                    Je prends la liberté de vous adresser un <bibl sameas="17039" type="literature">article sur 
                    le Beau</bibl>, où vous verrez quelques soupçons des hautes idées que vous 
                    avez eu la bonté de me développer.</p>
                <p>Je reçois à l’instant une lettre de M. <persname ref="105">Hegel</persname>; il
                    se rappelle à votre bon souvenir, et me recommande à votre bienveilance: 
                    mais il m’annonce son départ prochain pour <placename ref="27">Berlin</placename>. 
                    Demain, je vous en parlerai plus au long. Pardon de toutes mes 
                    importunités.</p>
            </div>
            <div>
                <p>Votre reconnaissant serviteur,</p>
                <p>V. <hi rend="u">Cousin</hi>.</p>
            </div>
		</body>
	</text>
</TEI>