<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2625</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2625">https://schelling.badw.de/text/2625</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2625">https://schelling.badw.de/doc/2625</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p><placename ref="128">Erlangue</placename> le <date when="1825-08-01">1. Août</date></p>
                <p>Monsieur,</p>
            </div>
            <div>
                <p>je saisis volontiers l’occasion, qui se présente, de me rappeler à Votre souvenir – j’avais toujours esperé que Vous prendriez 
                    Votre retour par la <placename ref="1066">Franconie</placename>. On est allé jusqu’à faire des recherches sur Votre séjour à <placename ref="21">Munich</placename>, 
                    et on en est venu jusqu’à moi; Vous pensez bien, quelle a été ma réponse. Je viens de voir une critique du premier volume de 
                    Votre <bibl n="Bd. 1" sameas="16645" type="literature">Platon</bibl>. Que fait Votre <bibl sameas="7519" type="literature">Proclus</bibl>? j’en dois le premier et le 
                    quatrième vol˖<expan>ume</expan> à Vos bontés. –</p>
                <p>Le porteur de cette lettre est Mr. <persname ref="3707">Kapp</persname>, Professeur de philos˖<expan>ophie</expan> à l’université d’Erlangue, désirant 
                    faire Votre connaissance; je n’ai pas besoin de Vous le recommander, c’est un homme parfaitement instruit, possédant tous les moyens 
                    de la science et surtout tres initié dans les abstrusions de Mr. <persname ref="105">Hegel</persname>. Je serai bien charmé d’avoir pour moi quelques 
                    notices sur Votre situation et Vos travaux. Quant à moi, il Vous dira que je me porte assez bien, mais il ne Vous saura rien dire sur les idées qui 
                    m’occupent, parcequ’en général et par principe je suis fort peu communicatif; c’est pourquoi aussi j’ai arrêté le cours de mes leçons publiques jusqu’à 
                    la publication de mes ouvrages. J’espère sous peu Vous faire parvenir le premer vol˖<expan>ume</expan> de mes leçons sur la Mythologie, le seconde et le troisième le suivront 
                    immédiatement. Cet ouvrage méritera d’exciter Votre attention particulière, je présume même, que sous cette forme les idées, qu’il contient, pourraient 
                    s’introduire en <placename ref="627">France</placename>.</p>
            </div>
            <div>
                <p>Je Vous salue avec attachement et amitié.</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>