<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2684</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2684">https://schelling.badw.de/text/2684</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2684">https://schelling.badw.de/doc/2684</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
        <div>
            <pb source="1r"></pb><p>Die Meynung, daß anliegende <bibl sameas="15525" type="literature">Abhandlung
                </bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl>, als zum Theil Bezug habend auf ehmals gemeinschaftliche Studien für 
                Sie einiges, wenn auch geringes, Interesse haben könnte, veranlaßt mich, 
                Ihnen dieselbe, mit der Bitte um geneigte Aufnahme, zuzusenden. – Unter den 
                nachgelassenen Papieren meines sel˖<expan>igen</expan> <persname ref="191">Vaters</persname> 
                ist mir erst kürzlich der Brief <hi rend="aq"><foreign xml:lang="la">in extenso</foreign></hi> zu Gesicht 
                gekommen, den Sie ihm in Bezug auf unser Verhältniß wegen des, mir von Ihnen 
                geliehenen und nachher verloren gegangenen, <bibl sameas="16907" type="literature">Büchleins</bibl> 
                von <persname ref="4578">Cuffeler</persname>, <date when="1806">a<expan>nn</expan>o˖ 1806
                </date> geschrieben hatten. Ich konnte auch jetzt noch des Wunsches mich 
                nicht enthalten, daß es Ihnen damals gefallen haben möchte, wegen dieser 
                Sache wenigstens nicht auf diese Art meinen guten alten Vater anzugehen, 
                welchen zu schonen Achtung und Dankbarkeit Sie vielleicht bewegen konnten. 
                Mehr jedoch war ich verwundert über die Stelle Ihres Briefes: »Nie hatte ich 
                Herrn Prof˖<expan>essor</expan> Sch˖<expan>elling</expan> die Wahl frey gegeben, mir entweder das Buch 
                oder ein Exempl˖<expan>ar</expan> von <bibl sameas="6124" type="literature">Spinoza</bibl> dafür als Aequivalent zu geben«. Bey dieser Stelle mußten Sie wohl 
                Ihre frühere Äußerung in einem <bibl sameas="8387" type="document">Billet</bibl> vom <date when="1805-01-05">5. Jan˖<expan>uar</expan> 1805</date> vergessen haben, das ich 
                Ihnen im Original zu schicken erbötig bin. »Verzeihen Sie, heißt es in 
                demselben, daß ich zugleich frage, ob es Ihnen nicht indeß gelungen sey, dem 
                Büchelgen von Cuffeler auf die Spur zu kommen? Sollte es nicht seyn, so bin 
                ich so frey, <hi rend="u">Ihr früheres Anerbieten anzunehmen</hi> und zu sagen was ich 
                dafür gegeben habe. <hi rend="u">Ich habe es um 1 Ex˖<expan>emplar</expan> m<expan>eine</expan>r Ausg˖<expan>abe</expan> des 
                Spinoza eingetauscht</hi>, welches, soviel ich weiß 12 fl. kostet. 
                <hi rend="u">Lieber</hi> aber (also nur lieber) sollte mir auf jeden Fall das Büchelgen 
                selbst seyn.« Da ich aber das Büchlein nicht schaffen konnte, so blieb mir 
                nichts anders übrig, als Ihnen 1 Ex˖<expan>emplar</expan> des Spinoza dafür zu schicken 
                und noch begreife ich nicht, wie ich darinn sollte gefehlt oder was ich 
                anderes hätte thun sollen. War es aber mein Billet, 
                und vielleicht besonders das aus dem <bibl sameas="16959" type="literature">Kaufmann von 
                Venedig</bibl> genommene Gleichniß, das Sie beleidigte: so konnte Ihnen der Ton 
                desselben wohl nur auffallen, in wiefern Sie vielleicht für die Indelicatesse 
                desjenigen, auf welches es die Antwort war, kein 
                Gefühl hatten; wegen des letzteren kann ich Sie versichern, daß ich dieser 
                Wendung mich höchst zufällig bediente, da ich mich wohl erinnere, wie ich 
                grade in jenem Augenblick dieses Lustspiel einmal wieder gelesen hatte. Mögen 
                Sie es indeß ansehen, wie Sie wollen, so bitte ich Sie, es jetzt zu vergessen 
                und mir darüber keinen Groll <pb source="1v"></pb>nachzutragen, wie ich die in 
                Ihrem Brief über mich ausgegoßnen Bitterkeiten augenblicklich wieder 
                vergessen habe, die mir nach so langer Zeit wunderlich genug vorkomen. – –
                Das Angenehmste ist mir, Ihnen melden zu können, daß die Prophezeyung meines 
                sel˖<expan>igen</expan> Vaters, die ich aus seiner abschriftlich beygelegten Antwort 
                ersehen: das Büchlein werde wie die Schiffe des Kaufmanns sich wiederfinden«, 
                wirklich in Erfüllung gegangen ist. Schon seit <date when="1807">1807
                </date> ist es (vielleicht gar dasselbe Exemplar, da ich mich bestimmt 
                erinnere, es <date when="1803">1803</date> mit nach <placename ref="21">
                München</placename> genommen und seitdem aus den Augen verloren zu haben) durch den 
                Antiquarius <persname ref="4586">Mozler</persname> in <placename ref="1246">
                Freysingen</placename> wieder in meinen Händen. Ich behielt das Büchlein für den 
                Augenblick in der Absicht, davon für einen Abdruck von <hi rend="aq"><foreign xml:lang="la">Opusculis ad Systema Pantheisticum pertinentibus</foreign></hi> Gebrauch zu machen, 
                worunter ich auch die Hauptschriften des <persname ref="2013">Jordano Bruno</persname>, die ich auf der hiesigen <placename ref="1539">Bibliothek</placename> erhalten konnte, aufnehmen und durch die ich gewissermaßen 
                Ihre Ausg˖<expan>abe</expan> des Spinoza ergänzen wollte. Ich war gewiß, daß Sie zu 
                diesem Zweck das Büchlein gern noch eine Zeitlang überlassen würden, und 
                ich glaubte, dieß vorauszusetzen mich um so mehr berechtigt, als ich Sie am 
                Ende mit dem Original und einem schönen neu gedruckten Ex˖<expan>emplar</expan> zugleich 
                überraschen konnte. Der Zustand des Buchhandels machte, daß die Ausführung 
                des Plans von einem Jahr zum andern verschoben werden mußte, bis ich ihn 
                endlich (seit <date when="1810">5 Jahren</date>) ganz aufgegeben hatte. Seitdem waren wir so weit 
                auseinander gekommen, daß ich vergebens immer auf irgend eine Gelegenheit 
                wartete, Ihnen das Büchlein selbst oder durch irgend einen Vertrauten 
                zurückzustellen; den Grund, warum ich dieß wünschen mußte, will ich Ihnen 
                aufrichtig mittheilen. Nach Ihren mir bekannten Gesinnungen gegen mich mußte 
                ich fürchten, nach Rückgabe des Buchs dennoch von Ihnen beschuldigt zu 
                werden, daß ich es nie verloren, sondern nur Ihnen vorzuenthalten die Absicht 
                gehabt habe. Daß ich in dieser Furcht nicht zu weit gegangen, hat mir seitdem 
                der an meinen Vater geschriebene Brief nur zu sehr bestätiget. Daß dieß der 
                einzige Grund war, warum ich bis jetzt auf Gelegenheit wartete, Ihnen das 
                Buch selbst oder doch durch einen Bevollmächtigten zu übergeben, können 
                erfoderlichen Falls verschiedne Personen bezeugen, mit denen ich darüber zu 
                Rath gegangen war. – Um nun diese <pb source="2r"></pb>Sache zu unsrer 
                beyderseitigen völligen Zufriedenheit abzuthun, schlage ich Ihnen vor, irgend 
                einen gemeinschaftlichen Bekannten, etwa Herrn Ober-Studien-Rath <persname ref="132">Niethammer</persname> oder Herrn H˖<expan>of</expan>Rath <persname ref="213">von 
                Breyer</persname> zu bestimmen, dem ich das Büchlein zurückgeben könne, und der mir 
                zugleich eine schriftliche Versicherung theils über den Empfang des Büchleins 
                theils darüber ausstelle, daß ich ihm die Quittung des Antiquarius Mozler 
                vorgezeigt, aus welcher erhelle, daß ich dies Büchlein i˖<expan>m</expan> J˖<expan>ahre</expan> <date when="1807">1807</date> von letzterem um zwey Gulden erkauft habe, und 
                daß gegen die Richtigkeit und Ächtheit dieser Quittung nichts einzuwenden 
                gewesen. Nach dem in dem Brief an meinen sel˖<expan>igen</expan> Vater geäußerten ebenso 
                beleidigenden als meiner Persönlichkeit unangemessenen Verdacht können Sie 
                mir diese Vorsicht auch jetzt noch nicht übel deuten. Leicht möglich, daß 
                ich früher oder später in Bezug auf dieß Büchlein gegen Sie in ein 
                Verhältniß, wie einst <persname ref="885">Michaelis</persname> gegen <persname ref="4587">Reiske</persname> geriethe, ohne daß ich selbst oder ein <persname ref="4588">Schlözer</persname> Mittel der Vertheidigung hätte.</p>
            <p>Damit hoffe ich aber doch Alles zwischen uns auf rechtliche Weise abgethan. 
                Ich ersuche Sie nochmals, wenn ich in dieser Sache gegen Sie wirklich 
                gefehlt haben sollte, es nun in Ihrem Gedächtniß zu verwische, wie ich Sie 
                versichere, daß auf meiner Seite das Vorhergegangne theils lange vergessen 
                ist, theils nach dieser letzten Auseinandersetzung sogleich völlig vergessen 
                seyn wird.</p>
            <p>Als Beweis der Gesinnung, in das Verhältniß zurückzutreten, wie es unter 
                wissenschaftlichen Männern eigentlich immer bestehen sollte, würde ich es 
                ansehen, wenn Sie in Bezug auf die wichtigen Gegenstände der anliegenden 
                <bibl sameas="15525" type="literature">Abhandlung</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl>, deren Erscheinung ich gern als Veranlassung benutzen wollte, 
                Ihnen über die zwischen uns schwebende Angelegenheit zu schreiben, mich 
                Ihrer, bestätigenden oder widerlegenden, auf jeden Fall belehrenden, 
                Bemerkungen würdigen sollten. Je seltner in unsern 
                Tagen Männer sind, die altclassische Bildung mit <placename ref="1007">morgenländischer</placename> Gelehrsamkeit 
                verbinden, desto mehr habe ich Ursache, mich an die Wenigen zu wenden, von 
                denen ich lehrreiche und gründliche Beurtheilung hoffen kann.</p>
        </div>
        <div>
            <p>Ich bin mit vollkommner Hochachtung<lb></lb>
                Ew. Hochw˖<expan>ürdigen</expan> und Hochwohlgeb˖<expan>ohrn</expan><lb></lb> 
                ergebenster</p>
            <p>Schelling</p>
            <p><placename ref="21">München</placename> den <date when="1815-10-15">15. Oct˖<expan>ober</expan> 1815
                </date>.</p>
        </div>
    </body>
	</text>
</TEI>