<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2742</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2742">https://schelling.badw.de/text/2742</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2742">https://schelling.badw.de/doc/2742</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>À Monsieur</p>
                <p>Monsieur Martin <hi rend="uu">Wagner</hi></p>
                <p>peintre pensionnaire de S˖<expan>a</expan> M˖<expan>ajesté</expan></p>
                <p>le <persname ref="443">Roi de Bavière</persname>, membre</p>
                <p>correspondent de l’<placename ref="1059">academie</placename></p>
                <p>de <placename ref="21">Munich</placename></p>
                <p><placename ref="99"><hi rend="u">Rome</hi></placename></p>
                <p>al Café greco.</p>
                <p>fr<expan>an</expan>co</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
                    den <date when="1814-11-02">2. Nov˖<expan>ember</expan> 1814</date>.</p>
            </div>
            <div>
                <p>Da ich auf alle Briefe, so ich Ihnen zur <placename ref="627">Franzosen
                    </placename>zeit geschrieben, keine Antwort erhalten, muß ich Ihnen nun 
                    wieder schreiben, um Sie zu erinnern, daß Sie noch einen Freund 
                    meines Namens in der Welt haben. Es verlangt mich ungemein zu wissen, 
                    wie Sie leben, wie es Ihnen geht, was Sie arbeiten, warum Sie so 
                    still sind? Hoffentlich sind Sie an einem großen Werk beschäftigt. 
                    Lieber Freund, lassen Sie sich doch durch Nichts abhalten, alles das 
                    zu thun und erfüllen, wozu Sie von Natur berufen sind. Sie dürfen 
                    nur wollen, um etwas Außerordentliches zu leisten. Denn das 
                    gewöhnliche Kunstwesen, wie es so fortgeht und allgemein getrieben 
                    wird, ist nichts für Sie. Sie sollen und müssen Ihren eignen Weg 
                    gehen. Bey uns ist es nun auch wieder leidlich; auch ich denke wieder 
                    darauf, etwas Rechtes zu thun und zu wirken; vorher war ein solcher 
                    dumpfer Druck, der sich auf alles erstreckte, daß man an nichts 
                    denken konnte. Wahrscheinlich haben Sie gehört, daß ich mich wieder 
                    <persname ref="223">verheyrathet</persname>. Ich kann nicht anders sagen als daß ich glücklich 
                    bin; auch habe ich jetzt einen kleinen <persname ref="225">Jungen
                    </persname> voll Leben, der mir nicht wenig Vergnügen macht. – Wegen der 
                    800 fl., die Sie bey mir niedergelegt, bitte ich Sie ganz 
                    ruhig zu seyn. Können Sie die Summe noch entbehren, so ist sie gut 
                    aufgehoben; wollen Sie aber da<pb source="1v"></pb>rüber verfügen, so 
                    bitte ich Sie mich nur eine Zeitlang vorher davon zu benachrichtigen.</p>
                <p>Unsre hiesige <placename ref="929">Akademie der bildenden Künste</placename> 
                    hat Ihnen schon <date when="1812">vor 2 Jahren</date> die Ehre angethan, Sie zu ihrem 
                    correspondirenden Mitglied zu ernennen. Ich hoffe, das Diplom soll 
                    Ihnen durch irgend einen Agenten unserer Regierung glücklich zukommen; 
                    noch mehr aber hoffe ich, daß Sie diese Ehre sollen zu schätzen 
                    wissen und nicht ermangeln werden, sich bey der Akademie recht 
                    höflich zu bedanken. – Doch vielleicht sind Sie noch immer der alte 
                    – – –.</p>
                <p>Von <placename ref="21">München</placename> und wie’s hier steht, wird Ihnen <persname ref="589">Friz 
                    Gaertner</persname> genug erzählen können; daher ich mich dessen überhebe.
                    Grüssen Sie diesen recht schön von mir.</p>
                <p>Daß Sie jetzt wieder doppelter Unterthan von <placename ref="1061">Bayern</placename> sind kann ich mir vorstellen wie Sie gefreut hat. Wahrscheinlich 
                    werden Sie sich jetzt an die Univ˖<expan>ersitäts</expan>Casse in <placename ref="162">Florenz</placename> wenden. Doch alles kommt nur darauf an, wie man’s anfängt.
                    <hi rend="aq"><foreign xml:lang="la">Sapienti sat</foreign></hi>!</p>
                <p>Kann ich Ihnen <placename ref="21">hier</placename> zu irgend etwas Nutz seyn, so melden Sie es mir ja 
                    gleich.</p>
                <p>So lang’ es auch her ist, daß ich nichts von Ihnen höre und sehe, bin 
                    ich doch in meinen Gesinnungen <pb source="2r"></pb>gegen Sie derselbe. 
                    Möchte mir so gut werden, einen Theil meines Lebens mit Ihnen 
                    zuzubringen! Mir ist als hätte ich mich nicht leicht mit einem 
                    Menschen so verstanden, wie mit Ihnen! Schreiben Sie mir ja recht 
                    viel von Ihnen selbst, von allen Ihren Verhältnissen und anderen 
                    Umtrieben. Wenn das große Werk fertig ist, über dem Sie brüten, 
                    müssen Sie doch einmal wieder den Fuß über die <placename ref="1381">
                    Alpen</placename> setzen. Dieß wäre für mich Labsal; denn wann ich dazu 
                    kommen werde, Sie, wie ich immer noch hoffe, in <placename ref="99">
                    Rom</placename> zu sehen, <bibl n="17,514" sameas="12288" type="literature">das liegt</bibl> wie Vater <persname ref="4557">Homer
                    </persname> sagt <bibl n="17,514" sameas="12288" type="literature">auf den Knieen der Götter</bibl>.</p>
            </div>
            <div>
                <p>Leben Sie recht wohl, mein theurester Giovanni, 
                    lassen Sie mich bald hören, wie es Ihnen geht und ob Sie auch meiner 
                    gedenken. Ich bin und bleibe wie immer<lb></lb>
                    Ihr<lb></lb>
                    Ganz erg<expan>e</expan>b<expan>en</expan>st<expan>e</expan>r</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>