<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2764</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2764">https://schelling.badw.de/text/2764</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2764">https://schelling.badw.de/doc/2764</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
                <pb source="1r"></pb><p>Monsieur,</p>
            </div>
            <div>
                <p>Ne sachant si ce billet et le livre ci-joint vous arriveront, je ne vous ecris, après un long silence, que pour vous prier de 
                    recevoir la dédicace d’un <bibl n="Bd. 3" sameas="7519" type="literature">commentaire de Proclus</bibl><persname ref="3130"></persname> sur le <bibl sameas="13079" type="literature">Parmenides</bibl> de <persname ref="700">Platon</persname>. J’espère que vous verrez dans ce commentaire quelques lueurs de vos idées. Je desire surtout, que vous 
                    voyez dans mon travail la preuve que <placename ref="889">l’allemagne</placename> ne m’a pas été tout a fait inutile, et que l’on commence 
                    en <placename ref="627">France</placename> à regarder aussi du coté de la Philosophie Platonicienne, dont l’etude approfondie, avec celle 
                    de la nouvelle Philosophie allemande, peut ranimer chez nous le gout de la haute Speculation. – Aussitot que mes publications 
                    philologiques seront terminées, Je courrai à <placename ref="128">Erlangen</placename> vous entendre.</p>
			</div>
			<div>
                <p> Adieu, ne m’oubliez pas entierement.<lb></lb>Votre serviteur,</p>
                <p>Victor Cousin.</p>
                <p><date when="1821-07-20">20 juillet 1821</date>.</p>
            </div>
		</body>
	</text>
</TEI>