<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2863</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2863">https://schelling.badw.de/text/2863</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2863">https://schelling.badw.de/doc/2863</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="II,408"></pb><p>Eure Hochehrwürden</p>
            </div>
            <div>
                <p>diese Zeilen zu schreiben veranlasset mich Ihre <bibl sameas="2006" type="literature">
                    Ausgabe</bibl> des <persname ref="3506">Arnobius</persname>. Indem ich mich der 
                    ungemeinen Erleichterung freue, welche das Studium und die Benutzung 
                    dieses eben so schweren als trefflichen Autors durch diese reich 
                    ausgestattete Ausgabe erhalten, glaube ich mich durch den in der 
                    <bibl n="T. 1. S. XVf." sameas="2006" type="literature">Vorrede</bibl> ausgedrückten Wunsch, über die sehr dunkle Stelle von den 
                    <hi rend="aq"><foreign xml:lang="la">Diis Consentibus</foreign></hi> auch die Meinung andrer 
                    Gelehrten zu erfahren, <pb source="II,409"></pb>besonders berechtigt, Ewr. 
                    Hochehrw˖<expan>ürden</expan> eine von mir schon i˖<expan>m</expan> J˖<expan>ahre</expan> <date when="1815">1815</date> herausgegebene <bibl sameas="15525" type="literature">Abhandlung 
                    über die Gottheiten von Samothrake</bibl> (<placename ref="16">Tübingen</placename> bei <placename ref="1182">Cotta</placename>) anzuführen, 
                    in welcher ich eben jene Stelle <bibl n="S. 38f." sameas="15525" type="literature">behandelt</bibl><bibl n="Bd. I 19. S. 225" sameas="6347" type="literature"></bibl> und auch eine <bibl n="S. 115f." sameas="15525" type="literature">Meinung</bibl><bibl n="Bd. I 19. S. 269" sameas="6347" type="literature"></bibl> über 
                    die <hi rend="aq"><foreign xml:lang="la">Consentes</foreign></hi> geäußert habe. Diese Meinung hat 
                    sich mir durch fortgesetzte Untersuchungen mehr und mehr bestätigt, 
                    besonders aber glaube ich die dort gegebene Etymologie des Namens 
                    <persname ref="3481">Kabiren</persname>, welcher zu Folge dieses Wort 
                    genau eben das bedeutete, was <hi rend="aq"><foreign xml:lang="la">Consentes</foreign></hi> und 
                    <hi rend="aq"><foreign xml:lang="la">Complices</foreign></hi>, gegen alle Einwendungen vertheidigen 
                    zu können. Was die Worte: <hi lang="la" rend="aq">miserationis parcissimae
                    </hi> betrifft, so war meine Bekanntschaft mit Arnobius damals 
                    noch so neu, daß ich die Conjectur des <persname ref="5016">
                    Fulvius Ursinus</persname> für die Lesart einer Handschrift hielt. Wäre sie 
                    dieses, so würde ich das <hi rend="aq"><foreign xml:lang="la">memorationis</foreign></hi> auch 
                    jetzt noch vertheidigen; denn <hi rend="aq"><foreign xml:lang="la">nomina ignota</foreign></hi> 
                    sind auf keinen Fall <hi lang="la" rend="aq">nomina prorsus et omnino omnibus 
                    ignota</hi>, sondern nur nicht in <hi rend="aq"><foreign xml:lang="la">vulgus nota</foreign></hi>, 
                    (geheime), womit sich dann die <hi rend="u">seltene Erwähnung</hi> gar wohl 
                    verträgt. Da es aber blos Conjectur ist, so glaube ich Vermuthung 
                    gegen Vermuthung setzen und <hi lang="la" rend="aq">miserationis paratissimae
                    </hi> vorschlagen zu dürfen, welches sich theils durch den Sinn (da 
                    diese Gottheiten wirklich als die stets bereiten und gegenwärtigen 
                    Nothhelfer gedacht worden), theils durch die Bemerkung empfiehlt, daß 
                    auch sonst in Handschriften <hi rend="aq"><foreign xml:lang="la">paratissimus</foreign></hi> und 
                    <hi rend="aq"><foreign xml:lang="la">parcissimus</foreign></hi> nicht selten verwechselt werden.</p>
                <p>Ewr. Hochehrw˖<expan>ürden</expan> Prüfung lege ich auch diese Vermuthung vor; im 
                    Fall Sie in der Folge einmal zu <persname ref="3506">Arnobius</persname> zurückkehren sollten, würde 
                    ich, wenn es Ewr. Hochehrw˖<expan>ürden</expan> angenehm wäre, noch verschiedene 
                    theils Verbesserungen theils Erklärungen andrer Stellen mittheilen 
                    können, die sich mir bei einem längeren <bibl sameas="8506" type="document">Studium</bibl> dieses lehrreichen 
                    Schriftstellers dargeboten.</p>
            </div>
            <div>
                <p>Indem ich Ihnen noch zu dem schönen um <persname ref="3506">Arnobius</persname> 
                    erworbenen <bibl sameas="2006" type="literature">Verdienste</bibl> herzlich Glück wünsche, habe ich die Ehre mit 
                    wahrer Hochachtung zu sein<lb></lb>
                    Ewr. Hochehrw˖<expan>ürden</expan> ec.</p>
                <p>Sch.</p>
                <p><placename ref="21">München</placename>, <date when="1818- 02-28">28. Febr˖<expan>uar</expan> 1818</date>.</p>

            </div>
		</body>
	</text>
</TEI>