<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 2994</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/2994">https://schelling.badw.de/text/2994</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/2994">https://schelling.badw.de/doc/2994</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Wohlgeborener Herr Rektor! Höchstverehrter Freund!</p>
            </div>
            <div>
                <p>Ich brauche Ihnen nicht zu sagen, wie sehr der günstige Erfolg, den das Examen in <placename ref="7">Stuttgart</placename>
                    für unseren <persname ref="224">Fritz</persname> gehabt hat, auch mich erfreut hat. Durfte man des Erfolgs an sich froh 
                    sein, so wurde die Innigkeit dieser Freude noch erhöht durch die Art, wie er selbst die Nachricht davon aufnahm,
                    ohne sich dadurch aufblähen zu lassen, mit einer Art von Beschämung und indem er versicherte, dass er dessen nicht 
                    gewärtig gewesen sei. Ueberhaupt hat uns sein kindliches, aufrichtiges und zutraulich zärtliches Wesen in dieser 
                    Vakanz die reinste Freude verursacht. Umso tiefgefühlter ist unsere Dankbarkeit gegen Sie, dessen Unterricht er 
                    diese Förderung in den ihm notwendigen Kenntnissen und dessen Erziehung er vorzüglich diese Bewahrung eines reinen 
                    und kindlichen Gemüts verdankt... Sollte noch irgend etwas für Fritz zu besorgen sein, so rechnet meine 
                    <persname ref="223">Frau</persname> auch darin auf die Güte der teuren Frau <persname ref="3665">Rektorin</persname>...</p>
            </div>
            <div><p>Empfehlen Sie mich aufs herzlichste Ihrer gütigen lieben Frau Gemahlin 
                    und seien Sie beide für immer unseres reinsten und tiefsten Dankes, sowie unserer innigsten Verehrung insbesondere 
                    versichert, mit der ich nie aufhören werde zu sein<lb></lb>Ihr ergebenster und verbundenster</p>
                <p>Schelling.</p>
            </div>
        </body>
	</text>
</TEI>