<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3551</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3551">https://schelling.badw.de/text/3551</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3551">https://schelling.badw.de/doc/3551</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="1320">M˖<expan>ariä</expan> 
                    Einsiedel</placename> den <date when="1812-07-15">15. Jul˖<expan>y</expan> 1812</date>.</p>
            </div>
            <div>
                <p>Nur um Sie, liebste Mutter, in den ersten Wochen keinen Posttag 
                    ohne Nachricht zu lassen, schreibe ich Ihnen heute diese Zeilen, 
                    welche nichts seyn sollen als ein trocknes Tage Buch unsrer 
                    seitherigen Begegnisse. Ich hoffe, <persname ref="223">Pauline</persname> 
                    wird endlich dazu gelangen, Ihnen ausführlicher alles zu beschreiben, 
                    was Sie interessiren kann.</p>
                <p><date when="1812-07-12">Letzten Sonntag</date> kamen wir sehr 
                    in die Klemme, da Frau <persname ref="4187">von Martini</persname> 
                    höchst unerwartet uns beyde bey’m Frühstück im ersten Negligé 
                    überraschte; kaum war sie fort so rollte die Carosse des Herrn <persname ref="264">von Wiebeking</persname> vor und brachte die beyden 
                    Frauenzimmer her, Miß <persname ref="274">Fanny</persname> und Frau 
                    <persname ref="275">von Köhler</persname>. Jene wußte sich vor Freude 
                    <persname ref="223">Pauline</persname> hier zu wissen und zu sehen, kaum zu lassen, und war in 
                    einer wirklichen Exaltation der Wonne des Wiedersehens. Der holden, 
                    guten Köhler, die unser kleines Hauswesen 14 Tage ehe wir kamen auf 
                    die angenehmste Art eigerichtet hatte, sah man die Freude ohne viele 
                    Worte an den Augen an. Mit beyden hat sich P˖<expan>auline</expan> <pb source="1v"></pb>wieder auf Du und Du gesetzt.</p>
                <p><date when="1812-07-13">Montag</date> überraschten uns <persname ref="124">Schlichtegrolls</persname><persname ref="266"></persname>, die 
                    Nachmittags, da wir beyde in besserer Verfassung waren, ebenfalls 
                    angefahren kamen. <persname ref="223">P˖<expan>auline</expan></persname> wunderte sich sehr über die zwischen Herrn 
                    <persname ref="124">Schlichtegroll</persname> und mir obwaltende 
                    Zärtlichkeit, wo sie nur Groll vermuthet hatte. Es kommt ihr dazu 
                    rein wunderbar vor, daß er kürzlich auf der gerade entgegengesetzten 
                    Seite unsrer Wohnung sich eingemiethet hat; und zwey General-Sekretäre 
                    auf den beyden entgegengesetzten Flügeln des Karlsthors, beyde im 
                    2ten Stock, beyde gleich viel Zimmer und Fenster und was die Hauptsache 
                    ist beyde eine Frau aus <placename ref="57">Gotha</placename>. Kann es eine 
                    größere Harmonie geben? – Ich glaube Frau <persname ref="266">von Schlichtegroll</persname> hat eine sehr aufrichtige Freude über Paulinens 
                    Hierseyn; sie zeigt, daß sie ihr gut ist und für diese gemeine Art von 
                    Falschheit, die sich hinter übertriebner Freundlichkeit verbirgt, ist 
                    sie nicht bekannt.</p>
                <p>Diese Überraschungen waren die Folge des langen Aufschiebs unsrer 
                    Besuche, wozu nächst dem was Rücksicht auf unsrer beyder Erholung 
                    gebot das schlechte Wetter die Ursache gab. Endlich haben wir <date when="1812-07-14">gestern</date> einen schönen Tag getroffen 
                    <pb source="2r"></pb>und alle Besuche glücklich an Einem Tag abgethan. 
                    Vorm˖<expan>ittags</expan> bey <persname ref="500">Langers</persname><persname ref="3940"></persname>, <persname ref="124">Schlichtegrolls</persname><persname ref="266"></persname>, <persname ref="1613">Hänleins</persname>
                    <persname ref="4311"></persname>, <persname ref="3104">Flads</persname><persname ref="4312"></persname> (waren nicht zu Hause; die alte <persname ref="4314">Canzler</persname> hatte Schlichtegroll geklagt, daß ich nicht einmal 
                    ihren <persname ref="1989">Bruder</persname> in <placename ref="57">Gotha</placename> besucht habe) 
                    Hänleins (ebenfalls nicht zuhause) <persname ref="571">Baader</persname> 
                    (die <persname ref="4307">Frau</persname> nicht zu Hause) <persname ref="2994">Gärtner</persname> (auch die <persname ref="4308">Frau</persname> nicht zu 
                    Hause) Fräulein <persname ref="4581">van der Null</persname>, Hofprediger 
                    <persname ref="4313">Schmid</persname>, unser Seelsorger –– Nachmittags 
                    <persname ref="3142">Stengels</persname><persname ref="3143"></persname>; 
                    gegen Abend <persname ref="264">Wiebekings</persname><persname ref="265"></persname>, wo wir wohl wieder 2 1/2 Stunden bleiben mußten, weil unser 
                    Wagen nicht kam. Alles in demselben Tone wie er schon von Miß <persname ref="274">Fanny</persname> 
                    angegeben war: Große Zärtlichkeit, Liebe und viele Artigkeiten. Frau 
                    von Schlichtegroll schien da zu seyn, die Conversation zu erleichtern. 
                    <persname ref="223">Pauline</persname> ganz charmiert von der <persname ref="275">Köhler</persname>, die wirklich die aufrichtige 
                    Güte selber und durch ihren stillen Schmerz jetzt doppelt interessant 
                    ist. Wie nun die übrigen Personen alle, wie der <placename ref="21">Münchner</placename> Ton, 
                    Einrichtung etc. Pauline zugesagt, muß sie Ihnen selber 
                    schreiben. – Daß sie von unsrer Wohnung in der Stadt, besonders der 
                    herrlichen Aussicht sehr erbaut war, kann ich versichern. Wie wir 
                    uns nur gegen die andringenden Gegenbesuche in den nächsten Tagen 
                    schützen wollen weiß ich noch nicht, da die Kirchweih vorbey ist 
                    <pb source="2v"></pb>und die Witterung eine General-Einladung so wenig 
                    begünstigt. 
                    Zu Ihrer vollen Beruhigung melde ich noch ausdrücklich daß Pauline 
                    ganz wohl ist, daß das Bairische Bier, Bairische Luft und Bäder 
                    sie wohl bald in völlige Aufnahme bringen werden, so sehr auch 
                    hier meist die Witterung uns entgegen ist.</p>
            </div>
            <div>
                <p>Nun muß ich schließen. Die herzlichsten Grüße von 
                <persname ref="223">Paulinen</persname> und mir verstehen sich. Ganz besonders bittet sie 
                    einstweilen in ihrem Namen der guten Tante <persname ref="3645">Meyer</persname> zu danken, und ihr von uns beyden die 
                    zärtlichsten Empfehlungen zu machen. Nächst den übrigen 
                    Tantchen bitte ich von P˖<expan>aulinen</expan> 
                    und mir auch die <persname ref="3645">Landsmännin</persname> einmal 
                    zu grüßen. Herrn <persname ref="3639">von Hoff</persname>, den guten Onkel, 
                    der uns die Wohnung gegeben, und alle Verwandte, auch ohne 
                    ausdrückliche Erwähnung, ja nie vergessen. Besonders liegt mir an, 
                    daß Sie, liebste Mutter, dem Herrn <persname ref="545">General-Superintendent</persname> meine ausdrückliche Empfehlung 
                    ausrichten und ihm sagen, wie tiefgewurzelt bey mir das Andenken 
                    seiner mir bewiesenen Güte und Freundschaft ist, und wie ich 
                    wünsche auch bey ihm in einigem geneigten Andenken zu bleiben.<lb></lb>
                    Gott befohlen, liebe <persname ref="1154">Caecilie</persname>, liebes 
                    <persname ref="1149">Julchen</persname>! Wir küssen Ihnen die Hände, 
                    beste Mutter und bitten, daß Sie uns ja immer in Ihr Herz schließen, 
                    wie wir sie.<lb></lb>
                    Ihr<lb></lb>
                    treuergebenster Sohn</p>
                <p>Fr.</p>      
            </div>
        </body>
	</text>
</TEI>