<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3678</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3678">https://schelling.badw.de/text/3678</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3678">https://schelling.badw.de/doc/3678</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Wohlgeb˖<expan>ohrn</expan></p>
                <p>Herrn Professor Wilken</p>
                <p>in</p>
                <p><placename ref="14"><hi rend="u">Heidelberg</hi></placename></p>
            </div>
            
            <div>
                <pb source="1r"></pb><p><hi rend="aq">An Herrn</hi> Professor Wilken</p>
                    <p><hi rend="aq">in</hi> <placename ref="14">Heidelberg</placename></p>
                    <p><hi rend="aq">Euer Wohlgebohrn</hi> </p></div>
    
                
                <div>
                    <p><hi rend="aq">zeige ich die wirkliche Erscheinung der von mir angekündigten</hi></p>
                    <p><hi rend="aq"><hi rend="g"><bibl sameas="44" type="literature">Allgemeinen Zeitschrift<lb></lb>
                        von Deutschen für Deutsche</bibl></hi></hi></p>
                    <p><hi rend="aq">in der Absicht hiemit an, Sie zu ersuchen, dieses <placename ref="889">vaterländische</placename> Unternehmen durch Ihre thätige Theilnahme und Mitwirkung zu unterstützen und diese dem gesammten deutschen Gelehrten-Publikum, der deutschen Wissenschaft und Kunst in ihrem ganzen Umfang gewidmete Zeitschrift durch Ihre Beyträge zu vervollkomnen.</hi></p>
                        <p><hi rend="aq">Der <persname ref="926">Verleger</persname> erbietet sich jeden gedruckten Bogen einer von Ihnen eingesendeten Abhandlung oder sonstigen literarischen Mittheilung mit</hi>
                        zwey Carolins <hi rend="aq"> zu honoriren. – Für die Schnelle und Genauigkeit des Abdrucks, für die Pünktlichkeit der
                             Bezahlungen und überhaupt für Erfüllung aller in diesen Verhältnissen insbesondere zu erwartenden Gewissenhaftigkeit verbürge ich mich.</hi></p>
                    <p><hi rend="aq">Die Beyträge werden Sie die Güte haben, an Hrn. Buchhändler <persname ref="926">Schrag</persname> in <placename ref="156">Nürnberg</placename>
                             (entweder durch Postwagen oder durch Gelegenheit), oder auch unmittelbar an mich zu addressiren.</hi></p></div>
                             <div>
                                <p><hi rend="aq">Der ich mit vorzüglicher Hochachtung mich unterzeichne<lb></lb>Euer Wohlgebohrn<lb></lb>ergebenster</hi></p>
                                <p>Schelling.<lb></lb><hi rend="aq">Kgl. Baier’scher Director und General-<lb></lb>
                                                        Sekr. der <placename ref="929">Akad. d. Künste</placename>, ord. Mitgl.<lb></lb>
                                                            der <placename ref="1059">Königl. Akad. der Wissenschaften</placename>.</hi></p>
                                <p><hi rend="aq"><placename ref="21"><hi rend="u">München</hi></placename>, den</hi> 1. Feb˖<expan>ruar</expan> <hi rend="aq">1813.</hi></p>
                                                        
                            </div>
                            <div>
                                                     <p>Ich hätte Ihnen gern in einem besondern Brief den lebhaften Wunsch ausgedrückt, 
                    durch Beyträge aus Ihren historischen Forschungen und Darstellungen, durch 
                    Beurtheilungen bedeutender neuer historischer Werke u.s.w. ein Unternehmen 
                    befördert zu sehen, das als ein gemeinsames durchaus <placename ref="889">vaterländisch</placename> 
                    gemeyntes Ihnen nicht unwillkommen seyn kann. Die Zeit-Enge wollt’ es nicht erlauben.</p>
            
        </div>
                    <div><p>Inzwischen freue ich mich der Gelegenheit, Ihnen meine 
                        besondere Hochachtung auszudrücken. </p>
                    <p>S.</p>   
            </div>
        </body>
	</text>
</TEI>