<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3684</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3684">https://schelling.badw.de/text/3684</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3684">https://schelling.badw.de/doc/3684</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>Sr. Wohlgebohrn</p>
                <p>Herrn D. J.G. <hi rend="u">Cotta</hi></p>
                <p>in</p>
                <p><placename ref="7"><hi rend="u">Stuttgart</hi></placename></p>
			</div>
            <div>
                <pb source="1r"></pb><p>Ihr heute <bibl sameas="7382" type="document">erhaltnes
                    </bibl> bringt mir die leidige Gewißheit, daß der unerhörte Verstoß durch 
                    alle <bibl sameas="15525" type="literature">Ex˖<expan>emplare</expan></bibl> hindurchgeht. Ich ergebe mich 
                    nun in Geduld und wünsche nur daß bey dem neuen Abdruck nicht abermals 
                    etwas übereilt werde. <persname ref="607">Conzens</persname> Nachläßigkeit – 
                    oder gar wohl oft Unwissenheit? – scheint auch mir für einen Gelehrten 
                    und Prof˖<expan>essor</expan> der griechischen Sprache schimpflich. Es thut weh, 
                    grade eine Arbeit, die auf Gelehrsamkeit Anspruch macht, so verunstaltet 
                    zu sehen. Wir wollen hoffen oder doch wünschen, daß bald eine neue 
                    Auflage möglich sey, damit es in reinerer Gestalt wieder auflebe. Die 
                    Eile hat allerdings viel Schuld, doch erlauben Sie mir zu bemerken, daß 
                    ich an dieser keine Schuld habe. Es ist der Fehler Ihres <persname ref="3645">Commis</persname> in <placename ref="7">Stuttg˖<expan>art</expan></placename> der nicht die Besonnenheit hatte, die 
                    Abh˖<expan>andlung</expan> auch in Ihrer Abwesenheit gleich in den Druck zu geben. 
                    Dadurch gingen 3 Wochen verloren, so lange lag das M<expan>anu</expan>s<expan>crip</expan>t˖ 
                    ungenüzt in Stuttg˖<expan>art</expan>, denn wie ich aus dem Postschein ersehe, ging 
                    <bibl sameas="3757" type="document">es</bibl> von hier am <date when="1815-08-17">17. August</date> ab. Überhaupt hatte ich nie gemeynt, daß so ganz 
                    auf Kosten der Correctheit geeilt werden solle und würde nun gemach 4 
                    Wochen warten, wenn ich dafür die Freude hätte, ein reines, 
                    fehlerfreyes Ex˖<expan>emplar</expan> vor mir zu sehen.</p>
                <p>Doch genug von diesem <hi rend="aq"><foreign xml:lang="la">Odiosum</foreign></hi>! Ihnen und allen die in diesen Tagen 
                    das große für ganz <placename ref="889">Deutschland</placename> wichtige, 
                    vielleicht entscheidende Werk beginnen, rufen alle Gutgesinnte aller 
                    Orten Glück und Heil zu. Möge der Segen des Himmels Ihre Bemühungen 
                    begleiten und zum rechten Ziel bringen!</p>
            </div>
            <div> 
	            <p>Herzliche Empf<expan>ehlung</expan> und Hochachtung</p>
	            <p>Schelling.</p>
                <p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1815-10-10">10. Oct˖<expan>ober</expan> 15</date>.</p>
            </div>
		</body>
	</text>
</TEI>