<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3733</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3733">https://schelling.badw.de/text/3733</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3733">https://schelling.badw.de/doc/3733</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>An</p>
                <p>die J.G. Cotta’sche </p>
                <p>Buchhandlung</p>
                <p>in</p>
                <p><placename ref="7">Stuttgart</placename>.</p>
                <p>fr˖<expan>ey</expan></p>
			</div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1815-09-14">14. Sept˖<expan>ember</expan></date></p>
            </div>
            <div>
                <p>Ich muß es als Beweis ächter Freundschaft ansehn, daß Sie mich in Ansehung des 
                    Drucks meiner <bibl sameas="15525" type="literature">Abh˖<expan>andlung</expan></bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> sogar mit Hintansetzung 
                    anderer Arbeiten gefördert. Nun muß ich aber doch noch um zwey 
                    Freundschaftsdienste bitten. Der erste ist daß von dem Blatt <bibl n="S. 15f." sameas="15525" type="literature">p. 15. 16.</bibl><bibl n="Bd. I 19. S. 213" sameas="6347" type="literature"></bibl> ein 
                    Carton gemacht werde, sowohl für die hieher, als für die in’s größere Publicum 
                    bestimmten Exemplare. Sie werden sich durch die Ansicht der Fehler selbst 
                    überzeugen, daß durch dieselben jene Stelle alle Beweiskraft verliert und daß 
                    sie überhaupt die schlimmste Verunstaltung sind, die meiner Abh˖<expan>andlung</expan> 
                    widerfahren konnte.</p>
                <p>Die andre Freundschaft um die ich Sie ersuche, ist wegen der Anmerkungen 
                    besondre Vorkehrung zu treffen. Mein <persname ref="212">Bruder</persname> <bibl sameas="8359" type="document">schrieb</bibl> zwar, Herr Canzler <persname ref="147">von Schnurrer</persname> habe sich erboten, die Revision derjenigen Blätter zu übernehmen, auf 
                    denen morgenländische Wörter vorkommen. Da Sie aber nichts davon <bibl sameas="8360" type="document">melden</bibl>, bin ich wieder zweifelhaft geworden. Von mir wär’ es 
                    unbescheiden, ihn darum aus der Ferne anzugehen; in der Nähe und in Ihren 
                    Verhältnissen zu ihm können Sie schon eher ihn dazu <pb source="1v"></pb>vermögen.</p>
                <p>Auf gegenüberstehendem Blatt sind die auf <bibl n="S. 15f." sameas="15525" type="literature">p. 15 und 16</bibl><bibl n="Bd. I 19. S. 213" sameas="6347" type="literature"></bibl> stehende Druckfehler 
                    notirt, um bey der Fertigung des Cartons gebraucht zu werden.</p>
                <p>Bey dieser Gelegenheit bitte ich noch, mir <hi rend="u">gleich jetzt</hi> nebst dem 
                    Exemplar auf Druck- auch eins auf Schreibpapier zu schicken.</p>
                <p>Der erste Bogen hatte sich wirklich verlaufen, hat sich aber jetzt gefunden, 
                    daher er auf Druckpapier nicht nachgeschickt zu werden braucht. Nur bitte 
                    ich an mich zu addressiren.</p> 
                    <p>Seit 3 Tagen habe ich keinen neuen Bogen erhalten.</p>
            </div>
            <div> 
	            <p>Herzliche Empf<expan>ehlung</expan> und Freundschaft von<lb></lb>
                    Ihrem<lb></lb>
                    g<expan>an</expan>z erg<expan>e</expan>b<expan>en</expan>sten</p>
	            <p>Schelling.</p>
            </div>
            <div>
                <pb source="2r"></pb><p>Zu der Abh˖<expan>andlung</expan> von <hi rend="u">Schelling</hi>. 
                    Von dem Blatt <bibl n="S. 15f." sameas="15525" type="literature">p. 15 und 16</bibl><bibl n="Bd. I 19. S. 213" sameas="6347" type="literature"></bibl> muß ein Carton verfertigt werden, und das erste 
                    Blatt ausgeschnitten werden.<lb></lb>
                    Folgende sinnstörende Druckfehler sind auf diesem Blatt zu verbessern.<lb></lb>
                    Seite 15 Zeile 10 ist nach dem Wort: <hi rend="u">Zahlen</hi> und vor: <hi rend="u">selber</hi>, 
                    ein Comma zu setzen.<lb></lb>
                    Seite 15 Zeile 11 ist statt: <hi rend="u">oben</hi> zu setzen: aber (aber).<lb></lb> 
                    Seite 15 vorletzte Zeile, ist statt: wie zu setzen: nur (nur)<lb></lb> 
                    Seite 16 Zeile 5 ist statt: <hi rend="u">Worten</hi> zu setzen: <hi rend="u">Werken</hi> (Werken).<lb></lb> 
                    Ebendas˖<expan>elbst</expan> statt: <hi rend="u">Pathos</hi>, ist zu setzen: <hi rend="u">Pothos</hi> (Pothos).<lb></lb> 
                    Seite 16 Zeile 6 statt <hi rend="u">Phanton</hi> ist zu setzen: <hi rend="u">Phaëthon</hi>.</p>
            </div>
		</body>
	</text>
</TEI>