<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3743</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3743">https://schelling.badw.de/text/3743</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3743">https://schelling.badw.de/doc/3743</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>D. J.G. <hi rend="u">Cotta</hi></p>
                <p>Wohlgebohrn</p>
                <p><placename ref="7"><hi rend="u">Stuttgart</hi></placename>.</p>
                <p>frey.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1811-11-16">16. Nov˖<expan>ember</expan> 1811</date>.</p>
            </div>
            <div>
                <p><persname ref="269">Jacobi</persname> hat endlich seinem längst 
                    insgeheim gehegten Groll und Verfolgungswuth gegen mich 
                    öffentlich Luft gemacht, in seinem eben erschienenen: <bibl sameas="2441" type="literature"><hi rend="u">Von göttlichen Dingen</hi> etc.</bibl><bibl n="S. 1–136" sameas="15492" type="literature"></bibl> und zwar 
                    auf eine so ungemeßne Art, daß ohnerachtet ich längst einen 
                    solchen öffentlichen Ausbruch wünschte, meine Vorhersehungsgabe 
                    ihn nie dieser Unwürdigkeit fähig geachtet hätte. Wenn Sie 
                    schäzbarster Freund, nur <bibl n="S. 111" sameas="2441" type="literature">S. 111</bibl><bibl n="S. 72f." sameas="15492" type="literature"></bibl> – bis zu Ende der gedachten 
                    Schrift, namentlich <bibl n="S. 118. S. 125. S. 157" sameas="2441" type="literature">S. 118. 125. besonders 157</bibl><bibl n="S. 76f. S. 80f. S. 99" sameas="15492" type="literature"></bibl>, lesen wollen, 
                    so werden Sie sich überzeugen, daß sie Beschuldigungen enthält, 
                    zu denen ich nicht schweigen kann, schweigen darf, ohne auf 
                    alle Zeit jeden guten Namen in der philos˖<expan>ophischen</expan> Literatur 
                    zu verlieren. Für jeden, der mit dieser einigermaßen bekannt 
                    ist, mußte es längst klar seyn, daß der Streit zwischen 
                    Jacobischer und meiner Vorstellung oder Lehre nicht unentschieden 
                    bleiben konnte. Mir ziemte nicht den Anfang zu machen; Jacobi 
                    hat ihn durch seinen Angriff gemacht. Schweigen wäre Feigheit, 
                    wäre Eingeständniß. Ich behalte mir also eine ausführliche 
                    Auseinandersetzung unsres Verhältnisses vor, die nothwendig 
                    ist in jeder Hinsicht, unendich vorteilhaft, längst <pb source="1v"></pb>erwünscht für meine Sache, indem ich mit dieser 
                    <hi rend="u">einen</hi> zugleich alles begreife, was seit Jahren in 
                    öffentlichen Blättern Büchern und auf Kathedern gegen mich 
                    vorgenommen worden und wogegen aufzutreten Würde und Anstand 
                    nach meinem Gefühl nicht erlaubten. Diese ausführliche, radikale 
                    und totale, Auseinandersetzung zwischen J˖<expan>acobi</expan> und mir kann 
                    ich in dem Augenblick nicht vornehmen, da ich noch mit der 
                    Ausführung meines großen Werks: die <bibl sameas="8194" type="document">
                    Weltalter</bibl><bibl sameas="8404" type="document"></bibl>, beschäftiget bin. Sobald dieses geendet, kommt 
                    jene an die Reihe. Einstweilen werde ich (viele Gründe bewegen 
                    mich dazu, welche hier anzuführen der Raum nicht verstattet) 
                    eine<lb></lb>
                    »<bibl n="S. 1–32" sameas="2442" type="literature">Vorläufige Erklärung 
                    an das wissenschaftliche Publikum über den Angriff des Herrn Präsid˖<expan>enten</expan> Jacobi</bibl><bibl n="Bd. I 19. S. 131–144" sameas="6347" type="literature"></bibl>«,<lb></lb>
                    höchstens einen Bogen stark in einem besonderen Abdruck erscheinen 
                    lassen. Ich wünsche, daß Sie diese Erklärung verlegen. Jedoch 
                    kann ich es nicht wünschen, wenn es nicht von Ihrer Seite mit 
                    wirklicher Neigung geschieht, indem ich der Natur der Sache nach 
                    dieser Erklärung die größtmögliche Verbreitung wünsche. Sie 
                    erinnern sich vielleicht noch, daß ich Ihnen <date when="1803">1803</date>, als Jacobi zuerst mit ebendiesen giftigen 
                    <bibl n="S. 209–278" sameas="2440" type="literature">Verläumdungen</bibl><bibl n="Bd. 2,1. S. 335–372" sameas="4024" type="literature"></bibl> herausrückte, welche zu 
                    dem nachherigen allgemeinen Geschrey von dem Atheismus, <pb source="2r"></pb>Pantheismus, Materialismus meiner Lehre den ersten
                    Ton angaben, eine gegen dieselbe zu schreibende Abhandlung zum
                    Verlag anbot, die Sie zurückwiesen. Auf der Reise, entfernt von
                    andern literarischen Mittelpunkten wurde ich dadurch säumig,
                    die Schrift wurde nur zur Hälfte fertig, darüber kam ich nach
                    <placename ref="81">Würzburg</placename> und alles blieb liegen. Diese 
                    Versäumniß hat mir unsäglichen Schaden bey vielen wackern Leuten 
                    gethan. Um so mehr muß ich suchen, das damals Versäumte jetzt 
                    einzubringen. Würden Sie also diese Schrift oder vielmehr diese 
                    Ankündigung einer Schrift nicht vollkommen willig übernehmen und 
                    demgemäß auch die möglichste Verbreitung derselben bewirken wollen,
                    bitte ich Sie, es mir geradezu zu sagen; doch wünsche ich, daß es
                    mit umgehender Post geschehe. Bedingungen gibt es hier keine,
                    als die obengenannte, und etwa den Wunsch, daß dieselbe vorläufige 
                    Erklärung, da von Jacobi’s Schrift im <bibl sameas="28" type="literature">Morgenblatt
                    </bibl> unstreitig die Rede seyn wird, so dann ebenfalls dort abgedruckt 
                    werden. Die Kosten des Drucks und Papiers tragen Sie, jedoch nur 
                    in dem Fall, wenn der Absatz soviel austrägt, wie ich doch glaube.</p>
            </div>
            <div>
                <p>Leben Sie recht wohl und lassen Sie mich bald Ihre
                    Meynung wissen</p>
                <p>Schelling</p>
            </div>
        </body>
	</text>
</TEI>