<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3746</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3746">https://schelling.badw.de/text/3746</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3746">https://schelling.badw.de/doc/3746</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Director</p>
                <p>von <hi rend="u">Schlichtegroll</hi></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Euer Hochwohlgebohrn</p>
            </div>
            <div>
                <p>habe ich für das in mich gebrachte Zutrauen in Bezug auf eine zu 
                    nehmende Maßregel recht sehr zu danken; auch mir ist der Ausdruck:
                    <q>die <placename ref="1059">Akademie der Wissenschaften</placename> und <placename ref="929">Künste</placename> <hi rend="u">verschwende</hi> 
                    136,000 fl.<bibl n="Jg. 1819. Nr. 102. S. 407" sameas="102" type="literature"></bibl></q> (so die Allg˖<expan>emeine</expan> Zeit<expan>ung</expan>. Die Landtagsz˖<expan>eitung</expan> hat <q><hi rend="u">
                    verschlinge</hi><bibl n="Nr. 91 v. 14.04.1819. S. 387" sameas="17018" type="literature"></bibl></q>) unangenehm aufgefallen, dennoch würde ich für 
                    eine öffentliche Rüge nicht stimmen 1) weil wir des Ausdrucks 
                    nicht gewiß sind (sagte der Redner <hi rend="u">verschlinge</hi>, so hat er 
                    nichts unrichtiges gesagt) 2) weil es mir räthlich scheint, 
                    hierüber kein Detail zu veranlassen. Doch ist dieß nur so meine 
                    besondre Meynung, Ew. Hochwohlgeb˖<expan>ohrn</expan> können dieß unstreitig 
                    richtiger und besser beurtheilen.</p>
            </div>
            <div> 
	            <p>Ew. Hochwohlgebohrn<lb></lb>
                    g<expan>an</expan>z gehorsamster</p>
	            <p>Schelling.</p>
                <p><date when="1819-04-16">16. Apr˖<expan>il</expan> 18</date>.</p>
            </div>
		</body>
	</text>
</TEI>