<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3760</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3760">https://schelling.badw.de/text/3760</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3760">https://schelling.badw.de/doc/3760</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Geheimen Hofrath</p>
                <p>Cotta</p>
                <p>in</p>
                <p><placename ref="7">Stuttgart</placename></p>
                <p>frey</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1817-03-18">18. März</date></p>
            </div>
            <div>
                <p>Da die Umstände so sind, kann ich um so weniger etwas bestimmen und 
                    <hi rend="u">bitte</hi> bloß, im Fall einer Gelegenheit die Hälfte an den Maler 
                    <persname ref="169"><hi rend="u">Wagner</hi></persname> nach <placename ref="99">Rom</placename> 
                    übermachen zu lassen. – Was der <persname ref="417">König von Wirt˖<expan>emberg</expan></persname> gethan, kann, zumal vom Standpunct 
                    des Auslandes nur Eine Empfindung erregen, die der Bewunderung und 
                    Verehr<expan>un</expan>g; übrigens muß es sich zeigen, ob im gegenwärtigen Fall die 
                    Verfassungsformen den Geist zu erzeugen vermögen, von dem eigentlich 
                    sie erschaffen und der mit ihnen herangewachsen seyn sollte.</p>
            </div>
            <div> 
	            <p>Erg<expan>e</expan>b<expan>en</expan>st</p>
	            <p>Schelling</p>
            </div>
		</body>
	</text>
</TEI>