<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3767</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3767">https://schelling.badw.de/text/3767</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3767">https://schelling.badw.de/doc/3767</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>Sr. Wohlgebohrn</p>
				<p>Herrn Dr. J.G. Cotta</p>
				<p>in</p>
				<p><placename ref="7">Stuttgardt</placename></p>
			</div>
			<div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
					<date when="1815-02-19">19. Febr˖<expan>uar</expan> 15</date>.</p>
			</div>
			<div>
				<p>Kaum sind Sie, theurester Freund, zu <placename ref="7">Hause</placename> und wie ich mir denken 
					kann in einem Meer von Geschäften, und schon muß ich Sie mit einer 
					Bitte behelligen! Wie mir hiesige Freunde hinterbrachten und jetzt 
					auch <bibl sameas="8541" type="document">Briefe</bibl> aus dem Norden erzählen, steht 
					in einem der neueren Blätter der <placename ref="166">Hamburger</placename>
					Zeitung (und zwar wie man hier mir sagt <bibl sameas="16886" type="literature"><hi rend="u">
					des deutschen Beobachters</hi></bibl>), eine Nachricht, daß <hi rend="u">ich</hi> 
					katholisch geworden!! Ich lachte im Anfang über die Albernheit; 
					aber wie ich jetzt höre erregt sie im <placename ref="1383">Norden</placename> Aufsehen. Ich nehme, 
					da Sie es gewiß selbst unter meiner Würde halten würden, wenn ich 
					unmittelbar die Unwahrheit kund machen wollte, meine Zuflucht zu 
					Ihrer Freundschaft, indem ich Sie bitte, in dem deutschen 
					Beobachter (gleichviel ob die erste Nachricht wirklich in diesem 
					Blatt oder einer andern Hamburger Zeitung gestanden), eine 
					Berichtigung einrücken zu lassen. Sie kennen über diesen Punct 
					meine Gesinnung aus unsrer letzten Unterredung; (dazumal wußte 
					ich von der Nachricht noch nichts), und wie ich wohl in der Welt 
					zu nichts weniger geneigt bin, als zum Renegaten in irgend einem 
					Sinn. Haben Sie die Güte, in jenem <pb source="1v"></pb>Artikel 
					ausdrücklich zu sagen, daß seiner ganzen Gesinnung nach schwerlich 
					jemand davon entfernter, als ich seyn könne. Wär’ es schicklich, 
					dabey zu erwähnen, daß die nächstens erscheinenden <bibl sameas="8404" type="document">Weltalter</bibl> 
					hierüber wie über noch Vieles andre Licht verbreiten werden, so 
					wär’ es mir nicht unlieb. Zugleich wünschte ich, daß Sie den 
					<persname ref="4876">Redacteur</persname> in Ansehung aller mich betreffenden Nachrichten warneten. 
					Ich vermuthe darinn wieder die Freundschaftshand des Herrn <persname ref="462">Böttiger</persname>. Vielleicht hat dieser All-Erhorcher 
					irgend wo meine Absicht ausgehorcht, in’s protestantische <placename ref="889">Deutschland</placename> je eher desto lieber zurückzutreten, 
					und meynt, damit den Weg zu verschließen.</p>
				<p>Ich bedaure noch immer, daß Sie so kurze Zeit hier verweilt; über 
					tausend Dinge hätte ich so gern mit Ihnen noch gesprochen.</p>
				<p>Mein guter <persname ref="212">Bruder</persname> ist eben, so viel ich 
					schließen kann, noch immer nicht ganz außer Gefahr; diese 
					Empfindung liegt sehr schwer auf mir.</p>
			</div>
			<div>
                <p>Unter den herzlichsten Empfehlungen auch an Ihre 
					Frau <persname ref="3742">Gemahlin</persname> wie immer<lb></lb>
					Ihr<lb></lb>
					treuerg<expan>e</expan>b<expan>en</expan>ster</p>
                <p>Schelling</p>
            </div>
			<div>
				<p>N.S.</p>
				<p>In einem <bibl sameas="8541" type="document">Brief</bibl> schreibt man: jene 
					Nachricht werde »<hi rend="u">mit Umständen</hi> gemeldet«. Sollten diese 
					Umstände von der Art seyn, daß sie ebenfalls einer Berichtigung 
					bedürfen, so bitte ich freundschaftlich auch darauf Rücksicht 
					zu nehmen.</p>
			</div>
		</body>
	</text>
</TEI>