<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3769</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3769">https://schelling.badw.de/text/3769</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3769">https://schelling.badw.de/doc/3769</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1816-04-19">19. Apr˖<expan>il</expan> 16</date>.</p>
            </div>
            <div>
                <p>Ich setze voraus, daß Sie <date when="1816">dieses Jahr</date> noch 
                    nicht auf die <placename ref="48">Leipziger</placename> Messe gereist sind oder 
                    überall nicht hinreisen. Sie erhalten anbey den ohnlängst <bibl sameas="3911" type="document">angekündigten</bibl> <bibl n="Nr. 8 v. 17.06.1816. S. 29–31. Nr. 9 v. 28.06.1816. S. 33–36" sameas="16744" type="literature">Aufsatz</bibl>, wegen dessen ich Sie um 
                    nichts ersuche, als daß Sie ihn in einem ruhigen Augenblick lesen und 
                    das Urtheil darüber Niemanden außer Ihnen überlassen. Sie werden dann 
                    gewiß mit mir einstimmen, daß er anziehend und mit sehr genauer Kenntniß 
                    des Gegenstandes geschrieben ist und über die beurtheilte <bibl sameas="16924" type="literature">Abh˖<expan>andlung</expan></bibl><persname ref="478"></persname> kein andres als sehr gerechtes und mäßiges 
                    Urtheil ergehen läßt. Ich rechne daher mit Zuversicht darauf, daß Sie 
                    denselben baldmöglichst abdrucken lassen, entweder als eine Nummer des 
                    <bibl sameas="16744" type="literature"><hi rend="u">Kunstblattes</hi></bibl> (ich glaube, er würde in 
                    diesem Fall ein Doppelblatt grad’ ausfüllen), oder in einzelnen Absätzen 
                    im <bibl sameas="28" type="literature">Morgenblatt</bibl>: das Erstere wäre freylich 
                    zweckmäßiger doch bleibe Ihnen dieß ganz anheimgestellt. Die Sache ist 
                    nicht unwichtig, wie Sie sehen werden, und der Erörterung wohl werth.
                    </p>
            </div>
            <div> 
                <p> Erfreuen Sie mich bald mit einer Antwort und vergessen 
                    Sie nicht ganz und gar<lb></lb>
                    Ihren<lb></lb>
                    treuerg<expan>ebensten</expan></p>
	            <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>