<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3776</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3776">https://schelling.badw.de/text/3776</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3776">https://schelling.badw.de/doc/3776</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgeb˖<expan>ohrn</expan></p>
                <p>Herrn Baron Cotta von Cottendorf</p>
                <p>K˖<expan>öniglich</expan> <placename ref="1076">Pr˖<expan>eußischer</expan></placename> Geh<expan>eimer</expan> R˖<expan>ath</expan> V˖<expan>ize</expan>Präsid˖<expan>ent</expan> der <placename ref="1009">W˖<expan>irtembergischen</expan></placename> Stände-Vers˖<expan>ammlung</expan></p>
                <p><placename ref="21">Allhier</placename>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Auf die mir mitgetheilte Äußerung des Herrn <persname ref="3645">Biblioth˖<expan>ek</expan> Directors</persname>
                    kann ich Ihnen, lieber Freund, nichts erwiedern, als <hi rend="u">daß noch überall nichts entschieden ist</hi>. Nur vorläufige 
                    Besprechungen haben stattgefunden; noch ist über Ihren zweyten Antrag die Bibl˖<expan>iotheks</expan> Direction nicht 
                    einmal schriftlich vernommen; erst alsdann ist die Reihe an mir, mich für oder wider zu erklären. Mehr 
                    kann ich nicht beyfügen, weil ich nicht für erlaubt halte, von amtlichen Conferenzen gegen Dritte Gebrauch 
                    zu machen. Ich hätte überhaupt gewünscht, daß Sie auch mit mir über die Sache gesprochen hätten, wozu ich 
                    gern Veranlassung gegeben hätte, wäre ich nicht seit meinem <date when="1827-??-??">Besuch</date> bey 
                    Ihnen durch einen heftigen Katarrh in’s Haus gesprochen. Vielleicht hätten Sie dann sich überzeugt, daß 
                    ich keineswegs nöthig hatte, von Ihnen über den wahren Stand der Sache belehrt zu werden. Ihr Antrag überhaupt 
                    ist von der Art, daß mündliche Unterhandlung eher als schriftliche zum Ziel führt. <hi rend="u">Einen</hi> Punct, da er 
                    doch berührt werden muß, will ich lieber gleich hier berühren: daß die Bibl˖<expan>iothek</expan> auf eine bestimmte Summe 
                    für Zeitschriften angewiesen ist, <hi rend="u">welche nicht überschritten werden kann</hi>. Dieser Umstand scheint Ihnen 
                    unbekannt geblieben zu seyn. Sonst würden Sie Ihren Vorschlägen gleich einen – alles, z.B. auch Fracht und 
                    Mauth – berücksichtigenden Kostenvorschlag beygefügt haben. Nur wenn wir, sozusagen, bis auf Heller und 
                    Pfennig wissen, wie hoch uns das Journalwesen bey Annahme Ihres Vorschlags zu stehen kommt, <hi rend="u">können</hi> wir, 
                    nach den Vorschriften, an die wir gebunden sind, uns erklären und über die weitern Modalitäten verhandeln.</p>
                <p>Recht sehr bedauren wir, daß Ihre Frau <persname ref="3701">Gemahlin</persname> so lange Zeit sich unpäßlich befindet, 
                    ich und meine <persname ref="223">Frau</persname> waren den größten Theil dieser Zeit in gleichem Falle.</p>
            </div>
            <div>
                <p>Unter den herzlichsten Empfehlungen wie immer<lb></lb>Ihr<lb></lb>ergebenster</p>
                <p>Schelling.</p>
                <p><placename ref="21">V˖<expan>on</expan> H˖<expan>ause</expan></placename> <date when="1827-11-20">20. Nov˖<expan>ember</expan> 27</date>.</p>
            </div>
		</body>
	</text>
</TEI>