<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3788</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3788">https://schelling.badw.de/text/3788</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3788">https://schelling.badw.de/doc/3788</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body><div>
            <p>Herrn</p>
            <p>Hofrath und Akademiker</p>
            <p>Dr. Thiersch</p>
            <p>Wohlgeb<expan>ohrn</expan></p>
            <p>Nebst einem Paket Bücher.</p>
        </div>
            <div>
                <pb source="1r"></pb><p>Lieber Freund!</p>
            </div>
            <div>
                <p>Bey Gelegenheit, daß ich ein Zimmer auf der Akademie und dadurch, mehr 
                    Luft in meiner eigenen Wohnung bekam, fanden sich in einer seit vielen 
                    Jahren nicht ausgepackten Kiste mitfolgende 3 Bände, die, soviel ich 
                    mich erinnern kann, Herr Präsident <persname ref="269">von Jacobi</persname> 
                    mir einmal zu leihen die Gefälligkeit hatte. Ich ersuche <hi rend="u">Sie</hi>, 
                    ihm dieselben gelegenheitlich in meinem Namen zurückzustellen, das 
                    lange Behalten mit dem angeführten Umstand soweit es seyn kann zu 
                    entschuldigen – oder auch nicht zu entschuldigen und zugleich zu fragen, 
                    ob der Herr Praesident sich nicht vielleicht noch andrer Bücher erinnere, 
                    die ich von ihm erhalten und nicht zurückgegeben hätte.</p>
                <p>Zugleich sende ich Ihnen <hi rend="u">Ihr</hi> Exemplar von <hi rend="u"><persname ref="4972">
                    Kannegießers</persname></hi> <bibl sameas="16997" type="literature">Alterthumswissenschaft</bibl> und 
                    bitte mir das Ihnen einstweilen als Ersatz gegebne dagegen zurück.</p>
            </div>
            <div>
                <p>Von Herzen der Ihrige</p>
                <p>Schelling</p>
                <p><date when="1818-06-20">20 Juny 18</date>.</p>
            </div>
            <div>
                <p>N.S.</p> 
                <p>Auch um <persname ref="5050">Müller</persname>’s <bibl sameas="17038" type="literature">
                    Aegineticorum liber</bibl> bitte ich, weil es zurückgefodert wird.</p>
                </div>
		</body>
	</text>
</TEI>