<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3805</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3805">https://schelling.badw.de/text/3805</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3805">https://schelling.badw.de/doc/3805</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>D. J.G. Cotta</p>
                <p>Wohlgebohrn</p>
                <p><placename ref="7">Stuttgart</placename>.</p>
                <p>fr˖<expan>ey</expan> z˖<expan>ur</expan> Gr<expan>änze</expan>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
                    <date when="1812-02-23">23 Febr˖<expan>uar</expan> 12</date>.</p>
            </div>
            <div>
                <p>Ihren <bibl sameas="7345" type="document">Brief</bibl><bibl sameas="7334" type="document"></bibl> 
                    vom <date when="1812-02-05">5ten</date> und <date when="1812-02-14">14ten d˖<expan>ieses</expan></date>, Werthester Freund, habe ich erst 
                    <date when="1812-02-22">gestern</date> erhalten. Mein <persname ref="212">Bruder</persname> ist ein 
                    etwas nachläßiger, auch viel gestörter Correspondent; übernimmt 
                    er etwas zum Einschluß, so bitte ich, ihn jedesmal zu erinnern, 
                    daß er es gleich abschickt. – Er <bibl sameas="7350" type="document">schreibt</bibl> 
                    mir, daß in <persname ref="449">Klein</persname>’s <bibl sameas="411" type="literature">Aufsatz</bibl> gegen das Ende große persönliche Lobeserhebungen 
                    auf mich und meine Kenntnisse, von <persname ref="269">Jacobi</persname> 
                    unter andern stehe, daß er nicht einmal Griechisch verstehe. 
                    Das Letzte ist zwar richtig; aber ich sehe doch auch nicht ein, 
                    wofür es gesagt zu werden braucht; ebenso wenig wünsche ich bey 
                    dieser Sache bloß persönliche Elogen von mir, da es mir rein 
                    darum zu thun ist, daß das Publikum über die Sache und den 
                    Gegenstand belehrt werde. Wär’ es daher möglich, ohne Hiatus 
                    und Nachtheil des andern, was diesen Punkt betrifft, noch 
                    Veränderungen zu machen, wegzuschneiden etc., so wollte ich Sie, 
                    Theurester Freund, bitten, damit ganz nach Ihrem Urtheil und 
                    Einsicht zu verfahren. Klein ist ein etwas enthusiastischer 
                    Freund, und hat mir den Aufsatz wahrscheinlich weil er meine 
                    Denkart hierüber <pb source="1v"></pb>kannte, nicht zum Voraus 
                    zuschicken wollen, wie ich gewünscht hatte. Ich werde jede 
                    Veränderung der Art bey ihm schon verantworten. Übrigens hat 
                    auch mir der Anfang, den ich <date when="1812-02-22">gestern</date>
                     zu lesen erhalten sehr wohl gefallen. Er hat die Sache 
                    am rechten Fleck angefangen. Nochmals bitte ich, seinen Namen 
                    auch in <placename ref="7">Stuttg˖<expan>art</expan></placename> geheim zu halten, und 
                    dieß selbst meinem Bruder einzuschärfen, auch ihn in keinem Falle 
                    namhaft zu machen. Bey dem subordinirten Verhältniß, in dem er 
                    steht, hat er allerdings Ursache, sich in Acht zu nehmen.</p>
                <p>Wegen der <bibl sameas="8404" type="document"><hi rend="u">Weltalter</hi></bibl> hoffe ich, in wenigen Wochen bestimmt
                    melden zu können, wie viel davon zur <date from="1812-03-29 " to="1812-03-30">O˖<expan>ster</expan></date>messe kommt.</p>
                <p>Leben Sie recht wohl, hochgeschätzter Freund, und haben Sie
                    nochmals Dank für alle Beweise Ihrer freundschaftlichen 
                    Gesinnung. Von <placename ref="7">Stuttg˖<expan>art</expan></placename> aus höre ich, daß man fast allgemein 
                    meine Polemik zu weit getrieben findet; in der Schnelligkeit 
                    womit das <bibl sameas="2442" type="literature">Buch</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> erscheinen mußte konnte 
                    freylich nicht Alles auf’s Äußerste abgewogen werden; doch haben 
                    unsre lieben <placename ref="1009">Landsleute</placename> auch für manche Dinge einen etwas 
                    kleinlichen und gewöhnlichen Maßstab, so wie sie manche Fakten 
                    nicht kennen; unter andern, <pb source="2r"></pb>daß Jacobi sich mit 
                    seinem <bibl sameas="2441" type="literature">Buch</bibl><bibl n="S. 1–136" sameas="15492" type="literature"></bibl> vorzugsweise an den 
                    Oberhofprediger <persname ref="327">Reinhard</persname> in <placename ref="22">Dresden</placename> gewandt und ihn zur Mitwirkung aufgefodert 
                    hatte. Den nämlichen Mann, der einst die heillose Geschichte 
                    gegen <persname ref="154">Fichte</persname> angestiftet hatte.</p>
            </div>
            <div>
                <p>Nochmals herzliches Lebewohl von<lb></lb>
                    Ihrem</p>
                <p>Schelling</p>
            </div> 
		</body>
	</text>
</TEI>