<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3811</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3811">https://schelling.badw.de/text/3811</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3811">https://schelling.badw.de/doc/3811</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1815-12-24">24. Dec˖<expan>ember</expan> 15</date>.</p>
            </div>
            <div>
                <p>Es hat mich erfreut, nach so langer Zeit von Ihnen, theuerster Freund, 
                    wieder zu <bibl sameas="7388" type="document">hören</bibl>. Ich kann mir denken, wie 
                    viele Geschäfte Ihre Zeit jetzt in Anspruch nehmen. Ich bin zufrieden, 
                    nur von Zeit zu Zeit ein Zeichen Ihres Andenkens zu erhalten. Aber 
                    <hi rend="u">Verdruß</hi>, so gerecht er seyn mag, sollten Sie sich ferne halten, 
                    und bedenken, daß auch spätere Zeiten noch Ihrer bedürfen werden. Das 
                    Rechte wird endlich doch geschehen, wie so Vieles gegen alle Meynung 
                    ja wider den Willen der Waltenden geschehen mußte. Noch muß allerdings 
                    Manches anders werden, eh’ es einem wieder so wohl wird, wie <date when="1795">vor 20 Jahren</date>. Vielleicht aber geht die Zeit 
                    der noch übrigen Erschütterungen schnell vorüber; auch ich hoffe, nach 
                    der Verkümmerung der besten Lebensjahre durch zerstörende Ereignisse, 
                    auf einen heitern Nachmittag oder doch Abend, den ich im Kreise 
                    gleichgesinnter und wohldenkender Menschen zu verleben wünsche, denn 
                    nachgerade fühle ich die Einsamkeit, in der ich zu leben genöthigt bin. 
                    Das etwaige Gute ist genossen, es bleibt nichts als das unangenehme 
                    Gefühl einer im Ganzen barbarischen Gegenwart und einer R˖<expan>egierung</expan> 
                    die das Gute meist nur zufällig oder mit soviel Schlechtem versetzt zu 
                    Stande bringt, daß man sich an Nichts und über Nichts wahrhaft erfreuen 
                    kann. – Von den gedruckten Verhandlungen unserer L˖<expan>and</expan>St˖<expan>ände</expan> sieht 
                    man hier fast nichts; die <bibl sameas="102" type="literature">Allg˖<expan>emeine</expan> Zeitung</bibl> 
                    hat einen Vortrag von Ihnen angezeigt, <pb source="1v"></pb><placename ref="21">hier</placename> ist er 
                    nicht zu bekommen; wollten Sie 1 Ex˖<expan>emplar</expan> für mich auf die reitende 
                    Post geben lassen, so würden Sie mich sehr verbinden.</p>
                <p>Sollte die Handlung, welche die Rechnung bey der <placename ref="1059">
                    Akad˖<expan>emie</expan> der Wiss˖<expan>enschaften</expan></placename> abgibt etwa Schwierigkeiten 
                    finden, d.h. chikanirt werden (ich glaube es nicht, doch wär’ es 
                    möglich), so wünsche ich, durch dieselbe davon benachrichtigt zu 
                    werden.</p>
            </div>
            <div> 
	            <p>Nun noch zum <date when="1816">Neuen Jahr</date> 
                    Ihnen und Ihrer Frau <persname ref="3742">Gemahlin</persname> die 
                    herzlichsten Wünsche! Mögen Sie es unter den besten Zeichen beginnen 
                    und äußerlich und innerlich glücklichst durchleben! Mir selbst 
                    wünsche ich die Fortdauer Ihrer Freundschaft und bitte Sie von 
                    meiner Anhänglichkeit und Ergebenheit allstets versichert zu bleiben.</p>
	            <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>