<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3813</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3813">https://schelling.badw.de/text/3813</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3813">https://schelling.badw.de/doc/3813</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename>
                    <date when="1812-02-24">24. Febr˖<expan>uar</expan> 12</date>.</p>
            </div>
            <div>
                <p>Vor einiger Zeit <bibl sameas="7349" type="document">schrieb</bibl> ich an Herrn <persname ref="259">von Wangenheim</persname> und bat ihn, Sie, Verehrter Freund, von 
                    mir zu grüßen, <hi rend="u">wenn es sich schicke</hi>. Dieß bezog sich 
                    auf Herrn von W˖<expan>angenheim</expan>’s Verhältniß als Curator, wenn 
                    es sich nämlich für ihn schicke, mein Grußbesteller zu seyn. 
                    Herr von W˖<expan>angenheim</expan> aber bezog die Worte wie es scheint 
                    auf mich und hat mir dadurch wirklich Unrecht gethan. Es ist 
                    wahrlich nicht meine Schuld, daß ich Ihnen nicht schon längst 
                    selbst geschrieben habe. Aber die Möglichkeit einen Brief, 
                    wie <bibl sameas="2726" type="document">der Ihrige</bibl><bibl sameas="6753" type="literature"></bibl><bibl n="Bd. I 19. S. 91–105" sameas="6347" type="literature"></bibl> würdig zu beantworten, 
                    wenn man die Hände voll von Arbeiten hat! Er betrifft die 
                    wichtigsten und geistigsten Sachen; und trägt Ihre Gedanken 
                    so geistreich vor, daß ich aller Ruhe bedurft hätte, um ihn 
                    nach Würden zu erwiedern. Jetzt hat sich mir ein Gedanke 
                    aufgedrungen, der verwirklicht mich den langen Aufschub 
                    nicht mehr beklagen läßt. Sie wissen vielleicht, Werthester 
                    <pb source="1v"></pb>Freund, daß ich eine neue <bibl sameas="44" type="literature">
                    Allgemeine wissenschaftliche Zeitschrift</bibl> angekündigt 
                    habe. Den Klippen eines solchen Unternehmens hoffe ich 
                    hiebey durch die Vorsorge zu entgehen, daß ich mich in 
                    Ansehung der Erscheinungsart an keine der einschränkenden 
                    gewöhnlichen Formen gebunden habe. Unter den Gelehrten, auf 
                    deren Mitwirkung ich gerechnet habe und denen ich eine solche 
                    Vereinigung zu gegenseitiger Mittheilung erwünscht glaubte, 
                    steht Ihr Name in der ersten Linie. Indem ich nun dem Ziele 
                    näher gerückt und im Begriff bin, das 1ste Heft wo möglich 
                    noch zur <date from="1812-03-29" to="1812-03-30">Oster</date>messe
                    erscheinen zu lassen, säume ich nicht, Sie bestimmt 
                    anmit einzuladen und zur thätigen Theilnahme aufzufordern. In 
                    dieser Beziehung unternehme ich Ihnen einen Vorschlag zu thun. 
                    Ich wünsche, daß Sie mir erlauben mögen, Ihr Schreiben, das 
                    außer seiner nächsten Beziehung auf meine <bibl sameas="189" type="literature">Abh˖<expan>andlung</expan> von der Freyheit</bibl><bibl n="Bd. I 17. S. 111–179" sameas="6347" type="literature"></bibl> die allgemein 
                    interessantesten Äußerungen und Anregungen enthält, in das 
                    erste Heft <pb source="2r"></pb>jener Zeitschrift einrücken zu 
                    dürfen. Ich zweifle nicht, mir durch diese Bekanntmachung den 
                    Dank des ganzen wissenschaftlich-denkenden Publikums zu verdienen. 
                    Zugleich sind unsre Differenzen der Natur der Gegenstände nach 
                    auf die sie sich beziehn, von der Wichtigkeit, daß sie doch 
                    früher oder später wieder zur Sprache kommen müßen.</p>
                <p>Ich schätze mich glücklich unter der Menge unsittlicher und 
                    unedler Widersacher an Ihnen einen so edlen Gegner gefunden zu 
                    haben. Wir beyde sind im Stande der Welt das Beyspiel eines 
                    mit gegenseitiger Achtung, mit Anstand, Würde und Freundlichkeit 
                    geführten literarischen Streites (wenn selbst dieß Wort nicht 
                    zu stark ist) zu geben. Schon die Briefform, welche ich auch 
                    meiner <bibl sameas="3589" type="literature">Antwort</bibl><bibl n="Bd. I 19. S. 107–130" sameas="6347" type="literature"></bibl> geben würde, ist von 
                    der gewöhnlichen Form deutscher Polemik so abweichend, daß 
                    ich glauben würde, durch diese unsere Erörterung ein neues und 
                    wünschenswerthes Beyspiel zu geben. Meine Antwort würde zwar 
                    nicht gleich in dem nämlichen Heft, aber doch in einem folgenden 
                    erscheinen. Daß ich nirgends das Gepräge der innigen aufrichtigen 
                    Achtung, die ich gegen Sie trage, vermissen lassen <pb source="2v"></pb>würde, brauche ich wol nicht zu versichern.</p>
                <p>Lassen Sie mich nun bald, werthester Freund, Ihre Entschließung 
                    wissen, bey welcher ich Sie bitte, mehr das Interesse der 
                    Wissenschaft als meine Bitte in Betracht zu ziehen. Sollten mir 
                    nicht denkbare Gründe Ihre Einwilligung zurückhalten, so hoffe 
                    ich wenigstens für die Zukunft auf Ihre Mitwirkung rechnen zu 
                    können. Die neue Zeitschrift steht Ihnen zu jedem Zwecke zu 
                    Gebot. Ich kann es dem trefflichen Herrn <persname ref="259">von W˖<expan>angenheim</expan></persname> 
                    nicht genug danken, daß er Sie durch die Verpflanzung auf die 
                    <placename ref="1156">Universität</placename> wiederum ganz der Wissenschaft vindicirt hat, der 
                    Sie durch Ihre praktische Laufbahn zwar nie ganz entzogen werden 
                    konnten aber doch zum Theil entzogen waren.</p>
                <p>Ich bitte Sie, mich auch Herrn <persname ref="259">von W˖<expan>angenheim</expan></persname> zu empfehlen, 
                    sowie meinen andren Freunden. Herrn Prof. <persname ref="607">Conz</persname> werde ich demnächst ebenfalls zur Theilnahme an 
                    meiner <bibl sameas="44" type="literature">Zeitschrift</bibl> auffodern.</p>
            </div>
            <div>
                <p>Leben Sie recht wohl und glücklich, hochgeschätzter 
                    Freund; ich bitte, mich auch Ihrer Frau <persname ref="110">Gemahlin</persname> zu empfehlen und in freundschaftlichem Andenken 
                    zu behalten<lb></lb>
                    Ihren<lb></lb>
                    aufrichtig ergebensten</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>