<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3825</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3825">https://schelling.badw.de/text/3825</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3825">https://schelling.badw.de/doc/3825</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan>
                    </placename> <date when="1812-01-26">26. Jan˖<expan>uar</expan> 12</date>.</p>
            </div>
            <div>
                <p><date when="1812-01-27">Morgen</date> sind es schon 8 
                    Tage, daß sich die <bibl sameas="2442" type="literature">Freyexemplarien</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> 
                    in meinen Händen befinden; aber weil alles auf der Fuhr 
                    versendet wird und der <persname ref="3124">Drucker</persname> 
                    noch über dieß wie es scheint saumselig ist, so sind 
                    bis jetzt bey den hiesigen Buchhändlern keine angelangt.
                    Die ganz unerwartete Nachricht daß der Mann ein Nachdrucker
                    ist und Ihnen den Nachdruck zum Kauf angeboten, könnte mir
                    Sorgen machen, wenn er etwa glaubte durch die in Händen habende 
                    Ex˖<expan>emplare</expan> meiner Schrift auch Sie 
                    gewissermaßen in den Händen zu haben. – Unter diesen Umständen 
                    weiß ich nicht, ob mein <bibl sameas="7328" type="document">Brief</bibl> noch 
                    zeitig genug an ihn gekommen ist, worinn ich ihm nach Ihrer 
                    Anordnung auftrug einige Ex˖<expan>emplare</expan> an Sie per Postwagen zu 
                    schicken. Ich habe <date when="1812-01-25">gestern</date> 
                    1 Ex˖<expan>emplar</expan> an meinen <persname ref="212">Bruder</persname>
                    per reitende Post <bibl sameas="7330" type="document">geschickt</bibl>, der es Ihnen 
                    mittheilen wird, wenn Sie noch keine andre erhalten haben 
                    sollten. Ein besseres Ex˖<expan>emplar</expan> für Sie liegt bey dem Paket; 
                    das meinem <pb source="1v"></pb>Bruder geschickte können Sie aber 
                    auch behalten, da er noch ein solches bekömmt, oder es Herrn <persname ref="259">von Wangenheim</persname> lassen, dagegen das an 
                    ihn bestimmte mit dem Paket kommende zurückhalten.</p>
                <p>Es ist mir höchst verdrießlich, daß die Versendung und 
                    Bekanntwerdung des Buchs so sehr verspätet wird; so ist jetzt 
                    unter andern <persname ref="390">Fr. Schlegel</persname>
                    (im 1. Heft seines neuen <bibl sameas="72" type="literature">Journals</bibl>) 
                    zuvorgekommen. Ich ersuche Sie daher, alsbald die Ankündigung 
                    der Erscheinung, und zwar unter dem Datum des <date when="1812-01-21">21. Januars</date> als an welchem die Versendung 
                    geschehen sollte, ohngefähr auf die neben bemerkte Art, im 
                    <bibl sameas="28" type="literature">Morgenblatt</bibl> und auch der <bibl sameas="102" type="literature">Allgemeinen Zeitung</bibl> 
                    einrücken zu lassen. Finden Sie gut, ein Wort hinzuzusetzen, 
                    das die Aufmerksamkeit reizt, so überlasse ich dieses ganz
                    Ihrem Urtheil. Einen populären <bibl sameas="411" type="literature">Aufsatz</bibl> 
                    über meinen Handel mit <persname ref="269">Jacobi</persname> erhalten 
                    Sie von der Hand eines tüchtigen <persname ref="449">Mannes</persname>; 
                    von ebendemselben eine Anzeige für die Übersichten; da er aber 
                    nicht hier sich aufhält, so wird es sich damit wohl noch 14 Tage 
                    verziehen. Nachdem die Schrift in <placename ref="7">Stuttgart</placename> 
                    angekommen ist, so wünsche ich, daß Sie noch das mitfolgende 
                    <bibl n="Intelligenzblatt. Nr. 6. S. 21" sameas="28" type="literature">Druckfehlerverzeichniß</bibl>
                    einem Blatt des Morgenblatts beyfügen mögen. – </p>
            </div>
            <div>
                <p>Herzlichen Gruß und Hochachtung</p>
                <p>S.</p>
            </div> 
        </body>
	</text>
</TEI>