<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3834</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3834">https://schelling.badw.de/text/3834</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3834">https://schelling.badw.de/doc/3834</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>Herrn</p>
                <p>D. J.G. Cotta</p>
                <p>Wohlgeb˖<expan>ohrn</expan></p>
                <p>in</p>
                <p><placename ref="7">Stuttgart</placename>.</p>
                <p>fr˖<expan>ey</expan> Gr˖<expan>änze</expan></p>
			</div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1815-09-26">26. Sept˖<expan>ember</expan> 15</date>.</p>
            </div>
            <div>
                <p>Seit 5 Tagen erhalte ich keine <bibl sameas="15525" type="literature">Aushängebogen</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl>. Ich 
                    hoffe, es ist kein Stillstand im Druck eingetreten. Werden Sie nur nicht 
                    böse, wenn ich bey diesem Druck mitunter etwas ungeduldig werde! –</p>
                <p>Ich bin so frey, Sie wegen eines andern Gegenstands zu fragen. Ich meyne, 
                    Sie haben hier in <placename ref="21">M˖<expan>ünchen</expan></placename> das Bild von 
                    <persname ref="4186">Koch</persname> 
                    gesehen, das den Preis gewonnen hat, »die wiederkehrende Beruhigung der 
                    Natur nach der Sündfluth« darstellend. Hier hat der Künstler bey den 
                    andern Landschaftsmahlern viel Neid erregt und bis jetzt ist es nicht 
                    gelungen, dieß Bild auf gute Art für den, einer Unterstützung immer sehr 
                    bedürftigen, Künstler zu verkaufen. Es hat außer den andern Vorzügen der 
                    Koch’schen Landschaften auch noch den, daß es einen heroischen Charakter 
                    trägt und zwischen Landschaft und historischem Gemälde in der Mitte 
                    steht. Meine Meynung ist nicht, es Ihnen anzubieten oder anzurathen, da 
                    Sie vielleicht auch meinen Geschmack haben, frey entstandne Bilder 
                    solchen die aus einer Aufgabe hervorgegangen, vorzuziehen. Ich wollte 
                    nur fragen, ob Sie nicht, vermöge Ihrer vielen und wichtigen Verbindungen 
                    etwas thun könnten, das Bild irgend einem Liebhaber zu empfehlen und so 
                    dem Künstler in etwas aus der Noth zu helfen. Es ist nicht möglich für 
                    einen so mäßigen Preis (125 Ducaten) ein so ausgezeichnetes, ansehnliches 
                    und ansprechendes Bild zu besitzen.</p>
                <p>Künste und Künstler sind Ihnen so viel Dank schuldig (einen Dank den 
                    diesen <date from="1815-09" to="1815-11">Herbst</date>, wie ich hoffe, 
                    unsere <placename ref="929">Akademie</placename> auch öffentlich aussprechen 
                    wird), daß Sie mir schon diese Anfrage verzeihen, mit der ich keine andre 
                    Absicht habe, als eben alles zu thun, was einem gedrückten aber 
                    talentvollen Mann einigermaßen helfen zu können verspricht.</p>
                <p>Ich empfehle Ihnen nochmals meine <bibl sameas="15525" type="literature">Abh˖<expan>andlung</expan></bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl>, 
                    für die ich eine 
                    Schwachheit habe, wie ich für ein weit größeres Werk nicht haben könnte.</p>
            </div>
            <div> 
	            <p>Unter herzlichen Empf<expan>ehlungen</expan><lb></lb>
                    Ganz der Ihrige</p>
	            <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>