<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3835</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3835">https://schelling.badw.de/text/3835</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3835">https://schelling.badw.de/doc/3835</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>Unser lieben Schwester.</p>
			</div>
			<div>
				<pb source="1r"></pb><p>Liebste Schwester!</p>
			</div>
			<div>
                <p>Noch eh’ ich dazu kam, Deinem früheren lieben <bibl sameas="6454" type="document">Brief
                    </bibl> zu beantworten, hast Du mich mit einem <bibl sameas="6455" type="document">zweyten
                    </bibl> erfreut und <date when="1818-10-26">gestern</date> erhielt ich 
                    von Dir eine große Schachtel mit herrlichen Trauben. Du ersetzest mir 
                    und machst mich vergessen, daß in diesem <date from="1818-09" to="1818 -11">Herbst</date> die Umstände mich gehindert haben, nach <placename ref="1009">Wirtemberg</placename> zu kommen. Habe dafür, wie für alle Deine 
                    Liebe zu uns meinen und meiner <persname ref="223">Frau</persname> 
                    herzlichsten Dank! Hättest Du den Jubel der <persname ref="224">
                    Kinder</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> hören können, als auf Einmal die zwey Schachtel 
                    kamen, (denn auch unser guter <persname ref="212">Karl</persname> hat mich 
                    mit Trauben <bibl sameas="8515" type="document">bedacht</bibl>) Du würdest Dich wahrhaft ergötzt haben.</p>
                <p>Ich bin erst vor wenigen Tagen von meinem fast 8wöchentlichen 
                    Aufenthalte auf dem <placename ref="694">Lande</placename> zurückgekommen, meine Gesundheit hat sich 
                    dadurch wieder gestärkt und auch <persname ref="223">Frau</persname> und <persname ref="224">
						Kinder</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> habe ich wieder wohl 
                    angetroffen.</p>
                <p>Du schreibst mir wenig oder fast nichts von Deinen lieben <persname ref="523">Kindern</persname><persname ref="816"></persname>; das solltest Du 
                    nicht thun, denn die eigenen Kinder haben die Deinigen in meinem 
                    Herzen nicht verdrängt, glaube gewiß daß jede Nachricht von ihren 
                    Fortschritten und den Hoffnungen, die sie Dir gewähren, mich herzlich 
                    erfreut. Du und Deine Kinder – ihr habt jetzt die gute <persname ref="88">Mutter</persname> nicht mehr um Euch; euer Verlust ist fast noch größer 
                    als der meine, aber vielleicht empfinde ich ihren Tod nur um so 
                    schmerzlicher, je weniger ich im Leben mit ihr und um sie seyn konnte; 
                    ich kann es oft kaum glauben, daß die gute Mutter nicht mehr ist und 
                    daß ich sie in diesem Leben nicht mehr sehen soll. Gott lohnt ihr <pb source="1v"></pb>was sie an uns allen gethan hat, und gewiß auch dort hat 
                    sie Dein und Deiner Kinder und unser aller nicht vergessen.</p>
                <p>Du solltest jetzt in Einem Betracht wenigstens an die Stelle unsrer 
                    lieben <persname ref="88">Mutter</persname>, und mir öfters schreiben; ich verspreche dagegen auch 
                    Dir zu schreiben, so oft als ich an die liebe Mutter geschrieben, 
                    ob ich gleich leider grade in der letzten Zeit diese Pflicht oft recht 
                    lang’ versäumt habe.</p>
                <p>Du willst so gut seyn und was von der Verlassenschaft mir zugefallen, 
                    für mich aufheben. Ich wiederhole die Bitte, daß Du von den Kleidern 
                    nehmest was Du glaubst verwenden zu können, etwas der Art kommen zu 
                    lassen, lohnt kaum der Mühe und es aufheben bis wir kommen möchte Dich 
                    zu sehr beschweren Wegen der Betten will ich mich noch entschließen, 
                    einstweilen bitte ich Dich, sie zu behalten (ich fragte ob ich solche 
                    nicht wie die <persname ref="381">Breyer</persname> ihre Sachen erhielt, 
                    sie <unclear cert="high">ihre</unclear> nicht auch in einem Faß zuschicken sollte.</p>
                <p>Dein braver <persname ref="814">Stiefsohn</persname> will sich der übrigen, 
                    nämlich der Geldangelegenheiten annehmen. Danke ihm einstweilen in 
                    meinem Namen recht herzlich dafür und bitte ihn, das was übrig bleibt 
                    und etwa eingeht, für mich entweder aufzubewahren oder so sicher als 
                    möglich unterzubringen. Ich behalte mir vor, ihm selbst zu schreiben, 
                    wenn ich erst genauere Nachricht erhalte.</p>
                <p>Vielleicht bist Du so gut, eine Frage nun zu beantworten, auf die ich 
                    von Bruder <persname ref="212">Karl</persname> keine Antwort erhalten, nämlich, wie ich wohl auf eine 
                    geschickte und angemeßne Weise Herrn O˖<expan>ber</expan>R˖<expan>egierungs</expan>Rath <persname ref="3661">Wächter</persname> meine Erkenntlichkeit bezeugen könne?</p>
                <p>Nun wünsche ich, daß Du diesen <date from="1818-12" to="1819-02">Winter</date> mit Deinen lieben <persname ref="523">Kindern</persname><persname ref="816"></persname> recht gesund und vergnüglich 
                    durchleben mögest. Auch ich hoffe auf einen besseren als der <date from="1817-12" to="1818-02">vorige</date> war und besonders als der 
                    Anfang <pb source="2r"></pb>des <date from="1818-06" to="1818-08">Sommers
                    </date>. Ich weiß nicht, ist Dir geschrieben worden, daß wenige Wochen 
                    nach unser guten <persname ref="88">Mutter</persname>, die sie so sehr liebte, von der sie immer mit 
                    der größten Theilnahme sprach, auch die gute Frau <persname ref="4308">von Gaertner</persname>, der Du Dich von <placename ref="81">Würzburg</placename> 
                    erinnern wirst, meine vieljährige Freundin, gestorben ist? – Was macht 
                    denn Frau <persname ref="381">von Breyer</persname>? Schreibe mir doch von ihr. Siehst Du sie 
                    bisweilen?</p>
                <p>Nun soll es <date when="1819">im nächsten Jahr</date> gewiß dazu 
                    kommen, daß ich die lieben Meinigen in <placename ref="1009">Wirtemberg</placename> wieder sehe. Aber 
                    Du mußt mir dagegen auch Etwas versprechen, nämlich daß Du Einmal auf 
                    einen Sommer mit Deinen zwey <persname ref="523">Knaben</persname><persname ref="816"></persname> hieher kommst. Du hast mich in 
                    <placename ref="81">Würzburg</placename> besucht, solltest Du mich nicht auch Einmal in <placename ref="21">München</placename> besuchen können?</p>
			</div>	
			<div>
				<p>Leb’ recht wohl, liebste Schwester, ich bin mit 
                    brüderlicher Zärtlichkeit.<lb></lb>
					Dein<lb></lb>
					tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
				<p>Friz</p>
                <p>M˖<expan>ünchen</expan> <date when="1818-10-27">27. Oct˖<expan>ober</expan>
                    1818</date>.</p>
			</div>
		</body>
	</text>
</TEI>