<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3856</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3856">https://schelling.badw.de/text/3856</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3856">https://schelling.badw.de/doc/3856</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
                    den <date when="1812-01-03">3. Jan˖<expan>uar</expan> 12</date>.</p>
            </div>
            <div>
                <p>Ich habe Ihnen, schätzbarster Freund, so lange nicht geschrieben,
                    weil ich unabläßig beschäftigt war, die Ihnen bekannte 
                    <bibl sameas="2442" type="literature">Schrift</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> zu vollenden, welche aus einer 
                    <hi rend="u">vorläufigen Erklärung</hi> zu einer vollkommnen 
                    Auseinandersetzung geworden, und bis zu 12 ja vielleicht 13 
                    Bogen im Druck angelaufen ist. Ich hoffe es wird Ihnen dieß 
                    nicht unangenehm seyn, um so mehr da bey dieser Ausdehnung 
                    soviele ganz neue Ideen zur Sprache gekommen sind und diese 
                    Schrift jetzt eine sehr paßliche Vorrede zu den <bibl sameas="8194" type="document">Weltaltern</bibl><bibl sameas="8404" type="document"></bibl> ist. 
                    Sechs Bogen sind bereits gedruckt und spätestens in 14 Tagen 
                    verläßt das Ganze die Presse. Auf die Pünktlichkeit der
                    Versendung können Sie sich verlassen; nur frage ich an, da der
                    <placename ref="624">Druckort</placename> näher bey <placename ref="21">München</placename> als bey <placename ref="1">Ulm</placename> ist, ob die hieher bestimmten Exemplare, 
                    (deren Anzahl meines Bedünkens etwas erhöht werden dürfte), 
                    nicht <hi rend="u">unmittelbar</hi>, anstatt durch die <placename ref="1646">Stettin’sche Buchhand<expan>lung</expan></placename> geschickt werden dürfen. 
                    Ich bitte Sie mich <pb source="1v"></pb>hierüber wo möglich mit 
                    umgehender Post zu belehren; auch wenn dieß nöthig ist und vom 
                    <persname ref="3124">Buchdrucker</persname> bey der Versendung 
                    gleich mit bemerkt werden muß, über den <hi rend="u">Preis</hi>. Bey 
                    diesem bitte ich Sie darauf Rücksicht zu nehmen daß ich für
                    13 Bogen eines wie ich hoffe stark abgehenden Buchs allerdings
                    eine Entschädigung wünschen muß, deren Bestimmung ich jedoch
                    ganz Ihnen überlasse. Die Größe der Auflage ist 1000. Ich
                    wünsche daß von der Schrift nicht bloß unter den liter˖<expan>arischen</expan>
                    Anzeigen sondern im <bibl sameas="28" type="literature">M˖<expan>orgen</expan>blatt</bibl> selbst 
                    gesprochen werde und könnte ich Ihnen zu diesem Ende einen 
                    paßlichen Aufsatz von hier aus gar wohl verschaffen. Lassen Sie 
                    mich auch hierüber Ihre Meynung wissen.</p>
                <p>Was Sie mir wegen der angekündigten <bibl sameas="44" type="literature">Zeitschrift</bibl> 
                    <bibl sameas="8543" type="document">schreiben</bibl> thut mir, so schmeichelhaft es mir einerseits seyn 
                    muß, von der andern Seite weh, da Sie doch von mir überzeugt 
                    seyn könnten, daß ich es gewiß und in <hi rend="u">jeder</hi> Hinsicht 
                    vorgezogen haben würde, dieselbe in <hi rend="u">Ihrem</hi> Verlag 
                    erscheinen zu lassen, wenn ich nicht geglaubt hätte annehmen 
                    zu dürfen, daß Sie die Zeitschrift entweder überall nicht 
                    oder nur aus Freundschaft würden angenommen haben, welches 
                    Letztere ich nicht wollen konnte. Sie sind bereits Verleger 
                    von so vielen Zeitschriften daß ich kaum <pb source="2r"></pb>annehmen
                    durfte Sie würden sich auch noch mit dieser chargiren wollen.
                    Auch konnte ich sie nur unternehmen in einer gewissen Art;
                    nämlich mit der unbeschränktesten Ausübung der Kritik und mit
                    <hi rend="u">der</hi> Freyheit des Urteils, welche <hi rend="u">nur</hi> in <placename ref="1061">Baiern</placename> noch verstattet scheint. Als ein Mann 
                    von den ausgebreitetsten Verbindungen haben Sie manche Rücksicht 
                    zu nehmen, die ich nicht nehmen kann, und es war in der Hinsicht 
                    wahre Diskretion, Ihnen den Verlag <hi rend="u">nicht</hi> anzutragen. 
                    Daß ich Ihnen übrigens nichts von dem Plan gemeldet habe, würde 
                    allerdings eine Sünde gegen unser Verhältniß seyn, wenn die 
                    Bekanntmachung der Sache als einer entschiedenen und 
                    ausgemachten nicht gegen meinen Willen und Erwartung so früh’ 
                    erfolgt wäre. Herr <persname ref="926">Schrag</persname>, der mir von 
                    mehreren Freunden addressirt war, durch die er von meinem Plan
                    wußte, bewarb sich um den Verlag, welchen ihm zu überlassen ich 
                    aus obigen Gründen nicht abgeneigt war; aber noch hatte er nichts 
                    als eine allgemeine und durchaus bedingte Zusage, noch hatte er 
                    nicht den von mir gefoderten schriftlichen <bibl sameas="6069" type="document">Contract</bibl> an mich geschickt, als er durch die Ankündigung 
                    eines ganz ähnlichen <bibl sameas="72" type="literature">Journals</bibl> von <persname ref="390">Fr. Schlegel</persname> sich bewogen und genöthigt 
                    <pb source="2v"></pb>glaubte, mit einer Anzeige im <bibl n="04.12.1811. S. 1368" sameas="16893" type="literature">Nürnberger Correspondenten</bibl> hervorzurücken. Bis diesen 
                    Augenblick habe ich es noch in meiner Gewalt zurückzutreten, 
                    was ich allerdings nicht <hi rend="u">willkührlich</hi> thun möchte, 
                    sondern nur inwiefern Herr Schrag gewisse Bedingungen, auf denen
                    ich durchaus bestehen muß, nicht eingehen wollte. Sollten Sie
                    also wirklich auf die Sache selbst, abgesehen vom Persönlichen,
                    einen Werth legen, so wäre es immer noch möglich, daß Sie den
                    Verlag übernehmen könnten. – Dieses jedoch nur, um Ihnen mein 
                    <hi rend="u">Stillschweigen</hi> zu erklären.</p>
                <p>Ich bitte Sie doch, nach dem zwischen uns stattfindenden 
                    Verhältniß und der Freundschaftlichkeit, mit der Sie in dieser 
                    Beziehung wie in andern gegen mich gehandelt, fest überzeugt 
                    zu seyn, daß ich nie etwas anderes wünsche, als Alles was ich 
                    schreibe von Ihnen verlegt zu sehen und daß, wenn je das 
                    Gegentheil geschieht, dieß immer aus Rücksichten geschieht, 
                    die Sie selbst nicht mißbilligen könnten.</p>
                <p>Die <persname ref="269">Jacobische</persname> <bibl sameas="2441" type="literature">Schrift</bibl><bibl n="S. 1–136" sameas="15492" type="literature"></bibl> scheint nach <bibl sameas="7290" type="document">Briefen</bibl> von 
                    <placename ref="7">Stuttgart</placename> auch dort nicht viel Beyfall 
                    gefunden zu haben; man muß ihn aber als einen Repräsentanten 
                    nehmen und behandeln. Hier scheint nichts von einer 
                    Gegenschrift geahndet zu werden und ich danke Ihnen, niemand 
                    davon mitgetheilt zu haben; ich wünsche auch nicht, daß man 
                    eher davon erfahre als im Augenblick der Erscheinung.</p>
            </div>
            <div>
                <p>Mit aufrichtigster Hochachtung und Freundschaft ganz<lb></lb>
                    der Ihrige</p>
                <p>Schelling.</p>
            </div> 
		</body>
	</text>
</TEI>