<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3872</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3872">https://schelling.badw.de/text/3872</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3872">https://schelling.badw.de/doc/3872</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> 
                    den <date when="1812-01-31">31. Jänner 12</date>.</p>
            </div>
            <div>
                <p>Meine <bibl sameas="2442" type="literature">Schrift</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> über <persname ref="269">
                    Jacobi</persname> ist am <date when="1812-01-27">27. d˖<expan>ieses</expan></date> 
                    wie eine Bombe in die <placename ref="21">Stadt</placename> gefallen. Sie 
                    hat eine unglaubliche Sensation hervorgebracht; und ist von allem, 
                    was nicht zu jener an sich kleinen Partei gehört, mit Jubel 
                    aufgenommen worden. Die letzte meynte vielleicht, Maßregeln 
                    dagegen bewirken zu können; allein es erfolgte nichts der Art. 
                    Die Schrift ist zu wiederholten Malen in allen hiesigen Blättern 
                    angezeigt worden und wird reißend verkauft. Sie macht nicht bloß 
                    in der geschichtlichen Entwicklung meines Systems einen Abschnitt; 
                    sie hat mir auch eine Menge Freunde erworben und wird für meine 
                    äußere Lage, wie ich hoffe, anstatt nachtheilig, vielmehr 
                    vortheilhaft seyn. –</p>
                <p>Da die Druckfehleranzeige im <bibl n="Intelligenzblatt. Nr. 6. S. 21" sameas="28" type="literature">Morgenblatt</bibl> noch 
                    nicht abgedruckt seyn wird, so füge ich hier eine vollständigere 
                    auf der Rückseite bey. Ich weiß nicht, ob mein <persname ref="212">Bruder</persname> das ihm per Post zugeschickte Ex˖<expan>emplar</expan> erhalten 
                    hat, noch habe ich von ihm keine Antwort. – Die allgemeine Anzeige
                    der <hi rend="u">Erscheinung</hi> der Schrift im M˖<expan>orgen</expan>bl˖<expan>att</expan> und 
                    der <bibl sameas="102" type="literature">Allg˖<expan>emeinen</expan> Zeit˖<expan>ung</expan></bibl> haben Sie 
                    doch die Güte zu beschleunigen. – Ich habe schon wieder angefangen 
                    stark an den <bibl sameas="8404" type="document">Weltaltern</bibl> zu arbeiten, und 
                    wenn auch nicht das Ganze, so wird doch das Erste Buch und die 
                    erste Abteilung des Zweyten zu <date from="1812-03-29" to="1812-03-30">Ostern</date> gewiß erscheinen.</p>
            </div>
            <div>
                <p>Herzlichen Gruß und Hochachtung von Ihrem</p>
                <p>S.</p>
            </div>
		</body>
	</text>
</TEI>