<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3873</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3873">https://schelling.badw.de/text/3873</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3873">https://schelling.badw.de/doc/3873</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1817-01-31">31. Jan˖<expan>uar</expan> 17</date>.</p>
            </div>
            <div>
                <p>Da heute keine Revision angekommen ist, so fürchte ich, das Anliegende 
                    möchte zu spät kommen, wenn ich damit bis <date when="1817-02-01">morgen</date> wartete. Ich ersuche Sie, th˖<expan>euerster</expan> Fr˖<expan>eund</expan>, 
                    dieses Blatt dem Corrector zu geben und ihm aufzutragen, es an der 
                    gehörigen Stelle des <bibl sameas="2314" type="literature">Manuscripts</bibl><bibl n="Bd. I 19. S. 315–404" sameas="6347" type="literature"></bibl> (so wie 
                    ich es am Rand beygeschrieben) einzuschalten.</p>
            </div>
            <div> 
                <p>Mit herzlicher Empfehlung</p>
	            <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>