<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3887</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3887">https://schelling.badw.de/text/3887</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3887">https://schelling.badw.de/doc/3887</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn Oberkirchen-</p>
                <p>und Ober-StudienRath von Niethammer</p>
                <p>Hochwohlgeb˖<expan>ohrn</expan></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Wenn Sie den heutigen Nachmittag zu der bewußten 
                    pasigraphischen Konferenz verwenden könnten, so wäre mir dieß 
                    äußerst angenehm. Ich habe die <bibl sameas="16889" type="literature">Schriften</bibl><bibl sameas="16890" type="literature"></bibl><bibl sameas="16891" type="literature"></bibl> 
                    nun durchgegangen und die Sache im Kopf; woraus ich sie je eher 
                    je lieber wieder zu bringen wünsche. Haben Sie die Güte, in jenem 
                    Fall die Stunde zu bestimmen, auf welche ich Herrn <persname ref="4171">Schmid</persname> und seinen <persname ref="3645">Zögling</persname> 
                    bescheiden soll. Ich hoffe es ist Ihnen nicht entgegen, wenn die 
                    Zusammenkunft bey mir ist. Sollten Sie heute verhindert seyn, so 
                    bitte ich aus obiger Ursache recht sehr um einen möglichst nahen 
                    Termin.</p> 
           </div>  
           <div>
                <p>Ihr<lb></lb>
                    ergebenster</p>
                <p><hi rend="u">Schelling</hi></p>
                <p>Donnerstag <date when="1811-07-04">4. Jul˖<expan>y</expan> 11</date>.</p>
            </div>
        </body>
	</text>
</TEI>