<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3891</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3891">https://schelling.badw.de/text/3891</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3891">https://schelling.badw.de/doc/3891</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1817-01-05">5. Jänner 17</date>.</p>
            </div>
            <div>
                <p>Hier, W˖<expan>erthester</expan> Fr˖<expan>eund</expan>, der Anfang des <bibl sameas="2314" type="literature">
                    M<expan>anu</expan>sc<expan>ri</expan>pts</bibl><bibl n="Bd. I 19. S. 315–404" sameas="6347" type="literature"></bibl> zum einstweiligen Anfang; <hi rend="u">das ganze</hi> 
                    übrige gehet Dienstags den <date when="1817-01-07">7ten 
                    d˖<expan>ieses</expan></date> mit dem Postwagen von <placename ref="21">hier</placename> ab.</p>
                <p>Ich habe schon geschrieben, daß ich <hi rend="u">Format</hi> etwa wie <persname ref="156">Goethe</persname>’s <bibl sameas="1732" type="literature">Leben</bibl> wünsche, 
                    auch den Druck aus derselben oder ähnlicher Schrift.</p>
                <p>Größe der Auflage bis zu 1 /m, wenn Sie es gut finden.</p>
				<table>
					<row>
						<cell>12 Freyex˖<expan>emplare</expan> auf Velin</cell>
						<cell></cell>
					</row><lb/>
					<row>
						<cell>12 detto auf Schreib</cell>
						<cell>} Papier</cell>
					</row>
				</table>
                <p>Das Übrige mit der nächsten Gelegenheit!</p>
                <p>Ich wünsche mögliche Beschleunigung und hoffe bald eine Revision vom 
                    ersten Bogen zu erhalten.</p>
            </div>
            <div> 
	            <p>G<expan>an</expan>z ergebenst</p>
	            <p>S.</p>
            </div>
		</body>
	</text>
</TEI>