<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3895</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3895">https://schelling.badw.de/text/3895</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3895">https://schelling.badw.de/doc/3895</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1813-03-05">5. März 13</date>.</p>
            </div>
            <div>
                <p>Ich mache mir das Vergnügen, Werthester Freund, Ihnen das 
                    1ste Heft meiner 
                    <bibl n="H. 1" sameas="44" type="literature"><hi rend="u">Allg˖<expan>emeinen</expan> Zeitschrift</hi></bibl> zu übersenden, 
                    und bitte Sie, es freundlich aufzunehmen.</p>
                <p>Ob Sie gleich von den Aushängebogen der <bibl sameas="8196" type="document"><hi rend="u">Weltalter</hi></bibl><bibl sameas="8404" type="document"></bibl> noch nichts
                    erhalten haben, so bleibt es doch dabey, daß sie dieses 
                    <date from="1813-03" to="1813-05">Frühjahr</date>
                    erscheinen. Ich habe mit dem Druck nur zurückgehalten, weil mir 
                    der <persname ref="3124">Buchdrucker</persname> versprochen, 
                    ihn auf jeden Fall binnen 7 Wochen 
                    zu vollenden. Es erscheint nur der <bibl sameas="8196" type="document">1ste Band</bibl>, aber gegen 30 Bogen</p>
                <p>Hiernach ist gar wohl möglich, daß dieser <bibl sameas="8196" type="document">erste Band</bibl> noch zur
                    gewöhnlichen <date from="1813-04-18" to="1813-04-19">Oster</date>-Meß-Zeit erscheint, 
                    ob dieß gleich für dieses
                    Jahr so ziemlich gleichgültig seyn wird.</p>
                
                <p><hi rend="u">Daß</hi> es erscheint ist gewiß; so lange soll hoffe ich noch Ruhe
                    in unsern Gegenden seyn.</p>
                <p>Ich wünschte doch daß Sie die Rec˖<expan>ension</expan> von 
                    <persname ref="449">Klein</persname> abdrucken
                    ließen. Überschritte sie freylich zu sehr das Maß, so wär’ es mir
                    nicht lieb; doch kann ich dieß kaum für möglich halten, da man
                    in der <pb source="1v"></pb>That nicht leicht zu viel Schlechtes von der Arbeit sagen
                    kann. Vielleicht geht es dem V<expan>er</expan>f˖<expan>asser</expan> noch schlimmer, wenn ich
                    über ihn komme.</p>
            </div>
            <div>
                <p>Leben Sie recht wohl und behalten 
                    Sie in freundlichem Andenken<lb></lb>
                    Ihren herzlich erg<expan>e</expan>b<expan>en</expan>sten </p>
                <p>Schelling</p>
            </div>
            <div>
                <p>Fast hätte ich etwas vergessen, das Sie mir noch zu erwähnen
                    erlauben. Herr <persname ref="462">Böttiger</persname> hat 
                    in der Allg˖<expan>emeinen</expan> Übers˖<expan>icht</expan> der
                    Literat˖<expan>ur</expan> in der <bibl n="Nr. 29 v. 29.01.1813. S. 113" sameas="102" type="literature">Allg˖<expan>emeinen</expan> Zeit˖<expan>ung</expan></bibl> 
                    ohnlängst meines <bibl sameas="2442" type="literature">Denkmals
                    auf Jacobi</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> erwähnt, 
                
                    auf die Art wie es von ihm immer zu erwarten
                    ist; und noch dabey die Unwahrheit zu verstehen gegeben, daß
                    mir von Seiten der Regierung verboten worden, in der Sache weiter
                
                    zu schreiben. Ich begreife zwar nicht ganz, oder nur daraus, daß
                    Sie keine unmittelbare Aufsicht über die Redaction führen, wie
                    eben dieses Blatt zum Mittel werden muß, parteyische Urtheile
                    und Unwahrheiten – über Ihre Freunde zu verbreiten, und dem
                    Böttiger eben dazu zu Dienst steht, nachdem es keine andre Blätter
                    der Art mehr für ihn gibt. Aber natürlich ist, daß Sie sich hierinn
                    nach Ihrer Convenienz richten; ebenso natürlich, daß ich mich
                    nach der meinigen, und daß ich bey der ersten Gelegenheit mich
                    hierüber, ohne zu fürchten, daß Sie es mir verübeln, erklären
                    werde, wie ich’s nöthig finde.</p> </div>
                
		</body>
	</text>
</TEI>