<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3897</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3897">https://schelling.badw.de/text/3897</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3897">https://schelling.badw.de/doc/3897</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An den Herrn</p>
                <p>Director <hi rend="u">Schelling</hi></p>
                <p>zu</p>
                <p><placename ref="21">München</placename>.</p>
                <p>Einschl.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="14">Heidelb˖<expan>erg</expan></placename>, 
                    den <date when="1819-04-05">5 Apr˖<expan>il</expan> 1819</date>.</p>
            </div>
            <div>
                <p><date when="1816-06-06">Einst</date> haben Sie mir <persname ref="4578">Cuffelers</persname> <bibl sameas="4204" type="literature">Ars ratiocinandi</bibl> unter Bedingungen <bibl sameas="3589" type="document">angeboten</bibl>, die ich Ihrer 
                    weitern Überlegung zu überlassen für nöthig hielt. Jezt waere mir das 
                    Buch, das ich auf andere Weise schwerlich erhalten kann, um seines 
                    Innhalts wegen erwünscht. Ich wage also aus litterarischem Interesse, 
                    ob Sie es mir nicht ohne die damalige Bedingungen überlassen wollten. 
                    Ich hoffe von Herrn Director <persname ref="124">Schlichtegroll</persname>
                    eine Zusendung. Erfüllen Sie meinen Wunsch, so bitte ich das Exemplar 
                    dort beylegen zu lassen.</p>
            </div>
            <div>
                <p>Mit wahrer Hochachtung</p>
                <p>Paulus.</p>
            </div>
		</body>
	</text>
</TEI>