<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3908</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3908">https://schelling.badw.de/text/3908</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3908">https://schelling.badw.de/doc/3908</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1817-02-06">6. Feb˖<expan>ruar</expan> 17</date>.</p>
            </div>
            <div>
                <p>Meinen herzlichen Glückwunsch, würdigster Freund, zu der Ihnen von 
                    dem <persname ref="35">König von Preußen</persname> 
                    ertheilten, wohlverdienten Auszeichnung.  Möge diese öffentliche 
                    Anerkennung Ihnen einigen Ersatz, wenn Sie anders eines solchen 
                    bedürften, für andre Kränkungen seyn, von denen Sie früher geschrieben. 
                    –</p>
                <p>Wegen des zurückfolg˖<expan>enden</expan> Kupfers ist nichts zu erinnern.</p>
                <p>Über unsre große und plötzliche Staatsveränderung (denn so darf man 
                    das wohl nennen) werden Sie sich auch etwas verwundert haben.</p>
            </div>
            <div> 
	            <p>Leben Sie recht wohl und bleiben Sie mir gewogen.<lb></lb>
                    Wie immer<lb></lb>
                    G<expan>an</expan>z der Ihrige</p>
	            <p>S.</p>
            </div>
		</body>
	</text>
</TEI>