<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3924</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3924">https://schelling.badw.de/text/3924</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3924">https://schelling.badw.de/doc/3924</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn </p>
                <p>D. J.G. Cotta</p>
                <p>Wohlg<expan>ebohrn</expan></p>
                <p><placename ref="7">Stuttgart</placename></p>
                <p>fr˖<expan>ey</expan></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Über die Nachrichten, W˖<expan>erthester</expan> Fr˖<expan>eund</expan>, 
                    die Sie mir durch Ihr <bibl sameas="7335" type="document">Schreiben</bibl> vom 
                    <date when="1812-03-05">5ten d˖<expan>ieses</expan></date> ertheilen, bin ich nicht wenig betroffen. Ich 
                    habe gleich heute an <persname ref="3124">M˖<expan>eyer</expan></persname> 
                    <bibl sameas="7336" type="document">geschrieben</bibl> und bestimmte Erklärung verlangt. Ich vermuthe, er hat die Spedition nur ungeschickt
                    angefangen, und will nicht das Schlimmere denken, daß er eine
                    Anzahl Ex˖<expan>emplare</expan> zurückbehalten, um Sie wegen der Bezahlung
                    der Druckkosten, aus Furcht wegen des Nachdrucks von <bibl sameas="16825" type="literature">Mozin</bibl><persname ref="4223"></persname> in der Hand zu haben. Es ist ein 
                    rechtes Unglück in unsrem lieben Land <placename ref="1061">Baiern</placename> daß es mit Buchdruckern und dem Buchhandel gleich
                    schlecht bestellt ist. Die Nothwendigkeit, in der ich mich 
                    beynahe befinde, meine Schriften selber zu corrigiren, die 
                    Bequemlichkeit, daß M˖<expan>eyer</expan> die Correcturen mir zugeschickt, 
                    hat mich ihn vorziehen lassen. – Kennen Sie denn den 
                    Buchh˖<expan>ändler</expan> und Comm˖<expan>issions</expan>-Rath <persname ref="3696">Seidel</persname> in <placename ref="365">Sulzbach</placename>? Er steht <placename ref="21">hier</placename> 
                    in der Meynung eines vollkommen rechtlichen Mannes und hat mir 
                    kürzlich auch seine Druckerey angetragen, mit dem Erbieten, 
                    ebenfalls die Correcturen hieher zu senden. – Sobald ich 
                    Antwort von M˖<expan>eyer</expan> habe werde ich Ihnen dieselbe zusenden.
                    </p>
            </div>
            <div>
                <p>Herzlichen Gruß und Hochachtung!<lb></lb>
                    In Eil.</p>
                <p>Schelling.</p>
                <p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1812-03-08">8. März 12</date>.</p>
            </div> 
		</body>
	</text>
</TEI>