<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3945</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3945">https://schelling.badw.de/text/3945</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3945">https://schelling.badw.de/doc/3945</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Es fliegt eine Gelegenheit von <placename ref="144">Moskau</placename> nach <placename ref="21">München</placename> vorbey; und
                    ich erinnere mich so meines Schreckens über des vorigjährigen
                    ZeitungsNachricht, daß Sie verehrtester Lehrer sehr schwehr krank
                    waren, wie meines Wunsches Ihnen ein Zeichen meiner Gefühle für
                    Sie zukommen lassen zu können: Heute erbietet man sich ein kleines
                    Kästchen besten <placename ref="1398">Chinesischen</placename> Blumenthee's nach München besorgen
                    zu wollen, worüber ich dann schon so ziemlich froh bin, weil ich
                    hoffen darf, daß es Ihnen bisweilen Veranlassung geben wird, Sich
                    die Überzeugung von entfernter, innigster Verehrung und Liebe zu
                    erneuern.</p>
                <pb source="1v"></pb><p>Meine überkommenden beyden <bibl sameas="16871" type="literature">Kinder</bibl><bibl sameas="16636" type="literature"></bibl> empfehle 
                    ich derselben Gewogenheit, welche ich mir bey Ihnen stets voraussetze, und ich bitte
                    Sie denselben einen Platz unter demjenigen, was Sie lieb haben
                    zu gönnen. Meinen Erstling (eine <bibl sameas="16870" type="literature">Beschreibung der kaukasischen
                    MineralWässer</bibl> welche ich <date when="1809">1809</date> und <date when="1810">1810</date> besuchte) bedaure ich, nicht
                    presentieren zu können. Die ganze Auflage gieng im Brande von <date when="1812">1812</date>
                    verlohren. Sie würden in diesem <hi rend="aq"><foreign xml:lang="la">opus</foreign></hi> gesehen haben, welchen Anlaß
                    ich nehme damit groß zu thun daß ich Schelling gehört und gelesen
                    habe. – Aber wer ist denn nun dieser entfernte liebende Leser und
                    Hörer? Ein Jünger, nun auch nach grade alt werdender Mann aus
                    <placename ref="263">Kölln</placename>, welcher in dem <date when="1803">Jahre</date> wo Sie <placename ref="96">Jena</placename> verließen, fleißiger als
                    andere die von Ihnen allgemein ertheilte <pb source="2r"></pb><hi rend="aq"><foreign xml:lang="la">veniam colloquii</foreign></hi> benutzte,
                    dessen Naivität, das <bibl sameas="" type="literature">System des trans˖<expan>cendentalen</expan> Id˖<expan>ealismus</expan></bibl> in seinem erste
                    Satze durch die Behauptung angreifen zu wollen: daß man auch ja
                    das nicht wahre wisse, Ihnen damals nicht misfiel, der Sie <date when="1804-04">1 1/2
                    Jahre</date> später mit <persname ref="1011">Troxler</persname> in <placename ref="81">Würtzburg</placename> besuchte, der mit Ihrem
                    edlen, braven Bruder <persname ref="212">Carl</persname> (ich grüsse Ihn herzlichst) in <placename ref="11">Wien</placename>
                    sehr verbunden war, der es für eins der wichtigsten und glücklichsten
                    Ereignisse in seinem Leben hält Ihnen verehrungswürdiger
                    Mann nahe gekommen zu seyn,– doch, was kann und will ich anjetzo
                    weiter von mir sagen, nur noch daß ich sehr der Hoffnung lebe
                    Sie wo es auch sey noch einmal wieder zu sehen, und daß ich mit
                    ganzer Seele bin und bleibe</p> 
            </div>
            <div>
                <p>Ihr ergebenster</p>
                <p>Friedrich Joseph Haas.</p>
                <p><placename ref="144">Moskau</placename> <date when="1820-08-13">13/25 August 1820</date></p>
            </div>
            <div>
                <p><hi rend="aq"><foreign xml:lang="la">Solummodo ad hoc</foreign></hi>.</p>
            </div>
		</body>
	</text>
</TEI>