<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3961</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3961">https://schelling.badw.de/text/3961</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3961">https://schelling.badw.de/doc/3961</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="1059">Königliche Akademie der Wissenschaften</placename>!</p>
            </div>
            <div>
                <p>Die gütige <bibl sameas="3966" type="document">Benachrichtigung</bibl> von meiner durch Stimmenmehrheit erfolgten und von Seiner Koeniglichen 
                    <persname ref="444">Majestät</persname> allergnädigst bestätigten Erwählung zum zeitigen Vorstande der Akademie kann ich vorläufig nur mit dem 
                    tiefsten Dank für das in mich gesetzte ehrenvolle Vertrauen und mit der Versicherung erwiedern, daß ich, unterstützt von solchem Vertrauen,
                    alles was von Seiten des Vorstandes zur Förderung der wissenschaftlichen Thätigkeit und Erhaltung der darauf gegründeten Würde des Instituts, 
                    im Sinne des erhabnen Wiederherstellens desselben geschehen kann, meinerseits, soweit ein guter Wille dazu hinreichen mag, mit stets bereitwilligem 
                    Eifer und unermüdlicher Thätigkeit zu leisten mich bestreben werde.</p>
                <p>Nächst dieser Versicherung, mit welcher ich die Erklärung verbinde, daß ich wo möglich <hi rend="u">gegen <date when="1827-08-31">Ende Augusts</date></hi>,
                    jedenfalls aber <hi rend="u"><date when="1827-09-15">Mitte Septembers</date></hi> eintreffen, und die von der K˖<expan>öniglichen</expan> Akademie mir anvertraute und 
                    übertragene Function antreten werde, bleibt mir nichts übrig, als die Königliche Akademie <pb source="1v"></pb>im Ganzen, die sämmtlichen Verehrlichen 
                    Mitglieder derselben und die miterwählten Herrn Classe=Secretäre insbesondere meiner hohen Verehrung und reinsten collegialischen Ergebenheit zu 
                    versichern.</p>
            </div>
            <div><p>Der Kön˖<expan>iglichen</expan> Akademie der Wissenschaften<lb></lb>Gehorsamster</p>
                <p>Dr. Fr.W.J. Schelling</p>
                <p><placename ref="128">Erlangen</placename> den <date when="1827-07-10">10. Jul<expan>i</expan> 1827</date>.</p>
            </div>
        </body>
	</text>
</TEI>