<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 3964</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/3964">https://schelling.badw.de/text/3964</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/3964">https://schelling.badw.de/doc/3964</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Königliches Präsidium der <placename ref="1059">Akademie der Wissenschaften</placename>!</p>
            </div>
            <div>
                <p>Einem Königlichen Päsidium wollte ich hierdurch die ordnungsmäßige 
                    gehorsamste Anzeige machen, daß ich gesonnen bin, vom heutigen 
                    Tage an eine Wohnung auf dem <placename ref="1320">Lande</placename>, jedoch 
                    nur in der Entfernung einer kleinen Stunde von der <placename ref="21">Stadt</placename> zu beziehen, daß ich aber zugleich alle Maßregeln 
                    genommen habe, um auf der Stelle in Kenntniß gesetzt zu werden von 
                    allem, was von Seiten der Königl˖<expan>ichen</expan> Akademie der Wissenschaften 
                    an mich gelangen sollte und auf diese Art jede meiner <pb source="1v"></pb>Obliegenheiten ebenso genau erfüllen zu können, als es der 
                    Fall wäre, wenn ich in der Stadt wohnte.</p>
            </div>
            <div>
                    <p>Mit schuldigem Respekt verharrend<lb></lb>
                        Eines Königlichen Präsidii<lb></lb>
                        gehorsamster</p>
                    <p>Schelling,<lb></lb>
                    ordentl˖<expan>iches</expan> M<expan>i</expan>tgl˖<expan>ied</expan> der <placename ref="1059">K˖<expan>öniglichen</expan> Ak˖<expan>ademie</expan><lb></lb>
                        d˖<expan>er</expan> Wiss˖<expan>enschaften</expan></placename></p>
                    <p><placename ref="21">München</placename> den <date when="1812-04-27">27. April 1812</date>.</p>
            </div>
        </body>
	</text>
</TEI>