<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4011</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4011">https://schelling.badw.de/text/4011</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4011">https://schelling.badw.de/doc/4011</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Euer Königlichen Hoheit</p>
            </div>
            <div>
                <p>vergaß ich <date when="1812-02-09">gestern</date> zu <bibl sameas="4038" type="document">melden</bibl>, daß <persname ref="4219">Hundeshagens</persname> <bibl sameas="16808" type="literature">Werk</bibl> nicht auf der <placename ref="1539">Königlichen Bibliothek</placename> befindlich 
                    ist. Inzwischen habe ich verschiednen Personen Auftrag gegeben, zu 
                    erkunden, ob dieses Buch nicht etwa im Besitz eines hiesigen 
                    Kunstfreundes sich befindet.</p>
                <p>Es würde aber nur ein Wort Euer Königlichen Hoheit bedürfen, daß dieses 
                    <bibl sameas="16808" type="literature">Werk</bibl> sogleich auf dem kürzesten Wege herbeygeschafft würde, indem ich 
                    nicht sagen mochte, daß ich es für <pb source="1v"></pb>Höchstdieselben 
                    suche.</p>
                <p>Prof. <persname ref="3640">Lichtenthaler</persname> wird sich heute Euer 
                    Königlichen Hoheit vorgestellt haben; möge 
                    es ihm gelingen, wenigstens in einigem Betracht den freylich in vieler 
                    Hinsicht unersetzlichen <persname ref="4193">Döring</persname> zu ersetzen.</p>
            </div>
            <div>
                <p>Der ich in tiefster Ehrfurcht verharre<lb></lb>
                    Eurer Königlichen Hoheit<lb></lb>
                    unterthänigst-gehorsamster</p>
                <p>Schelling</p>
                <p><placename ref="21">München</placename> den <date when="1812-02-10">10. Febr˖<expan>uar</expan> 1812</date>.</p>
            </div>
		</body>
	</text>
</TEI>