<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4014</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4014">https://schelling.badw.de/text/4014</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4014">https://schelling.badw.de/doc/4014</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>Durchlauchtigster Kronprinz,<lb></lb>Gnädigster Fürst und Herr!</p>
			</div>
			<div>
				<p>Eure Königliche Hoheit geruhen in der Anlage die über Bildnisse <persname ref="3686">Herzog Christophs von Württemberg</persname> von den zuverläßigsten Personen eingezognen Nachrichten zu empfangen.</p>
				<p>Da ich zu Wiederherstellung meiner – von dem hiesigen Clima seit Jahren untergrabenen und in demselben kaum wieder zu erlangenden – Gesundheit demnächst auf einige Wochen nach <placename ref="7">Stuttgart</placename> gehen werde: so würde ich mich glücklich schätzen, weitere Aufträge Eurer Koniglichen Hoheit in Bezug auf jenen Gegenstand zu erhalten, die ich mir so gut als möglich auszurichten angelegen seyn lassen würde.</p>
				<p>Ein Abdruck der (sehr gerühmten) Münze würde wohl zu erhalten seyn, und sollte dieß nicht zureichen oder ein bedeutender Unterschied zwischen dieser und den andern Abbildungen sich zeigen, eine oder mehrere Zeichnungen entweder nach dem in Holz geschnittenen oder nach dem gemahlten Bilde, oder nach beyden, verfertigt werden können.</p>
			</div> 	
			<div>
				<pb source="1v"></pb><p>Eurer Königlichen Hoheit etwaige gnädigste Aufträge deßhalb gewärtigend, erstrebe ich in treuester Anhänglichkeit und tiefster Ehrfurcht<lb></lb>Eurer Koniglichen Hoheit<lb></lb>unterthänigst-gehorsamster</p>
				<p>Schelling.</p>
				<p><placename ref="21">München</placename> den <date when="1820-04-23">23. April. 1820</date>.</p>
			</div>
			<div>
				<p>Bildnisse <persname ref="3686">Herzog Christophs von Württemberg</persname>.</p>
				<p>1.) Ein sehr schönes in dem <placename ref="1308">Antiquitäten-Kabinet zu Stuttgardt</placename> befindliches Bildniß in Holz geschnitten.</p>
				<p>2.) Eine ebenfalls sehr schöne Münze mit dem Bildnisse Herzog Christophs. Nach dieser Münze hat <persname ref="4362">Bruckmann</persname> in <placename ref="41">Heilbronn</placename> einen Kopf in Silber gearbeitet, der noch zu haben ist.</p>
				<p>3.) Ein Gemälde, zwar schwerlich von <persname ref="19">Lucas Cranach</persname> wie viele behaupten, aber doch von einem guten Meister. Das Kostüm daran ist vortrefflich, und es sind neuerdings bey der großen Liebe zu Herzog Christoph viele Copieen darnach gemacht worden. Dieses Gemälde besitzt ein <persname ref="3645">Tochtermann</persname> des hiesigen Oberkriegs-Commissärs <persname ref="4363">Pfeiffer</persname> in <placename ref="7">Stuttgardt</placename>.</p>
				<p>4.) Kupferstiche; mehrere, ein vorzüglicher darunter ist nicht bekannt. Der vor <persname ref="615">Pfisters</persname> <bibl sameas="16840" type="literature">Lebensbeschreibung von Herzog Christoph</bibl>, soll nach dem obenerwähnten in Holz geschnittenen Bildnisse verfertiget seyn.</p>
			</div>
		</body>
	</text>
</TEI>