<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4018</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4018">https://schelling.badw.de/text/4018</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4018">https://schelling.badw.de/doc/4018</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Königliche Hoheit!</p>
                <p>Zweiter Bericht der ehrfurchtvoll unterzeichneten Akademiker, die 
                    Sprachforschungen des Oberlieut˖<expan>nants</expan> <persname ref="137">Andreas 
                    Schmeller</persname> betref˖<expan>fend</expan></p>
            </div>
            <div>
                <p>Die Unterzeichneten, in Folge der Einladung von Seiten der <placename ref="1059">Akademie</placename>, über die fortgesetzten sprachlichen Arbeiten des 
                    Oberlieut˖<expan>nants</expan> <persname ref="137">Schmeller</persname> einen ferneren Bericht an Eure Königliche 
                    Hoheit zu erstatten, suchen mit Gegenwärtigem dem gnädigsten Erlaß vom 
                    <date when="1816-03-31">31t März 1816</date> abermals gehorsame 
                    Folge zu leisten.</p>
                <p>Aus dem in Einsicht genommenen Verfahren und den Vorlagen des 
                    Oberlieut˖<expan>nants</expan> Schmeller geht hervor:</p>
                <p>1.) daß derselbe in der verflossenen günstigen Jahres-Zeit seine 
                    Wanderungen fortgesetzt hat, und zwar <pb source="1v"></pb>durch die 
                    nördlichen Theile des <placename ref="1061">bayrischen</placename> 
                    Mundartengebietes.</p>
                <p>2.) Daß er hiebey seinen doppelten Zweck verfolgt habe, das Eigenthümliche 
                    der Sprachen nicht nur mit eigenem Ohre zu vernehmen und einzusammeln, 
                    sondern auch die Aufmerksamkeit der Einzelnen anzuregen und sie zu 
                    Beobachtungen zu veranlassen.</p>
                <p>3.) Bey dieser Gelegenheit sind ihm mehrere schon druckfertig liegende 
                    Sammlungen bekannt geworden, die entweder nur gegen eine angemessene 
                    Entschädigung, oder nur als abgesonderte Werke mit den Namen ihrer 
                    Verfasser in die Welt treten wollen. Ueber diese glaubt die Commission 
                    ihre nächsten Anträge an die <placename ref="1059">Akademie</placename> machen zu müssen.</p>
                <p>4.) Aus der genommenen besondern Ansicht des gesammelten und bereits 
                    zu verarbeiten angefangenen Stoffes wird es wahrscheinlich, daß 
                    Oberlieut˖<expan>nant</expan> Schmeller seine Arbeit noch in der <date from="1818-03" to="1818-06">ersten Hälfte 
                    dieses Jahres</date> wird vorlegen können.</p>
                <p>5.) Die Commission fährt fort zu glauben, daß diese der gemeinsamen 
                    Sprachforschung wie der <placename ref="1061">vaterländischen</placename> gleich fördersame Arbeit 
                    etwas Vollständigeres und Gründlicheres, als wir in diesem Fache bis 
                    jetzt besitzen, liefern, und das Ganze den auf den Bearbeiter gesetzten 
                    Erwartungen entsprechen werde. Endlich</p>
                <p>6.) wagt sie es diesem Bericht noch eine unterthänige Bitte <pb source="2r"></pb>beyzufügen. Eure Königliche Hoheit haben durch Höchstdero 
                    Unterstützung während der lezten zwey Jahre ein lang ersehntes 
                    <placename ref="1061">vaterländisches</placename> Unternehmen begünstigt, und das Verdienst dieser 
                    Unterstützung ist von Inn- und Ausland in gerechtem Maaße anerkannt 
                    worden. Die <placename ref="1059">Akademie der Wissenschaften</placename> hat für diese ihre Theilnahme 
                    wohl ansprechende Arbeit aus finanziellen Gründen für das nächste 
                    <date when="1819">Jahr</date> nichts thun können. Nur für dieses nächste Jahr wäre es daher 
                    noch zu wünschen, daß Eure Königliche Hoheit diese großmüthige 
                    Unterstützung fortzusetzen geruhten.</p>
                <p>Sollten HöchstDieselben aber andere Bestimmungen zu treffen gesinnt 
                    seyn, so entledigen sich die gehorsamst Unterzeichneten hiemit ihrer 
                    Pflicht der Dankbarkeit, sowohl für die Unterstützung dieser 
                    verflossenen zwey Jahre, ohne welche jenes verdienstliche Unternehmen 
                    nicht wäre zu Stand gebracht worden, als auch für das ihnen geschenkte 
                    höchste Zutrauen, das ihnen auftrug, von diesen Arbeiten Kenntniß zu 
                    nehmen und darüber Berichte zu erstatten.</p>
            </div>
            <div>
                <p>Wir verharren in tiefester Ehrfurcht<lb></lb>
                    Euer Königlichen Hoheit<lb></lb>
                    unterthänigst treu gehorsamste</p>
                <p>Schelling. B. Scherer.</p>
                <p><placename ref="21">München</placename> den <date when="1818-02-24">24ten Februar 1818</date>.</p>
            </div>
		</body>
	</text>
</TEI>