<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4033</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4033">https://schelling.badw.de/text/4033</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4033">https://schelling.badw.de/doc/4033</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Durchlauchtigster Kronprinz,<lb></lb>
					Gnädigster Herr!</p>
            </div>
            <div>
				<p>Eine Menge widriger Umstände hat mir nicht zugelassen, wie 
					es meine Pflicht und meine lebhafte Empfindung für alles, 
					was das Glück Euer Königlichen Hoheit vermehrt, erheischt 
					hätte, Höchstderenselben meinen unterthänigsten Glückwunsche 
					wegen des freudigen <date when="1811-11-28">Ereignisses
					</date>, von dem das ganze Vaterland entzückt ist, persönlich 
					darzubringen.</p>
				<p>Eure Königliche Hoheit bitte ich es nicht ungnädig aufzunehmen, 
					wenn ich einstweilen, um meiner Schuldigkeit und dem Trieb 
					des Herzens zu genügen, dieselben schriftlich abstatte.</p>
				<pb source="1v"></pb><p>Wäre ich auch nur Weltbürger, so würde ich 
					die lebhafteste Freude über die Geburt eines <persname ref="3377">Prinzen</persname> empfinden, der, wenn der <persname ref="1628">Horaz</persname>ische Spruch richtig ist, daß <q>Starke von Starken, Gute von 
					Guten gezeugt werden<bibl n="4,4. V. 29" sameas="7205" type="literature"></bibl></q>, 
					zum Glück des Volks – zur Freude der 
					Menschheit geboren ist; wie viel mehr da ich zu dem Volke 
					mich rechnen darf, welchem Er geschenkt worden!</p>
				<p>Der Himmel erhalte Ew. Königliche Hoheit, welche meine 
					schwachen Glückwünsche nicht verschmähen wird.</p>
			</div>
			<div>
				<p>Der ich in tiefster Ehrfurcht verharre<lb></lb>
					Eurer Königlichen Hoheit<lb></lb>
					unterthänigst-gehorsamster</p>
				<p>Schelling.</p>
				<p><placename ref="21">München</placename> den <date when="1811-12-07">7. Dec˖<expan>ember</expan> 1811</date>.</p>
			</div>
		</body>
	</text>
</TEI>