<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4075</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4075">https://schelling.badw.de/text/4075</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4075">https://schelling.badw.de/doc/4075</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> den <date when="1816-01-10">10. Jan˖<expan>uar</expan> 1816</date>.</p>
            </div>
            <div>
                <p>Der Auftrag der <placename ref="929">Königlichen Akademie der bildenden 
                    Künste</placename>, das anliegende Diplom an Sie zu übersenden, gibt mir die 
                    angenehmste Veranlassung, Ihnen zu schreiben. Nach Ihrem gütigen Urtheil 
                    über Geist und Bestreben unserer Anstalt dürfen wir vielleicht annehmen, 
                    daß diese aus der reinsten Anerkennung Ihrer Verdienste hervorgegangene 
                    öffentliche Achtungsbezeugung nicht ganz Werthlos für Sie seyn werde. 
                    Vielleicht ist sie Ihnen ein Beweggrund mehr, dieser nach Tüchtigkeit im 
                    Allgemeinen und nach lebendiger Eigenthümlichkeit im Besondern strebenden 
                    Anstalt ferner einige Theilnahme zu schenken.</p>
                <p>Wir alle hatten uns geschmeichelt, Sie auf der Reise nach <placename ref="285">Frankfurt</placename> <placename ref="21">hier</placename> zu sehen. Meinen Wunsch, mit Ihnen über <pb source="1v"></pb>die großen geistigen Angelegenheiten, die uns gemeinsam 
                    beschäftigen, wieder in einige nähere und innigere Wechselwirkung zu 
                    treten, hatten Ihre freundlich entgegenkommenden Aufforderungen nur 
                    erhöhen können. Indeß hatten Zeit, LebensWege und Richtungen uns so weit 
                    auseinandergeführt, daß mündliche Unterredung wohl das einzige Mittel 
                    blieb, den Punct zu finden, wo wir anfangen, wo gegenseitig wieder 
                    anknüpfen konnten. Nun muß ich erwarten, ob ein günstiges Geschick uns 
                    einmal zusammenführen wird, oder ob eine umfassendere wissenschaftliche 
                    <bibl sameas="8404" type="document">Arbeit</bibl>, mit der ich mich seit mehreren Jahren beschäftiget, vielleicht 
                    ein Mittel werden kann uns wieder zu finden. Möge die beyliegende kleine 
                    <bibl sameas="15525" type="literature">Arbeit</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> Ihnen einstweilen wenigstens zeigen, wie 
                    ich in wissenschaftlichen und geschichtlichen Forschungen mehr und mehr 
                    aus dem Allgemeinen in’s Einzelne zu gehen suche.</p>
            </div>
            <div>
                <pb source="2r"></pb><p>Ich bitte Sie, mich in geneigtem Andenken 
                    zu behalten und von der aufrichtigsten Hochachtung überzeugt zu seyn, 
                    mit der ich verharre<lb></lb>
                    Ihr<lb></lb> 
                    ergebenster<lb></lb></p>
                <p>Schelling.</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Durch eine Nachricht von dem gegenwärtigen Aufenthalt Ihres Herrn <persname ref="391">Bruders</persname> würden Sie mich sehr verpflichten.</p>
            </div>
		</body>
	</text>
</TEI>