<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4109</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4109">https://schelling.badw.de/text/4109</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4109">https://schelling.badw.de/doc/4109</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Erklärung zur <placename ref="1539">Kön˖<expan>iglichen</expan> Hof- und 
                    Central-Bibliothek</placename>, zwey an ihn gefoderte Bücher 
                    betr˖<expan>effend</expan></p>
            </div>
            <div>
                <p>Nach einer mir von Seiten der Königlichen Bibliothek 
                    gefälligst gegebene Notiz werden noch gegenwärtig unter den 
                    mir geliehenen Büchern zweye aufgeführt, wegen derer ich 
                    bereits in frühern Zeiten genügliche Erklärung gegeben zu 
                    haben glaubte.</p>
                <p>Das Erste</p>
                <p><persname ref="4006">Fabroni</persname> <bibl sameas="10570" type="literature">Statue der Niobe</bibl></p>
                    <p>habe ich im <date when="1808-09">September des Jahrs 1808
                    </date> von der <placename ref="1539">Königlichen Bibliothek</placename> erhalten, aber auch 
                    gleich im <date when="1808-10">darauf folgenden Monat</date> 
                    selbst wieder zurückgebracht – da das Buch, wie damals noch 
                    geschehen, auf einem Recognitionsschein notirt war, der noch 
                    mehrere andere enthielt, so mußte ich diesen zurücklassen und 
                    erwarten, daß das Buch auf denselben ausgethan werden würde. Als 
                    nach der Hand das Buch gleichwohl nochmals an mich gefordert 
                    wurde, habe ich mich gegen den Herrn Baron <persname ref="451">von Aretin</persname> mündlich erklärt und <pb source="1v"></pb>ihn auch 
                    durch Erinnerung an die Umstände, unter welchen ich das Buch 
                    unmittelbar ihm selbst zurückgestellt hatte, überzeugt, daß solches 
                    von mir zurückgegeben worden sey.</p>
                <p>Da ich nun für meine Person nicht bloß moralisch sondern <hi rend="u">historisch 
                    gewiß</hi> bin, dieses Buch zurückgestellt zu haben: so bleibt nun 
                    nichts andres übrig, als die <placename ref="1539">Kön˖<expan>igliche</expan> Bibliothek</placename> sehr zu bitten, 
                    solches auf der Liste der mir geliehenen Bücher zu streichen, indem 
                    ich auf Ehre und Gewissen hiemit versichere dasselbe bereits im 
                    <date when="1808-10">Oktober 1808</date> zurückgegeben zu haben.</p>
                <p>Wegen des zweyten</p>
                <p><persname ref="4007">Frontini</persname> <bibl sameas="16766" type="literature">de Aquaeductibus 
                    etc.</bibl></p>
                <p>habe ich mich ebenfalls schon vor einem Jahr gegen den Bibliothekar Herrn 
                    H<expan>of</expan>R<expan>ath</expan> <persname ref="3288">Hamberger</persname> <bibl sameas="7318" type="document">erklärt</bibl>, daß dasselbe unter meinen Büchern nicht vorzufinden 
                    gewesen, daß ich mich nicht erinnere es irgend Jemanden wieder geliehen 
                    zu haben, daß ich überhaupt nicht beweisen könne, wie oder wodurch es 
                    verloren <pb source="2r"></pb>gegangen seyn sollte; daß ich dagegen nach 
                    anderwärtigen Erfahrungen für möglich halten müsse, daß das Buch sich 
                    wirklich auf der <placename ref="1539">Kön˖<expan>iglichen</expan> Bibliothek</placename> nur vielleicht an einer 
                    andern Stelle als wo es gesucht worden, vorfinde, der Recognitionsschein 
                    aber aus leichtem Versehen nicht zurückgestellt worden, weil jenes Werk 
                    zu einer beträchtlichen Anzahl von Büchern gehörte, die ich mich genau 
                    erinnere <hi rend="u">auf einmal</hi> zurückgeschickt zu haben, wodann bey der 
                    großen Menge gegen einander ausgewechselter Bücher und Scheine gar 
                    leicht geschehen konnte, daß einer davon zurückblieb.</p>
                <p>Da ich indessen in Ansehung dieses Werks nicht wie in Ansehung des ersten 
                    <hi rend="u">historisch</hi>, wenn auch moralisch, gewiß bin, es zurückgestellt 
                    zu haben: So glaubte ich mich schon damals verpflichtet, Herrn Hofrath 
                    <persname ref="3288">Hamberger</persname> zu erklären, auf den Fall daß das Nichtvorhandenseyn des <bibl sameas="16766" type="literature">Buchs</bibl> 
                    außer <pb source="2v"></pb>allen Zweifel gesetzt wäre, mich als schuldig 
                    zur Wiederherbeyschaffung desselben zu bekennen. In dieser Absicht 
                    ersuchte ich ihn vorläufig, bey den verschiedenen Auctionskataloge die er 
                    <hi rend="aq"><foreign xml:lang="la">ex officio</foreign></hi> zu durchgehen habe, auf diese bestimmte Ausgabe aufmerksam zu 
                    seyn und mir im Falle sie sich irgendwo vorfinde ohne Weiteres Commission 
                    auf solche zu geben und wegen der Kosten sich an mich zu halten.</p>
                <p>Da mir nun auch jetzt nichts Anderes übrig bleibt, als diese Erklärung 
                    zu wiederholen, so bitte ich die <placename ref="1539">Königliche Bibliothek</placename> in Ansehung 
                    dieses zweyten Briefs gegenwärtige Erklärung bis zur Erledigung der 
                    Sache bey den Akten zu behalten.</p>
            </div>
            <div>
                <p>Dr. Fr.W.J. S.</p>
                <p><placename ref="21">München</placename> den <date when="1812-05-14">14. May 1812</date>.</p>
            </div>
		</body>
	</text>
</TEI>