<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4151</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4151">https://schelling.badw.de/text/4151</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4151">https://schelling.badw.de/doc/4151</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><note place="left"><hi rend="u">Abschrift</hi><lb></lb>No. 5589.</note>Staats-Ministerium des Innern.</p>
                <p>Section für die Angelegenheiten der Kirche und des Unterrichts.</p>
            </div>
            <div>
                <p>Die <placename ref="1059">königl˖<expan>iche</expan> Akademie der Wissenschaften</placename> wird beauftragt, den Adjuncten und außerordentlichen Professor
                    Dr. <persname ref="765">Zuccarini</persname> auf seine Eingabe vom <date when="1827-10-05">5ten v˖<expan>orherigen</expan> M<expan>ona</expan>ts</date> zu eröffnen, 
                    daß, wenn er im künftigen <date when="1828">Jahre</date> seine botanische Reise fortseze, weiterer Bericht über den Erfolgt derselben gewärtiget werde.</p>
            </div>
            <div>
                <p><placename ref="21">München</placename> den <date when="1827-11-20">20. November 1827</date>.</p>
                <p>aus allerhöchster Vollmacht<lb></lb>der<lb></lb>oberste Kirchen- und Schulrath des Reichs</p>
                <p>von Schenk.</p>
            </div>
            <div>
                <p>An</p>
                <p>die <placename ref="1059">k˖<expan>önigliche</expan> Akademie der Wissenschaften</placename></p>
                <p>den Bericht des Adjuncten und Professors Dr. <persname ref="765">Zuccarini</persname> wegen Herausgabe seiner</p>
                <p><bibl sameas="16660" type="literature">Flora von Bayern</bibl> betreffend<note place="right"><unclear cert="high">Frh.</unclear>v˖<expan>on</expan> <persname ref="3645">Kaeser</persname></note></p>
            </div>    
        </body>
	</text>
</TEI>