<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4279</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4279">https://schelling.badw.de/text/4279</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4279">https://schelling.badw.de/doc/4279</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> den 
                    <date when="1819-03-30">30. März 1819</date>.</p>
            </div>
            <div>
                <p>Gegen Euer Wohlgebohren stehe ich in sehr alter Schuld; die für die 
                    <placename ref="929">k˖<expan>önigliche</expan> Akademie der bildenden Künste</placename> 
                    überschickte <bibl sameas="17092" type="literature">Schrift über die achteckige Form 
                    altchristlicher Tempel</bibl> ist derselben von mir übergeben auch von ihr 
                    mit Antheil aufgenommen worden, allein da diese Gesellschaft ganz aus 
                    ausübenden Künstlern besteht, welche, wie die meisten ihrer Kunst- und 
                    Geistesverwandten, an Untersuchungen von Alterthümern und Erforschung 
                    tieferer Beziehungen derselben keinen unmittelbaren Theil nehmen, so 
                    war es nicht möglich, Ihnen von Seiten der Akademie irgend eine auf 
                    Beurtheilung der Sache selbst eingehende Bemerkung mitzutheilen und 
                    auch jetzt muß ich mich begnügen, Sie des lebhaften Danks der Akademie 
                    für diese Sendung im Allgemeinen zu versichern. Was mich betrift, so 
                    glauben Sie mir wohl, daß ich zwischen Ihrer Entdeckung jener Grundform 
                    und jenem andern aus hohem Alterthum Überlieferten einen merkwürdigen 
                    Zusammenhang ahnden kann; dieß ist aber auch alles, was ich für den 
                    Augenblick darüber zu äussern vermag. Nicht geringeren Dank weiß ich 
                    Ihnen für die Mittheilung Ihres <bibl sameas="17074" type="literature">Aufsatzes über das 
                    in Oberschleßien gefundene Bild des Gottes Tyr</bibl>. Vielleicht wäre ich im Stande, zu 
                    einzelnen Ihrer Bemerkungen einige dieselben theils noch mehr 
                    motivirende theils aber auch modifizirende Beyträge zu geben, allein 
                    es würde unmöglich seyn meine Ansichten getrennt von dem Zusammenhang 
                    des Ganzen, aus welchen sie hervorgehen, so viel Glaublichkeit zu 
                    ver<pb source="1v"></pb>schaffen, als nöthig wäre um Ihre Aufmerksamkeit 
                    zu erregen.</p>
                <p>Die bestimmtere Absicht des gegenwärtigen Schreibens ist, Ihnen das 
                    anliegende <bibl sameas="338" type="literature">Programm</bibl> unserer philologisch-philosophischen Classe zu 
                    überschicken. Wir haben den schon im Jahr <date when="1815">1815
                    </date> auf eine Geschichte der deutschen Litteratur des sechszehnten 
                    Jahrhunderts gesetzten Preis mit Verdoppelung wiederholt, ohne uns durch 
                    den Erfolg der ersten Preissetzung, die gar keine Beantwortung zur Folge 
                    hatte, abschrecken zu lassen. Wenn ich selbst auf diese Wiederholung 
                    bestimmt angetragen habe, so geschah es vornämlich in der Hoffnung, daß 
                    Männer wie Sie bei ansehnlicheren Bedingungen und Zugestehung der 
                    gehörigen Zeit sich diesem <placename ref="889">vaterländischen</placename> Werk unterziehen könnten. Ich 
                    ersuche Sie recht sehr, diese Aufgabe in’s Auge zu fassen und zuvörderst 
                    wo möglich selbst deren Auflößung zu unternehmen, im Fall aber, daß aus 
                    was immer für Gründen dieses unmöglich wäre, wenigstens andere in Ihrer 
                    weit ausgebreiteten Bekanntschaft zu diesem hochverdienstlichen Werk zu 
                    ermuntern</p>
            </div>
            <div>
                <p>Fahren Sie muthig fort in den Arbeiten zur Enthüllung 
                    <placename ref="889">altdeutscher</placename> Trefflichkeit in Poësie, Kunst und Leben und seyn Sie der 
                    wahresten Hochachtung versichert mit der ich stets seyn werde<lb></lb>
                    Euer Wohlgebohren<lb></lb>
                    ergebenster</p>
                <p>Schelling.</p>
            </div>
        </body>
	</text>
</TEI>