<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4338</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4338">https://schelling.badw.de/text/4338</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4338">https://schelling.badw.de/doc/4338</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>Liebster Bester Friz!</p>
			</div>
			<div>
                <p>Von Herzen wird es uns alle freüen wenn wir hören werden, daß Du Liebster 
                    Friz, mit Deiner lieben <persname ref="223">Frau</persname> und dem guten <persname ref="225">Paul</persname> recht wohl befindest bei uns ist es bisher 
                    auch recht gut gegangen aber seit 8 Tagen leidet der <persname ref="40">Groß</persname> an einem Catharr-Fieber und ich habe auch so Schnupfen und 
                    Husten und Kopfwehe doch ist es gottlob bisher noch leicht vorüber 
                    gegangen hingegen die Fräülein <persname ref="3660">Mine</persname> in der 
                    <placename ref="1380">Academie</placename> die war auf den Tod krank Sie bekam eine HalsEntzündung und den 
                    Halß voller Schwäme daß man Ihr kaum noch mit dem Sprizen ein Tropfen 
                    wasser hinunter brachte, heüte sagt mir <persname ref="212">Karl</persname> 
                    daß es doch wieder besser seie, und 3 geschwür aufgebrochen seien, des 
                    Vellnagels haben so viel mit Kranken durchzumachen doch gottlob daß nun 
                    der Herr <persname ref="210">Minister</persname> wieder so wohl ist. Er 
                    versieht Seinen Dinst, jezt wieder mit gröster Thätigkeit es blieb so 
                    viel verliegen durch Sein nicht Wohlsein und die gegenwärtige Zeiten 
                    veranlassen aufs neüe so viel geschäften, Karl hat auch so viel mit 
                    Kranken-Besuch zu thun doch hat Er gegenwärtig doch Hülfe von Seinem 
                    Schimmel, Er hat den alten gutscher endlich fortgeschikt auf vieles 
                    zureden und hat nun einen gutscher der den Schimmel besser bemeistern 
                    kan, der neüe Herr <persname ref="3645">Special</persname> von <placename ref="16">Tübingen</placename> war auch etliche Tage <placename ref="7">hier</placename> <pb source="1v"></pb>und ist 
                    heüte wieder abgereißt nach Tübingen Er scheint sehr zufrieden zu sein 
                    über Seine Promotion auch Sie, kan Sich darein schiken weil Ihr Herr 
                    <persname ref="3645">Papa</persname> künftig auch auf einige Zeit hieher komt 
                    weil Er auch Stime hat bei der neüen Landschaft, hier schike Dir auch 
                    die reden und lebenslauf von dem guten unvergeßlichen <persname ref="306">Rieger</persname> <persname ref="278">Georgy</persname> hat Ihn recht gut 
                    geschildert ich denke Du werdest es doch gerne lessen, auch hat man mir 
                    von <placename ref="36">Urach</placename> auftrag an Dich geschikt, der Professor 
                    <persname ref="1071">Hiller</persname> hat von Seiner <persname ref="3645">
                    ersten Frau</persname> ein <unclear cert="low">###</unclear> von 2000 f geerbt, und 
                    bekomt schon 3 Jahr keinen Zinß und keine Antwort so daß Sie nicht 
                    wissen wo Sie daran Sind jezt haben Sie mich dringend gebetten, Dich 
                    Ihrer anzunehmen und Ihnen Nachricht zu geben an wem Sie Sich wenden 
                    sollen ob Du oder Herr Hoffrath <persname ref="213">Breier</persname> 
                    Ihnen nicht einen geschikten Advocaten rathen Könntest dem Sie was Er 
                    verlange herzlich gerne bezahlen wollen auch die Briefporto möchtest 
                    Du so gütig Sein, und Ihnen aufschreiben ich habe gesagt, Du werdest 
                    Dich nicht gerne mit so was befassen haben sie gesagt wenn Du Ihnen 
                    oder der Vetter Breier nur möchtest rathen 
                    und Ihnen etwa einen geschikten Advokaten nennen an den der 
                    oberamtsactuar <persname ref="728">Köstlin</persname> Schreiben Könnte und 
                    Ihm die sachen übergeben, dieses wo <unclear cert="low">###</unclear> folgt, ist bloß 
                    eine Copie, von dem rechten <unclear cert="low">###</unclear>Brief, <pb source="2r"></pb>Könntest Du Ihnen dienen, so würden des oncles Dir mit des 
                    Hillers recht dankbar sein, nun bekamen wir ja wieder eine Landschaft 
                    die aber ganz anderst als die vorige verfaßt sein solte der älteste 
                    Prälatt soll auch eine stime dabei haben jezt weiß ich nicht, ist es 
                    nach dem Dinstalter gemeint da würde es an oncle Pralatt komen ist es 
                    aber nach dem alter des Jahren so komt es an Herrn Prälat <persname ref="3645">Bös</persname>, unser <persname ref="414">König</persname> ist 
                    gottlob recht wohl und heiter zurükgekomen Er ist gegenwärtig als 
                    auf der Jagdt heüte in <placename ref="43">Bebenhaussen</placename>, man weißt 
                    noch nichts bestimtes ob der <persname ref="4552">Käiser</persname> werde 
                    über hier Kommen, wie befindt Sich dann Frau <persname ref="4308">
                    von Gärttner</persname> soll mich freüen wenn die edle gute Frau wieder ganz 
                    wohl ist, bitte mich Ihnen auf daß beste zu empfehlen, auch Herrn 
                    Hoffrath Breiers und Frau <persname ref="275">von Köhler</persname> auch 
                    dem Herrn <persname ref="3826">von Köthe</persname> dessen Seine Pomeranzen 
                    Essenz uns recht wohl bekomt und ich Ihm recht dankbar bin, auch der 
                    Anis Geist ist so vortreflich gegenwärtig haben wir 
                    recht viel Schnee und kalt, dazu welche witterung aber <unclear cert="low">###
                    </unclear> besser hält, und wünschte ich auch meinen lieben <persname ref="225">Paul</persname> wieder 
                    einmal zu Sehen, ist Er als noch munter im gehen der kleine <persname ref="4548">Gaupple</persname> fährt auch recht gut froh fort, und hat 
                    schon ein zähnlein wenn Ihn nur Sein <persname ref="306">GroßPapa
                    </persname> auch noch sehen Könnte Verzeihe es mir eben daß ich Dir die 
                    unangenehme Sache schreiben muste</p>
			</div>
			<div>
				<p>wir alle empfehlen uns Dir, meiner Liebsten Frau 
                    <persname ref="223">Tochter</persname> auf das beste Grüssen und Küssen den lieben <persname ref="225">Paul</persname> recht oft 
                    ich bin mit wahrer liebe<lb></lb>
                    Deine<lb></lb>
                    Treü verbundene</p>
				<p>Sch.</p>
			</div>
		</body>
	</text>
</TEI>