<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4347</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4347">https://schelling.badw.de/text/4347</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4347">https://schelling.badw.de/doc/4347</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohren</p>
                <p>Herrn Director von Schelling</p>
                <p>in</p>
                <p><placename ref="21">München</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bester Sohn!</p>
            </div>
            <div>
                <p>ich  hofe Deine liebste <persname ref="223">Frau</persname> werde meinen Brief 
                    indessen erhalten haben, ich mus um Vergebung bitten, daß nicht bälder 
                    geschehen ist, ich habe es mir immer vorgenommen bin aber allemal 
                    verhindert worden, <date when="1816-02-10">gestern</date> brachte mir 
                    <persname ref="212">Carl</persname> Dein liebes <bibl sameas="5561" type="document">
                    Schreiben</bibl> und ließ es mich lessen, ich hatte grosse freüde darüber, 
                    weil ich es aber nicht verstanden, so redete ich heute mit dem oncle <persname ref="16">Prälat</persname>, dem es sehr einleuchtete die stelle 
                    anzunehmen, und zwar 1stens da Du jezt gelegenheit findest, als Lehrer 
                    wieder aufzutretten, und besonders in der Theologie wo Du gelegenheit 
                    findest, Dich Kennen zu lernen, und also dadurch ein ruff in Dein <placename ref="1009">Vatter Land</placename> zu bekomen, welches mich am besten 
                    freüte 2tens denke Er, da könntest Du Deine beede liebe <persname ref="224">Söhne</persname><persname ref="225"></persname> vor immer bei Dir 
                    behalten, und 3tens seie es doch immer besser für Dich und Deine Familie 
                    in einer Protestantischen Stadt zu wohnen, und 4tens wisse man doch 
                    nicht, wenn es eine Veränderung mit dem König 
                    gebte ob nicht für Protestanten doch manches unange<pb source="1v"></pb>nehme 
                    oft nur durch einen BeichtVatter könne hergezogen werden und dieses wäre 
                    freilich auch zu berechnen, daß man auf den fall auch auf die Zukunft 
                    eine Pension verlangte, und denn thäte Er Glauben Du Könntest es als 
                    eine Vorsehung Gottes ansehen, daß Dich der liebe Gott zu einem 
                    brauchbaren werkzeug dahin führen wolle, und was mich am meisten freüte, 
                    für Deine liebe Frau daß Sie so nahe zu <placename ref="57">Gotha</placename> kämen. 
                    nun Gott wird es so lenken, wie es Sein wille über Dich beschlossen hat, 
                    Ists wert von Dir so hilf zu Glük. Gott hat bisher Seine Vorsehung Dich 
                    reichlich Geniessen lassen, Er wird noch ferner Sein wachsames Auge über 
                    Dir halten, und Dir den rechten weg zeigen, dieses ist freilich daß Du 
                    weiter entfernt von uns werdest, allein es gibt ja Vacanzen wo Du uns 
                    dann <placename ref="7">hier</placename> besuchen Könntest, ich mus abbrechen, um die  Post nicht zu 
                    versäumen da ich nicht weiß ob Karl Zeit hat zu Schreiben,</p>
            </div>
            <div>
                <p>des <persname ref="40">Grossen</persname><persname ref="101"></persname>, und ich Grüssen Euch 
                    Lieben recht zärtlichst, besonders den lieben <persname ref="225">Paul
                    </persname>, grüsse und küsse mit Seinem lieben <persname ref="224">Fritzle</persname>, 
                    in Gedanken ich bin mit zärtlicher liebe<lb></lb>
                    Deine<lb></lb>
                    Treüe Mutter</p>
                <p>Sch</p>
                <p><placename ref="7">Stuttgardt</placename> den <date when="1816-02-11">11 Feb˖<expan>ruar</expan> 1816</date></p>
            </div>
		</body>
	</text>
</TEI>