<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4385</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4385">https://schelling.badw.de/text/4385</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4385">https://schelling.badw.de/doc/4385</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>Liebster Friz!</p>
			</div>
			<div>
                <p>Wir kamen am <date when="1815-04-22">Samstag</date> Abends 7 Uhr, 
                    Gottlob recht wohl <placename ref="7">hier</placename> an, ausser des <persname ref="3645">Kraussen</persname> Schimmel den brachten 
                    wir hinkend hier an, unerachtet man daß Pferdt so viel als nur immer 
                    möglich war geschont hat, der gute <persname ref="212">Karl</persname>, 
                    und Seine liebe <persname ref="211">Frau</persname>, stiegen bei jedem 
                    Bächle aus, und giengen zu Fuß um es dem Pferdt zu erleichtern, auch 
                    that man ihn alle Nacht mit Kräütter und wein waschen, in <placename ref="366">Augsburg</placename> 
                    wurde mit aller möglichen Sorgfalt dem Pferdt gewartet, und der Wirth 
                    machte dem Karl für die 2 Pferdte, und dem <persname ref="3645">Johann</persname> eine Zeche mit 62 
                    fl, ohne was die <persname ref="211">Frau Hoffmedicussin</persname> 
                    dem Johann zurückgelassen an Geldt mit 22 fl wo der den 
                    Vieharzt, und alles was Er aus der Apothek und von Mehl und Salz 
                    gebraucht, davon besonders noch bezahlte, ist eine böse geschichte 
                    die uns der Schimmel gemacht hat, des Karls sein Schimmel verhielte 
                    sich vortreflich der zog so gut, und hielte sich auch sonst so gut, 
                    daß er gar nicht scheüte, und immer ganz heiter war, wir reisten über 
                    <placename ref="3">Blaubeyren</placename> von <placename ref="1">Ulm</placename> aus, 
                    weil Karl Sich Seines aufenthalts da noch einmal erinnern wolte, und 
                    auch Seiner lieben Frau, eine andere Gegend noch zu zeigen <pb source="1v"></pb>wir waren auch recht vergnügt in Blaubeyren, sahen den 
                    <placename ref="1686">blau Topf</placename>, daß gewessene <placename ref="1687">Kloster</placename>, und die Kirche und den schönen 
                    altar, und reisten denn nach <placename ref="1649">Feldstetten</placename> wo 
                    wir wieder futterten, und wo es hieß, jezt hätten wir noch 2 stunde 
                    nach <placename ref="196">Guttenberg</placename>, da haben wir gedacht daß 
                    können wir noch recht gut machen, weil es erst halb 5 Uhr war, jezt 
                    aber verfehlte der Johann den Weg, und wir kamen statt Guttenberg, 
                    nach <placename ref="1650">Böhringen</placename>, wo man uns sagte, daß wir 
                    noch 3 stunden hätten, wir entschlossen uns dann da zu bleiben, um 
                    dem Pferdt keinen schaden, wegen dem weiteren weg zuzuziehen, es 
                    war aber ein ekelhaftes wirthshauß, wo wir gar nichts zu Nacht 
                    speissen konnten, sondern uns nur etlich aier weich sieden liessen 
                    und so gieng es uns auch mit den betten wir legten uns ohne uns 
                    auszukleiden nur darauf hin, und fuhren Morgens 7 Uhr nachdem der 
                    wirth 8 fl und 30 x Zech uns forderte wieder 
                    weiter, und zwar über <placename ref="36">Urach</placename> weil man uns 
                    sagte dieses seie der nächste weg, so gab der <persname ref="212">Hoffmedicus</persname> Seinen Plan über <placename ref="135">Kirchheim</placename> 
                    zu reißen auf, und es ist auch eine schöne Gegend, man glaubte wir 
                    führen in einem Garten nach <placename ref="278">Mezingen</placename> in 
                    Urach haben wir nicht eingekehrt, ich hatte nicht daß Herz, weil ich 
                    besorgte ich möchte gleich gefragt werden wegen dem <persname ref="3645">Advocaten</persname>, und 
                    möchte dann den <pb source="2r"></pb>guten Leuten keine Unwahrheit 
                    sagen, und blieb lieber weg, heüte kam schon Herr <persname ref="251">Special</persname> und gratulirte mir zur glüklichen Ankunft, ich 
                    schwieg aber ganz stille vor meiner wenigen, wir speisten dann zu 
                    Mezingen über Mittag und fuhren denn als gemach vollends nach <placename ref="7">Stuttgardt</placename>, oncle <persname ref="16">Prälatt</persname>, 
                    der seie ganz böß, über unser langes ausbleiben geworden, und habe 
                    gesagt es seie Ihm unbegreiflich wie Karl wegen Seiner Praxin, so 
                    lange sich noch verweillen köne ich habe Ihn noch nicht gesprochen, 
                    und werde aber auf den Nachmittag hingehen um zu hören wie Karl mit 
                    dem Krauß wegen dem Pferdt zurecht gekomen die <persname ref="101">Beata</persname> traf ich gottlob wieder besser an, hingegen der <persname ref="816">Adolf</persname> ist übel auf, Er hat ein fieber, und bössen 
                    Krampfhusten, Karl hat Ihn schon besucht, und Ihm eine andere Arznei 
                    verschrieben, doctor <persname ref="387">Cleß</persname>, hat Ihm schon 
                    3 recepten verschrieben dessen Seine <persname ref="4360">Frau</persname> ist indessen niedergekomen mit einem <persname ref="4515">Söhnlein</persname> welches aber sehr klein und schwächlich 
                    ist, es solle um 6 wochen zu bald auf die Welt gekomen sein, Sie 
                    befindet sich aber wohl, die Hoffmedicussin hat doch mit recht eine 
                    Ahndung gehabt, daß Ihre Frau <persname ref="3691">Mutter</persname> 
                    möchte krank geworden sein, den Tag nach unsrer Abreisse legte Sie 
                    Sich an einem verstekten Catharr wo Sie Sich es durch verkältung 
                    zugezogen hatte, und bekam denn den Brustkrampf wo Sie recht 
                    gefährlich krank wurde, Herr Leibmedicus <persname ref="2055">Jäger
                    </persname> bediente Sie, denn wurde auch nachher die <persname ref="4562">Groß Mamma</persname> an einem Catharrfieber krank diese hat den Doctor 
                    Cleß berufen, der Sie auch glüklich wieder curirt so daß die beede 
                    Frauen wieder ausser bett sind, man hat es der Hoffmedicussin <pb source="2v"></pb>verschweigen wollen, oncle Prälatt wuste es aber nicht 
                    und der erzehle es Ihr am Abendessen da lammentirte Sie sehr, 
                    gottlob daß doch die gute Frau <persname ref="3691">Ministerin</persname> 
                    nicht übeler geworden sonst wäre die arme <persname ref="211">
                    Doctorin</persname> nicht zu Trösten gewessen des <persname ref="40">
                    Grossen</persname><persname ref="101"></persname> geben mir viele Empfehlungen 
                    auch an Dich und Deine liebste <persname ref="223">Frau</persname> und 
                    Sie lassen gehorsamst danken für daß Ihren <persname ref="816">
                    Kindern</persname><persname ref="523"></persname> überschikte, und daß <persname ref="4298">Gustele</persname> hat gar eine grosse Freüde gehabt, daß 
                    Ihre Theüreste Frau <persname ref="223">Tante</persname> auch an Sie 
                    dachte Sie lasse Sich gehorsamst empfehlen und gehorsamst danken 
                    Sie ist gegenwärtig auch nicht wohl, und liegt im bett, da ist der 
                    kleine <persname ref="523">Theodor</persname> immer bei Ihr und wil 
                    haben Sie solle aufstehen bringt Ihr, Ihre Kleider und Schuhe, ich 
                    wünsche von ganzem Herzen, daß Deine Maladie sich indessen möge 
                    verlohren haben, und Dich, der liebe Gott möge mit deiner 
                    Theüersten Frau und niedligem <persname ref="225">Paul</persname> recht 
                    lange Zeit möge gesund erhalten, mich freüt es ausserordentlich, 
                    daß mir Gott die freüde beschert hat, noch in meinem leben Sie zu 
                    sehen, ich hätte es nicht mehr geglaubt, und es ist mir auch wohl 
                    auf die reiße so daß ich dem lieben Gott für Seine Bewahrung 
                    recht herzlich danke, von dem lieben Paul haben wir uns recht Viel 
                    unterhalten das liebe Kind hat uns Viel freüde gemacht, ich möchte 
                    Ihn nur des Tags auch ein stündlein um mich haben in unserem <placename ref="1009">Land</placename> 
                    herscht eine grosse Traurigkeit, über der Frost die eben alles 
                    genommen hat, und die weingärttner fast in Verzweiflung bringt, 
                    nun ist alles wieder theüer, und die leüte haben keinen Credit 
                    mehr, daß sie <unclear cert="low">###</unclear> bekommen, und sollen jezt bei 4 
                    oder 5 Monath daß harte Geschäft mit dem weingartten besorgen, 
                    und gar keinen Segen bekomen. Gott wolle Sich doch <pb source="3r">
                    </pb>der armen Menschheit erbarmen, und denn weiß man eben nicht, 
                    wie es noch dazu mit dem Krieg gehen kan, es sieht gewiß 
                    fürchterlich aus in <placename ref="627">Frankreich</placename> sie leben 
                    ganz zügelloß, plündern die gutgesinnten Pflanzen wieder 
                    Freiheitsbäume, und sagen sie bekümmern sich um nichts als um den 
                    <persname ref="1201">Kaisser</persname>, um den Teüfel, und um die 
                    Hölle, sie haben lezthin 2 Mönchen von der gut gesinnten für dem 
                    Altar in der Kirche ermordet, Gott wolle uns doch in gnaden für 
                    diesen Unmenschen bewahren, und nur die erste Schlacht nicht 
                    mißlingen lassen, deren erbarm sich Gott, unsere Truppen sind 
                    noch nicht marchirt, und es ist gut, da man nicht wissen kan, ob 
                    nicht die leüte einen schnellen überfall in unser land machen 
                    könnten, wo wir doch hernach, daß Militär wohl brauchen könnten, 
                    lezten <date when="1815-04-23">Sonntag</date> ist daß <persname ref="4583">Kind</persname> in <placename ref="47">Ludwigsburg</placename> 
                    vorgetragen worden, der <persname ref="204">Helfer</persname> war 
                    hier, und batte des Grossen so dringend daß Sie doch möchten 
                    hinaus komen Beata solle für mich stehen, und Groß für den Karl, 
                    Sie konnten aber nicht, weil die Beata noch krank und Ihr Adolf 
                    auch nicht wohl war, jezt haben Sie gewiß sehr lammentirt Sie 
                    glaubten wir würden um diese Zeit doch wieder nach Hauß komen, 
                    und da dieses nicht geschehen, und auch des Grossen nicht 
                    gekomen, so seien Sie ganz betrübt gewessen, weil Sie jezt so in 
                    <pb source="3v"></pb>nähe seien, und niemand von des Augusts Seitten 
                    dabei gewessen seie, wo Sie doch zu <placename ref="56">Herrenberg
                    </placename> dazu gekomen seien Er hat es nicht weiter hinaus geschoben, 
                    weil der Sinodus zu Ende geht, wo Prälat <persname ref="2156">
                    Dapp</persname>, der auch zu Gevatter stund zurük reißete, die <persname ref="205">Helferin</persname> seie doch wohl geblieben, und Ihr <persname ref="4583">Kleiner</persname> lege auch ordentlich zu, ich 
                    werde Ihnen jezt heüte schreiben daß ich glüklich angekommen 
                    seie, aber wünsche jezt noch einige Tage auszuruhen und denn 
                    wollen wir Sie gemeinschaftlich besuchen, ich denke aber, bei der 
                    Beata jezt wieder ruhig zu bleiben, indem Sie durch Ihr langes 
                    nicht Wohlsein in Ihrer Haußhaltung auch im nähen und striken bei 
                    einer einigen Magdt zurük geblieben ist, und die Helferin wieder 
                    zimlich wohl ist, <persname ref="746">Gaupp</persname> war bei der 
                    Taufe in Ludwigsburg, darf ich bitten, uns den lieben <placename ref="21">Münchner</placename> Freünde bestens zu empfehlen, ich weiß nicht 
                    ob Karl noch dazu komen kan, Selbst zu schreiben Seine Patientin 
                    haben Ihn aber so sehnsuschtsvoll erwartet, daß Er diesen Morgen 
                    mit des Herrn <persname ref="210">Ministers</persname> Seinen Pferdten 
                    Herum fährt, weil Er Seinen Schimmel gerne ein Tag ausruhen läßt, 
                    und Sie ist gleich in die <placename ref="1380">academie</placename> um die Kranken zu besuchen, 
                    Karl ist gottlob recht gesund und wohl, der <pb source="4r"></pb>angenehme Besuch hat Ihm recht wohl gethan, Er ist so kraftvoll 
                    die Berge Gestiegen, und es ist alles so gut abgegangen wenn nur 
                    die dume Geschichte mit dem Pferdt nicht dazwischen gekomen wäre, 
                    und wenn Er jezt nur von dem Groben Mezger Kraussen der alles 
                    auf sein Pferdt gehalten nicht noch unannehmlichkeiten erfahren 
                    muß,</p>
			</div>
			<div>
				<p>nun wünsche recht gute Nachrichten von Eüch Lieben 
                    zu erhalten und danke nochmals recht verbindlichst für so viele 
                    liebe und Güte, die ich abermallen genossen habe. Gott Segne Eüch 
                    Lieben reichlich davor, Deinen lieben <persname ref="225">Paul</persname>, grüsse und küsse ich 
                    zärtlich, ich bin mit wahrer liebe<lb></lb>
                    Deine<lb></lb>
                    Treüe Dich liebende Mutter</p>
				<p>Sch.</p>
				<p><placename ref="7">Stuttgardt</placename> den <date when="1815-04-24">24. 
                    April 1815</date>.</p>
			</div>

		</body>
	</text>
</TEI>