<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4391</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4391">https://schelling.badw.de/text/4391</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4391">https://schelling.badw.de/doc/4391</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Der lieben Mutter</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1817-03-26">26. März 1817</date>.</p>
                <p>Liebste, beste Mamma!</p>
            </div>
            <div>
                <p>Ich habe das Vergnügen, Ihnen zu melden, daß <date when="1817-03- 25">gestern</date> Abend, am Geburtstag ihrer <persname ref="495">
                    Mutter</persname>, meine liebe <persname ref="223">Frau</persname> von einer 
                    gesunden, lebenskräftigen <persname ref="232">Tochter</persname> entbunden 
                    worden ist. Dadurch sind alle ihre Wünsche in Ansehung der Kinder 
                    erfüllt, um so mehr als unsre <persname ref="225">beyden Knaben</persname>
                    <persname ref="224"></persname> recht fröhlich heran wachsen und gedeihen. 
                    Ich weiß, liebste Mamma, daß Sie an diesem Ereigniß recht herzlichen 
                    Antheil nehmen. Alles ist glücklich vorübergegangen und steht bis 
                    jetzt recht gut. Ich bitte Sie, liebste Mamma, auch allen denjenigen 
                    unsrer theuren Verwandten, denen ich nicht selbst mit einer Anzeige 
                    beschwerlich fallen will, diese Familien-Begebenheit mitzutheilen.</p>
                <p>Wir können dem Himmel nicht genug danken, der Sie, liebste Mutter, 
                    unter so vielen Beschwerden und herzangreifenden Zuständen, als Sie 
                    durchgemacht haben, bis jetzt so wohl und gesund erhalten hat. Möge 
                    mir das Glück werden, auch die beyden kleinen <persname ref="224">Enkel</persname><persname ref="232"></persname>, die Sie noch 
                    nicht mit Augen gesehen, einmal in Ihre Arme legen zu können. Meine 
                    <persname ref="223">Frau</persname> nebst mir <pb source="1v"></pb>empfielt sich Ihnen mit zärtlichster 
                    Liebe. Gedenken Sie unsrer, und bleiben Sie nur immer die gute, 
                    liebe Mutter, die Sie nun bis jetzt gewesen sind. Wir denken immer 
                    an Sie, und freuen uns so oft wir Ihrer denken.</p>
            </div>
            <div>
                <p>Ich bin mit innigster Liebe<lb></lb>
                    Ihr<lb></lb>
                    Treugehorsamster<lb></lb>
                    Sohn</p>
                    <p>Fr.</p>
            </div>
		</body>
	</text>
</TEI>