<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4407</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4407">https://schelling.badw.de/text/4407</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4407">https://schelling.badw.de/doc/4407</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>No. 7.</p>
                <p><date when="1816-04-30">Dienstag</date>.</p>
            </div>
            <div>
                <p>Der <placename ref="1172">Mittewalder</placename> Bote hat mir <date when="1816-04-29">gestern</date> nichts gebracht; ich begreife es und tröste 
                    mich um so mehr, daß Du am <date when="1816-04-26">Freytag</date> 
                    den <bibl sameas="137" type="document">Brief</bibl> fortgeschickt hast, denn sonst hättest 
                    Du gewiß den Boten am <date when="1816-04-27">Samstag</date> nicht 
                    versäumt. So werde ich also 10 Tage ohne Nachrichten von Dir und unsern 
                    <persname ref="225">Kindern</persname><persname ref="224"></persname> seyn. Ich 
                    bitte Dich jetzt nur zu sorgen, daß Dein Brief am <date when="1816- 05-03">Freytag</date> gewiß mit der Post abgeht. Du kannst Dir leicht 
                    denken, daß die Ungewißheit über Euch mir bey meiner Arbeit eben nicht 
                    förderlich ist.</p>
                <p>Ich bitte Dich zugleich, mir am <date when="1816-05-04">Samstag
                    </date> wieder ein Paar Wachslichter durch den Boten zu schicken; ich 
                    zünde heute das dritte an. Du wirst Dich wundern, aber bedenke daß es 
                    in diesen Bergen eine Stunde früher Nacht wird als anderwärts.</p>
                <p>Meine Zeche von der ersten Woche d.h. bis Samstag betrug 6 fl. 57 
                    x ich glaube Du wirst damit zufrieden seyn.</p>
                <p><date when="1816-05-29">Gestern</date> hat mich der Herr <persname ref="3645">Pfarrer</persname> besucht, der über dem <placename ref="692">See</placename> wohnt – doch ist es eine ganz kurze Überfahrt, die keine 8 Minuten 
                    dauert. Nun hab’ ich Dir versprochen nicht auf dem <pb source="1v"></pb>See zu fahren, ich bitte Dich dispensire mich davon für diesen Besuch, 
                    sonst müste ich um den See herum durch einen großen Umweg zu Fuß durch 
                    lauter Moräste hingehen.</p>
                <p>Schreibe mir doch über alles was ich in meinem <bibl sameas="4399" type="document">Brief
                    </bibl> berührt habe ausführlich. Spätestens <date when="1816-05-01">
                    Mittwoch</date> mußt Du doch dieses erhalten.</p>
                <p>Schreibe mir auch wie es Dir geht recht aufrichtig und wie Du Dich in 
                    Deiner Lage findest.</p>
                <p>Du bist wohl viel bey Deiner liebsten <persname ref="275">Freundin</persname>, 
                    die ich Dich bitte schönstens von mir zu grüßen.</p>
                <p>Ich bitte dich auch, mir noch ein Paar Bände von <persname ref="1856">
                    Shakespeare</persname> zu schicken, <bibl sameas="9233" type="literature">Eschenburg</bibl>’sche
                    und <bibl sameas="8968" type="literature">Schlegel</bibl>sche – besonders: <bibl sameas="14595" type="literature">Was ihr wollt
                    </bibl>, und <bibl n="Bd. 4. 1799. S. 151–309" sameas="8968" type="literature">Wie es Euch gefällt
                    </bibl>; auch Lear von <bibl sameas="16974" type="literature">
                    Voss</bibl> und <bibl sameas="16964" type="literature">Eschenburg</bibl>. Der geht doch über 
                    alles, wenn man so allein ist. Es soll gewiß kein Jahr vergehen, ohne 
                    daß ich ihn immer wieder lese.</p>
                <p>Mit meiner <bibl sameas="8404" type="document">Arbeit</bibl> geht’s gut; es gieng’ noch besser, hätt’ ich öfter 
                    Briefe von Dir.</p>
                <p>Was erhältst Du für Besuche, und welche gibst Du? Von den Herrn nehme 
                    keinen Abends an, der Leute wegen; sie können ja vor Mittag kommen. 
                    Hast Du meiner <persname ref="88">Mutter</persname> nicht indeß 
                    geschrieben? <pb source="2r"></pb>Vergiß nicht, mir Schreibpapier zu 
                    schicken.</p>
                <p>Erzähle mir nur recht viel von den <persname ref="225">Kindern</persname><persname ref="224"></persname>. Wenn Du bis <date when="1816-05-03">Freytag</date> alles überlegen und erst alles antworten 
                    willst, um was ich Dich gebeten, so hast Du freylich genug zu thun.</p>
            </div>
            <div>
                <p>Behalte mich in gutem Andenken und liebe wie immer Deinen 
                    armen, doch Gott lob, freywillig Gefangnen.<lb></lb>
                    Gott segne Dich, liebes Kind und <persname ref="225">Kinder</persname><persname ref="224"></persname>!</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Der Brief muß am Freytag wohl noch früher auf die Post. Denn die Post 
                    kommt <placename ref="692">hier</placename> 9 spätestens halb’ 10 Uhr Abends an und bringt doch gewiß 
                    12 Stunden unterwegs zu. Schreibe mir am <date when="1816-05-03">Freytag</date> ja recht bestimmt, ob 
                    Du alle Briefe erhalten?</p>
            </div>
		</body>
	</text>
</TEI>