<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4412</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4412">https://schelling.badw.de/text/4412</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4412">https://schelling.badw.de/doc/4412</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Director von Schelling</p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename>.</p>
                <p><hi rend="u">frey Gr˖<expan>enze</expan></hi></p>
            </div>
        <div>
            <pb source="1r"></pb><p>Theüerster Liebster Friz!</p>
        </div>
        <div>
            <p>ich habe dismal daß Schreiben so lang anstehen lassen, weil ich immer dachte ich 
                werde meinem liebsten Sohn gratuliren dörfen, zwar mir selber am meisten, aber 
                nun gebe die Hoffnung auf, es ist zwar noch kein Kanzler gemacht, aber die stelle 
                in so viel Theillen vertheilt worden, daß nichts mehr Übrig bleibt, man hätte 
                eben doch dem Herrn <persname ref="259">von w˖<expan>angenheim</expan></persname> ein gutes Wort 
                darum geben sollen, denn der wird so angebetten weil alles durch Ihn geht, weil 
                Du Lieber Friz anfänglich so gewehrt hast, keinen Schritt zu thun, so war ich 
                nicht so kek, oncle <persname ref="16">Prälat</persname> hat mich so gebetten hin zu 
                gehen, zu dem Herrn von wangenheim Er hat gehoft, durch Seine versprechen bei 
                dem <persname ref="417">König</persname> es abzuwenden daß Er nicht auf pension 
                gesezt würde, und Schrieb mir ich solle im Nahmen Seiner den Herrn Minister 
                bitten daß Er Sich doch Verwenden möchte bei dem König, Er Sagte mir aber es 
                helfe nichts mehr den König habe es erzürnen müssen, daß der Prälat bei Seinem 
                seligen Herrn <persname ref="414">Vatter</persname> Immer vor Ihn daß Wort gesprochen 
                habe, wo jezt der gegenwärtige König viel ein milderes Regiement geführt, und Er 
                dannach von Ihm abgesprungen Seie, so habe Er gar kein Vertrauen mehr, jezt habe 
                ich eben nicht gemeint daß ich nicht sagen solle, ob der Herr Minister nicht 
                davor wolten die gna<pb source="1v"></pb>de Haben, und bei dem Kancellariat an 
                meinen Sohn Denken, Er Sagte nehmlich wenn Er mir sonst dienen könne, so 
                werde Er Sich ein Vergnügen daraus machen, jezt denke eben es habe müssen so 
                gehen, und vieleicht geschieht es doch noch spätterhin, es wird jezt nächstens 
                Herr <persname ref="3778">von Neurath</persname> nach <placename ref="21">München</placename> 
                kommen der ist ein guter Freünd von <persname ref="212">Karl</persname>, und auch ist 
                der Karl Sein Arzt, jezt wenn Du Gelegenheit Hättest mit dem zu sprechen, ist ein 
                rechtschafener und gilt alles beim W˖<expan>angenheim</expan> der Karl wird Dir es Selber 
                Schreiben man vermuthet wenn der <persname ref="147">Schn˖<expan>urrer</expan></persname> mit Tod 
                abgehe denn werde erst ein Kanzler gemacht, damit nicht doppelt besoldung es 
                koste; <date when="1817-10-03">gestern</date> ist Schnurrer jezt <placename ref="7">hier</placename> 
                ankomen, und logirt im <persname ref="4948">Hopfengärtnerischen</persname> Hauß gibt 700 fl Haußzinß, der 
                weiß sich gut darin zu schiken, und wil noch zu Seiner Pension auch den Haußzinß 
                bezahlt haben, mit dem oncle Prälat ist es ein rechter Jammer der wil Seine 
                pension nicht, und Sagt wenn man Ihn nichts zu arbeiten gebe, so wolle Er auch 
                die besoldung nicht, und komt auf allerhand Gedanken so gar der König solle Ihm 
                jezt eine Pfarrei geben, Er könne unmöglich so müde stehen am Markt, nun komt ein 
                wirthschaftliches Seminarium nach <placename ref="15">Denkendorf</placename>. Jezt hat Er 
                gebetten den König Er möchte Ihm nur 2 Zimmer auf der Prälatur zur woh<pb source="2r"></pb>nung überlassen, und Ihm Erlaubniß geben daß Er auch im Französischen 
                und Geographie dörfte den Zögling unterricht geben daß hat Ihm der König denn 
                zugesagt, ich höre aber daß die Herrn der Geheimdte rath <persname ref="820">
                Harttman</persname> der chef von der Anstalt ist, den Prälaten nicht gern dabei habe nun 
                ist es auch noch nicht so nahe dabei, daß es schon zu stande so nahe kommen wird, 
                ist ein wahrer Jammer mit dem Mann Er meint eben Er müsse wieder angestelt sein, 
                und ich besorge, es werde auch da wieder allerhand sezen, Seine Herrschsucht ist 
                gar zu groß, Aber man mag Ihm vorstellen, was man wil so sagt Er Er Könne nicht 
                so am Markt müssig stehen und man solle Sich doch Seiner annehmen, Er Schrieb mir 
                lezthin Seine Freünde sehen von ferne und scheüen Seine Plage, kein Mensch nehme 
                Sich Seiner an; ich weiß nicht was ich mit Ihm anfangen solle wenn Er Sich doch 
                nur zur ruhe begebte ich habe Ihm vorgeschlagen nach <placename ref="47">
                Ludwigsburg</placename> zu ziehen, wo alles still hergeht, der König komt nicht hinaus 
                mehr man kan leben wie man wil, und sind so benachbarte Herrn Pfarrer die Vetter 
                sind wo Er Könnte Predigen vor Sie wenn Er wolte, aber Er wil nicht, hieher wil 
                Er durchaus nicht, jezt wenn es nur gut thut daß Er in Denkendorf absterben kan 
                in etlich Tagen Tritt Er daß 77 Jahr an ich besorge nur, Er werde noch Kindisch 
                werden, lezthin besuchte ich den Herrn Schnurrer Er gab mir viele Empfehlungen an 
                Dich auf, und es hätte Ihn so gefreüt wenn Er Dir Sein Amt und Hauß hätte 
                abtretten dörfen, jezt komt Professor <persname ref="284">Bengel</persname> hinein und 
                dieser hat Ihn so betrieben mit dem abziehen und Er hat eben nicht so schnell 
                können weil er so eine grosse Bibliothek besizt Er hat gehoft Sie sollen sie vor 
                die <placename ref="1056">Universitet</placename> kaufen Sie besorgten aber der König nehme es Ihnen übel jezt hat 
                Schnurrer Hoffnung daß der König Selber die meiste Ihm abkauft, an einen 
                Engelländer <pb source="2v"></pb>hat Er Seine arabische bibliothek um schweres 
                Geldt verkauft, Er hat Sich sehr beschwert über die <placename ref="16">Tübinger</placename> 
                Professor, daß Sie Ihm sehr unhöflich begegnet, besonders die, die Ihm den größten 
                Dank schuldig gewessen wären, der Profesor <persname ref="673">Stäüdel</persname> und 
                Ephorus <persname ref="586">Jäger</persname>, dennen Er zu Ihrem Glük verholfen die 
                meisten haben Ihn nicht mehr besehen, wo sonst alles gelofen seie, übrigens sagt 
                Er wenn man Ihm auf dem Teller es brächte daß Er wieder Seine stelle annehmen 
                solle, so bedankte Er Sich davor, aber daß hätte Ihn so gefreüt, wenn Du Sein 
                Nachfolger geworden Er habe es den Herrn öfters gesagt lassen Sie nur Herr 
                Schelling ein Jahr hier sein, so haben Sie an Ihm den besten Theologen, die 
                besoldung Seie recht gut Du Hättest gewiß Profitirt, allein 24 Eimer Wein habe Er, 
                und so seie es durch alle Rubriken durch, vom wangenheim komme alles her Du Seiest 
                mit <persname ref="1312">Plank</persname> und Bengel im Vorschlag gewesen vom 
                Konsistorium, und es seie nicht an Plank geschrieben worden, sondern W˖<expan>angenheim</expan> 
                habe es bloß so ausgemacht, was der vor gut hält muß geschehen kein Kanzler ist 
                zwar nicht gemacht, aber doch so alles vertheilt nun Tröste ich mich doch noch, ob 
                es dem W˖<expan>angenheim</expan> nicht noch einfallen Könnte Dich zu berufen, und ist es 
                nicht, so glaube ich es seie nicht der wille Gottes gewessen, und Du Hättest 
                vieleicht einen schweren Gang durchzumachen gehabt, aber freüde wäre es für mich 
                gewessen und für die ganze Famili, Karl hätte gewiß in dieser rüksicht und 
                auch der <persname ref="204">August</persname> viel davon Sich versprechen dörfen, Karl 
                macht mir oft bang mit Seinem rothlaufen im Kopf es hat sich eben doch auch nach 
                Seiner reisse von der Er sich so viel versprochen, doch schon wieder eingestelt wo 
                nicht so stark ich meine als, Er solte etwas zum Ableiten brauchen, aber Er will 
                nicht und glaubt es genire Ihn der leibmedicus <persname ref="2055">Jäger</persname> hat 
                Ihm es auch gerathen eine Zeitlang <unclear cert="high">seide</unclear> <unclear cert="low">###</unclear> aufzulegen, aber Er 
                hat es bisher nicht gethan ich besorge eben es könnte einmal schnel eine Entzündung 
                dazu komen, daß Helfer <persname ref="819">Köstlin</persname> in <placename ref="1214">
                Bietigheim</placename> Bräuti<pb source="3r"></pb>gam geworden, mit Herrn Director <persname ref="550">von Süßkinds</persname> Seiner J<expan>un</expan>gfr˖<expan>au</expan> <persname ref="3698">Tochter</persname>, und die 
                andere woche getraut werden solle, wo zugleich dem Doctor <persname ref="818">
                Köstlin</persname> ein <persname ref="4983">Söhnlein</persname> Sein 2tes Kind getauft werden 
                solle, die J<expan>un</expan>gfr<expan>au</expan> Süßkindin ist eine gescheüte artige Person, die Ihrem Herrn Vatter 
                Seine Haußhaltung geführt und Sich mit der erziehung Ihrer 9 geschwistricht 
                abgegeben hat, jezt hat Er sich wieder geheürathet, und Seine <persname ref="5011">Frau</persname> ist auch schon wieder in der Hoffnung, Dein Herr Compromotionalis <persname ref="415">Süßkind</persname>, der auch Vatter von 8 Kindern ist, der hat jezt 
                doch auch einen bessern Dinst bekommen und ist Stadtpfarrer in <placename ref="217">Löchgau</placename> geworden, die Frau <persname ref="3645">von <unclear cert="high">Lepse</unclear></persname> ist jezt meine Frau Nachbarin geworden, Sie hat mich schon einmal, 
                und ich Sie besucht, Sie dauert mich mit so kleinen Kindern, doch hat Sie eine 
                schöne Pension, mit bedauern habe von Ihr gehört, daß des Herrn Hoffrath 
                <persname ref="213">Breiers</persname><persname ref="381"></persname> diesen Spättling nicht nach <placename ref="7">
                Stuttgardt</placename> Kommen werden, vieleicht übers Jahr machen Sie eine reisse in 
                Gesellschaft mit Dir und Deiner lieben Familie, der <date from="1817-09" to="1817-11">Herbst</date> wird eben wieder gering ausfallen, man ist so voll guter 
                Hoffnung gewessen, weil alles so gut gerathen ist es werde auch mit dem Herbst 
                gut gehen, allein es ist eben schon etlichmal mehr dabei gewessen, daß die 
                Trauben verfroren, es ist recht Traurig die weingärttner könten sich nimmer 
                helfen, die Theure Zeit hat sie so weit zurükgebracht, lezthin fragte Herr 
                <pb source="3v"></pb>President <persname ref="278">Georgy</persname> auch nach Dir, 
                wie ich Ihm gratulirte, ich sagte Du Hättest mir den auftrag gegeben Ihme auch 
                Deinen freüdigen antheil zu bezeügen, welches Ihn sehr freüte, und <persname ref="3724">beede</persname> geben mir viele Empfehlungen auf, Er fühlt Sich jezt 
                recht glüklich als President, die <persname ref="101">Beata</persname> empfilt sich 
                Dir, und Deiner lieben <persname ref="223">Frau</persname> aufs herzlichste Sie ist 
                gottlob wohl mit Ihren <persname ref="523">2 Buben</persname><persname ref="816"></persname>, Ihre 2 grosse <persname ref="814">Söhne</persname><persname ref="815"></persname> sind bei uns im Hauß, und beweissen Ihr viel liebe, 
                besonders nehmen Sie Sich der 2 Buben in Ansehung Ihrer Erziehung gut an, 
                unser Haußherr der Herr <persname ref="3645">Fürst</persname> ist gestorben und daß 
                Hauß wird verkauft werden, jezt wenn uns eben der neüe besizer auch annehmt, 
                daß Er es nicht selber braucht, die Haußzinß sind entsezlich gestiegen und 
                jezt Kommen bis <date when="1817-11-11">Martini</date> die 
                <placename ref="16">Tübinger</placename> hieher, daß Hoffgericht und daß Ehgericht es fallen wohl auch von 
                der hiesigen Kanzlei hinaus keinen, aber da steht es so lang an, man weiß 
                noch nicht wenn und wer fortkomen solle, wünschte nur auch meinen lieben <persname ref="225">Paul</persname> mit Seinem lieben <persname ref="224">
                geschwestericht</persname><persname ref="232"></persname> einmal zu sehen noch vor meinem 
                Ende Dieses wäre eine herzliche freüde vor mich, heüte ist es <date when="1812-10-05">5 Jahr</date> daß der 
                gute <persname ref="191">Vatter</persname> gestorben, ach ich habe so viel an Ihm 
                verlohren ich vermisse Ihn Täglich den guten redlichen Gatten, ich hätte 
                nicht geglaubt daß ich so lange Zeit <pb source="4r"></pb>ohne den liebreichen 
                Umgang Durchmachen Könnte, ich freüe mich aber herzlichst, daß ich hofe jezt 
                bald dem Zielle nahe zu sein, wo keine Trenung mehr Statt finden wird,</p>
        </div>
        <div>
            <p>wie befindt Sich dann die gute Frau <persname ref="275">von
                Köhler</persname> denken Sie auch noch jezuweillen an mich, bitte mich Ihre, und des 
                Herrn <persname ref="2994">von Gärttners</persname> und Herr Hoffrath <persname ref="213">Breiers</persname> aufs beste zu empfehlen, so besonders auch Deiner 
                Theüren Frau <persname ref="495">Schwäger Mamma</persname> und beeden J<expan>un</expan>gfr<expan>auen</expan> <persname ref="1149">Schwägerin</persname><persname ref="1154"></persname>, Deine Liebe 
                <persname ref="223">Frau</persname> und <persname ref="225">Kinderle</persname><persname ref="224"></persname><persname ref="232"></persname> grüsse und küsse ich zärtlichst, und so bald gute Trauben 
                noch zeitig werden wil Ihnen schiken, lebe wohl Liebster bester Friz, Gott 
                Seie mit Dir, und den lieben Deinigen, ich bin mit zärtlichster liebe,<lb></lb>
                Deine<lb></lb>
                Treü verbundenste</p>
            <p>Sch.</p>
            <p><placename ref="7">Stuttgardt</placename> den <date when="1817-10-05">5. october 1817
                </date></p>
        </div>
        <div>
            <p>an dem brief habe schon 8tag geschrieben verzeihe daß er so confuß ist</p>
        </div>
		</body>
	</text>
</TEI>