<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4418</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4418">https://schelling.badw.de/text/4418</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4418">https://schelling.badw.de/doc/4418</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
		<div>
			<p>Unsrer lieben Mamma!</p>
        </div>
		<div>
			<pb source="1r"></pb><p>Liebste, Beste Mamma!</p>
		</div>
		<div>
			<p>Sie vergessen uns ganz; seit so langer Zeit sehnen wir uns, auch wieder 
			von Ihnen etwas zu hören. Gebe Gott, daß Sie und alle die lieben Unsrigen 
			einer ununterbrochenen Gesundheit bis jetzt genossen. Wir Gott Lob! sind 
			alle wieder wohl; auch unser kleiner <persname ref="224">Fritz</persname> erholt 
			sich nach und nach und kommt einiger maßen zu Kräften. <persname ref="225">Paul</persname> fängt an alles zu reden, und beschäftigt sich nicht wenig mit 
			seiner lieben <persname ref="88">Gos-Mamma</persname>, wie er sie nennt, und 
			reitet täglich wenigstens Einmal zu ihr. Mit der <persname ref="3645">
			Wirtembergerin</persname> sind wir immer noch wohl 
			zufrieden, sie läßt es an keiner Art von Sorgfalt und Aufmerksamkeit fehlen. 
			Meine <persname ref="223">Frau</persname> trägt mir die zärtlichsten Empfehlungen 
			an Sie auf und schmachtet mit mir recht sehr, auch wieder ein Brieflein von 
			Ihnen zu sehen.</p>
		</div>
		<div>
			<p>Gott erhalte Sie gesund, liebste, beste Mamma und lasse mir 
				noch lange die Freude und den Trost, Sie unter den Ihrigen zu wissen, wenn 
				auch ich ferner bin<lb></lb>
				Ihr<lb></lb>
				treu gehors˖<expan>amster</expan> </p>
			<p>Fr.</p>
			<p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1815-12-06">6. Dec˖<expan>ember</expan> 1815</date>.</p>
		</div>
	</body>
	</text>
</TEI>