<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4436</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4436">https://schelling.badw.de/text/4436</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4436">https://schelling.badw.de/doc/4436</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>Sr. Hochwohlgeboren</p>
                <p>Herrn Director von Schelling</p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename>.</p>
			</div>
			<div>
				<pb source="1r"></pb><p>Liebster Bester Friz!</p>
			</div>
			<div>
                <p>Ich danke Dir recht von Herzen, daß Du mir die Freüde gemacht, mir so 
                    gleich <bibl sameas="8355" type="document">Nachrichten</bibl> zu geben von der glüklichen 
                    Entbindung Deiner lieben <persname ref="223">Frau</persname> der Herr Seie 
                    gelobet der auch dismal Deiner lieben Frau so Seine Hülfe und beistand 
                    geschenkt, und Eüch Lieben mit einem gesunden <persname ref="224">
                    Söhnlein</persname> erfreüet hat, Er wolle nun der lieben Frau Wöchnerin auch 
                    ein gesegnetes Wochenbett schenken, und Ihre Gesundheit stärken und 
                    dem lieben Kleinen ein gesegnetes wachsthum, es schadet nichts, wenn 
                    daß liebe Kind schon klein auf die welt gekomen, so hat Er doch Seiner 
                    guten Frau Mutter nicht so viel schmerzen verursacht, und Er wird doch 
                    wenn Er gesund bleibt auch bald herum wachssen ich möchte nur den 
                    lieben <persname ref="225">Paul</persname> mit Seinem forschenden scharfen 
                    Blik gesehen Haben, Könnte ich nur auf eine vierthel Stunde <pb source="1v"></pb>auch augenzeüge davon sein, oder wenn ich nur den Paul 
                    könnte eine Stunde des Tags im gartten unterhalten wie sehr mich 
                    solches freüen würde, wenn es sich mit dem Trinken bei dem Kleinen 
                    nicht machen läßt, so dörfen Sie ruhig sein, Paul sieht man es nicht 
                    mehr an und vieleicht sezte doch daß stillen deiner lieben Frau zu, 
                    eben geht die Frau Konsullent <persname ref="4879">Hochstetterin</persname> 
                    von mir weg Sie läßt Sich Dir gehorsamst empfehlen und Dich bitten 
                    Ihres <persname ref="3645">Sohnes</persname> anzunehmen Er möchte gerne in 
                    <placename ref="21">München</placename> angestellt werden, sie ist sehr in 
                    Sorgen der Mensch seie so angegriffen weil Ihm Seine <persname ref="3645">Frau</persname> erst gestorben, und Er in unsrem <placename ref="1009">Land</placename> keine Versorgung 
                    zu hoffen hat, ich mus dismal so sehr eillen um die Post nicht zu 
                    versäumen bis halb 7 Uhr habe heüte Hinderniß ge<pb source="2r"></pb>habt 
                    daß nicht zum Schreiben komen konnte</p>
			</div>
			<div>
				<p>wir empfehlen uns alle Küsse mir deine liebe <persname ref="225">Söhnlein</persname><persname ref="224"></persname><lb></lb>
                    Deine<lb></lb>
                    Treüe Mutter</p>
				<p>Sch</p>
                <p><placename ref="7">Stuttg˖<expan>ardt</expan></placename> den <date when="1815-08-08">8 August 
                    1815</date>.</p>
			</div>
		</body>
	</text>
</TEI>