<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4483</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4483">https://schelling.badw.de/text/4483</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4483">https://schelling.badw.de/doc/4483</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Verehrtester Freund!</p>
            </div>
            <div>
                <p>Das <bibl sameas="7374" type="document">Schreiben</bibl> vom <date when="1814-08- 25">25. Aug˖<expan>ust</expan></date>, welches mir nach Ihrer Absicht Herr Prof. 
                    <persname ref="4451">Bohnenberger</persname> übergeben sollte, habe ich 
                    erst ziemliche Zeit nachher aus fremder Hand erhalten. Seitdem 
                    harrte ich vergebens einer Gelegenheit, Ihnen die verlangten 
                    Bruchstücke aus <persname ref="1084">Aeschylos</persname> <bibl sameas="16754" type="literature">Agamemnon</bibl> 
                    und die übrigen Blätter zurückzuschicken, die Sie die Güte gehabt hatten, mir für 
                    die <bibl sameas="44" type="literature">Zeitschrift</bibl> anzuvertrauen, deren (jedoch 
                    gewiß nicht unterbleibende) Fortsetzung vor der Hand noch 
                    unbestimmt ist. Unter diesen Umständen will es mich bedünken als 
                    dürfte ich nicht länger säumen, Ihnen diese Blätter auf dem 
                    geraden Wege zu übermachen. Empfangen Sie also dieselben mit dem 
                    besten Dank und den lebhaftesten Bedauren zurück daß die Umstände 
                    die gewünschte Benützung derselben nicht erlaubt haben. Ich 
                    behalte mir aber Ihre ferneren Beyträge für die künftige 
                    Fortsetzung vor und werde nicht unterlassen, seiner Zeit Sie <pb source="1v"></pb>um solche zu bitten. Die Kürze meines Aufenthalts 
                    in <placename ref="16">Tübingen</placename>, die kaum die Dauer einer 
                    Erscheinung hatte, wollte mir nicht gestatten Ihnen mündlich die 
                    Versicherung der herzlichsten Hochachtung und Freundschaft zu 
                    wiederholen, mit der ich allstets bleibe</p>
            </div>
            <div>
                <p>Ihr<lb></lb>
                    Ganz erg<expan>e</expan>b<expan>en</expan>st<expan>e</expan>r</p>
                <p>Schelling</p>
                <p><placename ref="21">München</placename> <date when="1814-11-02">2 Nov˖<expan>ember</expan> 14</date>.</p>
            </div>
		</body>
	</text>
</TEI>