<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4516</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4516">https://schelling.badw.de/text/4516</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4516">https://schelling.badw.de/doc/4516</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Monsieur</p>
                <p>Monsieur Schelling, Secrétaire</p>
                <p>de l’<placename ref="1059">Académie Royale</placename></p>
                <p><placename ref="21">Munic</placename> en <placename ref="1061">Bavière</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="25">Paris</placename> le <date when="1813-06-16">
                    16 Juin 1813</date>.</p>
            </div>
            <div>
                <p>Je vous ai ecrit, cher et respectable ami, de <placename ref="2087">Gerardmer</placename>, à mon arrivée 
                    dans le sein de ma famille. Je suis à <placename ref="25">Paris</placename> depuis un mois; j’y suis arrivé dans un beau 
                    moment, dans le moment où il n’y avoit que des fêtes pour les victoires que l’<persname ref="1201">
                    Empereur</persname> a remportées; j’ai pris à ces fetes la part que devoit y prendre un bon françois. 
                    Mon tems à Paris se passe bien vite, parce que j’y suis très occupé; depuis 10 heures du matin 
                    jusqu’à 2 je suis toujours dans une des grandes bibliothèques d’ici; la matinée se passe à 
                    mettre en ordre les notes que je recueille et le soir je vais ou à la promenade ou en visite. 
                    J’ai trouvé ici des savants très intéressants; je me suis attaché surtout à M. <persname ref="4087">
                    Malte Brun</persname>, qui connoit très bien le Nord et sa litterature, j’ai 
                    fait connoissance avec les savants qui redigent la <bibl sameas="16770" type="literature">Biographie universelle</bibl>, 
                    que publient les M.M. <persname ref="4085">Michaud</persname><persname ref="4086"></persname>. Je serois 
                    fort heureux, si par les liaisons que j’ai ici, je pouvois faire quelque chose qui vous fût 
                    agréable et en même tems utile à vos entreprises littéraires. Marquez moi, de quelle maniere 
                    cela pourroit se faire; si vous désiriez une annonce, Vous n’auriez qu’à me l’envoyer soit en 
                    allemand soit en françois; je la soignerois dans le <bibl sameas="16769" type="literature">Journal de l’Empire</bibl>, 
                    dont je connois beaucoup <pb source="1v"></pb><persname ref="5180">rédacteurs</persname><persname ref="3645"></persname>. Si j’avois vos ouvrages ici, je pourrois 
                    en faire une récension avantageuse. Vous êtes connu ici de la plupart des savants; on estime beaucoup la 
                    litterature Allemande; il ne faut pas juger de l’opinion, d’après quelques tirades du Journal 
                    de l’Empire. Si pour vos ouvrages, vous aviez besoin de quelques recherches dans les bibliotheques 
                    d’ici, je Vous en prie, ne m’épargnez point.</p>
                <p>On désire beaucoup que je fasse imprimer ici mon Manuscriptum <persname ref="4088">Cottonianum</persname>; 
                    je crains bien que M. <persname ref="451">Aretin</persname> ne l’ait perdu; si cela étoit, je ferois 
                    un article foudroyant contre lui. Daignez m’apprendre sur cela quelque chose de consolant. Je vous 
                    prie à cette occasion, de me rappeller à l’honorable souvenir de Monsieur de <persname ref="71">
                    Ringel</persname>, qui a bien voulu me marquer un interêt, pour lequel je suis 
                    extrêmement reconnoissant.</p>
                <p>Comme je prends interêt à la <bibl sameas="16770" type="literature">Biographie universelle</bibl> (dont le 8e. Vol. va jusqu’à la lettre CL) j’ai 
                    promis aux <persname ref="4085">rédacteurs</persname><persname ref="4086"></persname>, que je chercherois à leur procurer les meilleurs ouvrages biographiques 
                    allemands sur la vie des hommes qui se sont illustrés en <placename ref="889">allemagne</placename>, soit par 
                    leurs talents et exploits militaires, soit par leurs ouvrages littéraires, soit autrement. Je m’adresse 
                    à vous à ce sujet. Nous avons déjà <persname ref="3645">Jorden</persname>, <pb source="2r"></pb><persname ref="3645"><unclear cert="low">###</unclear></persname>, 
                    <persname ref="806">Adelung</persname>, mais c’est peu de chose. Je desirerois surtout que les vies des 
                    hommes illustres en <placename ref="1061">Baviere</placename> fussent bien faites. Marquez moi, s’il vous plait 
                    les bons ouvrages pour cela; je vous en aurai la plus vive reconnoissance. Ecrivez moi en allemand 
                    si cela vous convient mieux. Je désirerois connoitre les sources pour faire, comme il faut, les 
                    Biographies allemandes, en general et en particulier. Engagez Mr. <persname ref="3792">Docen</persname>, 
                    si vous le jugez à propos, à m’écrire, peut etre pourroit il travailler sur cela; on paye bien.</p>
                <p>Votre <placename ref="1059">Académie</placename> est elle en liaison avec l’<placename ref="1350">institut</placename>? je connois beaucoup 
                    de membres de l’institut; si sous ce rapport <unclear cert="low">je</unclear> pouvois vous servir, cela me seroit 
                    très agréable.</p>
                <p>Donnez moi, s’il vous plait, la liste de vos ouvrages, et <unclear cert="high">si</unclear> on peut les avoir; j’aime 
                    la litterature allemande et je voudrois faire connoitre ce qui merite d’etre connu, tels que sont vos 
                    ouvrages.</p>
            </div>
            <div>
                <p>Dites, je vous prie, mille choses respectueuses à Mde Votre <persname ref="223">epouse</persname> et croyez aux sentiments 
                    d’amitié et d’attachement que je vous ai voues</p>
                <p>G Gley<lb></lb>rue du fauxbourg S. Honoré<lb></lb>
                    N° 52. Hotel Sinet.</p>
            </div>
		</body>
	</text>
</TEI>