<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4553</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4553">https://schelling.badw.de/text/4553</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4553">https://schelling.badw.de/doc/4553</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="81">Würzburg</placename> <date when="1820-03-19">19. März 1820</date>.</p>
            </div>
            <div>
                <p>Die traurige Pflicht für unseren gemeinsamen Freund <persname ref="449">Klein</persname> veranlaßt mich an Euer Hochwohlgebohrn zu schreiben.</p>
                <p>Heute morgens 4 und 1/2 Uhr entschlief derselbe sanft, und trat hinüber in das Geisterreich, dem er während seines Lebens schon 
                    vorzüglich angehörte. Er starb an der Lungenschwindsucht, noch bis zum letzten Augenblick voll Hoffnung einer Wiedergenesung. Ohne Zweifel 
                    hat die schlimmer Witterung seinen Tod, der übrigens unvermeidlich war beschleunigt. Vermöge des Auftrges den mir der Verblichene 
                    mehrere Wochen vor seinem Tode ertheilte, habe ich seine sämmtlichen Briefe verbrannt: und <date when="1820-03-21">Dienstags</date> 
                    Abends wird das feyerliche Begräbniß stattfinden.</p>
                <p>Euer Hochwohlgeborn selbst von einer gefährlichen Krankheit kaum hergestellt, haben dem dahingegangen Freunde <bibl sameas="930" type="document">Worte</bibl> 
                    des Trostes geschrieben, welche er wegen Schwäche nicht beantworten konnte, wie schmerzlich ist es mir nun den Uebergang der Schwäche 
                    in den Tod melden zu müßen?</p>
                <p>Was die Freundschaft mit <persname ref="449">Klein</persname> verlohr will ich nicht sagen, unersetzlich ist beinahe sein Verlust für die <placename ref="1070">Universität</placename>. 
                    In welchem Zustande wird nun die allgemeine philosophische Bildung versinken, wo <persname ref="1432">Metz</persname> mit seinem <unclear cert="low">###</unclear> 
                    Kram die erste Rolle spielt? und <persname ref="478">Wagner</persname> nach unfruchtbarer Originalität strebt?</p>
                <p>Seit <date when="1800">20 Jahren</date> war Klein mein Freund, ich freute mich daß ein Geschick mich zu seinem Collegen auf der 
                    Universität machte, nun <pb source="1v"></pb>nun ist mir mit demselben Alles wie abgeschnitten, was mein Leben geistig erheiterte.</p>
                <p>Den jungen <persname ref="3645">d'Orville</persname>, welcher der Aufsicht unsers unvergeßlichen Freundes anvertraut war, habe ich zu mir genommen.</p>
            </div>
            <div>
                <p>Indem ich nun Euer Hochwohlgeborn die dauerhafteste Gesundheit wünsche empfehle ich mich Ihrem schätzbarsten Andenken</p>
                <p>Brendel.</p>
            </div>
        </body>
	</text>
</TEI>