<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4554</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4554">https://schelling.badw.de/text/4554</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4554">https://schelling.badw.de/doc/4554</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Herrn Director von Schelling Hochwohlgeb˖<expan>ohren</expan> 
                    zu <placename ref="21">München</placename></p>
            </div>
            <div>
                <p>Wiewohl ich erst in den lezten Momenten des <placename ref="99">Hier</placename>seyns meines Freundes 
                    und Landsmanns, des Dänischen GeneralConsuls zu <placename ref="1956">
                    Tunis</placename> Herrn <persname ref="5124"><hi rend="u">Gierlew</hi></persname>’s erfahre 
                    daß dieser Freund auf seiner Rückreise nach <placename ref="1215">
                    Dänemark</placename> auch nach <placename ref="21">München</placename> kommen wird – 
                    so kann ich ihn doch nicht reisen laßen ohne ihm wenigstens zwey 
                    Zeilen an Sie, mein Hoch geehrter Freund und Gönner, mit zu geben;
                    sie sollen Ihnen meinen herzlichen Gruß und Dank für die viele 
                    Güte und Freundschaft überbringen die mir und meinem lieben 
                    Begleiter dem jungen Grafen <persname ref="4050">von Lunzi</persname>
                    durch Sie und im Kreise Ihrer liebenswürdigen Familie zu theil 
                    geworden.</p>
                <p>Eingedenk jener guten und schönen Stunden kann ich meinem würdigen 
                    Freund <persname ref="5124">Gierlew</persname> und seiner gebildeten Frau <persname ref="5125">
                    Gemahlin</persname> Nichts Beßeres wünschen als daß ihnen auch so 
                    angenehme Momente gegönnt werden möchten.</p>
            </div>
            <div>
                <p>Indem ich Sie darum mit Zuversicht bitte, ersuche ich 
                    Sie zugleich die Versicherung der nordischen und treüen Gesinnung 
                    zu empfangen womit ich hier im Süden, selbst in den Landen der 
                    Untreüe, und überall verbleibe<lb></lb>
                    Ihr Sie herzlich hochachtender und ergebener<lb></lb>
                    Freünd und Diener</p>
                <p>Bröndsted.<lb></lb>R. v. D. Königlicher Dän˖<expan>ischer</expan> Geschäftsträger am Römischen Hof.</p>
                <p><placename ref="99">Rom</placename> den <date when="1819-07-18">18 Julius 1819</date>.</p>
            </div>
		</body>
	</text>
</TEI>