<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4745</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4745">https://schelling.badw.de/text/4745</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4745">https://schelling.badw.de/doc/4745</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Seiner Hochwohlgebohren</p>
                <p>des Herrn Director <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="725">Iferten</placename> den <date when="1820-02-01">1 Februar 1820</date>.</p>
                <p>Hochzuverehrender Herr.</p>
            </div>
            <div>
                <p>Sanft beruhigte Ihr <bibl sameas="8310" type="document">Schreiben</bibl> meine Besorgniß über die traurige Nachricht einer schweizerischen <bibl sameas="" type="literature">Zeitung</bibl> 
                    von Ihrer Krankheit. Wohl hatte ich einstimmen und bey mir sprechen müssen: – was ist der Mensch, warum kann er sein Leben – umsonst, und 
                    nicht für einen bessern geben? – Um so mehr fühle ich aber die hohe Verbindlichkeit, welche Ihre Theilnahme für mich hat, und daß Sie sich selbst 
                    in kranken Tagen mit mir beschäftigen mögen. Auch will ich nicht länger für mich nach Hülfe schreyen, will diese zu Ihrem Krankenlager treten, 
                    und nur die Genesung fromm heranwünschen.</p>
                <p>Mir wird mit Gottes Hülfe mein Dornenlager ein <placename ref="1460">Gethsemane</placename>. Das stockende Leben sezt <persname ref="105">Hegel</persname> in dialectische 
                    Bewegung. Sein grundehrliches Verfahren hat mein ganzes Herz gewonnen, daß es sich nun in seinen Begriff auflösen möchte. Über seine Brücke der 
                    <bibl sameas="3668" type="literature">Phänomenologie</bibl> hoffe ich erst mit sicherem Erfolg in Ihre Burg zu dringen. Doch werde ich sei nie freyherrlich mitbewohnen, 
                    als den nichtswürdigen Knecht aber will ich mich selber nicht drinn dulden. Das ist es eben, was mich schwerer drückt, als die Acht und Bann in dieser 
                    Welt, daß ich auch kein Bürger- und Eigenthumsrecht in der Stadt Gottes habe. Ungebändigt zwar vom Gemeinen, bin ich doch ohne die Weihe des 
                    Geistes zum königlichen Priesterthum – ein <unclear cert="high">Erzopfer</unclear> vor den Engeln und vor den Leuten.</p>
                <pb source="1v"></pb><p>Doch wer keine Himmelsthür in sich zu öffnen hat, der lasse auch das Höllenthor zu. Sie scheinen ohnehin von meinem innern Gehalt nichts 
                    weiter wissen zu wollen. Nur so beglücken Sie einen Menschen, nicht weil er es würdig, blos weil er es bedürftig ist – und dann erst, wenn ihn 
                    der Dank für die Wohlthat nicht über sich selbst erhebt, sey er uns nichts werth. Aber Sie wollen ja, und können nur nicht, wie Sie wollen. Das 
                    Schicksal ist eben mächtiger, als wir beyde. Wohlan! so nehmen Sie mir doch die ärmliche Hoffnung weg, mich in den Gelehrtenstand noch hineinzubetteln 
                    – <hi rend="aq"><foreign xml:lang="la">beati possidentes</foreign></hi>! – Ich will Reitersdienst nehmen. <hi rend="u">So</hi> werde ich in aller Geduld und Hoffnung an meinen Gläubigern 
                    zum Betrieger. Ich sollte jezt ehrlicherweise 150 Gulden bezahlen, und habe nichts, und Niemand hat, und Niemand giebt mir. Ich thäte gern mein 
                    Blut an Zahlungs statt verkaufen. Ach, während ich mir einen Sitz bey den Heiligen erbete, bin ich auf Erden um meine Ehre ––</p>
                <p>Vergeben Sie, daß ich mir widersprechen muß, wenn ich von mir rede. Ich beleidige Ihr Ohr so ungern. Darum, wenn Sie mir noch nicht helfen können, 
                    so schreiben Sie mir lieber entscheidend ab. Mein Herz gehört Ihnen ewig dankbar an, aber von meiner Hand sey dieses das Lezte, womit ich Sie 
                    betrübe. Meine Augen sind voller Thränen, mein Herz voll Liebe, Leyd und inniger Verehrung. Lassen Sie mich wenigstens von Ihrem Befinden wissen.
                    Meine <persname ref="3645">Mutter</persname> ist auch wieder ziemlich hergestellt. Sie empfiehlt sich Ihnen.</p>
            </div>
            <div>
                <p>Leben Sie wohl. Gedenken Sie in Liebe<lb></lb>Ihres<lb></lb>dankbaren Verehrers</p>
                <p>Laskart.</p>
            </div>
        </body>
	</text>
</TEI>