<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4923</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4923">https://schelling.badw.de/text/4923</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4923">https://schelling.badw.de/doc/4923</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Dem Rath des Arztes und dem Andringen guter Freunde nachgebend habe ich 
                    mich entschlossen, <date when="1818-04-28">morgen</date> für einige 
                    Tage auf’s Land zu gehen. Meine Abwesenheit wird zwar nicht über 2–3 
                    Tage dauren, indeß wünsche ich sehr, daß Ew. Hochwohlgebohrn und Herr 
                    Geh<expan>eim</expan>Rath <persname ref="448">von Moll</persname>, dem ich mich zu 
                    empfehlen bitte, dieselbe nicht als einen Grund ansehen mögen, mit der 
                    Revisions-Arbeit stillzustehen, da mein etwaiger Beytrag zu den noch 
                    übrigen §§ ohnedieß von geringem Belang seyn wird. Die Arbeit der 
                    Redaction der ersten Capitel habe ich gleich nach der letzten 
                    Zusammenkunft vorgenommen, und hoffe sie Ihnen nach meiner Rückkehr 
                    vorzulegen. Ich werde die Ehre haben, Ew. Hochwohlgeb˖<expan>ohrn</expan> von meiner Rückkunft sogleich in Kenntniß zu setzen und verharre unter dem Wunsch, Sie im besten Wohlbefinden anzutreffen, mit vollkommenster Hoffnung</p>
            </div>
            <div>
                <p>Ew. Hochwohlgebohrn<lb></lb>gehorsamster Diener</p>
                <p>Schelling.</p>
                <p>Montag <date when="1818-04-27">27 Apr˖<expan>il</expan> 18</date>.</p>
            </div>
		</body>
	</text>
</TEI>