<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4936</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4936">https://schelling.badw.de/text/4936</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4936">https://schelling.badw.de/doc/4936</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hochwohlgebohrner Herr Director<lb></lb>Hochverehrter gütiger Gönner!</p>
            </div>
            <div>
                <p>Hochdieselben haben meinem <persname ref="147">Vater</persname> bis an das 
                    <date when="1822-11-10">Ende</date> seiner Tage so unwandelbar Ihre gütige Gesinnungen erhalten, 
                    und diese hatten für ihn einen so hohen Werth, daß nachdem er in einer mir unvergeßlichen Stunde mit 
                    der herzlichsten Freude von Ihnen besonders von Ihrem lezten Zusamenseyn gesprochen hatte, mit 
                    steigender Rührung er weiter erzählte, wie er nun auch von diesem theuren Freunde sich verabschiedet
                    aber von demselben die Versicherung erhalten habe, daß er solches unschäzbare Wohlwollen als eines 
                    der schönsten Vermächtnisse auf den Sohn vererben dürfe! Auf den Sohn der mit der dankbarsten 
                    Verehrung Sie unter seine höchste Wohlthäter rechnet, da er Ihrem mündlichen und schriftlichen 
                    Unterricht es vorzüglich ver<pb source="1v"></pb>dankt einen Weg zu den Wissenschaften gefunden zu haben.</p>
                <p>Gleich nach dem Tode meines Vaters hätte ich, gütiger Theilnahme gewis, so gerne von demselben und 
                    seinem Hinscheiden das wie zu erwarten war, seinem Charakter entsprach, geschrieben, auch später als 
                    ein Neffe meines Vaters der Ihnen wohl auch noch erinnerliche Decan <persname ref="865">Weber</persname> zu 
                    <placename ref="269">Nürtingen</placename> unaufgefordert aber in der beßten Absicht sich anschickte eine <bibl sameas="7327" type="literature">Biographie</bibl> 
                    des Verstorbenen zu schreiben, und ohne <persname ref="728">Köstlins</persname> und mein Wissen einen Prodromus in dem 
                    <bibl n="Jg. 1823. Nr. 6. Sp. 41–50" sameas="5396" type="literature">Intelligenzblatt zur Jenaschen allg˖<expan>emeinen</expan> Litteratur Zeitung</bibl> 
                    erscheinen ließ, hätte ich mich gerne gegen einen so nahen Freund des Verstorbenen dahin ausgesprochen, daß weder Köstlin 
                    noch ich an dieser Art der Behandlung unmittelbaren Antheil hatten, und wenn wir von dem Verf˖<expan>asser</expan> vorher 
                    gefragt worden wären, wir ihm manche Abänderungen vorgeschlagen hätten.</p>
                <p>Jezt erscheine ich schüchtern wie es dem Schüler vor dem Meister gebührt mit meiner litterarischen <bibl n="T. 1" sameas="16742" type="literature">Arbeit</bibl> 
                    und Bitte daß Sie dieselbe des Ansehens würdigen möchten, da so Manches besonders gegen das Ende in derselben 
                    vorkommt, worüber <pb source="2r"></pb>Ihr Urtheil von Allem mir das wichtigste wäre. Schon längst zog mich 
                    nemlich bey dem Studium zu dem mich meine erste Wahl und mein Beruf führt das der Geschichte der Menschen <unclear cert="low">###</unclear> 
                    in ihren historischen und räumlichen Beziehungen im Gegensaz mit den des Individuum am meisten an, und 
                    nachdem ich vor <date when="1813">zehn Jahren</date> meine <bibl sameas="16741" type="literature">geographische Nosologie</bibl>
                    zu Stande gebracht hatte, so wendete ich mich zur Geschichte der Krankheiten, wobey ich Alles viel schwieriger 
                    fand, da so manch Anderes in genauer Verbindung stehende vorher deutlich erfaßt werden mußte. Vergebens 
                    hoffte ich mit so vielen meiner Freunde und mit der grosen Zahl Ihrer Verehrer auf die Erscheinung der <unclear cert="high">einsmal</unclear> 
                    verheissenen <bibl sameas="8404" type="document">WeltAlter</bibl>! Unterdessen habe ich das, worauf emsiges Studium der Quellen und der Glaube, daß 
                    so manches scheinbar Getrennte oder als Ursache und Wirkung nacheinander Erscheinende im Höhern Eins sey, 
                    so wie die Ueberzeugung von einer unverkennbaren Entwicklung des Menschen-Geschlechts mich führte, bekannt zu 
                    machen gewagt, nicht ohne Hoffnung <pb source="2v"></pb>daß höhere Seher durch ihr Urtheil mich bey der Bearbeitung 
                    des <bibl n="T. 2" sameas="16742" type="literature">zweyten Theils</bibl> leiten möchten, und dürften wir in <placename ref="1009">Wirtemberg</placename> 
                    hoffen, daß dieser Sommer Sie auch einige Zeit uns wiederbrächte, so würde es für mich die größte Angelegenheit seyn 
                    Ihnen meine Aufwartung zu machen, und theils Ihr Urtheil zu vernehmen, theils vorzüglich die Versicherungen 
                    inniger dankbarer Verehrung zu wiederhohlen, mit welcher ich unwandelbar verharre</p>    
            </div>
            <div>
                <p>Euer Hochwohlgebohrn<lb></lb>gehorsamster</p>
                <p>Schnurrer.</p>
                <p><placename ref="294">Vayhingen an der Enz</placename> den <date when="1823-06-16">16ten Jun˖<expan>i</expan> 23</date>.</p>
            </div>
        </body>
	</text>
</TEI>