<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 4953</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/4953">https://schelling.badw.de/text/4953</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/4953">https://schelling.badw.de/doc/4953</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="156">Nürnberg</placename> den 
                    <date when="1816-07-24">24ten Jul˖<expan>ius</expan> 1816</date>.</p>            
            </div>
            <div>
                <p>Erlauben Sie, hochgeehrtester Freund, daß ich Ihnen einen wackern jungen 
                    Mann, Herrn <persname ref="321">Schorn</persname> von <placename ref="172">
                    Castell</placename> vorstelle, dessen Absicht ist, sich einige Zeit in <placename ref="21">München</placename> aufzuhalten, um die Kunstsammlungen und die <placename ref="1539">Königliche Bibliothek</placename> zur Fortsetzung seiner 
                    Studien zu benutzen. Herr Sch˖<expan>orn</expan> hat Theologie studiert, war seither 
                    Lehrer an der Schule in Castell und ist jetzt, nachdem diese Anstalt 
                    aufgelößt worden, gesonnen die ihm gewährte Muße zu seiner weiteren 
                    Ausbildung in der Mahlerkunst zu verwenden, wozu er, wie mir’s scheint, 
                    ein recht schönes Talent besitzt. Er wünschte besonders Ihnen bekannt 
                    zu werden, und ich glaube ihn Ihnen als einen redlich strebenden, 
                    verständigen und bescheidenen Mann empfehlen zu können. Auch Herr <persname ref="515">Sulpitz Boisserée</persname>, welcher ihn vor kurzem bey uns 
                    einführte, sagte mir von ihm viel rühmliches. – Herr Sch˖<expan>orn</expan> hat bisher 
                    nur in Miniatur gemahlt; er wird Ihnen einiges von seinen Arbeiten 
                    vorlegen und, wenn Sie es ihm erlauben, Sie mit dem Zweck seines 
                    Aufenthaltes in München näher bekannt machen. Möchten Sie die Güte 
                    haben, ihn mit Rath zu unterstützen und ihn auch Herrn Director <persname ref="500">Langer</persname> vorzustellen, so werden Sie ihn und mich sehr 
                    verbinden.</p>
                <p>Im <date when="1815-11">Nov˖<expan>ember</expan> vorigen Jahres</date> habe ich, 
                    neben manchen andern Arbeiten, auch meine Untersuchungen über die 
                    entoptischen Figuren wieder aufgenommen, und es ist mir geglückt, einige 
                    weitere Aufschlüsse über diese merkwürdigen <pb source="1v"></pb>Erscheinungen zu gewinnen. Eine Vermuthung, welche ich schon früher 
                    gefaßt hatte, daß die Figurenbildung von einer ungleichen, obwohl 
                    gesetzmäßigen Spannung in den Körpern abhänge, hat sich mir durch 
                    mehrere Versuche bestätigt. Unter diesen ist eine Erscheinung den 
                    Mehresten, welchen ich sie zeigte, besonders aufgefallen, nämlich daß 
                    die entoptischen Figuren in dicken Glasmassen selbst durch äußern Druck 
                    hervorgerufen und mannigfaltig verändert werden können. – Alle 
                    krystallisirte verdoppelnde Körper erzeugen schon im natürlichen 
                    Zustande eben so reguläre, obwohl abweichende Figuren, als die dicken 
                    Glasmassen, doch nur in einer oder höchstens in 2 Richtungen ganz 
                    vollständige. Die entoptischen Figuren werden nun auch dem 
                    Krystallographen wichtig, indem sie ein neues Mittel zur Erfassung der 
                    Gesetze der Krystallisationsbildung gewähren, wo noch so manches 
                    ungewiß ist. Die Darstellung dieser Figuren in verschiedenen Krystallen 
                    hatte Schwierigkeiten, es ist mir aber gelungen sie durch ein einfaches 
                    Mittel auch in diesen vollständig darzustellen, so daß sie gemessen und 
                    das Gesetz ihrer Bildung näher wird bestimmt werden können. – 
                    Flüssigkeiten erzeugen keine Figuren, aber einige derselben besitzen 
                    die merkwürdige Eigenschaft, die entoptischen Figuren zu verändern, 
                    wohin ZB. mehrere wesentliche Öle gehören, und zwischen diesen Ölen 
                    zeigt sich wieder ein entgegengesetztes Verhalten, und eben so zwischen 
                    den Ölen und einigen in Wasser oder Weingeist aufgelösten festen <pb source="2r"></pb>Körpern. Diese optischen Entdeckungen führen uns abermahls 
                    in die Chemie und erwarten von dorther unsere Aufklärung, so wie die 
                    Chemie wieder durch die Optik neue Mittel gewinnt. – In einigen 
                    Entdeckungen bin ich mit Herrn <persname ref="4926">Biot</persname> 
                    zusammengetroffen, ohne daß einer von dem andern etwas gewußt hat, doch 
                    wird er, glaube ich, in meiner nächstens erscheinenden Abhandlung noch 
                    manches ihm Unbekannte finden, so wie ich auch ohne Zweifel in der 
                    seinigen manches das mir entgangen ist. Ein solches Zusammentreffen ist 
                    unvermeidlich, wenn mehrere sich zu gleicher Zeit mit einer Untersuchung 
                    beschäftigen, auch selbst wenn sie so verschiedene Wege gehen, als bey 
                    uns beyden der Fall ist. – Was ich sehr zu beklagen habe ist, daß mir 
                    Apparate zum Messen fehlen, und daß mir so viel Zeit durch bloße 
                    mechanische Vorrichtungen verlohren geht, wie Z.B. durch Schleifen der 
                    Krystalle u.s.w. welche ich selbst übernehmen muß, da mir <placename ref="156">hier</placename> niemand 
                    so genau schleift, als ich es brauche. Auch an Mineralien ist nur wenig 
                    aufzutreiben, und so befinde ich mich denn leider häufig in dem Fall, 
                    Untersuchungen aufzugeben, welche ich gerne weiter verfolgte.</p>
                <p>Ihre vortreffliche <bibl sameas="15525" type="literature">Abhandlung über die 
                    samothracischen Gottheiten</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> habe ich mit großem Interesse gelesen. 
                    Kann ich Ihnen gleich in Ihren gelehrten etymologischen Untersuchungen 
                    nicht folgen, so habe ich mich doch der lichtvollen Aufschlüsse über 
                    diese schönen und bedeutenden <pb source="2v"></pb>Mythen erfreut, habe 
                    mich gefreut eine Zeit und Lehre uns näher geführt und 
                    wiederhergestellt zu sehen, welche für verlohren zu achten war. Möchte 
                    es Ihnen gefallen, uns nur auch bald mit den vollständigen Resultaten 
                    Ihrer Forschungen zu beschenken!</p>
            </div>
            <div>
                <p>Die <persname ref="4367">Meinigen</persname> empfehlen sich 
                    mit mir Ihnen und Ihrer geehrten Frau <persname ref="223">Gemahlinn</persname> angelegentlich und ich bitte Sie die Versicherung der reinsten 
                    Hochachtung zu genehmigen<lb></lb>
                    Ihres<lb></lb>
                    ganz ergebenen</p>
                <p>Dr. TJ Seebeck</p>
            </div>
            <div>
                <p>So eben erhalte ich von <persname ref="156">Goethe</persname> die Nachricht, 
                    daß er sich zu einer Reise nach <placename ref="856">Baden</placename> am <placename ref="1584">Rhein</placename> bereitet. Er scheint sehr aufgeregt und 
                    angegriffen zu seyn, auch äußert er, daß ihm mehr Anstoß und Einladung, 
                    als innerer Trieb zu diesem Schritte bestimme. Er hatte früher den 
                    Vorsatz, diesen <date from="1816-06" to="1816-08">Sommer</date> <placename ref="98">Weimar</placename> nicht zu verlassen, was wohl nicht gut 
                    gewesen wäre. Herr Hofrath <persname ref="167">Meyer</persname> begleitet 
                    ihn. Ich vermuthe, daß die beyden Freunde Sie im <date from="1816-09" to="1816-11">Herbst</date> in <placename ref="21">München</placename> 
                    besuchen werden.</p>
                <p>Leben Sie recht wohl.</p>
            </div>
		</body>
	</text>
</TEI>