<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5031</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5031">https://schelling.badw.de/text/5031</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5031">https://schelling.badw.de/doc/5031</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn Direktor und Professor Schellings</p>
                <p>Hochwohlgebohren </p>
                <p>in</p>
                <p><placename ref="128">Erlangen</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="269">Nürtingen</placename> <date when="1821-12-02">2. December 1821</date>.</p>
            </div>
            
            <div>
                <p>Nach einer langen Reihe von Jahren, in welchen ich Sie, mein verehrtester Freund, zwar nicht mehr 
                    gesehen, in welchen ich Ihnen aber immer ein Andenken der Verehrung und der Freundschaft gewidmet habe, 
                    ist mir die Veranlassung, welche ich habe, aus der Entfernung mich Ihnen zu nähern, von einem grossen 
                    Werth. Ich habe die Hofnung, daß Sie mich nicht vergessen haben; unsere Verbindung in <placename ref="16">
                    Tübingen</placename> ist herzlich und vertraulich gewesen. Es sind hohe Verdienste, welche Sie sich erworben 
                    haben, ausgezeichnet ist Ihr Ruhm; hieran ist aber auch meine Theilnehmung innig, oft sagte ich an dem 
                    Repetenten Tische, Schellings Name werde bald die unsrige verdunkeln, Ihr Name, mein Theuerster, ist nun 
                    unsterblich. Nehmen Sie aber auch von mir die Versicherung an, daß ich in meinem eingeschränkten Wirkungs 
                    Kreise mit Thätigkeit und mit Treue, ich darf sagen, auch mit glüklichem und gesegnetem Erfolg gearbeitet 
                    habe. Ich bin nun in dem hohen Alter, ich danke es der Vorsehung, daß ich meine geistige und physische 
                    Kraft noch nicht geschwächt fühle; ich lebe zufrieden und vergnügt in meinem amtlichen und in meinen 
                    häuslichen Verhältnissen. Ich darf Ihnen unser <placename ref="269">Nürtingen</placename> nicht anpreisen, Sie haben Ihre erste Bildung 
                    in unsern LehrAnstalten erhalten, aber ich folge einer sehr dringenden Auffoderung meines Herzens, indem 
                    ich Sie zu einem Besuch bei uns einlade. Unser Freund <persname ref="728">Köstlin</persname> sagte mir, daß 
                    sie längere Zeit in <placename ref="7">Stuttgart</placename> zugebracht haben; welche Ehre, welche Freude wäre es 
                    für uns gewesen, wenn Sie uns auch hier besucht hätten. Wie viele Hoffnungen <pb source="1v"></pb>würden wir 
                    aus der merkwürdigen Periode unseres ZeitAlters, so wie auch aus unserem eigenen Leben einander machen 
                    können. Wenn Sie nicht selbst hieher, sondern nur nach Stuttgart wieder kommen sollten, so lege ich 
                    Ihnen wenigstens die Bitte vor, daß Sie mich dahin berufen möchten. Noch erlauben Sie mir, Ihnen sagen 
                    zu dürfen, daß ich Ihr erstes literarisches Product, die Dissertation über das Philosophem vom <bibl sameas="3893" type="literature">Ursprung des Bösen</bibl><bibl n="Bd. I 1. S. 60–100" sameas="6347" type="literature"></bibl> in der <bibl n="Jg. 1792. St. 103. S. 817–821" sameas="4344" type="literature">Tübingischen 
                    Zeitung</bibl> angezeigt habe.</p>
                <p><unclear cert="high">Kurz</unclear> es ist die Empfelung eines hoffnungsvollen Theologen, des Candidaten <persname ref="3739">Bezzenberger</persname> in <placename ref="128">Erlangen</placename>, welche ich Ihnen vortragen will: ich 
                    darf überzeugt seyn, daß er selbst hauptsächlich sich Ihnen empfelen wird. Sein <persname ref="3982">
                    Vater</persname> ist mein Freund und mein Nachbar, der SchloßGutsbesizer in <placename ref="302">OberEnsingen</placename> 
                    und Kammerdirector des <persname ref="3983">Grafen</persname> in <placename ref="1124">Erbach</placename>. Die Beweise 
                    von Güte, welche Sie dem jungen Herrn Bezzenberger geben werden, werde ich als solche anerkennen, welche 
                    Sie mir selbst gegeben hätten.</p>
            </div>
            <div>
                <p>Ich bin in der reinsten und innigsten Verehrung des Herzens<lb></lb>Ihr ergebenster Freund</p>
                <p>Weber.</p>
            </div>    
        </body>
	</text>
</TEI>