<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 516</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/516">https://schelling.badw.de/text/516</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/516">https://schelling.badw.de/doc/516</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An Herrn Director</p>
                <p>Schelling</p>
                <p>in</p>
                <p><hi rend="u"><placename ref="21">München</placename></hi></p>
                <p>fr˖<expan>ei</expan> G<expan>ren</expan>tze</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttg˖<expan>art</expan></placename> den <date when="1811-03-08">8ten März. 11</date>.</p> 
                <p>Lieber Bruder!</p>
            </div>
            <div>
                <p>Schon lange gehe ich damit um, Dir wieder zu schreiben, aber täglich gab es ein Hinderniß. 
                    Mich hat sehr gefreut, aus Deinem lezten <bibl sameas="8291" type="document">Brief</bibl> zu ersehen, daß Du 
                    Dich wohl befindest, und daß an Deinem frühern langen Stillschweigen nur vieles Arbeiten Schuld 
                    war. Wie sehr soll mich’s freuen, bald etwas Gedrucktes von Dir zu lesen zu bekommen! 
                    <persname ref="246">Cotta</persname> sagte mir neulich, daß Du ihm <bibl sameas="3864" type="document">geschrieben</bibl> habest, Du wolltest 
                    jezt mit dem Druck anfangen laßen, da wird also das <bibl sameas="8194" type="document">Buch</bibl><bibl sameas="8404" type="document"></bibl> auf die <date from="1811-04-14" to="1811-04-15">Oster</date>meße noch fertig werden. <date when="1811-03-07">Gestern
                    </date> ist der <persname ref="191">Vater</persname> mit der <persname ref="88">Mutter</persname> hier 
                    zum Synodus angekommen. Ich hoffe jezt auch gewiß, Deine Ahnung werde erfüllt werden, daß der 
                    Vater noch einige Jahre haben wird, wenigstens scheint er sich fast ganz wieder erhohlt zu haben, 
                    und die Aufheiterung, die er hier hat, wird nicht wenig beitragen, ihn noch mehr herzustellen. 
                    Seine Sehkraft ist wieder um Vieles beßer. Sehr viel mag zur Schwächung seiner Augen das Abschneiden 
                    seiner Haare, das Du in <placename ref="47">Ludwigsb˖<expan>urg</expan></placename> gleich getadelt hast, beigetragen 
                    haben, denn von der Zeit an, sagt er, habe er eine Abnahme des Sehvermögens bemerkt. Wenn Du jezt 
                    nur auch hier wärest, wie Vieles würde dieses beitragen, den Vater aufzuheitern! Der Synodus wird 
                    übrigens <pb source="1v"></pb>dieses Jahr, wie man sagt, nur 4–5 Wochen dauren. Vor einigen <date when="1811-02-13">Wochen</date> 
                    ist die O˖<expan>ber</expan>Just˖<expan>iz</expan>Räthin <persname ref="303">Georgii</persname> gestorben. Ihr <persname ref="278">
                    Mann</persname> ist untröstlich darüber. Sie hat fast seit Deiner <date when="1810-10">Abreise</date> 
                    kranck gelegen. Die letzten <date from="1811-01-31" to="1811-02-13">14 Tage</date> hat mich 
                    Georgii auch noch beigezogen, und ich kam deßwegen täglich ins Haus. Bei dieser Gelegenheit 
                    habe ich eine wahre Verehrung für Georgiis Herz und Charakter bekommen. Wenn Du einmal an ihn 
                    schreibst, so laß doch auch Worte des Trostes für ihn einfließen, er hält so gar Vieles auf Dich.</p>
                <p>Diese Tage bekam ich auch einen Brief von <persname ref="692">Marcus</persname>, worinn er mich zur 
                    Mitarbeitung an seinem neuen <bibl sameas="16775" type="literature">Journal</bibl> einladet, und zugleich anfragt, 
                    ob Du, <persname ref="672">Walther</persname>, er und ich nicht gemeinsch<expan>a</expan>ftlich die <bibl sameas="41" type="literature">Jahrbücher</bibl> wieder in Bewegung setzen wollten? Was mich betrift, so kann ich gar 
                    nicht absehen, wie ich zu einer literarischen Ausarbeitung so bald kommen sollte, <pb source="2r">
                    </pb>da meine praktischen Geschäfte sich täglich mehren. Ich will dem Marcus nächste Tage 
                    antworten.</p>
                <p>Diesen Nachmittag hat der <persname ref="191">Vater</persname> den CivilVerdienstorden nebst einem sehr gnädigen Schreiben des 
                    <persname ref="414">Königs</persname> zugeschickt erhalten. Diesen Vormittag war nämlich Civil-
                    Verdienst-Ordens-Kapitel, und da wurde er vom Konsistorium dem König sehr anbefohlen. Der 
                    Vater mußte zwar in einem Memorial darum bitten, er sagte aber darinn, daß er es nur auf 
                    besondere Aufforderung des Konsistoriums thue, wie dieß auch der Fall war. Das Konsistor˖<expan>ium</expan> 
                    zählte ihm nämlich in dem Anmahnungs Befehl, sich zu melden, seine Verdienste 
                    <hi rend="aq"><foreign xml:lang="la">in specie</foreign></hi> auf, und animirte ihn auf diese Art dazu.</p>
                <p>Die Eltern laßen Dich 1000mal grüßen. Die <persname ref="88">Mutter</persname> läßt Dich bitten, wenn Du könntest, jezt ein
                    <hi rend="aq"><foreign xml:lang="la">thema examinale</foreign></hi> zu schicken; wäre es Dir aber nur im Mindesten beschwerlich 
                    so unterlaße es, indem es sonst der <persname ref="191">Vater</persname> wohl dießmal einem der Profess˖<expan>oren</expan> überlaßen kann, 
                    sintemal er hier im Synodus während des Examens ist.</p> 
            </div>
            <div>
                <p>Nun leb wohl und gesund, und gieb bald gute Nachrichten<lb></lb>Dein</p>
                <p>K</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Dieser Brief war schon zum Abschicken bereit, als <pb source="2v"></pb>ich heute den 
                    <bibl sameas="7311" type="document">Deinigen</bibl> erhielt. Verzeih’ mir nur, daß Du mir mit einem Brief 
                        wieder zuvorkommen mußtest, es geschah aber nicht aus Lieblosigkeit, sondern wirklich aus 
                    Zeitmangel. Der <persname ref="191">Vater</persname> hat sich sehr gefreut über das <unclear cert="high">schöne</unclear> Thema, das Du 
                    ihm geschickt. Die <persname ref="88">Mutter</persname> wird Dir diese Tage schreiben. Die <persname ref="101">Beate</persname> 
                    läßt Dich fragen, ob Du den <bibl sameas="7310" type="document">Brief</bibl>, den sie vor geraumer Zeit einmal 
                    schrieb, nicht erhalten habest. Du thust in Deinen Briefen der <persname ref="101">Großischen 
                    Familie</persname><persname ref="40"></persname> nie Erwähnung, und es scheint ihnen weh zu thun. Laß 
                    doch das nächstemal in Deinen Brief etwas einfließen. Der Vater muß <date from="1811-06 " to="1811-08">diesen Sommer</date> die Hälfte der unter ihm stehenden Speciale <unclear cert="low">visitiren</unclear>.</p> 
                <p>Nimm doch Deine Gesundheit recht in Acht und mache bei dem schönen Frühlingswetter täglich 
                    Bewegung ins Freie. – Gestern ist der Weinschenck <persname ref="3645">Mühlbach</persname> auf dem 
                    Graben wohnhaft auf 5 Monate nach <placename ref="1356">Gotteszell</placename> ins Zuchthaus gebracht 
                    worden, weil er den Herrn <persname ref="4218">von Grempp</persname> den Du auch kennst, und welcher 
                    als Gesandschaftssekretär nach <placename ref="754">Petersburg</placename> kommt, auf seinem Zimmer überfiel,
                    und heftig schlug.</p>
            </div>
			<div>
				<p>Nun leb recht wohl, lieber Bruder!</p>
			</div>
        </body>
	</text>
</TEI>