<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5548</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5548">https://schelling.badw.de/text/5548</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5548">https://schelling.badw.de/doc/5548</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>Director von Schelling</p>
                <p>Wohlg˖<expan>eborener</expan> K˖<expan>öniglicher</expan> G˖<expan>eheimer</expan> Hofrath</p>
                <p>Professor in</p>
                <p><placename ref="128">Erlangen</placename></p>
                <p><hi rend="u">frey.</hi></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1823-11-02">2. Nov˖<expan>ember</expan> 1823</date>.</p>
                <p>Verehrenswerthester Freund!</p>
            </div>
            <div>
                <p>Ich habe mich veranlaßt gesehen, meinen Sohn <persname ref="3847">Fritz</persname>, der ein Jahr in 
                    <placename ref="10">Göttingen</placename> zugebracht, sich aber nicht sonderlich gut aufgeführt und 
                    nicht fleißig studirt hat, die <placename ref="1068">Universität Erlangen</placename> beziehen zu lassen, 
                    um ihn näher und gleichsam unter den Augen zu haben. Da Sie nun ehemals viel Theilnahme und 
                    Interesse für diesen jungen Menschen bewiesen haben: so glaube ich auch, Ihre Güte und 
                    Freundschaft für mich und die Meinigen in Anspruch nehmen, und die Bitte an Sie wagen zu dürfen,
                    daß Sie die Gewogenheit haben möchten, ihn ferner mit Theilnahme zu behandeln; ihm mit Rath 
                    in jeder Beziehung, besonders in Hinsicht seines Studienplanes, beyzustehen; ihn in 
                    Ansehung seines sittlichen Betragens zu beobachten; und mir dann und wann freundschaftlich 
                    und offenherzig Ihre Meinung über ihn mitzutheilen, wobey ich Ihnen mein Ehrenwort gebe, 
                    daß keine Ihrer Aeußerungen Sie je compromittiren, oder Ihnen die geringste Unannehmlichkeit 
                    zuziehen solle. Ihre Notizen werden nur mir allein zur Richtschnur dienen, und mit der 
                    größten Discretion benutzt werden.</p>
                <pb source="1v"></pb><p>Meine <persname ref="1163">Frau</persname>, die sich Ihnen hochachtungsvollst empfiehlt,
                    vereinigt ihre Bitte mit der meinigen, und grüßt Ihre liebe <persname ref="223">Frau</persname> und 
                    Familie aufs herzlichste, deren gütigem Andenken ich mich ebenfalls bestens zu empfehlen bitte.</p> 
            </div>
            <div>
                <p>Mit bekannten Gesinnungen der ausgezeichnetsten Hochachtung und Freundschaft<lb></lb>Ihr 
                    stets bereitwilligster und ergebenster</p>
                <p>H.S. v. Kerstorf</p>
            </div>
        </body>
	</text>
</TEI>