<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5571</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5571">https://schelling.badw.de/text/5571</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5571">https://schelling.badw.de/doc/5571</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>Hofmedicus und Medi</p>
                <p>cinal-Rath</p>
                <p>Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="7">Stuttgart</placename></hi>.</p>
                <p>fr˖<expan>ey</expan> <placename ref="1">Ulm</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Karl!</p>
            </div>
            <div>
                <p>Ich danke Dir herzlich für Deine <bibl sameas="8511" type="document">Nachrichten</bibl>, besonders  aber für Deine 
                    und Deiner <persname ref="211">Frau</persname> so liebevolle Einladung. Ich 
                    gestehe Dir, daß ich noch schwanke, aber die Rücksicht auf meine 
                    Gesundheit und die eigenthümliche Stimmung in der ich mich befinde, 
                    wird mich doch am Ende für die <placename ref="1232">böhmischen</placename> 
                    Thäler entscheiden. Dort werde ich als ein Unbekannter seyn können, 
                    wer mich dort aufsucht, thut es, weil er Interesse hat mich kennen zu 
                    lernen; in <placename ref="85">Cannstadt</placename> werde ich nicht vermeiden 
                    können, mich den gaffenden Gesichtern meiner übelwollenden Landsleute 
                    mich gegenüber zu befinden und überhaupt kann ich mir von meiner 
                    dortigen Einrichtung keine deutliche Vorstellung machen. Könntest Du 
                    mir denn, für meine Person wenigstens, eine kleine Wohnung in <placename ref="1863">Berg</placename> oder Cannstadt ausmachen? Denn alle Tage hingeh’n 
                    um den Brunnen dort zu trinken vermöchte ich doch nicht. Könnt’ ich 
                    ein Wasser von Cannstadt oder Berg trinken und dabey einsam spazieren 
                    gehen? Ich tauge jetzt gar nicht unter die Menschen und bin am liebsten 
                    allein mit meiner <persname ref="223">Frau</persname> und <persname ref="224">Kindern</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname>. Sodann glaube ich, daß das <hi rend="u">Baden</hi>, nicht das 
                    Trinken die Hauptsache für mich ist. Aber das Cannstadter Wasser ist 
                    ja ganz seifenartig und würde eher dienen mich zu schwächen als zu 
                    stärken. Habe die Geduld mit mir, mir auf diese Fragen zu antworten,
                    denn ich will mich nicht anders als, so viel ich es vermag, nach den 
                    besten Gründen entscheiden.</p>
                <p>Ich bitte Dich, Herrn O<expan>ber</expan>R<expan>egierungs</expan>R˖<expan>ath</expan> <persname ref="3661">
                    von Wächter</persname> meinen verbindlichsten Dank zu bezuegen für die mit 
                    meinem Auftrag gehabte Bemühung. Ich bin alles vollkommen zufrieden.
                    Heute ist die Taufe unsres kleinen <persname ref="226">Kindes</persname>, 
                    das bis jetzt so wie meine <persname ref="223">Frau</persname> ganz wohl ist. Ich bitte Dich noch, mir 
                    bald möglichst zu antworten.</p>
            </div>
		</body>
	</text>
</TEI>