<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5574</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5574">https://schelling.badw.de/text/5574</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5574">https://schelling.badw.de/doc/5574</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>Medicinal-Rath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="7">Stuttgart</placename></hi>.</p>
                <p>fr˖<expan>ey</expan> Gr˖<expan>änze</expan></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1819-09-15">15. Sept˖<expan>ember</expan> 19</date></p>
            </div>
            <div>
                <p><date when="1819-09-01">Vor 14 Tagen</date> bin ich zurückgekommen und 
                    fand Deinen <bibl sameas="7177" type="document">Brief</bibl>, liebster
                    Karl. Nicht die in meiner Abwesenheit angehäuften Arbeiten, mehr die 
                    noch immer gehegte Hoffnung von Deiner freundlichen Einladung für diesen 
                    <date from="1819-09" to="1819-11">Herbst</date> Gebrauch machen zu können, hielt mich bisher vom Antworten ab. 
                    Nachgerade aber muß ich diesen Gedanken aufgeben, 1) weil ich durch meine 
                    Badecur schon so viele Zeit verloren habe, 2) ich ebenso wohl in Sorge 
                    seyn würde, wenn ich die <persname ref="225">Kinder</persname><persname ref="224"></persname><persname ref="232"></persname><persname ref="226"></persname> oder einen Theil derselben zurückließe 
                    als wenn ich sie mitnähme, da eine solche Differenz des Clima’s, als 
                    zwischen <placename ref="21">hier</placename> und <placename ref="7">Stuttg˖<expan>art</expan></placename> stattfindet, besonders 
                    bey vorhandner epidemischer Constitution, bey reizbaren Kindern fast 
                    nothwendig Ausschlagskrankheiten hervorbringt, und namentlich 
                    unser <persname ref="226">kleinstes Kind</persname> sehr heftigen Anfällen 
                    wegen des Zahnens unterworfen ist und erst in der <date when="1819-09-13">vorletzten Nacht</date> einen 
                    solchen <hi rend="u">kaum</hi> überstanden hat. Es würde freylich für meine und 
                    meiner <persname ref="223">Frau</persname> Gesundheit ein solcher Aufenthalt in 
                    Stuttg˖<expan>art</expan> sehr erwünscht seyn können, interessant würde mir auch der 
                    gegenwärtige Augenblick seyn, wo die alle Erwartungen übertreffende neue 
                    Verfassung in’s Leben tritt, allein gegen die Nothwendigkeit kann man 
                    nicht kämpfen und was das letzte betrifft, so bin ich, vollends seit dem 
                    <date when="1818-07-08">Tod</date> unsrer guten <persname ref="88">Mutter</persname>, so abgeschnitten von 
                    <placename ref="1009">Wirtemberg</placename> und erfahre so wenig von dem, was dort 
                    <pb source="1v"></pb>vorgeht, daß ich auch in Ansehung dieses Gegenstandes 
                    mich leicht mit den Zeitungen begnügen kann. Auch gestehe ich, daß es mir 
                    nun wieder schwer fallen könnte, mich aus einem so angenehmen Kreis 
                    loszureißen dem ich fast gar nicht mehr angehöre, da ich sehen kann, wie 
                    von der einen Seite alles geschehen ist, mich von ihm abzuhalten, während 
                    im entgegengesetzten Sinne keiner meiner Freunde thätig war. Auch ist es 
                    nicht unmöglich, daß sich bald auf andre Weise Gelegenheit findet, Dich 
                    zu sehen.</p>
                <p>Der Gebrauch des <placename ref="187">Carlsbads</placename> war mir ungemein 
                    wohlthätig. Meine Leiden sind sehr gemindert, ich fühle mich seit 
                    vielen Jahren zum ersten mal wieder frey, und wenn die vollendete 
                    Überwindung meines eingewurzelten Übels theils schon ebendarum nicht 
                    möglich war, theils weil ich leider! die Cur dort nur 4 Wochen brauchen 
                    konnte, da ich meiner <persname ref="223">Frau</persname> wegen, noch 3 
                    Wochen dem <placename ref="1132">Franzensbad</placename> widmen mußte, so bin 
                    ich doch froh, zu wissen, daß Ein Mittel in der Welt ist, das mir 
                    entschieden helfen kann, und hoffe, bey einem im nächsten <date from="1820-06" to="1820-08">Sommer</date> wiederholten Gebrauch, des 
                    Übels noch völlig Meister zu werden. Dieses Wasser ist vielleicht das 
                    größte Naturwunder, was in der Welt existirt, man möchte sagen, es sey 
                    Verstand in ihm, kein Arzt kann methodischer, stufenmäßiger zu Werk 
                    gehen und was das Geheimniß der Heilkunst sonst nicht konnte, müßte es 
                    durch Beobachtung der Wirkungsweise dieses Wassers erfahren.</p>
                <p>Während meiner Abwesenheit wollte Prälat <persname ref="787">
                    Griesinger</persname> mich besuchen, ich bedauerte sehr, daß ich ihn nicht 
                    geseh’n, bezeug’ ihm dieß, wenn Du ihn etwa siehst. Ist <persname ref="278">Georgii</persname> zurück? Du würdest mich sehr verbinden, wenn 
                    Du mir etwas über sein gegenwärtiges politisches Verhältniß 
                    besonders zu der neuen Verfassung schreiben könntest. Ich habe ihn so 
                    lange <pb source="2v"></pb>nicht geschrieben, daß ich jetzt ohne 
                    Veranlassung fast nicht wieder anknüpfen kann.</p>
                <p>Meine <persname ref="224">Kinder</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> gedeih’n recht wohl, 
                    besonders der <persname ref="225">älteste</persname> hat großen Eifer zum 
                    Lernen, und viele Anlagen. Übrigens sind sie so verschieden, daß ich 
                    fast sagen möchte, die 4 Temperamente sey’n unter sie vertheilt.</p>
            </div>
            <div>
                <p>Grüße Deine liebe <persname ref="211">Frau</persname> und 
                    unsre liebe <persname ref="101">Schwester</persname> herzlichst von mir 
                    und meiner <persname ref="223">Frau</persname>, die sich Dir bestens 
                    empfiehlt, und leb’ recht wohl</p>
                <p>Dein<lb></lb>
                    tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                    <p>Fr.</p>
            </div>
		</body>
	</text>
</TEI>