<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5599</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5599">https://schelling.badw.de/text/5599</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5599">https://schelling.badw.de/doc/5599</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>MedicinalRath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="7">Stuttgardt</placename></hi></p>
                <p>frey</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="128">E<expan>rlangen</expan></placename> den <date when="1821-05-05">5. May 21</date>.</p>
                <p>Liebster Karl!</p>
            </div>
            <div>
                <p>Ich hätte Dir schon längst schreiben sollen. Früher beschäftigten mich meine Vorlesungen zu sehr, die ich ohne specielle Vorbereitung zu 
                diesem Zweck, ohne Heft, völlig frey, oft zum Theil extemporirt halten mußte. Diese Anstrengung im <date when="1821-01">Januar</date> machte, 
                daß ich im <date when="1821-02">Februar</date> wieder anfing zu kränkeln, und nur mit Unterbrechungen fortfahren konnte; doch habe ich die 
                Vorlesungen glücklich zu Ende gebracht, wurde aber auch nach deren Beendigung theils durch fortgesezte Arbeit, theils durch die vielen Partien, 
                zu denen mich meine Gesundheit und der wunderherrliche <date from="1821-03" to="1821-05">Frühling</date> in der schönen Gegend verlockte, immer abgehalten. Nun habe ich mich entschlossen, 
                dieses Jahr früher nach <placename ref="187">Carlsbad</placename> zu gehen, will aber nicht abreisen ohne Dir vorher zu schreiben. 
                Zunächst bitte ich Dich, wegen meiner Gesundheit unbesorgt zu seyn, welche jener ungünstigen Umstände ohnerachtet sich stufenweise wieder gebessert 
                und im Ganzen befestiget hat, auch unter den wohlthätigen Einflüssen des <placename ref="128">hiesigen</placename> Climas und der angenehmen Natur sich, wie ich hoffe, immer mehr 
                befestigen wird. Dankbar erinnern wir uns in dieser Zeit der vielen Liebe und Güte, die wir <date when="1820">voriges Jahr</date> bey Dir und 
                den Deinigen genossen. Ich gebe die Hoffnung nicht auf, Dich und Deine liebe <persname ref="211">Frau</persname> in diesem <date from="1821-09" to="1821-11">Herbste</date> noch bey uns zu 
                sehen. Die guten <bibl sameas="7186" type="document">Nachrichten</bibl> von <persname ref="226">Clärchen</persname> sind Freude für uns alle, und besonders Balsam für das Herz der <persname ref="223">Mutter</persname>. Wenn die Beschreibungen, welche uns von ihr gemacht werden, nicht übertrieben sind, so muß sie nach allen Dimensionen 
                bedeutend zugenommen haben. Gott erhalte das gute Kind, und gebe, daß es Dir und Deiner lieben Frau die viele Sorgfalt, die ihr auf sie wendet, 
                durch ferneres Gedeihn und erfreuliche Entwicklung lohne. Ich berge nicht, daß ich nicht weniger als meine Frau mich sehr sehne, das Kind wenigstens 
                einmal wieder zu <hi rend="u">sehen</hi>. – Unsre hiesigen <persname ref="225">Kinder</persname><persname ref="224"></persname><persname ref="232"></persname> gedeih’n auch trefflich, für diese ist der Aufenthalt in einer kleineren Stadt und besserer 
                Natur <pb source="1v"></pb>von der besten Wirkung. – Wir wünschen von Herzen, daß von dem Übel, das Dich wieder heimgesucht, keine weiteren Nachwehen 
                kommen, und daß Du, nebst Deiner lieben Frau, welcher, wie allen Verehrten und theuren Verwandten, wir uns bestens empfehlen, diesen <date from="1821-03" to="1821-08">Frühling und 
                Sommer</date> ohne allen Anstoß recht vergnüglich verleben mögest.</p>
                </div>
                <div>
                    <p>Mit herzlicher Liebe<lb></lb>Dein tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                    <p>Fr.</p>
                </div>
            </body>
	</text>
</TEI>