<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5603</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5603">https://schelling.badw.de/text/5603</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5603">https://schelling.badw.de/doc/5603</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>MedicinalRath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="7"><hi rend="u">Stuttgardt</hi></placename>.</p>
                <p>g<expan>an</expan>z˖ frey</p>
            </div>
            <div>
                <pb source="1r"></pb><p><date when="1821-11-14">Mittwoch, 12 Nov˖<expan>ember</expan> 21</date>.</p>
            </div>
            <div>
                <p>Wie soll ich mich nun <hi rend="u">dießmal</hi> bey Dir entschuldigen, liebster Bruder! Es ist wahrlich nicht 
                    erlaubt – ich fühle es wohl – dem lieben Bruder, der mir zu lieb kürzlich gereist und wenn auch kurze Zeit 
                    doch zu meiner größten Freude einige Tage bey mir geblieben war – nicht gleich nach seiner Rückkehr dafür 
                    nochmals zu danken und ihm wenigstens ein Zeichen der frohen Erinnerung an seine Gegenwart zu geben. Ich 
                    will – ich kann meine Saumseligkeit nicht entschuldigen. Also nur dieß Eine, daß ich bey Gelegenheit der 
                    letzten Ausarbeitung des noch übrigen Theils meiner <bibl sameas="8278" type="document">mythol˖<expan>ogischen</expan> Vorles˖<expan>ungen</expan> 
                    </bibl> noch in sehr weitläufige Untersuchungen verflochten wurde, für die ich jeden Augenblick zu Rath 
                    halten mußte, da einestheils der Druck fortschreiten mußte, andrerseits das Ende der Ferien und der 
                    Wiederanfang der Vorlesungen vor der Thür war. Nimm nun darum nicht weniger gütig und nicht weniger 
                    überzeugt von der Aufrichtigkeit desselben den verspäteten Dank von mir und meiner <persname ref="223">Frau</persname> noch an, liebster Bruder, für das Opfer das Du uns durch die <placename ref="128">Hieher</placename>reise gebracht hast und 
                    für alles Liebe und Gute was uns durch Dich und Deine liebe <persname ref="211">Frau</persname> auch dießmal 
                    wieder zu theil geworden. <pb source="1v"></pb>Grüße diese auf’s herzlichste und danke ihr noch ganz besonders 
                    in meinem und meiner Frau Namen.</p>
                <p>Ich will Dir nun nur in Kürze Nachricht geben von dem Befinden meiner <persname ref="223">Frau</persname>. Die Anschwellung hatte 
                    bis zur Periode eher zu- als abgenommen. Diese trat mit Schmerzen eigenthümlicher Art ein; nach derselben 
                    hat sich die Anschwellung eine Zeitlang wieder vermindert, aber auch jetzt wieder angefangen zuzunehmen. 
                    Sie versichert, daß der Gebrauch der Pillen daran nichts mindre, im Gegentheil eher zu vermehren scheine, 
                    den besten Erfolg spürt sie von der China. Es wird mir und auch <persname ref="1208">Fleischmann</persname> 
                    immer wahrscheinlicher, daß das Übel in einem Eingeweide und zwar in der Leber seinen Sitz hat. 
                    Fleischmann meynt, es wäre eine von den Leberkrankheiten, die sich nicht durch Wirkung auf die Galle äußern 
                    und daher öfters verkannt werden und beruft sich deßhalb auf ähnliche noch nicht lang’ ihm vorgekommne 
                    Beyspiele. <hi rend="u">Zugenommen</hi> hat die Anschwellung seitdem im Ganzen nicht und vielleicht wäre auch dieß 
                    ein Zeichen, daß keine Wassersucht im Spiel ist. Seit dem Gebrauch der China fühlt sie sich im Ganzen 
                    gestärkter und also besser – sie sieht nicht blaß noch besonders krank aus, nur die eher zunehmende als 
                    sich vermindernde Abmagerung ist das Bedenkliche. Was meynst Du, bey den wirklich auffallenden <pb source="2r"></pb>Kräften des sogen˖<expan>annten</expan> (<placename ref="942">Marienbader</placename>) Creuzbrunnens, der warm getrunken 
                    werden kann bin ich auf die Idee gekommen, daß dieser eine wohlthätige Revolution wenigstens vorbereiten 
                    könnte. Dank Dir, herzlichen Dank, für Deine <bibl sameas="7191" type="document">Theilnahme</bibl>, könntest Du das Übel nur 
                    einige Zeit anhaltend beobachten, ich bin überzeugt, daß Du es unterscheiden würdest.</p>
                <p>Besser als mit meiner <persname ref="223">Frau</persname> steht es mit den Kindern, besondern das <persname ref="512">Kleinste</persname> 
                    gedeiht zusehends, und fängt nun schon auch an, gescheidter zu werden. Die beyden <persname ref="225">
                    Knaben</persname><persname ref="224"></persname> besuchen jeder seine Schule, Paul blüht dabey und ist jetzt sehr 
                    vergnügt, da er der 6te in seiner Abtheilung geworden ist und spürt, daß er vorwärts kommt.</p>
                <p>Unser allerliebstes <persname ref="226">Clärchen</persname> grüße und herze von uns allen auf’s Innigste. 
                    Noch immer steht das Bild des lieben Kindes vor uns, mögen wir sie recht bald, froh und alle gesund, 
                    wiedersehn! Meine <persname ref="223">Frau</persname> meynt, das Capucinerliedchen habe ihr wohl der Onkel beygebracht, und dieses werde 
                    künftig das nächste in seiner Neigung nach dem Zimmermändle seyn.</p>
            </div>
            <div>
                <p>Lebe recht wohl, liebster Karl, der Himmel schenke Dir und Deiner lieben <persname ref="211">Frau</persname> einen gesunden und heitern <date from="1821-12" to="1822-02">Winter</date>. Nächstens mehr, denn für heute muß ich 
                    schließen um die Post nicht zu versäumen.<lb></lb>D˖<expan>ein</expan> tr˖<expan>euer</expan> Br˖<expan>uder</expan> </p>
                <p>Fr.</p>
            </div>
        </body>
	</text>
</TEI>