<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5614</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5614">https://schelling.badw.de/text/5614</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5614">https://schelling.badw.de/doc/5614</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>MedicinalRath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="7">Stuttgart</placename>.</p>
                <p>g<expan>an</expan>z frey</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="128">Erlangen</placename> <date when="1824-01-24">24. Jan˖<expan>uar</expan> 24</date>.</p>
                <p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Wie sollen wir Dir und Deiner lieben <persname ref="211">Frau</persname> genug danken für die unsern 
                    <persname ref="225">Kindern</persname><persname ref="224"></persname><persname ref="226"></persname> in den 
                    <date from="1823-12-24" to="1823-12-26">Weihnachtstagen</date> erzeigte große Liebe und Güte! Beurtheile, ich bitte, meine 
                    Dankbarkeit nicht nach meinem langen und mir selbst kaum verzeihlich scheinenden Stillschweigen. Ich war aber seit langer 
                    Zeit nicht so anhaltend und anstregend beschäftigt, als die letzten <date from="1823-12" to="1824-01">2 Monate</date>, dazu kam 
                    dann, vielleicht zum Theil als Folge davon, ein schon längere Zeit daurendes sehr beschwerliches Übelbefinden, das mich theils 
                    unfähig zum Schreiben machte, theils nöthigte die wenigen freyen Augenblicke für meine nothwendigen Arbeiten zu verwenden. Die 
                    Kinder können noch in ihren letzten <bibl sameas="3245" type="document">Briefen</bibl><bibl sameas="7406" type="document"></bibl> nicht genug rühmen wie gütig Du und die 
                    liebe Tante gegen sie gewesen. Es gereichte uns besonders zur großen Beruhigung, aus Deinem Munde zu vernehmen, daß sie gesund, 
                    rüstig und guter Dinge sey'n. Während der Feyertage und besonders <date when="1823-12-24">Weihnacht<pb source="1v"></pb>abend</date>, wo die Trennung von ihnen der
                    <persname ref="223">Mutter</persname> wieder schwer auf's Herz fiel, konnte ihren wehmüthigen Empfindungen nichts Einhalt thun, als der
                    Gedanke, daß sie in diesem Augenblicke vielleicht bey Dir sey'n. Wie freuten wir uns nachher, dieß durch Deine <bibl sameas="7407" type="document">Briefe</bibl><bibl sameas="3244" type="document"></bibl>
                    bestätigt zu seh'n. Sey' also mit Deiner lieben Frau unsres herzlichsten Dankes gewiß und bezeige eben diesen auch Deinen verehrtesten 
                    und theuersten Verwandten. Wir nehmen herzlichen Antheil an den glücklichen Fortschritten Deines lieben <persname ref="3656">Karl</persname>, 
                    unsre <persname ref="225">Jungen</persname><persname ref="224"></persname> haben uns noch ein sehr heitres und liebenswürdiges Bild von dem kleinen Neffen entworfen.</p> 
            </div>
            <div>
                <p>Gott erhalte Dich mit allen den 
                    Deinen im besten Wohlseyn!<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Fr.</p>
            </div>
        </body>
	</text>
</TEI>