<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5622</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5622">https://schelling.badw.de/text/5622</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5622">https://schelling.badw.de/doc/5622</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>MedicinalRath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="7">Stuttgardt</placename>.</p>
                <p>fr˖<expan>ey</expan> bishin</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="128">Erlangen</placename> <date when="1825-11-20">20. Nov˖<expan>ember</expan> 1825</date>.</p>
                <p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Zu unsrer größten Betrübniß und mit wahrem Schrecken haben wir gestern aus einem <bibl sameas="3313" type="document">Briefe</bibl> unsrer 
                    <placename ref="269">Nürtinger</placename> <persname ref="225">Kinder</persname><persname ref="224"></persname> den Tod des guten 
                    <persname ref="816">Adolf</persname> erfahren, nachdem wir uns bis jetzt Dein Stillschweigen ganz zu Gunsten unsrer 
                    innigsten Wünsche und Hoffnungen ausgelegt hatten. Es ist schon eine höchst schmerzliche und niederschlagende 
                    Empfindung, einen so blühenden Jüngling, der uns so nahe angeht, plötzlich dahingerafft zu sehen; aber wenn 
                    wir an unsre arme <persname ref="101">Schwester</persname> denken, deren ganzes Herz an diesem Sohn hieng und die 
                    einem so großen Schmerz kaum gewachsen seyn wird, so steigt unsre Betrübniß bis zu höchsten Bekümmerniß. Die einzige 
                    Beruhigung, die wir unter diesen Umständen finden, liegt in Dir; gewiß wirst Du und Deine liebe <persname ref="211">Frau</persname>
                    alles aufbieten, die arme Schwester so viel möglich aufrecht zu erhalten und zu trösten. Leider vermag ich in dieser 
                    Hinsicht gar nichts, und muß es lediglich Dir überlassen, unsre innigste und schmerzlichste Theilnahme, so wie 
                    unsre herzlichsten Wünsche, daß es ihr durch die Gnade Gottes gelingen möge, diesen herben Schmerz zu überwinden, 
                    auf die angemessenste Art ihr auszudrücken.</p>
                <pb source="1v"></pb><p>Mögest Du selbst und Dein ganzes Haus doch ja in diesem <date from="1825-12" to="1826-02">Winter</date> vor jeder Gefahr behütet werden; es scheint, 
                    der arme <persname ref="816">Adolf</persname> hat den Keim der Krankheit von <placename ref="7">Stuttgart</placename> mitgebracht, denn er muß ja gleich nach 
                    der Rückkehr von dort erkrankt seyn.</p>
            </div>
            <div>
                <p>Bey uns ist alles wohl. Empfiehl uns auf's herzlichste Deiner lieben <persname ref="211">Frau</persname>, grüße unser gutes 
                    <persname ref="226">Clärchen</persname>, und freue Dich Deines lieben <persname ref="3654">Töchterchens</persname> recht herzlich 
                    und innig, von dessen gesundem Aussehn und Gedeihen uns <persname ref="491">Graf Platen</persname> kürzlich die erfreulichste 
                    Schilderung gemacht hat.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Fr.</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Es hat meiner <persname ref="223">Frau</persname> sehr leid gethan, daß Frau <persname ref="3660">von Wächter</persname> wegen eines kleinen Geschenks, das nur 
                    hauptsächlich als Andenken gemeynt war, und mit dem Dank, den wir Herrn <persname ref="576">von Wächter</persname> schuldig sind,
                    in keinem Verhältniß steht, ihr selbst geschrieben hat. Sie bittet Frau von W˖<expan>ächter</expan>, sie einstweilen in Ansehung der 
                    Antwort zu entschuldigen, zu der sie gehäufte häusliche Geschäfte bis jetzt nicht kommen ließen; aber sie hofft in den 
                    nächsten Tagen Ihr schreiben zu können.</p>
            </div>
		</body>
	</text>
</TEI>