<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5634</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5634">https://schelling.badw.de/text/5634</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5634">https://schelling.badw.de/doc/5634</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>MedicinalRath Dr. <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="7"><hi rend="u">Stuttgardt</hi></placename></p>
                <p>frey bishin</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="128">Erlangen</placename> <date when="1827-05-21">21. May 27</date>.</p>
                <p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Es wäre mir freylich sehr angenehm gewesen, die <bibl sameas="2578" type="document">Notiz</bibl>, die sich auf das Bürgerrecht bezieht, 
                    früher zu erhalten, wo ich dann nicht gesäumt hätte, diesen Weg gleich einzuschlagen. Vielleicht indeß hättest Du auch 
                    dagegen Schwierigkeiten gefunden; auf jeden Fall bitte ich Dich, niemald davon zu sagen, es möchten sich sonst gute Freunde finden, die 
                    auch da einen Riegel vorschöben. Ich begreife nicht, wie Du von Seiten <persname ref="958">Plancks</persname>, was die Aufnahme 
                    seines <persname ref="3645">Vetters</persname> aus <placename ref="624">Weißenburg</placename> betrifft, eine Unrichtigkeit oder Unwahrheit, 
                    auf das bloße Geschwäz von <persname ref="550">Süßkind</persname> hin, voraussetzen kannst.</p>
                <p>Sieh' gefälligst den mitfolgenden <bibl sameas="3215" type="document">Brief No. 2.</bibl> an, und sage, ob nach der mit einem NB. bezeichneten Stelle, 
                    man wohl an dem <hi rend="aq"><foreign xml:lang="la">factum</foreign></hi> zweifeln kann. Ich will Dich nun mit der Sache durchaus nicht weiter behelligen; danke Dir für Deine 
                    vielen Bemühungen, habe inzwischen unter'm heutigen Herrn Rector Planck <bibl sameas="7244" type="document">gebeten</bibl>, die weitere Betreibung der Sache, die nöthige 
                    Eingabe mit einbegriffen, völlig zu übernehmen, so daß Du weiter um die Sache Dich zu bekümmern oder zu bemühen durchaus 
                    keine Ursache hast.</p>
                <p><persname ref="225">Paul</persname> betreffend muß ich Dir zwar danken, daß Du auch über meine Absicht mit ihm Dich äußerst, ob ich gleich meines Wissens 
                    in dieser Hinsicht Deine Intercession nicht nachgesucht habe. Du stellst Dich auch hier auf den Standpunct Schwierigkeiten 
                    zu erheben, wie wenn Du die Genehmigung zu ertheilen hättest, oder ein Mitglied des Ministeriums wärest. Ich habe Dir aber die Sache 
                    bloß historisch mittheilen wollen. Aus dem <pb source="1v"></pb><bibl sameas="1013" type="document">Brief No. 1)</bibl> an der bezeichneten Stelle kannst Du abnehmen, daß es 
                    auch <hi rend="u">mein</hi> Wunsch gewesen, den Paul noch ein Jahr in <placename ref="269">Nürtingen</placename> zu lassen. Du wirst Dich aber zugleich überzeugen, daß ich gegen 
                    <persname ref="958">Plancks</persname> so bestimmte Erklärung nichts weiter versuchen konnte. Ganz unbegreiflich aber ist mir, wie Du durch <unclear cert="high">weitläuftige</unclear> 
                    Erklärung über die Ursachen, warum <hi rend="u">Du</hi> den Paul nicht aufnehmen könnst, auf meiner Seite eine solche Absicht, oder einen solchen 
                    Wunsch vorauszusetzen scheinst. Wie bin ich Dir nur so fremd geworden, daß Du mcih gar nicht mehr begreifst? Ob ich es gleich billig 
                    für überflüssig halten konnte, meynte ich doch in meinem letzten <bibl sameas="5629" type="document">Briefe</bibl> mich deutlich genug darüber 
                    ausgesprochen zu haben. Ich versichre Dir nochmals, nicht im Traume hätte mir einfallen können, den Paul in <hi rend="u">Dein</hi> Haus zu bringen.</p>
                <p>Was Deinen Vorschlag mit <placename ref="1062">Schönthal</placename> betrifft, wo, wie Du sagst, »<q><persname ref="204">August</persname> öfters nach <persname ref="225">ihm</persname> sehen 
                    könne<bibl sameas="2578" type="document"></bibl></q>«, so wirst Du mir verzeih'n, wenn dieß kein zulänglicher Beweggrund für mich ist. Ich muß Paul vielmehr unter 
                    die beständige Aufsicht eines tüchtigen Mannes stellen, um über ihn beruhigt zu seyn. Ob es sich mit den Schwierigkeiten seiner 
                    Aufnahme in ein andres Seminar nicht ebenso verhält, wie mit dem <hi rend="aq"><foreign xml:lang="la">regressus cum et sine effectu</foreign></hi> werde ich wohl 
                    bald von <persname ref="958">Planck</persname> erfahren. Wenigstens sehe ich nicht ein, welchen Zusammenhang die Gründe: »<q>daß die <hi rend="aq"><foreign xml:lang="la">hospites</foreign></hi> in 
                    neueren Zeiten ganz derselben Regel unterworfen sey'n, wie die Seminaristen, und eine eigne Verordnung bestehe, daß nie mehr ein
                    Seminarist<bibl sameas="2578" type="document"></bibl></q> (wahrscheinlich wolltest Du schreiben: ein <hi rend="aq"><foreign xml:lang="la">hospes</foreign></hi>) <q>in eine Promotion 
                    eingeschoben werden könne<bibl sameas="2578" type="document"></bibl></q>« mit der Äußerung haben: »<q>Du zweifelst, <pb source="2r"></pb>ob die Aufnahme in ein andres Seminar 
                    <hi rend="u">werde gestattet werden</hi><bibl sameas="2578" type="document"></bibl></q>«, Du müßtest denn etwa voraussetzen, es sey meine Absicht, den Paul mit der Zeit auch 
                    noch in eine Promotion zu bringen, was mir aber nicht eingefallen ist. Deine Bedenklichkeiten eilen meinen Absichten nicht weniger 
                    als den Entschließungen des <persname ref="3645">Studienraths</persname> voraus. Mir scheint, bey einem <hi rend="aq"><foreign xml:lang="la">hospes</foreign></hi>, dem 
                    kein Anspruch ertheilt wird, könne der Studienrath auch wohl in jenem Fall sein Gewissen beruhigen, daß ein Knabe mit einer älteren 
                    Promotion zusammentrifft, sobald nur kein Nachtheil für diese daraus entsteht; der Unterricht wird aber wohl einem Fremden zulieb 
                    nicht retardirt werden, es fragt sich also nur, ob <hi rend="u">dieser</hi> ihm folgen kann und dieß zu beurtheilen ist wohl die Sache seiner 
                    frühern Lehrer, und hat etwa sein Vater zu bedenken, nicht aber der Studienrath, der ja für den Fremden keine Verantwortung übernimmt, 
                    sondern ihm nur, auf seine eigne oder <hi rend="aq"><foreign xml:lang="la">resp˖<expan>ective</expan></foreign></hi> seiner Eltern Gefahr, die Erlaubniß ertheilt, an dem Unterricht 
                    theil zu nehmen. Diese Erlaubniß ist, wie ich höre, auch schon völligen Nichtwirtembergern ertheilt worden; warum sollte man also Paul 
                    Schwierigkeiten machen, dessen Vater wenigstens ein geborner <placename ref="1009">Wirtemberger</placename> ist? Übrigens hat Planck wie Du aus dem 
                    <bibl sameas="3215" type="document">Brief No. 2)</bibl> ersehen wirst, früher schon freywillig sich erboten, dieß zu betreiben; Du brauchst also nicht zu 
                    sorgen, daß Dir dadurch eine neue Besorgung zuwachse; ich bitte Dich vielmehr mit niemand darüber zu reden, Du könntest nach Deiner Art 
                    sonst leicht Schwierigkeiten provociren, wo an keine gedacht wird.</p>
            </div>
            <div>
                <p>Leb' recht wohl, und entschuldige das Flüchtige dieses Briefs, ich wollte Dich aber so schnell als möglich beruhigen 
                    und darum die heutige Post nicht versäumen.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                        <p>Fr.</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Die <bibl sameas="1013" type="document">Briefe</bibl><bibl sameas="3215" type="document"></bibl> von <persname ref="958">Planck</persname> bitte ich, mir zurückzuschicken.</p>
            </div>
                </body>
	</text>
</TEI>