<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5892</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5892">https://schelling.badw.de/text/5892</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5892">https://schelling.badw.de/doc/5892</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>Sr. Hochwohlgebohrn</p>
                <p>Herrn Ober Justiz Revisions</p>
                <p>Rath <hi rend="u">Georgii</hi></p>
                <p>in</p>
                <p><placename ref="7"><hi rend="u">Stuttgart</hi></placename>.</p>
                <p>frey</p>
			</div>
            <div>
                <pb source="1r"></pb><p>Verehrungswürdigster Freund und Gönner!</p>
            </div>
            <div>
                <p>Schon so lange habe ich nichts von Ihnen vernommen, und Sie auch nichts 
                    von mir. Die Veranlassung gegenwärtiger Zeilen gibt eine eben 
                    erschienene <bibl sameas="15525" type="literature">Abh˖<expan>andlung</expan></bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl>, die ich Ihnen 
                    zusenden zu müssen glaube auf die Gefahr selbst, daß Sie solche nicht 
                    des Lesens werth halten. Freylich ist sie mit vieler eitler Gelehrsamkeit 
                    nach Weltbrauch angefüllt; aber ihre eigentliche Tendenz würden Sie darum 
                    nicht verkennen, besonders wenn es Ihnen gefiele, auch die Anmerkungen 
                    zu lesen und was ich darinn über unsre alttestamentlichen Bücher gesagt. 
                    Dieß alles, was ich auch treibe, und, nicht bloß meinet auch der Sache 
                    wegen, treiben <hi rend="u">muß</hi>, geht dennoch nach dem Einen großen Ziel hin, 
                    das mich wie Sie einzig beschäftiget und dem ich mich Gott sey Dank 
                    stufenweise nähere. Den schmerzlich empfundenen Tod des trefflichen <persname ref="306">Riegers</persname> (für dessen schöne 
                    Biographie ich Ihnen noch nicht gedankt) empfinde ich in diesem 
                    Augenblicke auf’s Neue mit Schmerzen, da ihn, als berufenen 
                    Schriftforscher und Exegeten, manches in dieser Abh˖<expan>andlung</expan> 
                    unmittelbarer ansprechen mußte. Denn Wenige sind der eigentlichen oder 
                    vielmehr so genannten Gelehrten, denen meine wahre Absicht verständlich 
                    oder, wenn verständlich, gefällig sein wird.</p>
                <pb source="1v"></pb><p>Über die große Angelegenheit unsres <placename ref="1009">
                    Vaterlandes</placename> schreibe ich jetzt nicht; daß sie mich lebhaft 
                    beschäftiget, brauche ich nicht zu sagen. Die Wünsche aller guten 
                    Menschen in allen Ländern <placename ref="889">Teutschlands</placename> sind für die gute Sache und 
                    ihre Vertheidiger.</p>
            </div>
            <div>

                <p>Meine <persname ref="223">Frau</persname> wünscht mit mir 
                    Ihrer hochzuverehrenden Frau <persname ref="3724">Gemahlin</persname> und 
                    Ihnen geh˖<expan>orsamst</expan> empfohlen zu seyn. Erhalten Sie mir immer ein 
                    kleines Plätzchen in Ihrem Andenken, und erlauben’s Zeit, Umstände 
                    und Gelegenheit, erfreuen Sie mich wohl auch wieder mit einigen Zeilen 
                    Ihrer Hand. Mit unverbrüchlicher reinster Hochachtung<lb></lb> 
                    Ihr<lb></lb>
                    geh<expan>or</expan>s<expan>am</expan>ster</p>
                <p>Schelling.</p>
                <p><placename ref="21">M˖<expan>ünchen</expan></placename> <date when="1815-10-13">13. Oct˖<expan>ober</expan> 15</date>.</p>
            </div>
		</body>
	</text>
</TEI>