<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 5929</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/5929">https://schelling.badw.de/text/5929</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/5929">https://schelling.badw.de/doc/5929</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1816-04-02">2. April 16</date>.</p>
            </div>
            <div>
                <p>Ich hätte Ihnen, gel˖<expan>iebter</expan> Freund, längst geschrieben und unsern Antheil 
                    an Ihrer Krankheit, unsre innigsten Wünsche für Ihre Wiederherstellung 
                    bezeugt, hätte mich anfangs nicht die Besorgniß, unter diesen Umständen 
                    mit einem Briefe nur ungelegen zu seyn, und in den letzten Tagen eignes 
                    Übelbefinden abgehalten. Nun aber mag es seyn wie es wolle, ich schreibe 
                    Ihnen – nicht Sie aufzurichten, denn ich höre von allen Seiten, wie 
                    standhaft und muthvoll Sie das unvermeidliche tragen und jetzt Ihre Person, 
                    wie sonst Ihre Kunst, dem Tode entgegenstellen, über welchen nach sovielen 
                    Siegen doch dieses der schönste Triumph seyn wird, Sich Selbst der Welt und 
                    Ihren Freunden zu erhalten – vielmehr nur eben dieses Ihnen zu sagen, daß
                    Sie nicht von hinnen gehen dürfen und sollen, daß wir (ist es nur möglich) 
                    mit unsern Wünschen Sie festhalten, daß eine Lücke auch in meinem Leben
                    entstehen würde, wenn ich Sie nicht mehr <pb source="1v"></pb>unter den Lebenden 
                    wüßte. Wir haben alle eine böse Zeit durchgemacht, eine bessere steht bevor, 
                    ein höheres Leben der Wissenschaft, ein neuer Aufschwung der Geister, und 
                    eine Freyheit, die, so mäßig sie seyn mag, uns für die verkümmerten Tage 
                    schadlos halten soll. Das alles sollen Sie, hoffe ich, noch mit erleben, 
                    Sich noch Ihrer Freunde freuen und diesen Freude bereiten. – Doch alle 
                    unsere Wünsche sind einem höheren Willen unterthan. Hat dieser über Sie 
                    verfügt, nun so werden Sie den letzten Schritt mit der Heiterkeit und 
                    Leichtigkeit thun, mit der Sie durch das ganze Leben gewallt sind, und uns 
                    dahin vorangehen, wohin früher oder später wir alle wandeln. Für diesen 
                    Fall nehmen Sie meinen letzten Dank für alle Freude, welche Ihr schöner 
                    und lebendiger Geist, welche Ihr fröhliches und freundliches Gemüth auch mir 
                    in dieser Welt bereitet. Scheiden Sie mit der Gewißheit, daß wir des <pb source="2r"></pb>vielen Guten, das uns durch Sie geworden, nie vergessen werden, 
                    und denken Sie auch unserer noch dort in dem stillen Leben, zu dem Sie sich 
                    unter Schmerz und Bedrängniß geläutert, und nach dem mehr oder weniger wir 
                    alle uns sehnen. – Doch noch wollen wir solchen Gedanken nicht Raum geben; 
                    es war von Anfang an, ich weiß nicht welche Zuversicht in mir, daß Sie uns 
                    noch nicht entrissen werden. Diese Hoffnung will ich denn auch festhalten,
                    und so sey’n Sie von mir und <persname ref="223">Paulinen</persname> auf’s 
                    Zärtlichste gegrüßt, und gewiß, daß ich für Tod und Leben bin und bleibe</p>
            </div>
            <div>
                <p>Ganz<lb></lb>
                der Ihrige</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>