<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 601</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/601">https://schelling.badw.de/text/601</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/601">https://schelling.badw.de/doc/601</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>Direktor Schelling</p>
                <p>zu</p>
                <p><placename ref="21">München</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="156">Nürnberg</placename>
                    <date when="1811-05-26">26 Mai 1811</date>.</p>
            </div>
            <div>
                <p>Zuförderst, lieber Schwager, meinen herzlichen Dank für die liebreiche 
                    Bewirthung, die Sie mir haben angedeihen lassen, ich kann Ihnen nicht 
                    sagen wie wohl es mir that, nach so vielen fremden Gesichtern den 
                    ersten Befreundeten zu begrüßen und so herzlich von ihm aufgenommen 
                    zu werden. Jetzt muss ich mich für’s erste wieder mit Alltagsgesichtern 
                    behelfen; hier habe ich nicht einmal den Spaß den Buchhändler <persname ref="402">Fr˖<expan>iedrich</expan> Campe</persname> zu finden, denn er ist noch in 
                    <placename ref="48">Leipzig</placename>. Ich habe bei der Alleinfarth von <placename ref="366">Augsburg</placename> <placename ref="156">hieher</placename> noch einmal recht bedächtig erwogen, 
                    was zu meinem Heil dienen möchte und mich entschlossen die <persname ref="5176">benhardtsche</persname>
                    Wundertinktur doch zu versuchen. Dr. <persname ref="1157">Köhler</persname> 
                    sagte mir die Ingredienzen werden nächstens öffentlich in <placename ref="21">München</placename> bekannt gemacht werden; da ich aber nicht weiss, 
                    ob sich das nicht doch noch verzögern könnte, so wollte ich Sie um die 
                    Gefälligkeit bitten, den <persname ref="456">Sömmering</persname> –  der das 
                    Rezept hat – in meinem Namen, oder für sich – wie Sie wollen – um eine 
                    Abschrift zu ersuchen, welcher Dr. <persname ref="270">Spix</persname> – 
                    den Sie schönstens grüßen müssen – wohl gefälligst die Anweisung zum 
                    Gebrauche beifügt. Wenn Sie, wie ichs überzeugt bin, mir zu Nutz und 
                    Frommen, diesen Auftrag freundschwägerlichst ohne Verzug ausrichten 
                    wollen und können, so würde mich das Heil noch in <placename ref="176">
                    Braunschweig</placename> treffen, wo ich bei meinem Bruder <persname ref="4134">Conrad Eberhard W<expan>iedeman</expan>n</persname> logire. Sollten Sie auch nicht sogleich 
                    meine Bitte gewähren können, so wird der Brief, doch durch meinen Bruder 
                    unfehlbar mir zu handen kommen. Was <persname ref="3435">Thorwaldsen
                    </persname> zu der Idee des Monuments sagen werde, bin ich begierig zu hören; 
                    daß er die Arbeit übernehmen werde, bin ich fast im Voraus überzeugt. 
                    In <placename ref="366">Augsburg</placename> habe ich sein Portrait darauf angesehn und es sagte mir Ja! 
                    – ich musste das Kästchen mit den Zeichnungen etc aufmachen, weil es 
                    nass geworden war, bei mehreren heftigen Gewittern, die wir vor Augsburg 
                    zu überstehen hatten; zum Glück ist nichts verdorben. Es ist mir schwer 
                    auf’s Herz gefallen, daß ich Ihren Hausgenossen <persname ref="222">
                    Mart˖<expan>ini</expan></persname> nicht ein Abschiedswort gesagt habe, oder habe sagen lassen. 
                    Bitte! entschuldigen Sie mich doch; – womit weiss ich freilich selbst 
                    nicht. Sie und der Spix haben mich so warm gehalten, daß ich an andre 
                    Leute gar nicht dachte.</p>
            </div>
            <div>
                <p>Leben Sie wohl, ich hoffe noch auf Wiedersehen, aber 
                    dann mit <persname ref="800">Weib</persname> und Kind.<lb></lb>
                    Ihr<note place="right">Sr.</note><lb></lb>freundlichstergebener</p>
                <p>CRW Wiedemann</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Ich bitte Sie, lieber Schwager, doch die Anfrage im schwarz˖<expan>en</expan> Adler wegen 
                    eines von <placename ref="992">Trento</placename> für mich abgegebenen Kästchens mit 
                    marmorproben nicht zu vergessen und die kleine Auslage die etwa nöthig seyn 
                    wird zu übernehmen; auch nötigenfalls in einiger Zeit noch einmal nachfragen 
                    zu lassen. Sollte das Kästchen noch nicht <pb source="1v"></pb>da seyn, so bitte 
                    ich die Einlage zu siegeln und abzusenden. Ist aber das Kästchen in <placename ref="21">München</placename>, so kassiren Sie die Einlage<lb></lb>
                    Ihr</p>
                <p>CRW W.</p>
            </div>
        </body>
	</text>
</TEI>