<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6061</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6061">https://schelling.badw.de/text/6061</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6061">https://schelling.badw.de/doc/6061</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Des Herrn</p>
                <p>Direktor <hi rend="u">Schelling</hi></p>
                <p>Hoch<expan>w</expan>ohlgeb<expan>ohren</expan></p>
                <p><hi rend="u">zu <placename ref="7">Stuttgard</placename></hi></p>
                <p>franco <placename ref="21">München</placename></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="69">Zürich</placename> den</p>
            </div>
            <div>
				<p>Sie werden sich wundern geehrter Freund von <placename ref="69">hier</placename> aus und noch jezt 
					einen Brief von mir zu erhalten, doch bin ich noch hier sehr gegen 
					meine Erwartung. Sie erinnern sich onstreitig noch das ich schon 
					in <placename ref="7">Stutgard</placename> mich über übelfinden beklagte,
					wie ich wenig gewohnt bin Rücksicht auf meine Gesundheit zu nehmen,
					so that ich es auch hier nicht, und zu heftiger Anstrengung bei 
					einer Reise nach den kleinen Cantonen, die ich um das Bildniß des 
					Bruder <persname ref="4138">Klaus von der Flühe</persname> unternahmm 
					zog mir ein Fieber zu, welches mich zwang mehrere Wochen das Bett 
					zu hüten etwas welches mir zum erstenmahle in meinem Leben begegnet 
					ist. Jezt bin ich wieder hergestellt. so weit das ich in kurzem
					zu reisen gedenke, welches meine Freunde hier bisjezt für unmöglich 
					hielten. Doch will die Vorsicht das ich vielleicht nicht vor dem 
					späten <date from="1811-09" to="1811-11">Herbst</date> nach 
					<placename ref="99">Rom</placename> gehe und ich also einen Theil meiner 
					Arbeiten in <placename ref="162">Florenz</placename> vollende, wo die Luft 
					gesünder ist. Ich ersuche Sie inständigst von disem in <placename ref="21">München</placename> nichts laut werden zu lassen, Erstens weil ich 
					dem <persname ref="444">Prinzen</persname> erst von <placename ref="1034">
					Italien</placename> aus schreiben will, zweitens weil meine <persname ref="945">Schwester</persname> von meiner Krankheit nichts weis, oder 
					nur wenig, und ich solche nicht ohne Ursach ängsten mag. Tausend 
					Kleinigkeiten haben bisher mich abgehalten Ihnen von hier aus zu 
					schreiben, ich dachte ich wollte solches ebenfals erst von Italien 
					aus thun, doch ändre ich diesen Entschluß da ich vielleicht, oder 
					vielmehr wahrscheinlich <pb source="1v"></pb>in Florenz, oder 
					vielleicht in <placename ref="1397">Carrara</placename> einige Zeit 
					zubringe. Auch wäre ich dort gesonnen meinem Versprechen 
					gemäß dort sogleich die Basreliefs für das Monument wie wir 
					verabredet haben anzufangen. Da nun bei dem langen Auffenthalt
					hier mein Reisegeld um so mehr zusammengeschmolzen, so ersuche ich
					Sie die Summe welche ich Ihnen nannte als zu den ersten Ausgaben
					nothwendig, mir nach <placename ref="840">Mayland</placename> zu assigniren.
					Ich schlage Ihnen dazu womöglich die Herrn <hi rend="u"><persname ref="4177">Aldebert</persname> und <persname ref="4176">Mylius</persname></hi>, vor, 
					als Kaufleute an welche ich Adresse habe, und die als <placename ref="889">Deutsche</placename> 
					unstreitig in <placename ref="21">München</placename> bekannt sind sollte 
					das nicht sein so ersuche ich Sie gefälligst einen <placename ref="366">Augsburger</placename>
					Wechsel als den besten ausstellen zu lassen. Die Summe welche 
					ich Ihnen damahls nannte war 10–15 Louisd’or. Da ich in 5 Tagen 
					ungefähr von Ihnen die Antwort erhalten kann, so ersuche ich Sie
					gehorsamst mit zwei Zeilen mir sogleich zu Antworten da sonst
					schwerlich mich ihr Brief noch hier treffen möchte, und auf jeden
					Fall, solchen an Herrn Obmann <persname ref="4175">Fueßli</persname>
					zu adressiren, welcher die Güte hatt mir die Briefe nachzubesorgen.
					Ich nehme mir um so dreuster die Freiheit diese Forderung an Ihnen 
					zu machen, da solche erstlich unsrer Abrede gemäß ist und zweitens
					mir <persname ref="391">Schlegel</persname> hatt sagen lassen das er 
					bereits die zu dem Monumente bestimmte Summe Ihnen angewiesen, 
					und ich nun mit dem wenigen Gelde was mir geblieben nicht so 
					viel reichen kann als ich will, und erst späterhin vielleicht erst 
					aus <placename ref="99">Rom</placename> die Veranstaltungen treffe, welche mir vermöge des <persname ref="444">Prinzen</persname> 
					nöthig sind, denn mit ihm hatt ich ausgemacht mir Geld nach Rom zu 
					assigniren, und habe ihm theils aus Krankheit nicht schreiben
					können, theils um sein Ungeduld nicht zu reitzen nicht geschrieben. 
					Aus beiden Gründen wiederhohle ich meine Bitte, erstlich mir sogleich 
					aus Gefälig<expan>keit</expan> zu Antworten zweitens nichts von mein hiesigen 
					langen Auffenthalt verlauten zu lassen <pb source="2r"></pb>und mich in gutem 
					Angedenken zu behalten, Ich schreibe in Eil weil die Post eben 
					abgehen will.</p> 
			</div>
			<div>
			<pb source="2v"></pb><p>Und bin Ihr ergebenster</p> 
			<p>Friedrich Tieck.</p>
			</div>  
		</body>
	</text>
</TEI>