<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6062</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6062">https://schelling.badw.de/text/6062</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6062">https://schelling.badw.de/doc/6062</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Euer Königlichen Hoheit</p>
            </div>
            <div>
				<p>Gnädigsten <bibl sameas="7295" type="document">Auftrag</bibl> habe ich nun nach 
					bestem Wissen zu vollziehen gesucht. Professor <persname ref="4193">Döring</persname>, aus <placename ref="74">Bamberg</placename> 
					gebürtig, seit 10 Jahren Lehrer der griechischen Sprache, 
					wegen gründlicher Kenntniß derselben und besondrer 
					Lehrgeschicklichkeit sowie wegen seiner persönlichen 
					Eigenschaften allgemein geschätzt, wird sich im Vorzimmer 
					Euer Königlichen Hoheit <date when="1811-11-09">
					morgen</date> Vormittag um 11 Uhr einfinden. Es ist ihm 
					alles nöthige gesagt, so daß er nichts bedarf als von Euer 
					Königlichen Hoheit gnädig aufgenommen zu werden.</p>
				<p>Euer Königliche Hoheit werden also, ich zweifle nicht, in 
					Zeit von 4 Monaten dahin gelangen, den unsterblichen 
					<bibl sameas="12288" type="literature">Heldengesang</bibl> <persname ref="4557">Homers</persname> in der Ursprache lesen zu können, wegen dessen 
					der <persname ref="1837">große Alexander</persname> an <persname ref="2658">Achills</persname> Grab Thränen der Eifersucht 
					vergoß.</p>
			</div>
			<div>
				<p>Der ich in tiefster Devotion ersterbe<lb></lb>
					Euer Königlichen Hoheit<lb></lb>
					unterthänigst-gehorsamster</p>
				<p>Schelling.</p>
				<p><placename ref="21">M˖<expan>ünchen</expan></placename> den 
					<date when="1811-11-08">8. Nov˖<expan>ember</expan> 1811</date>.</p>
			</div>
		</body>
	</text>
</TEI>