<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6138</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6138">https://schelling.badw.de/text/6138</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6138">https://schelling.badw.de/doc/6138</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="190">Upsala</placename> den <date when="1826-02-10">10 Febr˖<expan>uar</expan> 1826</date>.</p>
                <p>Verehrter Lehrer!</p>
            </div>
            <div>
                <p>Erlauben Sie mir Sie mit diesen Nahmen zu begrüssen, denn als Lehrer hatte ich Sie schon lange verehrt, ehe ich Sie sah oder Hoffnung hatte 
                    Sie jemals zu sehen, und seit dem ich Sie persönlich kenne ist mir das alte Verhältniss noch theurer geworden. Wie kurz auch die flüchtigen 
                    Stunden waren, denen ich Ihre Bekantschaft verdanke, mir werden sie in froher Erinnerung immer bleiben, denn sie geben mir für mein übriges,
                    von Ihnen wahrscheinlich auf immer getrenntes Leben, doch ein Bild von dem Manne mit, dessen reicher, lebendiger Geist auch mich im fernen 
                    <placename ref="888">Norden</placename> erfasst und erwärmt hatte. <pb source="1v"></pb>Sie wünschten des verstorbenen <persname ref="344">Höyers</persname> 
                    <bibl sameas="16678" type="literature">Philosophische Dissertationen</bibl> zu besitzen. Ich nehme mir die Freyheit die ganze <bibl sameas="16677" type="literature">Samlung</bibl> 
                    beyzulegen, wie wohl nur die letzten Sie besonders interessiren möchten. Sie werden darin die grosse, klare, aber etwas eisige Schärfe des 
                    Mannes wieder erkennen. Er war gewiss ein sehr ausgezeichneter Geist. Mir, der ich ihn lange gekannt, ohne ihm doch nahe kommen zu können, 
                    schien er eines zu ermangeln, was immer und ewig nur die Zweyheit auf die rechte Art zu Einheit macht, nehmlich der <hi rend="u">Liebe</hi>, – an der 
                    doch nicht vergeblich der Nahme der Philosophie erinnern sollte: wie auch der Misbrauch des heiligen Worts, in frömmelnder Tändeley, uns 
                    nicht vergessen machen kann, dass das Geheimniss eigentlich ein strenges, keusches, ja in seiner unschuldvollen Erhabenheit Furchtbares ist. 
                    – <pb source="2r"></pb>An den <persname ref="491">Grafen von Platen</persname> bitte ich ein Exemplar des ersten Theils meiner 
                    <bibl sameas="16679" type="literature">Schwedischen Geschichte</bibl> beylegen zu dürfen. Wenn dem liebenswürdigen Dichter (wie auch mir zuweilen) das ewige Hin- 
                    und Her kritisiren in dieser Einleitung Langeweile macht, so sagen Sie ihm, dass ich mich freue im nächsten Theile den Pfad der lebendigen 
                    Geschichtserzählung einschlagen zu können.</p>
            </div>
            <div>
                <p>Grüssen Sie von mir ehrerbietigst Ihre liebe, vehrerungswürdige <persname ref="223">Frau</persname>, deren Güte gegen mich und meine
                    <persname ref="3645">Reisegefährten</persname> mir noch so wohlthuend gegenwärtig ist. Diese sind noch in <placename ref="889">Deutschland</placename>,
                    und bleiben in <placename ref="27">Berlin</placename> den Winter über. Ich reiste schon <date when="1825-09-30">Ende September</date> nach Hause zu
                    <persname ref="3712">Frau</persname> und <persname ref="3713">Kindern</persname><persname ref="3645"></persname> zurück. <persname ref="1160">Atterbom</persname> wird einige 
                    <bibl sameas="1238" type="document">Zeilen</bibl> mitgeben. Leben Sie wohl Verehrter Mann, und vergessen Sie nicht ganz<lb></lb>Ihr Ergebenster</p>
                <p>Er. Gustaf Geijer<lb></lb>verte!</p>
            </div>
            <div>
                <p>P.S.</p>
                <p>Viele Grüsse an den <placename ref="128">Erlanger</placename> Freunden, <persname ref="988">Engelhardt</persname> und den lieben <persname ref="770">Schubert</persname>. 
                    Dieser sagte mir, es würde ihm Freude machen eine Rennthier=Haut zum Ausstopfen in seine Samlung zu haben. Ich habe in diesen Tagen, wenn die 
                    Nordländer nach Upsala zum <unclear cert="low">Distingt</unclear>-Markte kommen, eine solche Haut mit gehörigen Klauen und Hörnern für ihn gekauft, und will sie 
                    getrocknet zusammengelegt und eingepackt im Frühlinge zum Königl<expan>ichen</expan> Schwedischen Postamt in <placename ref="1100">Stralsund</placename> spediren, von wo 
                    aus er sie bekommen kann. Doch will ich vorher nähere Nachricht geben.</p>
            </div>
        </body>
	</text>
</TEI>