<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6196</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6196">https://schelling.badw.de/text/6196</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6196">https://schelling.badw.de/doc/6196</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename>, 
                    <date when="1811-10-18">18. Oct˖<expan>ober</expan> 1811</date>.</p>
            </div>
            <div>
                <p>Leider bin ich schon lange wieder in der <placename ref="21">Stadt</placename>, 
                    beste Pauline, und die angenehmen Träume, von dem schönen <date from="1811-09" to="1811-10">Nachsommer</date> Gebrauch zu machen, 
                    vergehn allmälig. Seit mehrern Wochen bin ich durch fremdartige 
                    Geschäfte vielfach verhindert. Wir haben im vorigen <date from="1811-06" to="1811-08">Sommer</date> eine allgemeine <placename ref="1061">bairische</placename> 
                    Kunstausstellung ausgeschrieben; da sind denn Sachen die Menge 
                    angekommen, worunter allerdings auch einige vortreffliche, wie 
                    <persname ref="4186">Jos˖<expan>eph</expan> Koch</persname>’s ganz einzige, originelle 
                    Landschaft, ein Bild, das ich nicht genug bewundern kann. Ich 
                    schicke Ihnen einen <bibl sameas="11663" type="literature">Katalogen der Ausstellung 
                    </bibl>, den Sie wohl ein Paar Augenblicke durchblättern, vielleicht 
                    auch <persname ref="156">Goethe</persname>’n zeigen. Nehmen Sie diesen 
                    und die Paar hingeeilten Worte statt eines ordentlichen Briefs, den 
                    ich bey ruhiger Zeit schreiben will.</p>
                <p>Vor einigen Wochen habe ich meiner braven Hausgenoßin Frau <persname ref="4187">von Martini</persname> <bibl sameas="8286" type="document">Grüße an die 
                    Ihrigen</bibl> mitgegeben; sie reist wie ich höre den <pb source="1v"></pb><date when="1811-10-23">23sten des M˖<expan>onats</expan></date> von <placename ref="10">Göttingen</placename> ab und wieder über <placename ref="57">Gotha
                    </placename>. Wären Sie doch grade dort, edle Pauline, damit ich auch von 
                    Ihnen durch sie hörte. Das wäre nun die schönste Gelegenheit nach 
                    <placename ref="21">München</placename> zu kommen, aber die <persname ref="227">
                    Freundin</persname>, die Sie hier allein gesucht hätten ist nicht mehr. 
                    Bedürft’ es nicht wenigstens 8 Tage um zu einer solchen Reise mit 
                    den nöthigen Erlaubnissen versehen zu seyn, so ließe sich ein 
                    umgekehrtes <hi rend="aq"><foreign xml:lang="la">Inpromtu</foreign></hi> denken. Doch das sind 
                    alles nur eitle Gedanken; dieser allein nicht, daß Sie mir gut und 
                    freundlich bleiben mögen; denn darauf zähle ich.</p>
            </div>
            <div>
                <p>Die besten Grüße an die <persname ref="495">Mutter</persname> 
                    und <persname ref="1149">Schwestern</persname><persname ref="1154"></persname>.</p>
                <p>S.</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Sehen Sie noch <persname ref="389">Frommann</persname> und <persname ref="1193">Gries</persname>, so machen Sie beyden viele Grüße, besonders letzterm, 
                    von dem mich sehr gefreut, daß er mich mit der letzten Ausgabe des 
                    <bibl sameas="16794" type="literature">Tasso</bibl> nicht vergessen.</p>
                <p>Sie wissen doch – <persname ref="575">Philipp Michaelis</persname> ist <date when="1811-08-31">Ende August</date>, ein Opfer der 
                    nämlichen schrecklichen Krankheit, gestorben die <persname ref="227">
                    Carolinen</persname>, die <persname ref="394">Augusten</persname> hinwegraffte. Wie 
                    wunderbar sind die Verhängnisse. Ich kann Ihnen nicht sagen, wie sehr 
                    mich dieser Fall wieder ergriffen, wie er alles erneuert hat.</p>
            </div>
		</body>
	</text>
</TEI>