<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6206</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6206">https://schelling.badw.de/text/6206</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6206">https://schelling.badw.de/doc/6206</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="57">Gotha</placename> <date when="1812-04-16">16 April 12</date>.</p>
            </div>
            <div>
                <p>Wie liebenswürdig ist es von Ihnen, bester Schelling! uns so bald 
                    wieder zu antworten! Kaum traute ich meinen Augen wie ich Ihre Hand 
                    erblickte; nun soll Ihnen auch gleich auf der Stelle der schönste 
                    Dank dafür gesagt seyn. Ihr lieber <bibl sameas="6205" type="document">Brief</bibl> 
                    fand uns auch wieder recht ruhigen Sinnes, die unstäten Gäste hatten 
                    das Haus geräumt, die alte Ordnung war wieder eingekehrt, und alles 
                    Unangenehme vergeßen. Die Militairstraße ist nun auch von <placename ref="57">Gotha</placename> verlegt und für die nächste Zukunft wenigstens 
                    nichts zu fürchten; aber Ihre freundlichen Vorschläge über den 
                    Tausch des Wohnplatzes haben uns doch nicht ganz unberührt gelassen, 
                    wohl fänden wir es schön und wünschenswerth in solcher Nähe mit dem 
                    lieben Freunde zu leben, wie angenehm und gemüthlich – kann man sich 
                    das ausdenken, welche Lust für ihn zu sorgen, ihm in allen Wünschen 
                    entgegen zu kommen. Und doch bleiben es nur Träume, die in der Idee 
                    leicht auszuführen sind, denen aber in der Wirklichkeit tausend 
                    Schwierigkeiten entgegen treten. Um Ihnen nur eine zu nennen, so 
                    sind wir jetzt wie die Schnecken an unser Haus gebannt, ohne es so 
                    leicht und bequem mit uns nehmen zu können; wir haben wohl längst 
                    gewünscht es zu veräußern, in der gegenwärtigen Zeit ist aber gar 
                    keine Hoffnung dazu. Vielleicht daß die Zukunft etwas günstigeres 
                    für unsre Wünsche heranleitet.</p>
                <p>Endlich ist die Frühlingssonne durchgedrungen, und alles gewinnt 
                    <pb source="1v"></pb>schon wieder ein munteres Ansehn; da werden denn 
                    auch die Anregungen lebhafter, die <placename ref="57">Stadt</placename> zu verlassen und auf dem 
                    Lande das Erwachen der Natur zu feyern. Meine Freunde in der 
                    <placename ref="96">jenaischen</placename> Gegend machen ihre Ansprüche auf 
                    mich geltend, die schöne Jahreszeit wieder mit ihnen zuzubringen; 
                    aber Sie begreifen wohl, daß ich mir noch keinen Entschluß habe 
                    abdringen lassen; die Aussicht Sie zu sehn, bester Schelling, ist 
                    so reizend und jede andere Freude verschwindet so ganz daneben, daß 
                    so lange wir diese noch im Auge haben, ich keine befriedigende 
                    Antwort geben könnte. Richten Sie alles nach Ihrem Wunsch und Willen 
                    ein in Rücksicht auf Zeit und Ort, jeden Augenblick werden Sie uns 
                    lieb und willkommen seyn; aber ich wiederhohle Ihnen auch die 
                    Versicherung, sollte Ihre Reise mit weniger Schwierigkeiten für Sie 
                    verknüpft seyn, wenn Sie die <placename ref="1061">bayerische</placename> 
                    Grenze nicht überschreiten, so kommen wir Ihnen mit Freuden an dem 
                    Ort entgegen, den Sie bestimmen.</p>
                <p>Sie haben wohl gethan sich so einen artigen <placename ref="1320">Landsitz</placename> zu miethen; aber feßeln darf er Sie nicht, lieber 
                    Schelling! Das Plätzchen muß gar hübsch und heimlich, nach der 
                    Beschreibung seyn. Wäre es doch statt von <placename ref="21">München</placename>, 
                    von <placename ref="57">Gotha</placename> nur eine Stunde, da sollte oft nach Mariä-Einsiedel 
                    gewallfahrtet werden.</p>
                <p>Welche Sensation erregt Ihr <bibl sameas="2442" type="literature">Buch</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl>, bester 
                    Schelling! In <placename ref="96">Jena</placename> <pb source="2r"></pb>hat es eine solche Bewegung in die 
                    Gemüther gebracht, daß seit seiner Erscheinung an nichts anders 
                    gedacht, von nichts anderm geredet, und nur für und wider gefochten 
                    und gestritten wird. Der größte Theil schlägt sich mit Feuer und 
                    Flamme zu Ihrer Fahne, und nur wenige ergreifen <persname ref="269">Jakobi</persname>’s Partey. Auch <persname ref="156">Goethe</persname> soll sich 
                    freuen, daß die Wahrheit siegt. Neulich hat er als Tischgespräch 
                    scherzhaft geäußert – Ihren Gott begriff’ er zwar nicht; aber der Gott, 
                    der sich mit dem alten Jakobi und seinen beyden <persname ref="3115">Schwestern</persname><persname ref="3114"></persname> amüsieren könnte, müßte 
                    doch ein kläglicher Gott seyn.</p>
                <p>Noch diesen <date when="1812-04">Monat</date> gedenkt <persname ref="156">G˖<expan>oethe</expan></persname> nach 
                    <placename ref="187">Karlsbad</placename> zu gehn.</p>
                <p>Die neue Einrichtung der <placename ref="1059">Academie</placename> ist Ihnen wohl 
                    angenehm bester Schelling! in so fern sie wenigstens nun nicht 
                    unmittelbar unter dem <persname ref="269">Präsidenten</persname> stehn? Wir 
                    wußten noch nichts davon, denn mit <persname ref="127">Jacobs</persname> 
                    sprechen wir fast nie von <placename ref="21">München</placename>, wir haben gegenseitig zu verschiedenes 
                    Interesse, und so ist es besser wir schweigen beide damit die Verhältnisse 
                    immer freundlich bleiben.</p>
            </div>
            <div>
                <p>Leben Sie nun wohl, bester Schelling! die liebe <persname ref="495">Mutter</persname> und <persname ref="1149">Schwestern</persname><persname ref="1154"></persname> sind alle wohl und grüßen herzlich, bleiben 
                    Sie unsrer immer eingedenk, wie wir Ihrer mit ganzer Seele.</p>
                <p>Pauline.</p>
            </div>
		</body>
	</text>
</TEI>