<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6214</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6214">https://schelling.badw.de/text/6214</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6214">https://schelling.badw.de/doc/6214</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                    <p>An</p>
                    <p><hi rend="u">Schelling</hi>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><hi rend="u"><placename ref="57">Gotha</placename>
                    <date when="1812-06-06">Sonnabend</date></hi></p>
            </div>
            <div>
                <p>Von <placename ref="689">Schleusingen</placename> aus wirst Du wohl einige 
                    <bibl sameas="6212" type="document">Zeilen</bibl> erhalten haben, mein liebster Freund! 
                    die Dich wenigstens über unsre glückliche Ankunft beruhigt haben, 
                    mehr kann ich Dir auch heute nicht sagen: ich bin noch matt von der 
                    Anstrengung der Reise, eine bleierne Schwere hängt sich an jedem 
                    Federzug, so sehr auch meine Freuden, Hoffnungen und Wünsche dem 
                    lieben Freunde zufliegen. Die Stöße des Wagens, die Bewegungen des 
                    Herzens haben mir beyde zu gesetzt um für den Augenblick ganz frisch 
                    zu seyn, doch sollst Du mich sicher so finden. Mit einem gemischten 
                    Gefühl habe ich die <placename ref="57">Heymath</placename> wieder begrüßt; 
                    ich fühlte, daß sich mein Inneres schon von ihr losgerissen hatte, 
                    nur mein Auge ruhte noch mechanisch auf der mir sonst so lieben 
                    Gegend, ich empfand auf das Lebhafteste die Kraft, die Gewalt in 
                    meinen Innern, die jedes Band, jedes Verhältniß zerreißt, das Neigung 
                    und Gewohnheit seit meinem Daseyn knüpften, um auf ewig dem Manne 
                    <pb source="1v"></pb>zu folgen, dem sich meine ganze Seele hingiebt, 
                    ja liebster Schelling, mit unverbrüchlicher Liebe gehöre ich Dir, 
                    ich lebe nur in dem Gedanken: Gott hat Dich mir gegeben und Gott 
                    wird mir ja auch Kraft geben Dich glücklich zu machen. O es ist Wonne 
                    des Himmels in einer schönen Gegend, in der lieblichsten Jahreszeit 
                    sich zum ersten mal bewußt zu werden, daß man nicht allein steht, 
                    daß es noch ein Wesen giebt, mit dem man auf das Unauflöslichste 
                    verbunden ist. Die schönen, schönen Tage! Komm bald, Geliebter! daß 
                    sie uns wieder werden.</p>
                <p>Hier wundert man sich eine so ruhige Braut an mir zu finden; aber ich 
                    wüßte nicht, wie ich anders seyn könnte, es ist nichts, was in meinem 
                    Innern streitet, es ist alles Harmonie, und es ist nicht möglich 
                    ein grenzenloseres Vertrauen zu haben.</p>
            </div>
            <div>
                <p>Lebe wohl Geliebter, bald genieße ich die Seligkeit 
                    wieder mit Dir zu seyn.</p>
                <p>P.</p>
            </div>
		</body>
	</text>
</TEI>