<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6238</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6238">https://schelling.badw.de/text/6238</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6238">https://schelling.badw.de/doc/6238</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Euer Hochwohlgeboren</p>
            </div>
            <div>
                <p>huldvolle, eben so gegen andere sich herablaßende, als in sich erlauchte Gnade und selbstbewußte 
                    Hohheit giebt mir den Muth der Dehmuth, beiliegende <bibl sameas="16707" type="literature">Blätter</bibl> auf dem Altare 
                    der Ehrfurcht und Dankbarkeit vor ihrem erlauchten Selbstbewußtsein unterthänig niederzulegen als zum 
                    Theil nun welke, schon in meinen früheren Universitätsjahren auf manchen Irrwegen mit einem kränklichen 
                    Körper gesammelten Blätter aus dem alten Musenhaine classischer Ver<pb source="1v"></pb>gangenheit. Eben 
                    so sehr mir selbstbewußt der unmittelbaren Unbedeutenheit dieser Blätter für sich, als der unmittelbaren 
                    und in sich vermittelten Souverainetät Ihres im Staate wahrhaft wirklichen Selbstbewußtseins, lebe ich 
                    dennoch der leisen Hoffnung, daß dieselbe Sonne, deren dem sinnlichen Auge erscheinende Fleken wirklich 
                    keine sind, und die Sterne und Monde um sich her verdunkelt, indem sie dieselben und alles erleuchtet, 
                    wie sich selbst, auch leichte Sternschnuppen in einer niederen Atmosphäre ruhig gewähren laße.</p>
                <p>Als ein Kleiderausputzer der Alten spreche ich in dieser, nach Weise des <bibl sameas="12027" type="literature">
                    Kratylos</bibl> oft selbstbewußt <hi rend="u">schlecht</hi>philologirenden Schrift wesentlich die Sprache eines 
                    Kammerdieners, jedoch eines solchen, für den es (anders als <persname ref="156">Göthe</persname> sagt) einen 
                    Helden giebt. – Da, wo die Sphäre subjektiver Meinung für sich gilt, kann ja <pb source="2r"></pb>auch nur 
                    die Sprache der Wahrscheinlichkeit gesprochen werden und wie diese mit dem Scheine der Wahrscheinlichkeit 
                    auch den Schein der Bescheidenheit für sich hat, so hat allein in dieser Beziehung die Sprache der 
                    Wissenschaft die Wahrheit der Bescheidenheit an und für sich in ihr, als in welcher ja nicht das Ich 
                    für sich, sondern die Idee an und für sich selbst spricht. <hi rend="u">Darum</hi> konnte ich mich nicht 
                    unterstehen, diese Schrift durch den hochgefeierten Namen Euer Hochwohlgeboren weihen zu wollen.</p>
                <p>Meine Entfernung vom <placename ref="366">Druckorte</placename> entschuldige die Drukfehler der Schrift, 
                    so wie meine gerade jetzt wieder schwankende Gesundheit mit dieses Briefes Unordnung auch dieses, daß 
                    ihn eine andere, als meine unmittelbare Hand nachgeschrieben und ich hoffe schweigend, daß mir wohl 
                    Genehmigung und Verzeihung werden möchte bei dem Geiste, dem ja mein ganzes Leben und Denken geweiht 
                    ist. (Die Anmerkungen zum <persname ref="3798">Ampelius</persname> <bibl n="S. 148ff." sameas="16707" type="literature">S. 148. 
                    ff</bibl> sind meines Bruders, des Diakonus <persname ref="3799">Georg Kapp</persname> zu <placename ref="1083">
                    Culmbach</placename>.)</p>
            </div>
            <div>
                <pb source="2v"></pb><p>In tiefster Ehrfurcht habe ich die Ehre zu verharren<lb></lb>
                    Euer Hochwohlgeboren<lb></lb>unterthänigster Diener</p>
                <p>Christian Kapp. (D. Philo. und Ehrenmitgl˖<expan>ied</expan> der gel˖<expan>ehrten</expan> lat˖<expan>einischen</expan> 
                    Gesellsch˖<expan>aft</expan>)</p>
                <p><placename ref="159">Baireuth</placename> am <date when="1822-07-13">Geburtst˖<expan>ag</expan> 
                    unsrer allerdurchlauchtesten Königin. 1822</date>.</p>
            </div>
		</body>
	</text>
</TEI>