<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6440</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6440">https://schelling.badw.de/text/6440</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6440">https://schelling.badw.de/doc/6440</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>

<div>

<pb source="1r"></pb><p><placename ref="7">Stuttgardt</placename> den <date when="1816-01-10">10 Jenner 1816</date>.</p>

</div>

<div>

<p>ich bin sehr beschämt, Verehrtester Freund! daß ich Ihnen für Ihr neuestes Gütiges Geschenk noch nicht gedankt, Ihren sehr werthen <bibl sameas="5892" type="document">Brief</bibl> vom <date when="1815-10-13">13ten Okt˖<expan>ober</expan></date> noch nicht beantwortet habe, daher beydes jezt erst mit voller Herzlichkeit thun kann. ich komme so spät dazu, weil die jezigen Zeiten mir manche 
NebenBeschäftigung geben, und weil ich doch auch vor der Antwort Ihre <bibl sameas="15525" type="literature">Abhandlung</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> lesen wollte, welches ich zweimal gethan habe.</p>

<p>Sie enthält auch extensiv betrachtet einen ungeheuren Schlag von Gelehrsamkeit, wodurch Sie in der That gezeigt haben, daß bei Ihnen die Wissenschaft nicht ohne Wissen, und reales Wissen besteht. ich bedaure nur, daß meine NichtKenntnis des Hebräischen mich in den schäzbaren Noten nicht alles verstehen lies, und daß ich dadurch Ihrer Tendenz, die, wie ich wenigstens glaube, mir nicht unbemerkt geblieben ist, nicht auf intuitiver Art näher gekommen bin. Aber auch ohne alles zu verstehen, hab ich mich dennoch von der Wahrheit, dessen was Sie in Ihrem <bibl sameas="5892" type="document">Brief</bibl> sagen, auch aus Ihrer <bibl sameas="15525" type="literature">Schrift</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> überzeugt, daß alles nach dem Einen großen Ziel hingeht, das Sie einzig beschäftiget. Und eben diese Beharrlichkeit in dem erkannten Guten ist es, die für immer, selbst bei einiger Verschiedenheit in den Meynungen, meinen Geist dem Ihrigen vereinigen wird.</p>

<p>Nur nach dieser Beziehung werden Sie die angeschlossenen kurzen Bemerkungen gütig aufnehmen, welche ich nach Lesung Ihrer <bibl sameas="15525" type="literature">Schrift</bibl><bibl n="Bd. I 19. S. 207–271" sameas="6347" type="literature"></bibl> auf angebogenes Blatt hingeworfen habe. Ob ich gleich Ihrem System der absoluten Einheit stets zugethan seyn <pb source="1v"></pb>werde, ob ich gleich bei der Meynung derer gar nichts vernünftiges mehr denken kann, welche Gott und Welt als zwei total getrennte Substanzen ansehen, ohne daß die Welt ein <hi rend="aq"><foreign xml:lang="la">Ens a se</foreign></hi> seyn soll, so kann ich mich doch mit der progressiven Entwiklung Gottes weniger einverstehen, ja ich finde NB. für mich sogar ein Hindernis der tiefsten Ehrfurcht gegen Gott darinnen, wie ich 
Ihnen schon bei anderer Gelegenheit bezeugt habe: Es ist mir daher wahrlich nicht um das Disputiren und Recht haben, sondern nur darum zu thun, den Gott zu finden, den meine Seele sucht und liebt. Wenn Sie in dieser Beziehung mir über mein Fragment einige Gegenbemerkungen senden wollten, so würd’ ich es mit 
dem lebhaftesten Dank erkennen.</p>

<p>Daß Sie dem Einzig nothwendigen sich Immer mehr nähern, das hat auch Ihr würdiger Compromotionalis, <persname ref="786">Steinkopf</persname>, bei seiner lezten Rükreise aus <placename ref="21">München</placename> versichert. Die Achtung für fromme Menschen, wenn sie gleich ihrem Talent nach auf einer niedrigeren Stufe stehen, ist ein sehr höheres Kennzeichen eines von Gott erleuchteten Geistes. Daß Sie <persname ref="306">Riegers</persname> <date when="1814-10-19">Tod</date> schmerzlich empfanden, war ich zum Voraus überzeugt: noch Immer vermiss’ ich 
den, mit dem ich unter meinen Freunden am meisten Sympathisiren konnte. Welche schrekliche Erscheinung, daß es so wenig gleichgesinnte Menschen gibt, ja daß das Böse hienieden eine Meisterschaft führt, gegen die sich das Gute gleichsam nur Bitterniß <pb source="2r"></pb>erhalten mus. Diese Erfahrung, glaube ich, machen wir in unsern Tagen, mehr als je, denn selbst die Sonnenblike, die eine heiterere Zukunft versprechen, verdunkeln sich mit jedem Augenblik aufs neue, und es ist noch gar nicht gewis, ob wir nicht, wenigstens Periodisch, in eine Nacht zurücksteigen werden, bei der es noch zweifelhaft werden könnte, welcher Obscurantismus, ob der alte oder neue, der schlimmste sey?</p>

<p>Auch unser liebes <placename ref="1009">Vaterland</placename> macht diese Erfahrungen. Wir kämpfen seit 10 Monaten um unser altes Recht, noch sind die Vorschritte sehr unmerklich, noch ist es ungewis, was zulezt aus uns werden wird. ich seze voraus, daß Sie aus den vielen Denkschriften nicht ununterrichtet geblieben sind. Weil sie es also gewis interessirt, so werde ich den neuesten Stand der Dinge <unclear cert="high">hersagen</unclear>.</p> 

<p>Die Landes-versammlung hatte mit der grösten Eintracht für das alte Recht gekämpft, bis ein böser Daemon einen Zankapfel in die Mitte warf, der zwar nicht die ganze Kraft, aber doch einen Theil derselben gelähmt hat. Seitdem nehmlich <persname ref="259">Wangenheim</persname> neben andern als K˖<expan>öniglicher</expan> Commissaire gebraucht wird, ist es zwar dahin gekommen, daß der <persname ref="414">K<expan>önig</expan></persname> seine Verbindlichkeit anerkannte, dem Land Alt <placename ref="1009">Würtemberg</placename> seine vorige Verfassung zu <unclear cert="high">belassen</unclear>, insofern es getrennt von Neu-Würtemberg regiert werde. Weil aber diese Trennung nach Anerkenntnis beyder Theile etwas schädliches enthält, so sollte eine neue Verfassung für den Complex gemacht werden, wobei man sich Herrschaftlicher <unclear cert="high">Seits</unclear> alle Mühe gab, zu beweisen, daß Neu-Würtemberg kein Recht an die alt-Würtemmb˖<expan>ergische</expan> Verfassung habe. Die Landschaft hatte des lezten <pb source="2v"></pb>Recht wörtlich behauptet, und daraus den Schluß gezogen, daß die alte Verfassung für alt und Neu Land gelten müsse, untergliedert der Modificationen, welche nothwendige Folge der Combination seyen. Wenn auch nicht die Güte unserer alten Verfassung diese Landschaftliche Thesis erzeugt hätte, so hätte sie aber darinn einen mächtigen Beweggrund finden müssen, die Fortdauer der alten zu wünschen, weil die Errichtung jeder neuen Verfassung ein Meer auszutrinken darbietet und tausendfache Streitsachen erregt, die keinem, wenigstens wahren Ende entgegensehen <unclear cert="high">liessen</unclear>, obgleich ein baldiges Ende umso mehr zu wünschen wäre, als wir in einem ZeitAlter leben, wo alles Schlag auf Schlag gehet, alles in einer Kürze geschieht. Wangenheim mag bei dem entgegengesezten System der Errichtung einer neuen Verfassung durch gemischte <unclear cert="low">###</unclear> beherrscht worden seyn: ich <unclear cert="high">würde</unclear> gern glauben, daß nicht brave Gefälligkeit gegen den Hof, aus welcher ein unzeitiger <hi rend="aq"><foreign xml:lang="la">pruritus Novaturiendi</foreign></hi> seine Ihnen vermutlich bekannte Idee einer Staats-Verfassung erzeugt, in der er Sätze aufstellt, die einem Altgläubigen Würtemberger höchst kezerisch erscheinen, worunter nahmentlich seine Feindschaft gegen eine Landes-Casse sich auszeichnet, die doch von jeher das Palladium der Landschaft, und des Landschaftlichen <unclear cert="high">Convicts</unclear> war. Seine unächte Anwendung der <persname ref="111">Eschenmeier</persname>’schen Philosophie, die er in jenem <bibl n="S. I–XXVI" sameas="16986" type="literature">Buch</bibl> machte, trug <pb source="3r"></pb>auch vieles bei, uns das Misbehagen der Stände zu erregen. Kurz <persname ref="259">W˖<expan>angenheim</expan></persname> wollte eine neue Verfassung, ob er gleich aus der alten so viel möglich beizubehalten versprach, und <unclear cert="low">###...###</unclear> Stände durch das Reskript v˖<expan>om</expan> <date when="1815-11-13">13ten November</date>
	 zum Constitutum machen und gemeinschaftl. <unclear cert="low">###</unclear> eingeladen. Jezt entstand zum ersten mal in der L˖<expan>andes</expan>V˖<expan>ersammlung</expan> eine Scission, wobei die Majorität sich mehr hatte captiviren lassen, als dem Vaterlande frommt; eine Scission, deren <unclear cert="high">traurige</unclear> Ausbrüche Sie in der <bibl sameas="102" type="literature">Allgemeinen Zeitung</bibl> gelesen haben, wobei <persname ref="246">Cotta</persname> sich gar nicht so betrug, wie man von einem gutgesinnten Mann hätte erwarten sollen. Das übrige ist jezt doch so ziemlich geheilt, die Majorität der L˖<expan>andes</expan>V˖<expan>ersammlung</expan> hat ihr Unrecht selbst eingesehen: nur wenige <unclear cert="low">### ###</unclear> sind übrigeblieben. Die Conferenzen haben angefangen, wobei K˖<expan>önigliche</expan> Conmmissäre sind, <persname ref="259">Wangenheim</persname>, <persname ref="3778">Neurath</persname>, <persname ref="576">Wächter</persname>, <persname ref="820">Hartmann</persname>, <persname ref="4964">Lempp</persname>, und es scheint jezt doch auf die alte Landschaftliche Thesis herzugehen, die alte Verfassung durchaus zu Grund zu legen, und blos Modificationen derselben im einzelnen anzubringen. Ob aber grade diese leztern eine Vereinigung zulassen werden, steht noch bei den Göttern: aber bis auf den heutigen Tag ist noch nichts geschehen, als daß untersucht wurde, was ist Alt Würtemb<expan>er</expan>g˖ische Verfassung? Die Berathschlagung über die Aenderungen wird erst jezt beginnen. Wangenheim hat gleichwol von der Strenge seiner vorigen Grundsäze <unclear cert="low">##</unclear>gelassen, und sich mehr zu nähern gesucht, besizt auch jezt noch das Zutrauen des K<expan>önigs</expan>: wie lange, wird sich zeigen. Soviel ist entschieden, alt Würtemberg wird eher eine Trennung begehen, und erhalten <pb source="3v"></pb>müssen, ehe es von seinem Alten Recht zu viel aufopfert.</p>

<p>ich glaubte, daß diese Notizen Ihnen nicht unangenehm seyn würden, und habe sie deswegen hergesezt. Wenn Sie, wie ich vermute, <persname ref="213">Breyern</persname> noch bisweilen sehen, so haben Sie die Güte, ihm, dem ich lange nicht mehr geschrieben, nebst meinen besten Empfehlungen, auch eben Nachricht zu geben.</p>

<p>Was mich betrift, so bin ich auf direkte Art in meinem Lieblings-Fach zu würken, außer Stande. In die Landschaft werde ich nicht mehr gehen, hätte auch bei meiner Zeit, in der ich leben muß, nicht gekonnt. Und was den Hof betrifft, so befand ich mich am besten bei Anwendung des alten Lieds auf mich: Hier übel genannt, und wenig erkannt: bin aber gewis, daß ich bei solcher gesinung dereinst desto <unclear cert="low">###</unclear> sterben werde. Nichts worin meine Wünsche <unclear cert="low">###</unclear>, als nach Herstellung des Kirchen<unclear cert="low">##</unclear> in mein voriges Amt, als K<expan>irchen</expan>R<expan>ath</expan> Advokatus Consistorial Rath zurückzukehren, und in dem Schoos der mir so theuren Kirche zu sterben. Ob es aber geschehen wird, steht noch sehr dahin: gescheht es auch nicht, so gescheht wenigstens des Herrn guten Worten.</p>

<p>Wie nur befindet sich Ihre Frau <persname ref="223">Gemalin</persname>, der die  <unclear cert="low">###</unclear> beyderseitigen ehrerbietigen Empfelungen <unclear cert="low">### ###</unclear>, und wie mein <unclear cert="high">lieber</unclear> <persname ref="225">Pathe</persname> der Ihnen hoffentlich jezt schon recht <unclear cert="low">viel</unclear> Freude macht!</p>
</div>

<div>
	<p>Lassen Sie Ihre mir so schäzbarn Angedenken und Wohlwollen, auf Immer empfolen seyn<lb></lb>Ihr<lb></lb>geh˖<expan>orsamster</expan> D<expan>iene</expan>r˖ und Freund
		<lb></lb>Georgii.</p>
</div>




           
		</body>
	</text>
</TEI>