<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6451</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6451">https://schelling.badw.de/text/6451</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6451">https://schelling.badw.de/doc/6451</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<pb source="1r"></pb><p><placename ref="96">Jena</placename>, den <date when="1822-06-06">6ten Junius 1822</date>.</p>
            </div>
            <div>
                <p>Ich bin ein lästiger Bücherzusender, liebster Schelling. Noch weiß ich nicht einmal, ob Sie den 
                    <bibl n="Bd. IV" sameas="2478" type="literature">vierten Calderonband</bibl> erhalten haben, und hier komme ich schon mit dem 
                    <bibl n="Bd. V" sameas="2478" type="literature">fünften</bibl>. Doch ich verlange nicht, daß Sie all das Zeug lesen sollen. Nur 
                    aufstellen sollen Sie es unter Ihren Büchern, und zuweilen, im Vorübergehn, Ihres alten Freundes dabei 
                    gedenken.</p>
                <p>Die Zeit drängt. Ich muß mich kurz fassen, wie  <persname ref="3838">Hamlets</persname> Geist, da er 
                    Morgenluft witterte; denn Frommann verlangt die Bücherpakete zur Absendung. 
                    Diesen Freund nebst <persname ref="475">Frau</persname> und <persname ref="3942">Tochter</persname> werden Sie 
                    vermuthlich nächsten <date when="1822-07">Monat</date> in <placename ref="128">Erlangen</placename> sehen; 
                    er macht eine große Reise, <hi rend="aq"><foreign xml:lang="fr">pour se délasser</foreign></hi>. Wollte Gott, ich könnte es auch! 
                    Aber ich bin leider <hi rend="aq"><foreign xml:lang="la">glebae adscriptus</foreign></hi>, und muß mich begnügen, meinen Freunden 
                    durch Schrift und Druck einige Lebenszeichen zu geben.</p>
            </div>
            <div>
                <p>Leben Sie wohl, mein theurer Freund, und empfehlen Sie mich Ihrer lieben <persname ref="223">Pauline</persname><lb></lb>Für immer<lb></lb>Ihr</p>
                <p>J.D. Gries.</p>
            </div>
        </body>
	</text>
</TEI>