<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6457</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6457">https://schelling.badw.de/text/6457</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6457">https://schelling.badw.de/doc/6457</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Seiner Hochwohlgebohren</p>
                <p>Herrn Director von Schelling</p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttg˖<expan>art</expan></placename> den <date when="1820-03-21">21ten März 20</date></p>
                <p>Mein theurer geliebter Bruder!</p>
            </div>
            <div>
                <p>Recht innigst freute ich mich über die gute <bibl sameas="3727" type="document">Nachricht</bibl> von Deinem und Deiner lieben Familie 
                    Befinden – (Br˖<expan>uder</expan> <persname ref="212">Carl</persname> glaubt, daß es bei Dir jezt mehr Einbildung, als wirkliche 
                    Unbäslichkeiten über die noch zu klagen wären) Wann wir jezt nur auch bald recht warme Witterung bekämen, 
                    daß Du bald, Dich, mit den lieben Deinigen auf die Reiße Dich begeben könntest, ich vermag Dir nicht zu sagen 
                    wie unaussprechlich wir uns freuen – laß Dich zu nichts anfechten, als ob Du in Br˖<expan>uder</expan> Carls Hausse zu 
                    grose Unruhe machtest – die <persname ref="211">Schwägerin</persname> ist Seelen gut ausser hie und da läuft das 
                    Töpfchen über – ich bath sie schon mehrmals mir Deine Magd und Kinderchen zu überlassen – sie sagt mir immer um 
                    keinen Preiß in der Welt liese sie sich das <pb source="1v"></pb>nehmen – einen so lieben Schwager mit seiner 
                    theuren Familie zu beherbergen nach 6 langen Jahren, würde sie noch 1000mal mehr Unruhe sich gefallen lassen! 
                    Unsre Familie hat jezt an Br˖<expan>uder</expan> Carl einen 2ten Onkel Prelat – Er ist so gut und liebevoll gegen 
                    die Seinige gesinnt, daß wir in ihm eine wahre Stütze für unsre Kinder besizen. Mir ist dann wirklich 
                    das Glük zu Theil worden dem lieben Sel˖<expan>igen</expan> <persname ref="16">Onkel</persname> die lezte Jahre seines Lebens zu 
                    erleichtern und ihm die 3 lezte Tage seines einsamen Lebens beizustehen – es gereicht mir zur grosen 
                    Beruhigung, daß ich öfters Gelegenheit hatte ihm Beweise meiner Dankbarkeit an den Tag zu legen – seit 
                    der lieben Sel˖<expan>igen</expan> <persname ref="88">Mutter</persname> <date when="1818-07-08">Tod</date> hatte er 
                    alles Vertrauen zu mir, ich erhielt beinahe alle Wochen 1–2 Briefe und besorgte alles aufs Beste, was er 
                    mir auftrug. Der gute Mann hatte immer den Wunsch ganz schnell zu sterben und zwar in der Kirche – daher er 
                    auch als krank noch die Gottesdienste versahe – und täglich 60 Kinder in der Relig˖<expan>ion</expan> untherrichtete –
                    bei diesem Untherricht <pb source="2r"></pb>verliesen ihn die Kräften so, daß er unmächtig in sein Bethe 
                    getragen wurde wo er von 5 Uhr bis nachst 1 Uhr betäubt dagelegen nachdem er erwachte verlangte Er von einem 
                    frommen vertrauten Manne, daß man nur <hi rend="u">mir</hi> mündlich sagen solle ich solte zu ihm kommen mit 
                    D˖<expan>oktor</expan> <persname ref="387">Cleß</persname> weil Br˖<expan>uder</expan> <persname ref="212">Carl</persname> selbst nicht wol wäre –. 
                    Mit der grösten Freundlichkeit und beinahe immer 
                    bethend sah er freudig sein Ende heran nahen – behielt bis die Sprache versagte das Bewustsein. Den 
                    2ten Nachmitag bei meinem Aufenthalt kamen <unclear cert="low">###</unclear> Männer um Abschied zu nehmen, diese fragten ob 
                    Er nichts mehr zu verordnen hätte – ja sagte Er die Magd solle die 2 Capt. Briefe von <placename ref="1513">Münster</placename>
                    dem <persname ref="3645">Schulmeister</persname> geben, damit sie <hi rend="u">mir</hi> zu geschrieben werden – und dictirte 
                    mit so viel Besonnenheit dem Schulmeister in die Feder, und weil ich Schwachheit halber sie nimmer untherschreiben 
                    kann so sollen die 3 andere Männer als Zeugen es untherschreibe, (da zeigte sich die gröste Vorsicht) die 2 Briefe betragen 
                    1600 fl. ohne dieses Geschenk wäre ich gegen <hi rend="u">mein Vermuthen</hi> nicht sehr bedacht –, da hab ich neuerdings 
                    wieder Beweise wie die Göttliche Vorsehung über mir wacht, wäre Onkel nach seinem Wunsch schnell gestorben, 
                    so wäre das für mich verloren gewesen – oder wann ich selbst krank gewesen wäre und hätte ihn nicht 
                    besuchen können. Nach dem Testament hofft Onkel von <pb source="2v"></pb>der Rechtschaffenheit des Tribunal 
                    Assessors <persname ref="723">Cleß</persname> (der zum Universal Erben ernannt ist) dieser werde, wenn verhältnismäsigt 
                    für diesen, die Erbschaft zu gros ausfallen solte, den 4 oben erwähnten Erben noch was abgeben solte – das wäre Tante 
                    <persname ref="359">Bardili</persname> Prof. <persname ref="375">Hillerin</persname> unsre <persname ref="88">Mutter</persname> 
                    und ich – aber da wird es eben heisen nehmen 
                    ist seeliger – als geben –. Br˖<expan>uder</expan> <persname ref="212">Carl</persname> wird Dir <bibl sameas="7182" type="document">geschrieben</bibl> 
                    haben, daß Du und <persname ref="204">Aug˖<expan>ust</expan></persname> jedes mit 1000 fl. im Testam˖<expan>ent</expan> stehen – dem <persname ref="723">Cleß</persname>
                    fallen aber gegen 18,000 fl. zu, ich bin begierig wie es um seine Rechtschaffenheit steht – verstekte sich 
                    schon bei seinem lezten Besuche den ich erhielt hinter seinen Bruder D˖<expan>oktor</expan> <persname ref="387">Cleß</persname>, der eine
                    <persname ref="4360">Frau</persname> hat die 1000,0000 fl. bekommt, daß er es mit diesem theilen müsse, weil 
                    er sich nicht wegen dieser Erbsch˖<expan>aft</expan> mit seinem Bruder verfeinden wolle. Da könne Er dann freilich nicht viel abgeben. 
                    Die Köstlinische und Bardil˖<expan>ische</expan> Familien sind sehr böse – die gute <unclear cert="low">###</unclear> <persname ref="381">Breyer</persname> 
                    gibt sich gedultig darin, daß sie nichts – als järlich 30 fl. aus einer Stiftung bekommt – welche auch mir zu theil werden.
                    <pb source="3r"></pb>Sehr undankbar ist es vom Sel˖<expan>igen</expan> <persname ref="16">Onkel</persname>, daß Er des guten <persname ref="212">Dokters</persname>
                    auch nicht einmal ein Andenken zurük lies – da sie sehr vieles mit ihm bei seinem Aufenthalt bei ihnen zu 
                    ertragen hatten. Warscheinlich weil sie k˖<expan>eine</expan> Kinder haben, oder hätte Herr Minister <persname ref="210">von V˖<expan>ellnagel</expan></persname> noch mehr für ihn thun 
                    sollen nach seiner Meinung. Da sie aber gar nicht – Erblustig sind, nehmen sie es auch nicht übel – bei unsrer 
                    Theilung haben sie mir die Hälfte ihres Antheils überlassen – Bruder Carl hat ein sehr groses Einkommen 
                    und kann jedes Jahr gegen <unclear cert="high">4000–</unclear>5,000 fl. anlegen <hi rend="u">Dir im Vertrauen gesagt</hi> –</p>
            </div>
            <div>
                <p>Mein Sohn <persname ref="814">Louis</persname> empfihlt sich gehorsamst und dankt für Dein gütiges 
                    <bibl sameas="8322" type="document">Schreiben</bibl> – Lebe recht wol mein Theurer Bruder bis uns das Glük zu theil wird Dir 
                    persöhnlich zu beweisen wie sehr Dich liebt Deine Schw˖<expan>ester</expan></p>
                <p>B. G.</p>
            </div>
            <div>
                <p>1000 Grüße Deiner lieben <persname ref="223">Frau</persname> und Kinder.</p>
            </div>
		</body>
	</text>
</TEI>