<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6458</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6458">https://schelling.badw.de/text/6458</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6458">https://schelling.badw.de/doc/6458</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="7">Stuttg˖<expan>art</expan></placename> den <date when="1820-04-02">2ten April 20</date>.</p>
                <p>Mein lieber Bruder</p>
            </div>
            <div>
                <p>Mit ganz ausserordentlicher Freunde – und freudigster Sehnsucht sehen wir Deine und der lieben Deinigen baldigen 
                    glüklichen Ankunfft entgegen – Welches Gefühl, welches Glük!!! Den beweinten, geliebten Bruder wieder gesund 
                    und wol zu sehen und zu besizen mus uns da ergreifen, wie gros wird nicht unsre aller Freude seyn, wie 
                    sehr gönne unsrem guten Bruder <persname ref="212">Carl</persname> dieses Vergnügen – bei seinem traurigen und Mühe 
                    vollen Beruf bei dem Er Sich der leidenten Menschheit aufopfern mus – und so wenig Genus vom Leben hat.
                    <pb source="1v"></pb>Für Deine und Deiner lieben <persname ref="223">Frau</persname> Gesundheit würde freilich die 
                    Reiße in der Blüthe-Zeit unthernommen noch in jeder Hinsicht Genus reicher seyn! Habe die Güte auf jeden 
                    Fall uns zu melden (gerade nicht den Tag) doch die Woche bestimmt wo Du hier einzutrefen gedenkst –
                    die liebe <persname ref="211">Schwägerin</persname> möchte gerne alles hübsch geordnet und alles bereitet 
                    haben, damit sie dann mit Ruhe von Eurer Gegenwarth provitiren – wann <hi rend="u">alles</hi> zum Voraus besorgt 
                    werden kann –. Den Tod der <persname ref="3645">Gros-Mutter</persname> wirst Du aus den 
                    <bibl sameas="4762" type="literature">Merkur</bibl> schon wissen? Die gute Frau hat sich auch recht auf Dich gefreut, und fragte 
                    immer ob Du nicht bald kommen würdest. Mein letztes <bibl sameas="6457" type="document">Schreiben</bibl> wird sehr fehlerhaft 
                    gewesen seyn ich war grade mit heftigen <unclear cert="low">###...###</unclear></p> 
            </div>
        </body>
	</text>
</TEI>