<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6475</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6475">https://schelling.badw.de/text/6475</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6475">https://schelling.badw.de/doc/6475</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p></p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="1233">Rotenburg</placename> den <date when="1820-05-29">29 Mai 1820</date>.</p>
            </div>
            <div>
                <p>Wenn ich Ihnen, Verehrtester, sage, daß mich Ihr gütiges <bibl sameas="8325" type="document">Schreiben</bibl> unendlich erfreute, so liegt darin doch 
                    ein kleiner Vorwurf, daß Sie mir, von dem Sie wissen, wie sehr ich Sie schätze, und wie innig ich Sie liebe, so lange über 
                    Ihre volle Wiedergeneßung keine Nachricht gaben. Doch Ihre Stunden sind gemessen, und ich bin glücklich, daß ich Sie 
                    wohl weis und vergewißert bin Ihrer gütigen Erinnerung. Sie entschädigten mich auch für die bestandene Unruhe reichlich.
                    Die mir geöffnete Aussicht auf einen unvermutheten Besuch war mir angenehmer als alles, was Sie mir hätten sagen 
                    können; und da ich weis, daß Sie mit ihren Verheißungen nicht verschwenderisch sind, so rechne ich nun von Tag zu Tag 
                    auf einen Besuch von Ihnen, und Ihrer Familie, wenn sie die Reiße mit Ihnen macht. Meine Familie werden Sie vermehrt 
                    antreffen. Am <date when="1820-05-19">19ten Mai</date> beglückte mich meine <persname ref="4300">Frau</persname> mit 
                    einem gesunden starcken <persname ref="3645">Jungen</persname> voll Lebenskraft; sein Gedeihen und der Mutter Wohlseyn 
                    macht mir sehr viele Freude. Ueberzeugt bin ich, daß Sie sich in unserem kleinen häußlichen Kreise gewiß zufrieden 
                    finden werden, und das Angenehme der Gegend und die Liebe Ihrer Wirthe wird zur Stärckung Ihrer Gesundheit 
                    das Geeignete beytragen. – Eine andere frohe Nachricht gaben Sie mir durch Ihre <unclear cert="low">###</unclear>, 
                    daß Sie mit <persname ref="409">von Z˖<expan>entners</expan></persname> Bemühungen in <placename ref="11">W˖<expan>ien</expan></placename> 
                    zufrieden sind. Spätere Nachrichten aus <placename ref="21">München</placename> wollen dessen Betragen gar nicht loben, 
                    und sagen, er habe sich induciren lassen, die Suprematie <placename ref="1092">Oestreichs</placename> über den <placename ref="889">deutschen</placename> 
                    Bund anzuerkennen. Dadurch wäre freylich die Sache des deutschen Vaterlands verrathen und verloren, und wenn dieses 
                    genehmiget würde, so hätte sich <placename ref="1061">Baiern</placename> selbst von der Stufe herabgezogen, auf welche es sich mit unendlicher 
                    Anstrengung gehoben hat, und mit der moralischen Kraft würde die physische verschwinden. Ferner sagt man, 
                    Baiern sey als <placename ref="890">europäische</placename> Macht anerkannt. Allein nur ein stumpfsinniger ganz aufgeblaßener Mensch
                    kann die gestellte Falle übersehen. Baiern allein ist und wird nie eine europäische Macht, nur in Verbindung 
                    mit den andern deutschen Fürsten wird Deutschland eine Macht, und wenn sich alle <unclear cert="low">###</unclear> anschließen, und 
                    jeder Deutschlands wahres Wohl im Auge hat, wird Deutschland und jedes einzelne Land so viel Selbstständigkeit
                    erhalten, daß es aufhört der Spielball der Diplomatie <unclear cert="low">###</unclear> Kabinette, und der Tummelplatz der Leidenschaft und 
                    Intrigen zu seyn. Dazu gehört aber, daß Baiern nicht größer <pb source="1v"></pb>und nicht mehr seyn will, als es ist; 
                    daß es zufrieden ist, sich an die Spitze dieses Fürsten und StaatenVereins zu stellen, und jeden andern mit 
                    deutscher Treue seyn läßt, was er ist. Man sucht, <unclear cert="high">wie</unclear> ich höre Z˖<expan>entners</expan> Fehler gut zu machen und nicht zu genehmigen, 
                    besonders da <placename ref="1009">Würtemberg</placename> mit wahrer Energie die <unclear cert="low">###</unclear> verweigert; und die <unclear cert="low">###</unclear> deutscher Staaten 
                    mit Ausschluß von <placename ref="1092">Oestreich</placename> und <placename ref="1076">Preußen</placename>, für einen Handelsstaat
                    scheint ein gutes Vorzeichen. Allein die Ultras widerstreben mit großer Macht; besonders freut sich einer, dessen Fehler 
                    Z˖<expan>entner</expan> verbessern sollte, sehr dieses gemachten Fehlschrittes, und so heißt es <unclear cert="low">###</unclear> soll seiner Sache mehr als der Sache 
                    des Vaterlandes dienen. – Ueberhaupt unter liegt die gute Sache so vielen Gefahren, daß der stärckste Glaube erfodert 
                    wird, um an sichren Bestande zu glauben. – Welche Aufmercksamkeit und Theilnahme die <placename ref="1017">spanische</placename> 
                    Revolution in unserer Gegend erregt, kann ich Ihnen nicht sagen, man sieht diese innigst verwebt mit unserer eigenen 
                    Sache an, und glaubt, daß derley Lehren kaum fruchtlos verfallen könnten. Ich sehe einer stürmischen Sitzung bey uns 
                    entgegen, wenn nicht Zeichen und Wunder gescheen, und die Herrn <unclear cert="low">###</unclear> andere Grundsätze adoptiren. – Sie schreiben mir 
                    mit vieler Umständlichkeit um Ihre Weinrechnung; als ob ich schon Sie gebetten hätte um eine Rechnung. 
                    Thuen Sie mir doch den Gefallen, und verlieren Sie darüber kein Wort weiter. Trincken Sie den Wein zur Herstellung 
                    Ihrer Gesundheit, und erinnern Sie sich zuweilen gütig meiner dabey; ist er am Ende, dann schreiben Sie mir 
                    Ihren Bedarf, und dann verspreche ich Ihnen ordentlich Buch und Rechnung zu halten. Ich werde es für einen Beweis 
                    Ihres Wohlwollens halten, wenn Sie darüber kein Wort weiter verlieren. –</p>
            </div>
            <div>
                <p>Meine <persname ref="4300">Frau</persname> empfiehlt 
                    sich Ihrer vortrefflichen Frau <persname ref="223">Gemahlin</persname> und Ihnen, und verbindet Ihre Einladung mit der Meinigen. 
                    Wählen Sie selbst die Zeit, wann es auch sey, empfängt Sie die Freundschaft und Liebe<lb></lb>Ihres aufrichtigen Verehrers</p>
                <p>Häcker <unclear cert="low">###</unclear></p>
            </div>
        </body>
	</text>
</TEI>