<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6478</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6478">https://schelling.badw.de/text/6478</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6478">https://schelling.badw.de/doc/6478</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="1233">Rotenburg</placename> den <date when="1822-11-28">28 Nov˖<expan>ember</expan> 1822</date>.</p>
                <p>Verehrtester Freund!</p>
            </div>
            <div>
                <p>Recht lange habe ich Ihnen nicht geschrieben. Die Ursache, ich wollte Ihnen meine Nachrichten 
                    über die Aussage der Somnamabüle hinsichtlich des Zustandes ihrer liebenswürdigen Frau <persname ref="223">Gemahlin</persname> mittheilen. Endlich heute habe ich einige erhalten; und theile selbe 
                    Ihnen hier wörtlich mit. Diese sagte: der Zustand der Frau von Sch˖<expan>elling</expan> rühre von einer 
                    Blutansammlung her, eröffnende, gelind abführende Mittel würden ihr gut bekommen; übrigens habe der 
                    dicke Leib nichts zu sagen, er werde sich nach und nach wieder verlieren, nun sey es nöthig, daß sie 
                    eine flanellene Leibbinde trage, wie man sie Schwangern mit einem Hängbande oder Wassersüchtigen 
                    tragen lasse. Diese Banden müßten mit über den Achseln laufenden Tragbänden versehen seyn. Durch 
                    fortgesetztes Magnetisiren könne das Uebel aus dem Grunde gehoben werden, ihrem Manne (das sind Sie, 
                    mein Gnädiger, von dem noch etwas nachkommt) der dazu allerdings geschickt sey, fehle es an 
                    gehöriger Festigkeit des Glaubens an die Sache, ohne welchen die Würckung nicht kräftig genug sey; 
                    <hi rend="u">er habe immer geheime Zweifel</hi>! Die Tragbinde müsse hinten so fest geschnallt seyn, als sie 
                    es ohne Beschwerde vertragen könne. Der Arzt, welcher diese Somnambüle behandelt, ist der 
                    LandgerichtsArzt Dr. <persname ref="1507">Ohlhaut</persname> in <placename ref="319">Schweinfurth</placename>, 
                    einer jener Schüler, welcher mit mir bey Ihnen Collegien hörte, und welcher Sie herzlich grüßt. 
                    Derselbe glaubt, die Anschauung seiner Somnambüle sey noch nicht hell genug. Er wünscht, daß die 
                    gnädige Frau ein Stückchen <pb source="1v"></pb>Flanell auf der Herzgrube einige Zeit (1-2 Tage reichen 
                    mehr als vollkommen hin,) welches dann in Seide einzunähen, und ihm zu übersenden sey. Dieses würde 
                    einen unmittelbaren Rapport herstellen, ich wünsche dies selbst, da ich hoffe, die gnädige Frau 
                    werde dadurch hergestellt werden. Ich wünsche nun noch überdies, daß Sie den Flanell, welcher 
                    sogleich als er aus der Herzgrube genommen wird, in Seide eingenäht werden muß, unmittelbar unter 
                    Bezug auf meinen Brief an Dr. Ohlhaut sendeten, und daß das Stückchen Flanell in keine andere als 
                    Ihrer Frau Hände kommt, weshalb dieselbe es selbst in den Brief einzulegen hätte. Dies alles 
                    scheint mir nöthig, um den Rapport so rein als  möglich herzustellen. Die Ursache, warum ich nicht 
                    wünsche, daß der Brief durch mich gehe, liegt in der Aussage der Somnambüle. Der Rapport zwischen 
                    ihr und der gnädigen Frau besteht dermalen blos durch mich. Nun habe ich mich zwar in meinem Briefe 
                    jeder Meinung strengstens enthalten (nämlich im Anfragebriefe) allein als ich unbemerckt mit der 
                    gnädigen Frau mich in Rapport setzte, dachte ich der Sache aufmercksam nach, und bildete mir die 
                    Ansicht der Sache, daß Blutanhäufung vorhanden sey, und daß nur durch Magnetismus gründlich 
                    geholfen werden könne. Da nun die Aussage der Somnambüle so genau mit meiner Ansicht übereinstimmt 
                    und Ohlhaut sagt, er wünsche noch hellere Ansicht der Somnambüle, so bin ich selbst etwas 
                    schüchtern, daß meine Ansicht, womit ich natürlich beym Schreiben des Briefs erfüllt war, einiger
                    <pb source="2r"></pb>massen auf die Anschauung der Somnambüle Einfluss gehabt habe. Nun haben Sie 
                    meine Ansicht, und ich überlasse Ihnen, welchen Gebrauch Sie davon machen wollen. Wollen Sei sich 
                    mit Ohlhaut in Correspondenz setzen, so lassen Sie seinen in <placename ref="128">Erlang</placename> 
                    studirenden <persname ref="4148">Sohn</persname> rufen, und geben Sie diesem die Briefe. Auf allen 
                    Fall würde ich den Rath wegen der eröffnenden und gelende abführenden Mittel, dann der Leibbande 
                    genau befolgen.</p>
                <p><hi rend="aq"><foreign xml:lang="la">Tantum de hoc</foreign></hi>. – die Bulle gegen die Carbonari erhalten Sie hier in 
                    Abschrift. – Von dem Congresse befürchte ich viel, mehr als anfänglich, obschon ich noch die 
                    Hoffnung hege, daß die Verschiedenheit der Ansichten die Herrn nicht einig werden läßt. <placename ref="627">Franckreich</placename> wünscht den Krieg gegen <placename ref="1017">Spanien</placename>, das ist 
                    offenbar. Für die Aufrechthaltung des monarchischen Princips geschieht manches, und man kommt 
                    vielleicht darin überein, Erleichterungen eintretten zu lassen, damit die Völcker durch das 
                    <hi rend="aq"><foreign xml:lang="fr">pecuniaire</foreign></hi> Interesse zufrieden gestellt, manches andere nicht so genau 
                    nehmen. Die heilige Alianz wanckt, und muß nach allen menschlichen Ansichten bald fallen, wenn 
                    sich die Herrn auch diesmal noch einigen.</p>
                <p>Im Innern geschieht bey uns nichts, bis der Congress beendet ist, dann werden die 
                    Arbeiten erst beginnen; auch das beweißt mir, daß der Congress von Einfluß seyn wird. Bald 
                    wird der Vorhang fallen.</p>
                <p>Noch immer zehre ich an dem Vergnügen, welches mir Ihr Hierseyn machte; und Sie sind 
                    für meine <persname ref="3645">Frau</persname> und mich noch oft ein Gegenstand der vergnügten 
                    Unterhaltung. Hätte es doch Ihnen und Ihrer Frau Gemahlin auch so bey uns gefallen! Wir 
                    würden dann gewiß bey jeder Gelegenheit das Vergnügen Ihres Besuches genießen. Daß Sie uns 
                    nicht im Min<pb source="2v"></pb>desten genirten, davon haben Sie sich überzeugt. Also rechne ich 
                    recht bald wieder auf das Vergnügen Ihres Besuches.</p> 
            </div>
            <div>
                <p>Meine Frau hat mir aufgetragen Ihnen und Ihrer Frau Gemahlin alles Schöne 
                    von ihr zu sagen, und auch in ihren Namen obige Einladung zu wiederhohlen. Daß ich bald von 
                    Ihnen das Besserbefinden der gnädigen Frau erfahre hoffe ich; daß Sie mir ihre Gewogenheit 
                    ferner schencken, ist mein hochster Wunsch.<lb></lb>
                    Ganz der Ihrige</p>
                <p>Haecker <unclear cert="low">###</unclear>.</p>
            </div>           
        </body>
	</text>
</TEI>