<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6480</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6480">https://schelling.badw.de/text/6480</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6480">https://schelling.badw.de/doc/6480</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="1233">Rotenburg</placename> den <date when="1823-01-14">14 Jan<expan>uar</expan> 1823</date></p>
                <p>Verehrtester;</p>
            </div>
            <div>
                <p>so sehr unerwartet und meine Rechnung zerstörend Ihr letztes <bibl sameas="7441" type="document">Schreiben</bibl> war, so 
                    dürfen Sie doch versichert seyn, daß einerseits Ihre Wünsche mir zu theuer sind, als daß ich nicht jeden 
                    derselben, so bald ich ihn kenne und zu erfüllen im Stande bin, ihn erfüllen sollte, und daß ich 
                    andrerseits darüber im Reinen bin, was der Staat Ihnen schuldig ist. Die Welt hat mehr Ansprüche an 
                    Sie, und es liegt mehr daran, Sie Ihre Arbeiten ruhig vollenden zu lassen, als daran, ob eine 
                    <placename ref="1061">baierische</placename> Universität so oder anders eingerichtet sey. Seyn Sie also versichert, 
                    daß ich durchaus kein Wort rede oder schreibe, ohne Ihre volle Zustimmung. Inzwischen ist mein Plan 
                    hiedurch in keinem Stücke geändert, nun die Ausführung so lange suspendirt, bis ich mit Ihnen über das 
                    Ganze persönlich Rücksprache genommen habe, welches geschieht, so bald Sie oder ich die <unclear cert="high">hiezu.</unclear> 
                    die nöthige Muße haben; ich bin überzeugt, daß Sie meinen Plan nicht so ganz misbilligen, als es in der 
                    ersten Aufwallung geschah, wenn Sie denselben näher prüfen und finden, daß Sie hiedurch durchaus nicht 
                    gestört werden.</p> 
                <p>Die Organisation der Ministerien, vorläufig des Innern und der Finanzen nach <unclear cert="low">###</unclear>, nachgebildet den 
                    <placename ref="627">französischen</placename> wird wohl schon im nächsten <date when="1823-02">Monate</date> 
                    erfolgen. Die Idee der Unverträglichkeit der Collegica bey einem verantwortlichen Ministerium hat 
                    durchgedrungen, allein mir scheint es, man getraue sich noch nicht, das Anerkannte ganz auszuführen, 
                    und dadurch vielleicht überflüssig gewordene Leute zu <unclear cert="high">kräncken</unclear>, daher erwarte ich noch 
                    keine bündige Gestattung. <pb source="1v"></pb>Daß nach dem <placename ref="1234">V˖<expan>eroneser</expan></placename> 
                    <date from="1822-10-20" to="1822-12-14">Congress</date> danck <unclear cert="high">den</unclear> <persname ref="3645"><unclear cert="high">f.</unclear> M....M</persname> in 
                    <placename ref="21">München</placename> Aenderungen in unserer Verfassung in Antrag gebracht würden, namentlich 
                    hinsichtlich der Oeffentlichkeit, der Redefreyheit der Deputirten und des Drucks der Verhandlungen 
                    ist ungezweifelt; aber eben so gewiß ist die Festigkeit unseres <persname ref="443">Königes</persname> nichts 
                    nachzugeben, nichts von dem Gegebenen zurückzunehmen. – Dem <persname ref="417">Könige</persname> von 
                    <placename ref="1009">Würtenberg</placename> sollen in <placename ref="***">Mittenwald</placename> ähnliche Zumuthungen gemacht 
                    worden seyn, worüber derselbe sehr misvergnügt war.</p>
            </div>
            <div>
                <p>Ihrer verehrtesten Frau <persname ref="223">Gemahlin</persname>, welcher ich die baldige völlige Herstellung 
                    Ihrer Gesundheit herzlichst wünsche, küsse ich die Hand. Meine <persname ref="3645">Frau</persname> und 
                    <persname ref="3645">Emma</persname> empfehlen sich Ihren gütigen und freundlichen Andencken.<lb></lb>Unveränderlich 
                    der Ihrige</p>
                <p>Häcker <unclear cert="low">###</unclear></p>
            </div>
            <div>
                <p><hi rend="u">in Eile</hi></p>
            </div>
		</body>
	</text>
</TEI>