<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6593</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6593">https://schelling.badw.de/text/6593</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6593">https://schelling.badw.de/doc/6593</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="81">Würzburg</placename> <date when="1817-01-14">14. Jänner 1817</date>.</p>
                    <p>Verehrtester Freund</p>
            </div>
            <div>
                <p>Wegen meines langen Stillschweigens bitte ich Sie sehr um Vergebung; ich 
                    machte mir zwar selbst öfters Vorwürfe darüber; doch wollte ich Ihnen 
                    nicht eher von meinen <placename ref="81">hiesigen</placename> Verhältnissen Nachricht geben, als bis 
                    ich sie etwas genauer kennen gelernt, und die dringendsten Geschäfte 
                    bey Seite gebracht hätte. Da ich aber vor einigen Tagen von der Frau 
                    <persname ref="275">Köhler</persname> erfahren; daß Sie 3 Wochen an einem 
                    Halsübel gelitten, nun aber wieder hergestellt seyen, so kann ich nicht 
                    länger zögern, Ihnen zu Ihrer Genesung herzlich Glük zu wünschen und 
                    mich in ihr freundschaftliches Andenken zurükzurufen. Es thut mir sehr 
                    wehe, daß Sie sooft mit dergleichen Uebeln heimgesucht werden, da Sie 
                    doch das regelmäßigste Leben führen, und für Ihre Gesundheit sehr 
                    besorgt sind, welche Sie zu Ihren angestrengten Geistesarbeiten so 
                    sehr nöthig haben. Ich hoffe, daß Sie mit der letzten Unpäslichkeit 
                    dem neuen <date when="1817">Jahr</date> und der Zukunft überhaupt 
                    den Tribut abgetragen haben, und sich von nun an eines dauerhaften 
                    Wohlseyns zu erfreuen haben werden, was mit Ihrer liebenswürdigen <persname ref="223">Gemahlin</persname> Niemand mehr als ich wünschen kann. Was 
                    die Halsentzündung betrifft, so war ich auch vor einigen Jahren mehrmals 
                    damit geplagt; in <placename ref="423">Regensburg</placename> riethen mir mehre 
                    Männer, ein hellblau floretseidenes Bändchen am bloßen Halse zu tragen, 
                    indem sie mich versicherten, daß sie durch die stäte Anwendung dieses 
                    einfachen Mittels sich von jenem Uebel gänzlich befreit hätten; ich 
                    befolgte diesen Rath, und bin auch zeither ganz davon verschont 
                    geblieben.</p>
                <p>Seit dem <date when="1816-11-20">20ten Nov˖<expan>ember</expan></date> bin ich 
                    in <placename ref="81">Würzb<expan>urg</expan></placename> und übernahm gleich nach meiner Ankunft die 
                    Rektoratsgeschäfte am Gymnas<expan>ium</expan>; ich konnte nicht früher von 
                    <placename ref="423">Regensb<expan>urg</expan></placename> abreisen, weil die Abrufung zulange ausblieb, und mir die 
                    neue Einrichtung an der dortigen Studienanstalt noch besonders 
                    übertragen war. Mein verspätetes Eintreffen in Würzb<expan>urg</expan> war aber nun 
                    Ursache, daß ich im Wintersemester keine Vorlesungen an der <placename ref="1070">Universität</placename> halten kann, indem alle Studenten sich bey 
                    den andern Professoren schon inscribirt hatten; bloß ein Privatissimum 
                    gebe ich auf ausdrükliches Verlangen.</p>
                <pb source="1v"></pb><p>Man hat mich <placename ref="81">hier</placename> allgemein sehr gut empfangen, und 
                    nach allen Aeußerungen muß ich glauben, daß meine Versetzung hieher 
                    auch den meisten angenehm gewesen; nicht nur alle Professoren gaben mir 
                    ihre Freude darüber zu erkennen, sondern auch alle Menschen, die sich 
                    um das Studienwesen interessiren, und besonders die beyden Glieder der 
                    Hofkommission, <persname ref="4966">von Lerchenfeld</persname> und <persname ref="4967">Andrian</persname>, die mir zeither viele Beweiße ihres 
                    Wohlwollens gegeben haben. Sie unterstützen mich sehr thätig in meinem 
                    Amte, und in meinen privat Verhältnissen; denn bisher ist mir von <placename ref="21">München</placename> aus weder eine Vergütung der Umzugskosten 
                    noch der Fortbesitz einer freien Wohnung, die ich in <placename ref="423">Regensb<expan>urg</expan></placename> hatte, 
                    zugesagt; da ich keine Gehaltserhöhung erhalten, so muß ich auf beydes 
                    bestehen, und die Hofkommission unterstützt mein Gesuch auf alle Weiße. 
                    –</p>
                <p>Das Gymnasium <placename ref="81">dahier</placename> ist in einem ziemlich guten Zustande; es ist 
                    zahlreich und hat viele gute Köpfe; einige Lehrer sollten freilich 
                    besser seyn, doch geben sie sich viele Mühe; die Hofkommission thut 
                    vieles um diese Lehranstalt emporzubringen, und ich hoffe, es solle 
                    gelingen; ohngeachtet des sehr schlechten Zustandes der Finanzen der 
                    <placename ref="1070">Universität</placename>, wird doch das nöthig Erachtete bereitwillig angeschafft. 
                    – An der Universität hat die Zahl der Studirenden auch zugenommen, und 
                    es soll unter denselben ein ziemlich guter Geist herrschen. <persname ref="3818">D’Outrepont</persname>, der und dessen <persname ref="3645">
                    Frau</persname> sich Ihnen und Ihrer verehrten <persname ref="223">Gemahlin</persname> empfelen, hat bey 
                    den Medizinern Beyfall, und wird dem <persname ref="792">Siebold</persname>
                    vorgezogen; er ist deßwegen mit seiner Lage sehr zufrieden, und giebt 
                    sich viele Mühe. – <persname ref="478">Wagner</persname> hat hier keinen 
                    großen Anhang; die meisten Studenten sollen wenig Vertrauen zu ihm 
                    haben; bloß die Hofkommission unterstützt ihn sehr, indem <persname ref="4967">von Andrian</persname> 
                    alle seine Vorlesungen besucht, und viel bey ihm ist; dazu kommen 
                    mehrere Protest˖<expan>antische</expan> Kandidaten der Theologie, welche hier eine 
                    Art von <persname ref="3307">pestalozzischen</persname> Erziehungs-Institut 
                    errichtet haben, welches Wagner leiten soll, und diese junge Leute 
                    suchen ihn hier berühmt zu machen; er ist ihr Orakel, was er sagt, ist 
                    auch für sie eine unfehlbare Sache. Das meiste Gewicht legt er auf 
                    seine mathematische Philosophie, zu der er hier nur wenige Zuhörer hat, 
                    nach welcher er aber die besonderen Wissenschaften neu umzuarbeiten 
                    sucht.</p>
                <p><persname ref="1432">Metz</persname> ist noch der alte, haudert seinen <persname ref="157">Kant</persname> 
                    ab, und wirft sich jetzt auf die Mathematik, <pb source="2r"></pb>
                    wahrscheinlich weil er eine Abnahme seiner Zuhörer in der Philosophie 
                    besorgt; er ist in seinem Aeußern so gemein cynisch geworden, daß er 
                    eher einem schmutzigen Hausknechte als einem Lehrer ähnlich 
                    sieht. Übrigens hat er mich freundlich aufgenommen, und mich sogar 
                    seiner Freundschaft versichert! – <persname ref="478">Wagner</persname> soll anfangs sehr entrüstet 
                    gewesen seyn über meine Anstellung <placename ref="81">dahier</placename>; mir selbst aber ließ er 
                    nichts davon merken. – Man sagt daß <persname ref="310">Pfaff</persname> aus 
                    <placename ref="156">Nürnberg</placename> als Prof. der Mathematik hieher versetzt 
                    werde, was gut seyn wird, indem <persname ref="4968">Schoen</persname> keinen 
                    Beyfall hat, und ein <hi rend="aq"><foreign xml:lang="la">doctus obscurus</foreign></hi> ist; es wäre 
                    zwekmäßig wenn auch für Philologie ein neuer Lehrer angestellt würde, da 
                    jetzt alle Studenten gehalten sind, ein <hi rend="aq"><foreign xml:lang="la">colleg˖<expan>ium</expan> philol˖<expan>ogicum</expan></foreign></hi> zu 
                    hören und zwar bey <persname ref="2916">Blüm</persname>. –</p>
                <p>Die Administration bey der <placename ref="1070">Universität</placename> hat bereits eine Aenderung erlitten, 
                    und soll noch mehr vereinfacht werden; wahrscheinlich wird bloß ein
                    Rendtmeister dafür angestellt. Bar˖<expan>on</expan> <persname ref="3645">von <unclear cert="low">###</unclear></persname> hat sich selbst zurükgezogen, und der Cassier <persname ref="3645">Sixtus</persname>, der ein Defizit von 36000 fl. 
                    an Geld, und mehrere 100 Maltern an Früchten gemacht hat, 
                    ist jetzt in Untersuchung; das jährliche Defizit der 
                    Univ˖<expan>ersität</expan> betragt noch an 30000 fl. Es soll durch Austausch der 
                    zerstreuten Güter gegen andere königliche in <hi rend="u">einem</hi> Rendtamtsbezirke gelegene gedekt werden; wann dieses geschehen, und ob 
                    der Zweck dadurch erreicht werde, wird die Zeit lehren.</p>
                <p>Sie, verehrtester Freund, stehen <placename ref="81">hier</placename> noch im besten und rühmlichsten 
                    Andenken bey den achtbarsten Personen, und sehr häufig erkundigt man 
                    sich nach Ihnen bey mir, besonders haben mir die Herren <persname ref="1267">von Seuffert</persname> und <persname ref="4994">von Wagner</persname> aufgetragen, Sie 
                    schönstens in ihrem Namen zu grüßen. <persname ref="478">Wagner</persname> der Prof˖<expan>essor</expan> und Consorten haben <placename ref="81">hier</placename> schon längst das Gerücht in Umlauf gesetzt, 
                    Sie hätten die wissenschaftlichen Arbeiten aufgegeben, und widmeten 
                    sich bloß den Kunststudien etc. Die sich darum ernstlich 
                    interessirenden freuten sich sehr, von mir das Gegentheil zu vernehmen.
                    </p>
                <p>Ich wohne <placename ref="81">hier</placename> bey dem Stadtgerichtsrathe <persname ref="4995"><hi rend="u">
                    Vornberger</hi></persname>, bey dem ich ehemals schon speiste, neben dem 
                    bairischen Hofe, zwischen der Residenz und dem Dome; einstweilen bin 
                    ich noch sehr beengt in meiner Wohnung, indem ich mich auf 1 Zimmer 
                    beschränken muß, weil Vornberger zu viele Miethsleute hat; erst mit 
                    <date when="1817-04-01">Anfange Aprils</date> kann ich ein geräumiges Quartier in seinem Hause 
                    erhalten. Ich speiße gegenwärtig mit ihm, und er ist noch jetzt wie 
                    ehedem für eine gute und gesunde <placename ref="1066">fränkische</placename> 
                    Kost besorgt. Da seine <persname ref="3645">Frau</persname> und einige Söhne todt, und die andern 
                    auswärts sind, so speißen wir 2 allein zusammen. Es ist möglich, daß 
                    ich ein eigenes Haus zur Wohnung von der Hofkommission erhalte, 
                    nämlich ein kleines, und dann werde ich wahrscheinlich meine eigene 
                    Haushaltung führen. Ich habe zu meiner Bequemlichkeit in meinen 
                    Amtsarbeiten mir ein Zimmer im Universitätsgebäude <pb source="2v"></pb>gerade ober ihrer ehemaligen Wohnung einrichten lassen, wo ich den Tag 
                    über arbeite, und von da aus die Schulen besuche; das Receptorat besorgt die Beheitzung. Ihre Wohnung im mittleren 
                    Stocke hat der geistliche Rath <persname ref="4252">Blank</persname> eingenommen, der sich auch sehr fleißig nach Ihnen 
                    erkundigt und sich Ihnen empfelen läßt; er ist 76 Jahre alt, und noch 
                    sehr gesund. – Die Theurung ist hier enorm groß, und steigt mit jedem 
                    Tage; man besorgt unruhige Auftritte auf dem Lande deßwegen. Die 
                    Hofkommission ward von <placename ref="21">München</placename> aus verhindert, in dieser Rücksicht 
                    durchgreifende Maßregeln in Wirkung zu bringen. Der Hofkommissair 
                    <persname ref="4966">von Lerchenfeld</persname> hat hier viele Feinde, aber meiner Ansicht nach, 
                    unverschuldeter Weise; die Verfügungen der Regierung legt man ihm 
                    allein zur Last, was unrecht ist; ich komme mehrmals zu ihm und finde 
                    an ihm einen sehr gerechten und billig denkenden Mann. Die gehäßigen 
                    und meistens ganz grundloßen Nachrichten über und gegen ihn in 
                    öffentlichen Blättern rühren nach allgemeiner Meinung von dem 
                    spanischen <persname ref="142"><hi rend="u">Fischer</hi></persname> her, welcher 
                    neuerdings quieskirt ward, was er dem Lerchenfeld zuschreibt, der 
                    sich <date when="1815">vor 2 Jahren</date> alle Mühe gegeben hat, 
                    ihn wieder zu reaktiviren. Was er damals gut rathenden Männern nicht 
                    glaubte, hat er nun selbst erfahren. – Der Wein ist hier gleichfalls 
                    ungemein theuer, und guter Tischwein nur mit Mühe um hohen Preis zu 
                    erhalten. Die Mittelweine sind selten, es giebt, nur noch alte und 
                    vom Jahre <date when="1811">1811</date>, und ganz junge von <date when="1812">1812</date> und <date when="1815">1815</date>, die 
                    sauer sind. Im künftigen <date when="1817-02">Monate</date> werden 
                    die Weine des verstorbenen <persname ref="4996">Vaters</persname> des Prof. <persname ref="4976">
                    Behr</persname> zu <placename ref="1794">Volkach</placename> öffentlich 
                    versteigert, die wegen ihrer Reinheit und Güte sehr gerühmt werden. 
                    Vornberger will ein Faß 
                    kaufen, und ich dann Portionen davon für mich. Wenn Sie auch Lust dazu 
                    haben, so lassen Sie mir es gefälligst wissen.</p>
                <p>Man ist <placename ref="81">hier</placename> unzufrieden, weil das Großherzogthum nicht den übrigen 
                    Kreißen des Königreichs gleichgesetzt wird; die Last der Abgaben ist 
                    hier bedrückend größer als in <placename ref="1061">Bayern</placename>; und für 
                    die Staatsdiener die Besoldungssteuer – von 100 einen Gulden 30 
                    xr. – sehr drückend. Das öffentliche Leben hat hier niemals 
                    viel bedeutet, Jetzt ist es aber unter aller Kritik, und die Menschen 
                    sollen unter der großherzoglichen Regirung durch das allgemein 
                    gewordenen Kriegen und Verläumden sehr schlecht geworden seyn; es 
                    herrscht wahrlich ein sehr schlechter Geist dahier. Ich lebe deßwegen 
                    ganz zurükgezogen, ganz meinen Arbeiten und Studien –</p>
            </div>
            <div> 
	            <p>Gott verleihe Ihnen und den Ihrigen in dem neu 
                    angetretenen <date when="1817">Jahre</date> alles Heil und allen 
                    Segen und bewahre Sie vor Jeder Krankheit und andere Uebeln! Ihrer 
                    verehrungswürdigsten <persname ref="223">Gemahlin</persname> von mir die 
                    freundschaftlichsten Grüße, und den hoffnungsvollen und liebenswürdigen 
                    Kindern, <persname ref="225">Paul</persname> und <persname ref="224">Fritz
                    </persname> viele Küsse statt meiner.<lb></lb>
                    Ewig<lb></lb>
                    Ihr aufrichtigst ergebener Freund</p>
	            <p>GM Klein</p>
            </div>
		</body>
	</text>
</TEI>