<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6597</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6597">https://schelling.badw.de/text/6597</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6597">https://schelling.badw.de/doc/6597</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Verehrtester Freund!</p>
            </div>
            <div>
                <p>Ich kann dieses <date when="1817">Jahr</date> nicht ganz vorüber gehen lassen, ohne Ihnen noch einen freundlichen Grus zuzusenden, und meine herzlichen Wünsche für Ihr und der Ihrigen Wohlergehen im künftigen <date when="1818">Jahre</date> und für Ihre ganze Zukunft auszudrüken, und dabey mich Ihrer fernen Freundschaft bestens zu emphelen. Mit gröster Theilnahme hahe ich von der Frau <persname ref="275">von Köhler</persname> erfahren, daß Ihre verehrungswürdige <persname ref="223">Gemahlin</persname>
                an einer sehr gefährlichen Darmentzündung jüngst darniedergelegen sey; ich kann mir lebhaft vorstellen, welche schmerzliche Besorgnisse Sie dabey ausgestanden haben, und freue mich innigst, daß die Gefahr glüklich überstanden, und die Patientin wieder ganz hergestellt ist; möge nie eine ähnliche wiederkehren! — Mit großer Freude habe ich dagegenvernommen, daß Ihre lieben <persname ref="224">Kinder</persname><persname ref="232"></persname> sehr glüklich gedeihen, und daß besonders der geistvolle <persname ref="225">Paul</persname> sich herrlich entwikeln, und schon zu lernen angefangen habe. Sie sind ein wahrhaft glüklicher Gatte und Vater; Gott erhalte nur Sie und die Ihrigen gesund, damit Sie diese in ihrer Art doch einzigen Freuden recht lange in immer erhöhtem Maaße genießen können!</p>
                <p>So schwer es mir ankam, den vergangenen <date from="1817-09" to="1817-11">Herbst</date> mir die mehrere Jahre nacheinander vergönnte Reise nach <placename ref="21">München</placename> zu versagen, so muste ich mich doch zu diesem Opfer verstehen, um auf einer weniger angreifenden und mehr Bequemlichkeit gestattenden Reise meine leidende Gesundheit wieder zu stärken, was mir auch vollkommen gelang; denn seit dieser Zeit befinde ich mich wieder ganz wohl. Es war mir sehr erwünscht, von den Herrn <persname ref="758">Döllinger</persname> und <persname ref="4976">Behr</persname>, so wie schon früher von der Frau <persname ref="275">von Köhler</persname> zu vernehmen, wie gut die Reise nach <placename ref="698">Gastein</placename> und in den <pb source="1v"></pb>herrlichen Gebirgen <placename ref="64">Salzburgs</placename> Ihnen und Ihrer <persname ref="223">Gemahlin</persname> bekommen, und wie gegründete Hoffnung vorhanden sey, daß das Leibesübel mit seiner Wurzel verschwunden sey. Ich glaube aber dessen ungeachtet, das Klima um <placename ref="21">München</placename> und die dortige Lebensweise nach allen ihren Beziehungen können Ihnen nie ganz zusagen, und eine Verpflanzung in eine mildere Gegend und in Verhältniße, welche ihren höheren Bedürfnißen und Ihrer Bestimmung mehr entsprechen, werde eine gänzliche Umwandlung auch in ihrem physischen Wohlseyn zur Folge haben. Könnte ich doch auch nur das Geringste beytragen zur Stärkung Ihrer Gesundheit und zur Erhöhung Ihres Wohlseyns, und sollte ich es mit einem Theile meines Lebens erkaufen müßen, mit freudiger Bereitwilligkeit würde ich es thun. Ich fühle täglich mehr, wie unaussprechlich Vieles ich Ihnen zu verdanken habe, wie unendlich Mehreres unsere ganze Mit- und gewiß auch die Nach-Welt Ihnen verdanken muß und wird. Wer könnte und dürfte gerechtere Ansprüche auf das beseligendste Leben haben, als derjenige, welcher sovielen Tausenden von Menschen die ergiebigsten Quellen der schönsten Lebensfreuden geöffnet hat?</p> 
                <p>Ich übersende Ihnen hier ein Exemplar meiner eben im Druke erschienenen Schrift: »<bibl sameas="16998" type="literature"><hi rend="u">Anschauungs- und Denklehre</hi></bibl>« betitelt; sie ist eine Umarbeitung der im Jahre <date when="1810">1810</date> herausgegebenen »<bibl sameas="5994" type="literature"><hi rend="u">Verstandeslehre</hi></bibl>« Da ich viele Jahre nach dieser Unterricht ertheilt habe, so hatte ich Gelegenheit genug, die darin sich vorfindenden <unclear cert="low">###</unclear> und Dunkelheiten zu bemerken, und diese wollte ich bey dieser Bearbeitung verbessern. Die Schrift ist zum Handbuche bestimmt bey meinen Vorlesungen für die Anfänger im philosophischen Studium an der <placename ref="1070">Universität</placename>; ich wollte ohne Verletzung der Gründlichkeit in der Darstellung so deutlich als möglich seyn. – – Wenn ich gleich weiß, daß diese Schrift sie sehr wenig interessiren könne, so sende ich sie Ihnen doch zu, weil ich mit dankbaren Herzen erkenne, daß ich alles Gute, was darin etwa seyn mag, bloß Ihnen zu verdanken habe. –
                <pb source="2r"></pb>Bis <date from="1818-03-22" to="1818-03-23">Ostern</date> wird meine <bibl sameas="7075" type="literature"><hi rend="u">Ethik</hi></bibl> auch im Druke erscheinen, ich glaube, die Bearbeitung derselben werde mir noch am besten gelungen seyn.</p> 
                <p>Mit meinen Verhältnißen an der <placename ref="1070">Universitat</placename> bin ich zufrieden; ich habe in diesem Jahre sehr viele Zuhörer, und lese nur ein Collegium, Anthropologie und Logik; da <persname ref="1432">Metz</persname> diesen <date from="1817-12" to="1818-02">Winter</date> abwesend ist, so habe ich alle Anfänger, von denen freilich eine große Anzahl aus unbedeutenden Subjecten besteht; es giebt aber auch viele sehr fleißige und Talentvolle darunter. – <persname ref="478">Wagner</persname> benimmt sich collegialisch, jedoch stehen wir in keiner besondern Berührung zusammen; Metz dagegen beträgt sich fort und fort feindlich und heimtükisch, was mir aber wenig schaden wird, da sein Credit sehr geschwunden ist. — Die Professur an der Universität muß mich aber auch entschädigen für die vielen verdrüßlichen Geschäfte, welche das Gymnasiale Rektorat mir verursacht; dürfte ich nicht lehren, so könnte ich diese Last nicht länger ertragen.</p> 
                <p>Frau <persname ref="275">von Köhler</persname> schrieb mir ohnlängst, Sie hätten die Freundschaft gehabt, mich zu einer philosophischen Professur nach <placename ref="219">Breslau</placename> vorzuschlagen, weil Sie geglaubt, ein solcher Ruf könne mir nützlich werden. Ich erkenne hierin wieder ganz und gar den einzigen Freund, der mir sein Wohlwollen auf alle Weise ausdrükt; ich danke Ihnen herzlich für Ihre Güte. Freilich könnte ich mich nicht entschließen, gegen Norden jenseits des <placename ref="1399">Thüringer Waldes</placename> zu wandern; ich habe nie Lust nach jenen Gegenden in mir gefühlt, lieber würde ich gegen den <placename ref="1584">Rhein</placename> ziehen; sollte ich aber die Einladung dahin erhalten, so bitte ich Sie, mir gefällige Weisung zu geben, wie ich die Regierung davon in eine für mich vortheilhafte Kenntniß setzen könne; ich bin in solchen Dingen sehr unerfahren.</p> 
                <p>An unserer <placename ref="1070">Universität</placename>, die ziemlich stark besucht ist, herrscht eben kein sehr reges Leben; der Schlendrian ist mehr oder weniger an der Tagesordnung. Mit <pb source="2v"></pb>Curatoren könnten wir zufrieden seyn, wenn sie nur mehr Energie hätten; sie wollen das Gute, aber es fehlt die Thatkraft; ihr sehr häufiger Besuch in den Vorlesungen wirkt vortheilhaft auf den Fleiß der Lehrer und Studenten; unter den letztern herrscht zum Theil schon ein guter Thon und wenn es noch gelingen sollte, die allgemeine Burschenschaft unter ihnen einzuführen, und die dem unmäßigen Trinken ergebenen Landsmannschaften aufzuheben, so wäre ein Schritt mehr zum Besseren gethan. – Im Übrigen herrscht hier im ganzen Lande eine große Unzufriedenheit, weil das ehemalige Großherzogthum sich noch immer in einem provisorischen Zustande befindet, zu den alten Lasten neue erhalten hat, durch die Mauth noch von <placename ref="1061">Bayern</placename> getrennt ist, und die Regierung ihrer Seits auch gar nichts thut zur Verminderung der Brodtheuerung. Daraus muß man sich die täglichen Mordbrennereien auf dem Lande erklären, wodurch alle Landwohner in den grösten Schreken versetzt sind. Der Stoff zur Unzufriedenheit häuft sich stäts mehr an, und wenn ein Ausbruch der Gährung durch andere Umstände noch begünstigt würde, so wären die Folgen unabsehbar. –– Sehr wünschte ich mit Ihnen wieder einmal über den gegenwärtigen öffentlichen Zustand der Staaten zu sprechen, um Ihre Ansichten darüber zu vernehmen – das neue Konkordat – das allgemeine Streben, die Preßfreiheit in <placename ref="890">Europa</placename> und insbesondere in <placename ref="889">Deutschland</placename> zu vertilgen – die Abneigung gegen die Einführung der Landstände – der panische <unclear cert="high">Schreken</unclear> großer Staaten vor der kleinen Versammlung auf der <placename ref="1807">Wartburg</placename> u.s.w. diese und ähnliche Umstände sprechen laut und stark genug, was man fürchtet und wünscht. – Soll denn <persname ref="1010">Joh˖<expan>annes</expan> von Müller</persname> Recht gehabt haben, zu behaupten, mit Europa gehe es auf die Neige?</p>
            </div>
            <div>
                <p>Grüßen Sie Ihre verehrteste <persname ref="223">Gemahlin</persname> von mir freundschaftlichst, Gott erhalte Sie beyde mit Ihren 3 lieben <persname ref="225">Kindern</persname><persname ref="224"></persname><persname ref="232"></persname> gesund und heiter, und bleiben Sie ferner mit Ihrer Freundschaft zugethan Ihrem<lb></lb>ewig treuen Freunde</p>
                <p>Klein</p>
            </div>
        </body>
	</text>
</TEI>