<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6624</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6624">https://schelling.badw.de/text/6624</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6624">https://schelling.badw.de/doc/6624</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><date when="1820-02-12">12 Febr˖<expan>uar</expan></date></p>
                <p>Gründe welche die <placename ref="929">Akademie</placename> bewegen den <persname ref="4099">A. Weiß</persname> zur Stelle 
                    des Professors der Baukunst vorzuschlagen.</p>
            </div>
            <div>
                <p>1tens ist in der Constitution ausgesprochen daß <persname ref="443">S˖<expan>eine</expan> M˖<expan>ajestät</expan></persname> die aus 
                    dem Institute der Akademie hervorgegangene tüchtige Künstler Künstler zu Lehrern befördern soll § XVIII</p>
                <p>2- hat derselbe sich sehr ausgezeichnet, so daß der <date when="1820-02-12">verstorbene</date> Prof. 
                    <persname ref="503">Fischer</persname> sich seiner bey dem grossen Bau des <placename ref="1355">Theaters</placename> als 
                    Gehülfen bediente, wodurch er den näheren täglichen Umgang dieses ausgezeichneten Künstlers zu seiner 
                    Ausbildung genoß; alle die Studien die jener auf seinen Reisen gemacht benutzen konnte und durch die 
                    Arbeiten bey dem grossen Bau jenes Theaters sich in dem Praktischen seiner Kunst so vollkommen auszubilden 
                    eine Gelegenheit erhielt wie solche nicht leicht einem Archidekten heutzutage zu theil wird.</p>
                <pb source="1v"></pb><p>3- hat er das Zeugniß des verstorbenen Prof. Fischer für sich der mti ihm ihm so 
                    zufrieden war daß er in den schwierigsten Sachen sich fast auf seine Geschicklichkeit bey 
                    jenem Bau verlassen zu können mehrmalen äusserte.</p>
                <p>4- hat er bereits während 2 Jahren beynahe immer den Unterricht in der Bauschule der Ak˖<expan>admie</expan> bey der 
                    Kräncklichkeit des P. von Fischers zur vollen Zufrieden˖<expan>heit</expan> aller versehen.</p>
                <p>5- hat er bey dem von S˖<expan>einer</expan> K˖<expan>öniglichen</expan> Hoheit veranstalteten Concurse unter einer grossen Anzahl
                    von Mitbewerbern den Preis für das <placename ref="1166">Walhalla</placename> davon getragen und ein Werk geliefert welches sowohl durch Reinheit des 
                    Geschmackes als Zwekmässigkeit der Anordnung so wie durch verständige Angabe <pb source="2r"></pb>der 
                    Construktion sich sehr auszeichnete</p>
                <milestone unit="section"></milestone>
                <p>Ich habe Ihnen wie mir der <persname ref="500">Vater</persname> aufgetragen die Punkte aufgezeichnet Sie werden die Güte haben
                    das übrige zu richten.</p> 
             </div>
            <div>
                <p>Guten Morgen von Ihrem</p>
                <p>Robert Langer.</p>
            </div>
 		</body>
	</text>
</TEI>