<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6644</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6644">https://schelling.badw.de/text/6644</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6644">https://schelling.badw.de/doc/6644</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hochwohlgebohrner Herr,<lb></lb>
                    Verehrtester Herr Direktor!</p>
            </div>
            <div>
                <p>Auf Befehl S<expan>eine</expan>r˖ K˖<expan>öniglichen</expan> H˖<expan>oheit</expan> des <persname ref="444">
                    Kronprinzen</persname>, habe ich die Ehre, Ew. Hochwohlgebohrn in der Anlage 
                    einen kurzen Entwurf zu dem <placename ref="1221">Antikengebäude</placename>, an welchem gegenwärtig in 
                    <placename ref="21">München</placename> gearbeitet wird, zu übersenden, mit 
                    welchem es fogende Bewandtniß hat. Der Verfasser desselben, Dr. <persname ref="3677">Sickler</persname>, Schuldirektor zu <placename ref="837">
                    Hildburghausen</placename>, behauptet in einem an S<expan>eine</expan>r Königlichen Hoheit 
                    unter dem <date when="1816-06-15">15. Jun˖<expan>i</expan></date> abgeschickten 
                    Schreiben, Höchstdemselben in den ersten Tagen des <date when="1816 -01">Januars l˖<expan>aufenden</expan> J˖<expan>ahres</expan></date> nach <placename ref="64">
                    Salzburg</placename> eine Rolle zugesendet zu haben, welche einen von 3 
                    architektonischen Zeichnungen begleiteten und in 15 Briefbogen Text 
                    bestehenden Plan zu dem in München zu errichtenden Antikengebäude 
                    enthielt. Daß diese Rolle in Salzburg angekommen, und richtig abgeliefert 
                    worden, bescheinigt die Unterschrift des dortigen Hofzimmerwärters, <persname ref="4924">Chr˖<expan>istof</expan> Feyl</persname>, die sich besagter Herr Sickler zu 
                    verschaffen gewußt hat. Da aber S˖<expan>eine</expan> K˖<expan>önigliche</expan> H˖<expan>oheit</expan> sich 
                    damals in München befanden, so ist kein Zweifel, daß <pb source="1v"></pb>der solche Uebersendungen besorgende und in seinen 
                    Geschäften sehr pünktliche <persname ref="3905">Sekretair</persname> S<expan>eine</expan>r˖ 
                    K˖<expan>öniglichen</expan> H˖<expan>oheit</expan> die Rolle nach München abgeschickt habe, und 
                    S˖<expan>eine</expan> K˖<expan>önigliche</expan> H˖<expan>oheit</expan> haben, nach Höchstihrer Versicherung, 
                    alle eingegangenen Plane und Entwürfe zu jenem Gebäude an die <placename ref="929">Akademie der Künste</placename> abgegeben, wo sich denn höchst 
                    wahrscheinlich auch dieser Sicklerische befinden wird. Der Herr 
                    Schuldirektor, welcher, nach seinem Briefe zu schliessen, zu dem 
                    <hi rend="aq"><foreign xml:lang="la">irritabile genus</foreign></hi> gehört, und sich in der Höflichkeit nicht übernommen 
                    zu haben scheint – (es ist dieß, im Vorbeygehen derselbe Hofzimmerwärters Sickler, 
                    der den ihm unbekannten Recensenten seines 
                    Werks <bibl sameas="16968" type="literature">über die Pomologie der Alten</bibl>, den gelehrten 
                    Professor <persname ref="4939">Schneider</persname> zu <placename ref="752">
                    Frankfurt a/O</placename> auf dessen bekanntes <bibl sameas="16967" type="literature">Griechisches 
                    Lexikon</bibl> verwiesen, und ihn bedeutet hat, aus demselben doch erst 
                    Griechisch zu lernen, ehe er einen Philologen, wie er, Dr. Sickler, sey, 
                    zu tadeln wage) stellt sich nun höchst ungeberdig, daß man ihm seinen 
                    Plan und seine 15 Bogen Text nicht wieder zurückgeschickt habe, und 
                    glaubt sich dazu um so mehr berechtigt, als »so manches Wesentliche 
                    <hi rend="u">seines</hi> Plans mit den bisher öffentlich bekannt gemachten 
                    Nachrichten über die von <persname ref="1092">Klenze</persname> S<expan>eine</expan>r˖ 
                    K˖<expan>öniglichen</expan> H˖<expan>oheit</expan> vorgelegten Plane zusammenzutreffen scheine« 
                    und schließt endlich mit der Bitte »daß seine Rolle <hi rend="u">versiegelt, wie 
                    sie es gewesen</hi>, indem das deren befindliche Zeichen C.Z.S. mit der 
                    Nr. 24 sie hinlänglich kenntlich mache, ihm wieder zurückgesendet werde; 
                    außerdem würden, wie er sich ausdrückt, <pb source="2r"></pb>S˖<expan>eine</expan> 
                    Königliche Hoheit ihm wohl erlauben, <hi rend="u">die nöthigen öffentlichen 
                    Mittel, durch Bekanntmachung dieses so sonderbaren Vorfalls anzuwenden,
                    </hi> um jene Rolle, die er in keiner fremden Hand wissen will, wieder 
                    <hi rend="u">unerbrochen</hi> (!) an sich zu bringen. –</p>
                <p>Ew. Hochwohlgebohrn werden aus den wenigen Ihnen hier mitgetheilten 
                    Fragmenten des Briefs des Herrn <persname ref="3677">Sicklers</persname> ohngefähr ersehen, weß Geistes 
                    Kind der vortrefliche Mann sey, und ich habe von S<expan>eine</expan>r˖ 
                    K˖<expan>öniglichen</expan> H˖<expan>oheit</expan> den Befehl erhalten, Sie zu ersuchen, die Plane 
                    und den Kommentar des Herrn Doktors <placename ref="81">hieher</placename> zu senden, damit Beydes, von 
                    einem verständlichen Briefe begleitet, wieder an seinen Verfasser 
                    zurückgeschickt werden könne.</p>
            </div>
            <div>
                <p>Genehmigen Sie, verehrtester Herr Direktor, den Ausdruck 
                    meiner innigen Hochachtung, womit ich die Ehre habe, zu unterzeichnen,<lb></lb>
                    Ew. Hochwohlgebohrn<lb></lb>
                    ergebenster</p>
                <p>P. Lichtenthaler.</p>
                <p><placename ref="81">Würzburg</placename> den <date when="1816-09-16">16. Sept˖<expan>ember</expan> 1816</date>.</p>
            </div>
            <div>
                <pb source="2v"></pb><p>N.S.</p>
                <p>Als Nachtrag wollen S˖<expan>eine</expan> K˖<expan>önigliche</expan> H˖<expan>oheit</expan> den Zusatz, d<expan>a</expan>ß Ew. 
                    Hochwohlgebohrn von diesem Gegenstande nichts laut werden lassen möchten.</p>
            </div>
		</body>
	</text>
</TEI>