<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6842</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6842">https://schelling.badw.de/text/6842</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6842">https://schelling.badw.de/doc/6842</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="27">Berlin</placename> den <date when="1827-10-13">13t˖<expan>en</expan> October, 1826</date>.</p>
                <p>Hochwohlgeborner Herr<lb></lb>Hochverehrtester Herr Professor</p>
            </div>
            <div>
                <p>Schon das Selbstgefühl mit dem ich durch die ehrenvolle Theilnahme belebt wurde, deren Ew. Hochwohlgeboren 
                    mich gewürdigt haben, würde es an und für sich nicht zulassen, daß ich in einer Sache, für die Sie Sich 
                    auch nur mit einem Worte verwandt hätten, jemals irgend einer andern, davon abweichenden Aufforderung folge zu 
                    leisten vermöchte. Welche anderweitige Anerbietungen, nach einem etwaigen an mich ergangenen Rufe zu einer 
                    Professur in <placename ref="21">München</placename>, mir daher auch von andern Seiten her gemacht werden möchten,
                    ich würde mit Bestimmtheit auf dieselben Verzicht leisten und verpflichte mich dazu hiemit auf das 
                    Gewissenhafteste, sofern ich hinsichtlich der äußeren Bedingungen fürs erste dort nur nicht weniger als 
                    ein Aequivalent meiner jetzigen fixirten Einkünfte, die sich jährlich auf 1200 rthr. belaufen, zu finden
                    und eine Entschädigung für Reisekosten zu erhalten versichert wäre.</p>
                <p>Der liberale Geist, welcher sich in der großartigen Ausstattung der neuen <placename ref="1071">Universität</placename> 
                    <unclear cert="high">versichtbart</unclear>, läßt mich dabei voraussetzen, was mir freilich bei meinen Bestrebungen 
                    eine Hauptsache ist, daß <pb source="1v"></pb>der dortige akademische Lehrer der Physik für die Zwecke des 
                    Unterrichts und der eigenen Forschung zum Besten der Wissenschaft über vorräthigen physikalischen Apparat 
                    werde disponiren können und auch Mittel zur Vervollständigung und Vermehrung desselben angewiesen sein werde.</p>
                <p>Mein Wunsch, in <placename ref="21">München</placename> eine Anstellung zu finden, habe ich bis jetzt nur zwei Männern, nehmlich
                    <persname ref="181">Steffens</persname> und <persname ref="1354">Kastner</persname> in <placename ref="128">Erlangen</placename>
                    mitgetheilt, die zugleich, bevor ich das Glück hatte, eine schriftliche <bibl sameas="204" type="document">Antwort</bibl> von Ew. Hochwohlgeboren in 
                    meinen Händen zu sehen, schon davon unterrichtet waren, daß ich mir die Freiheit genommen habe, mich deshalb 
                    an Sie zu <bibl sameas="205" type="document">wenden</bibl>. Sollte daher der eine oder andere von ihnen sich gelegentlich etwa gegen Ew. Hochwohlgeboren 
                    in Betreff meiner und hinsichtlich dieser Angelegenheit äußern, so geschieht dies lediglich nur nach jener 
                    früher statt gehabten <unclear cert="low">###</unclear> in Folge einer etwaigen späteren Mittheilung, die meinerseits vielmehr, Ihrer 
                    Erinnerung gemäß, von jetzt an gegen einen jeden ohne Ausnahme gänzlich unterbleiben wird.</p>
                <p><hi rend="u"><persname ref="690">Humboldt</persname></hi> der gegenwärtig hier in Berlin ist, hat meine ihm dedicirte 
                    <bibl sameas="16651" type="literature">Schrift</bibl> mit sehr sichtbarer Theilnahme aufgenommen; er hat, obgleich mehr oder 
                    weniger noch der französischen Schule zugethan, die Einseitigkeit derselben in einer Unterredung mit mir 
                    unverholen zugestanden und die Nothwendigkeit einer von der bisherigen <unclear cert="low">###</unclear> Betrachtungsweise losgerissenen, 
                    auf das <pb source="2r"></pb>Verständniß der Erscheinungen dringenden Behandlung der Wissenschaft mit 
                    Entschiedenheit anerkannt.</p>
                <p>Wie froh würde ich sein, wenn ich mit meinen geringen Kräften zur Gewinnung einer solchen zeitgemäßen Sichtung 
                    durch das lebendige <unclear cert="high">Wort</unclear> des akademischen Vortrags etwas beizutragen vermöchte und wie glücklich würde ich mich, 
                    wenn gleich nur als ein kleiner, untergeordneter Trabant, im Kreise eines großen wissenschaftlichen Vereins 
                    bewegen, dessen ordnenden, weithin leuchtenden Centralpunct, wie von überall mit freudiger Zuversicht erwartet,
                    die Sonne Ihres Unterrichts bilden wird.</p>
                <p>Sollte mir aber auch dieses Glück nicht zu Theil werden, so werde ich doch in dem Bewußtsein, daß Sie mich 
                    desselben nicht für unwerth erachtet und mich selbst einer thätigen Theilnahme zu seiner Verwirklichung gewürdiget 
                    haben, den süßesten Lohn für meine Bestrebungen und, neben meiner höchsten Verehrung, ein unauslöschliches 
                    Dankgefühl für Sie mein ganzes Leben hindurch in meinem Herzen tragen.</p>
            </div>
            <div>
                <p>Mit der innigsten Hochachtung bin ich<lb></lb>Ew. Hochwohlgeboren<lb></lb>ganz ergebenster</p>
                <p>G.F. Pohl</p>
            </div>
        </body>
	</text>
</TEI>