<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 6970</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/6970">https://schelling.badw.de/text/6970</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/6970">https://schelling.badw.de/doc/6970</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Euer Hochwohlgebohrn!</p>
            </div>
            <div>
                <p>überlasse ich ganz die Bestimmung des Tags und der Stunde einer 
                    Unterredung bey mir oder in Ihrer Wohnung und bitte nur gehorsamst, 
                    mir diese Bestimmung zu einer Zeit eröfnen zu lassen, wo ich immer 
                    am zuverläßigsten zu Hauße zu finden bin, nämlich in der 
                    NachmittagsStunde von 1 bis 2.</p>
            </div>
            <div>
                <p>Mit der ausgezeichnetsten Hochachtung habe ich die Ehre zu
                    seyn<lb></lb>
                    Eurer Hochwohlgebohren<lb></lb>
                    gehorsamster Diener</p>
                <p>Strampfer.</p>
                <p><placename ref="21">V˖<expan>om</expan> H˖<expan>ause</expan></placename> den <date when="1819-06-01">1. Juni 1819</date>.</p>
            </div>
		</body>
	</text>
</TEI>