<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7013</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7013">https://schelling.badw.de/text/7013</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7013">https://schelling.badw.de/doc/7013</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgeboren</p>
                <p>des Herrn Direktors von <hi rend="u">Schelling</hi></p>
                <p>zu</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi></p>
                <p><hi rend="u">d. Einschluß</hi>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="1228">Neu-Weißstein</placename> den <date when="1822-11-08">8ten November 1822</date>.</p>
            </div>
            <div>
                <p>So bin ich denn endlich im Stande Ihnen, verehrter Freund, ein Exemplar von meiner <bibl sameas="16731" type="literature">Arbeit über J. van Eyck</bibl> zu übermachen, nachdem sich der Druck derselben über die 
                    Gebühr verzögert hat. Sehr sollte es mich freuen, wenn Sie mir gelegentlich Ihr Urtheil darüber 
                    mittheilen mögten. Ich begnüge mich zu bemerken, daß die Citate aus dem höchst oberflächlichen 
                    und wenig geachteten Buche, &quot;<persname ref="3354">von der Hagens</persname> <bibl sameas="16737" type="literature">
                    Briefe in die Heimath</bibl>&quot;, nicht von mir herrühren, sondern, daß er es selbst für gut 
                    gefunden, dieselben, bei der Correctur, welche er übernommen hatte, hinzuzufügen, ohne mich weiter 
                    darum zu fragen. <persname ref="181">Steffens</persname> hatte <persname ref="1409">Hirt</persname> auf 
                    mich aufmerksam gemacht, und auf dessen Rath habe ich das Buch dem <persname ref="3645">
                    Staatskanzler</persname> dedicirt, indem er dadurch Anlaß nehmen will ihn um Reisegeld nach <placename ref="1034">Italien</placename> für mich anzusprechen, und nicht an einem günstigen Erfolg zweifelt. Mir 
                    ist dieses um so angenehmer je mehr die Hofnung in <placename ref="21">München</placename> angestellt zu 
                    werden erloschen ist. – Meine Reise nach <placename ref="11">Wien</placename> ist sehr übel abgelaufen, 
                    denn kaum war ich 14 Tage dort, so rief mich die Nachricht von dem tödtlichen Erkranken meines 
                    <persname ref="3896">Vaters</persname> hier her. Glücklicherweise hat er sich jetzt wieder 
                    einigermaßen erholt, dieses muß mich für das Viele, in Wien Versäumte, trösten. Da Ihre liebe 
                    <persname ref="223">Frau</persname>, wie mir die Frau <persname ref="275">von Köhler</persname> schreibt, 
                    nach ihrer Rückkunft aus <placename ref="187">Karlsbad</placename> die Reise nach <placename ref="7">
                    Stuttgart</placename> hat machen können, schließe ich, daß es sich mit Ihrem Befinden doch beträchtlich 
                    gebessert haben muß, worüber ich mich sehr freue. Vor kurzer Zeit war ich mit meinem <persname ref="3895">Bruder</persname> in <placename ref="219">Breslau</placename> bei Steffens. Er ist mit den 
                    Seinigen sehr wohl und arbeitet fleißig an seiner physikalischen Geographie, wovon in einigen 
                    Jahren der erste Band erscheinen soll. Ungefähr in Monatsfrist gehe ich nach <placename ref="27">
                    Berlin</placename> um meine Sache dort auch persönlich zu betreiben. – – Ich erinnere mich, daß Sie 
                    mir die Gegenden im <placename ref="64">Salzburgischen</placename> sehr rühmten, auch muß ich wirklich 
                    bekennen, daß ich bis jetzt noch nie so schön und mannichfaltig gebildete Formen der Berge, 
                    und eine so üppige Vegetation gesehen habe. – Sehr gern mögte ich wissen ob das, was Sie über 
                    Mythologie drucken lassen wollten, jetzt wirklich erschienen ist. In diesen Tagen wird ein 
                    Doctor <persname ref="3897">Hinrichs</persname>, ein sehr leidenschaftlicher Schüler von <persname ref="105">Hegel</persname>, von der Regierung gerufen, in Breslau ankommen. Steffens ist das 
                    Treiben von Hegel sehr zuwider, und er wünschte es sehr, daß Sie einmal förmlich gegen ihn 
                    auftreten möchten, indem Sie es in jeder Rücksicht am besten könnten.</p>
            </div>
            <div>
                <p>Mein Vater und Bruder grüßen Sie herzlich. Ich bitte Sie außer Ihrer 
                    Frau Gemahlin, die Professoren <persname ref="770">Schubert</persname>, <persname ref="310">
                    Pfaff</persname>, <persname ref="393">Döderlein</persname> und <persname ref="988">Engelhardt</persname> 
                    bestens zu grüßen.<lb></lb>Ihr Freund</p>
                <p>G.F. Waagen</p>
            </div>
            <div>
                <p>N.S.</p>
                <p>Ihre Briefe werden immer unter folgende Addresse an mich gelangen: Neu-Weisstein bei 
                    <placename ref="1408">Waldenburg</placename> in Preusisch-<placename ref="363">Schlesien</placename>.</p>
            </div>
		</body>
	</text>
</TEI>