<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7101</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7101">https://schelling.badw.de/text/7101</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7101">https://schelling.badw.de/doc/7101</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hochwohlgeborner<lb></lb>
                Hochgeehrtester Herr Director!</p>
            </div>
            <div>
                <p>Der <persname ref="444">Kronprinz</persname> wünschet, den Herrn <persname ref="519">Cornelius</persname> 
                    für den <placename ref="1061">baierischen</placename> Staat zu erwerben; er ist dermal in <placename ref="150">
                    Düßeldorf</placename> als Director der allda zu errichtenden <placename ref="1231">Gallerie</placename> angestellt; 
                    bisher besorgte derselbe die Fresco-Mahlereien in der <placename ref="1221">Glyptothek</placename>, – dadurch 
                    und schon früher in <placename ref="99">Rom</placename> hatte der Kronprinz die Bekanntschaft dieses 
                    ausgezeichneten Künstlers und vielseitig gebildeten Mannes gemacht. – Wie die Frage entstand, welche 
                    passende Stelle man dem Herrn Cornelius anbieten könnte, glaubte man es mit Eurer Hochwohlgeboren 
                    Convenienz vereinbarlich und deßhalb Ihnen vorschlagen zu können, an denselben die General-Secretärs-Stelle 
                    bei der<placename ref="929">Academie der bildenden Künste</placename> in der Art abzutreten, daß Ihnen Titel, 
                    Rang, und ganzer Gehalt, so wie die darnach zu bemessende künftige Pensionirung Ihrer Hinterlassenen, 
                    ungeschmälert vorbehalten und gesichert bleiben. Man wird alsdann den Gehalt des Herrn Cornelius 
                    auf einen andern Fond anweisen. – Da Euere Hochwohlgeboren wahrscheinlich Ihren gegenwärtigen 
                    mildern Aufenthalts-Ort mit dem hiesigen nicht mehr werden vertauschen wollen, so werden Sie kaum 
                    einen Anstand nehmen, mitzuwirken, damit der Wunsch des Kronprinzen erfüllt werde. – Ich erwarte 
                    hierüber eine baldige gefällige Antwort, jedoch in der Art, damit ein offizieller Gebrauch davon 
                    gemacht werden kann.</p>
                <p>Antworten Sie mir offen und freimüthig, als einem Manne, der von jeher an Allem aufrichtigen
                     und lebhaften Antheil genommen hat, <pb source="1v"></pb>was Ihr persönliches Wohl in <placename ref="1061">Baiern</placename> begründen und befördern konnte. –</p>
            </div>
            <div>
                <p>In denselben Gesinnungen und mit der ausgezeichnetsten Hochachtung habe ich 
                    die Ehre, zu beharren<lb></lb>Euerer Hochwohlgeboren<lb></lb>
                geh<expan>or</expan>s<expan>a</expan>mer <hi rend="u">Diener</hi></p>
                <p>GFv Zentner</p>
                <p><placename ref="21">München</placename> <date when="1822-09-19">19. Sept<expan>em</expan>b<expan>e</expan>r 1822</date>.</p>
            </div>
    </body>
	</text>
</TEI>