<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7148</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7148">https://schelling.badw.de/text/7148</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7148">https://schelling.badw.de/doc/7148</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Haben Sie tausend Dank, werthester Herr und Freund, für 
                    das schöne und ehrenvolle <bibl sameas="126" type="document">Blatt</bibl>, welches Sie mir 
                    übersendet, und sprechen gefällig gegen den Herrn <persname ref="500">Director</persname> und die ansehnliche <placename ref="929">Akademie</placename> mein 
                    dankbares Anerkennen mit freundlichen Worten aus. Durch die gute Aufnahme 
                    des jungen <persname ref="4397">Müller</persname>, wird unser Kunstkreiß Ihnen 
                    verschuldet, es soll mich sehr freuen in der Folge zu sehen, wie jene 
                    Anstalten auch bei einem der unsrigen Früchte erzeuge.</p>
                <p>Mit Sehnsucht erwarte ich das mir angekündigte <bibl sameas="8404" type="document">Werk</bibl>. Ich bin geneigter 
                    als jemals die Regionen zu besuchen, worin Sie, als in Ihrer Heimath 
                    wohnen. Je älter man wird, destomehr verallgemeint sich alles, und 
                    wenn die Welt nicht ganz und gar verschwinden soll; so muß man sich 
                    zu denen halten, <pb source="1v"></pb>welche sie aufzubauen im Stande sind.</p>
                <p>Die Wahl einer so lieben <persname ref="223">Gattin</persname> gab mir die 
                    Versicherung Ihres häußlichen Glücks, und eine unmittelbare Nachricht 
                    davon ist mir höchst erfreulich. Erhalten Sie mir beyderseits einen 
                    freundschaftlichen Antheil, bis ich hoffentlich einmal so glücklich bin, 
                    Sie unter Ihren Kunstschätzen zu besuchen.</p>
                <p>Da man von trefflichen Freunden entfernt ihnen oft länger als billig stumm 
                    bleibt, so sind die Stunden, die ich auf meine Arbeit wende, mir um desto 
                    angenehmer, weil ich hoffen kann, mich dadurch so manchem verehrten 
                    Geiste unvermuthet zu nähern und ihm für das längst Empfangene auch eine 
                    kleine Gabe hinzureichen.</p>
                <p>Eine frische Ausgabe meiner <bibl sameas="16929" type="literature">Werke</bibl>, die ich so eben vorbereite, wird 
                    manches Neue bringen. Möge sie Ihnen nicht mißfällig seyn, vielmehr zur 
                    Erheitrung dienen.</p>
            </div>
            <div>
                <p>Leben Sie recht wohl und gedenken mein zu guter Stunde.<lb></lb>
                    Treu verbunden</p>
                <p>Goethe.</p>
                <p><placename ref="98">Weimar</placename> den <date when="1815-01-16">16n Jänner 1815</date>.</p>
            </div>
            <div>
                <pb source="2r"></pb><p>Nachschrift an Herrn Hofrath Schelling nach <placename ref="21"><hi rend="u">München</hi></placename>.</p>
                <p>Erlauben Sie, daß ich als Nachschrift ein Paar kleine Angelegenheiten 
                    empfehle. Die erste betrifft unsern hiesigen geschickten Bildhauer <persname ref="4546">Weiser</persname>, der eine Marmorbüste, <persname ref="19">Lucas 
                    Cranach</persname> vorstellend, für die Sammlung Seiner Königlichen Hoheit 
                    des <persname ref="444">Kronprinzen</persname> gearbeitet, und solche vor einiger 
                    Zeit nach <placename ref="21">München</placename> abgesendet hat. Er sieht nun der 
                    Zahlung mit einiger Verlegenheit entgegen, da er, wie es Künstlern oft zu 
                    gehen pflegt, sich nicht eben in den reichlichsten Umständen befindet. So 
                    viel ich weiß, ist diese Zahlung nur durch die Abwesenheit Ihrer 
                    Königlichen Hoheit verspätet worden, vielleicht könnten Sie, verehrter 
                    Freund, etwas zu ihrer Beschleunigung würken; so würden Sie einen braven 
                    Mann, für den ich mich zu interessiren alle Ursache habe, sehr verbinden.</p>
                <p>Das Zweite betrifft eine freylich sehr veraltete Sache: Im Jahr <date when="1803">1803</date> erhielt ein <placename ref="1061">bayrischer</placename> Künstler, Herr <persname ref="169">Hofmann</persname>, bey uns den Preiß. Die Vorstellung war <persname ref="1983">Uliss</persname> und der <persname ref="3309">Cyclop</persname>, seine Zeichnung ist <pb source="2v">
                    </pb>dem <date when="1804-01">Januar von 1804</date> der <bibl n="01.1804. S. II" sameas="108" type="literature">Allgemeinen Jenaischen Litteratur Zeitung</bibl> copeilich vorgesetzt. 
                    Er machte mir darauf ein Geschenk des Originals, wünschte aber, daß 
                    solches in <placename ref="21">München</placename> zu seiner Empfehlung gesehen würde. Ich sendete sie auch 
                    dorthin ab, wenn ich nicht irre an Herrn <persname ref="171">von Mannlich
                    </persname>. Die erfolgten stürmischen Zeiten machten dieses Blat so wie manches 
                    andere, vergessen, und erst jetzt da ich meine Zeichnungen der lebenden 
                    Künstler in Ordnung bringe, werde ich wieder daran erinnert. Wollten Sie 
                    wohl die Gefälligkeit haben Sich darnach zu erkundigen. Vielleicht ist sie 
                    aufzufinden, denn es war damals der Wunsch, daß sie der <placename ref="929">Akademie</placename> vorgelegt 
                    würde. Erhielt ich sie dann durch Ihre Gefälligkeit und Sorgfalt in gutem 
                    Zustande zurück, so würde dieses Document früherer und nicht ganz 
                    undankbarer Bemühung mir doppeltes Vergnügen machen.</p>
            </div>
		</body>
	</text>
</TEI>