<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7179</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7179">https://schelling.badw.de/text/7179</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7179">https://schelling.badw.de/doc/7179</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<p>An Herrn Director von <hi rend="u">Schelling</hi></p>
				<p>in</p>
				<p><placename ref="21"><hi rend="u">München</hi></placename>.</p>
				<p>frei z˖<expan>ur</expan> Gr<expan>en</expan>tze</p>
			</div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Ich dancke Dir recht sehr für Deinen <bibl sameas="5579" type="document">Brief</bibl> vom <date when="1820-01-10">10ten d<expan>ie</expan>s<expan>e</expan>s</date>,
                    und habe mich recht gefreut, daraus zu ersehen, daß es mit Deiner Wiederherstellung doch ordentlich von Statten geht.
                    Wahrscheinlich rührt der Umstand, daß Deine Brust noch nicht von allem Reitz befreit ist, von der gegenwärtig herrschenden
                    strengen und kalten Luft her. Du wirst <unclear cert="low">###</unclear> müßen viel lauwarmes Getränck und namentlich nahrhafte schleimichte Brühen 
                    zu Dir nehmen, was das beste Gegengewicht gegen WitterungsEinflüße solcher Art ist. Vielleicht ist durch die 
                    Entzündung doch auch irgendwo eine leichte Adhäsion des Rippenfells entstanden, die Du jezt noch empfindest. Schreibe 
                    mir doch auch, wie es mit dem Husten, Auswurf, Athemhohlen und der Transpiration geht. Wenn Du vielleicht in jeder Taße 
                    Fleischbrühe, welche Du nimmst, einen Skrupel Salep Pulver auflösen ließest, so würde Dir dieß auch Linderung schaffen.
                    <pb source="1v"></pb>Ich dachte mir Deine Kranckheit als durch eine vollständige Krisis am siebenten Tag entschieden, und 
                    vermuthete, daß Du nun bereits weider etwas Wein würdest nehmen dürfen, was wohl öfters erlaubt werden kann, jedoch immer 
                    mit großer Vorsicht. Deßwegen glaubte ich Dich warnen zu müßen, da besonders bei gegenwärtiger Witterung und Jahrszeit 
                    die Disposition zum Entzündlichen immerfort anhält. Es gereicht mir um so mehr zur Beruhigung, daß Du keinen Wein noch 
                    trinckst, weil der anhaltende Reitz auf der Brust doch leicht dadurch vermehrt werden könnte. Fleischbrühe restaurirt 
                    ohnehin solider, als der Wein. Daß Deine <persname ref="232">Karoline</persname> nun auch noch vom Scharlachfieber heimgesucht 
                    wird, thut uns leid, besonders da sich Deine gute <persname ref="223">Frau</persname> nun weniger pflegen kann. Wenn die andern Kindern 
                    abgesondert sind, so bleiben sie doch vielleicht verschont. Das Gleiche hoffe ich von Dir, da keines von uns Geschwistern 
                    das Scharlachfieber hatte, <pb source="2r"></pb>und ich schon so oft mit den bösartigsten Scharlachkrancken beschäftigt war, 
                    ohne angesteckt zu werden. Beßer und sicherer wäre es freilich gewesen, wenn Du die kleine Patientin von Dir entfernter 
                    hättest halten können. Doch erinnere ich mich <unclear cert="high">an</unclear> 4–5 Fälle aus meiner Praxis, in welchen Erwachsene oder <unclear cert="low">Eltern</unclear>
                    von Kindern das Scharlachfieber geerbt hätten. Ich hoffe immer noch, Dich mit Deiner gantzen Familie im 
                    <date from="1820-03" to="1820-05">Frühjahr</date> bei uns zu sehen, was sehr wohl angehen könnte. <unclear cert="low">###</unclear>
                    die Märzwinde kommen, giebt es oft so laue Frühlings<unclear cert="low">###</unclear>, an welchen man doch mit Vorsicht reisen 
                    kann. Doch wenn dies nicht geht, so könnte es desto gewißer in der <date from="1820-04-15" to="1820-04-30">2ten Hälfte des Aprils</date> geschehen.</p>
                <p>Ich bin seit 14 Tagen ungeheuer beschäftigt, und täglich gegen 10 Stunden lang auf der Strasse, so daß ich Mittags erst um 2 und 
                    Abends erst um 8 Uhr nach Hause komme.</p>
            </div>
            <div>
                <p>Nun leb recht wohl, empf˖<expan>iehl</expan> uns Deiner lieben Frau bestens.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>K.</p>
            </div>
            <div>
                <p>Mein Schwager <persname ref="3661">Wächter</persname> läßt sich Dir empfehlen, und bei Dir anfragen, was er mit den 300–400 fl thun soll, 
                welche er daliegen hat?</p>
            </div>
		</body>
	</text>
</TEI>