<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 718</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/718">https://schelling.badw.de/text/718</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/718">https://schelling.badw.de/doc/718</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Verehrtester Herr Director!</p>
            </div>
            <div>
                <p>Schon so oft habe ich den innigsten Wunsch gehabt, einmal wieder in Ihrer Nähe zu sein, um mich mit Ihnen über 
                    die wichtigsten Angelegenheiten des Wissens und des Lebens zu besprechen. In einer Zeit, wo so viele widerstrebende 
                    Elemente und entgegengesetzte Richtungen in den höchsten geistigen Interessen das Gemüth lebhaft ergreifen, fühle 
                    ich wenigstens sehr häufig das größte Bedürfniß zur Verständigung mit Menschen, die in klarer Ruhe über jenen 
                    Bewegungen stehen, oder sich wenigstens unbefangen und unbestochen darin erhalten. Um einen solchen Wunsch zu 
                    erfüllen, reiste ich vor <date when="1825">zwei Jahren</date> nach <placename ref="128">Erlangen</placename>, in der 
                    sicheren Erwartung, Sie daselbst zu treffen. Leider waren Sie in <placename ref="187">Carlsbad</placename> und meine Zeit 
                    zu beschränkt, um Ihnen dahin zu folgen.</p>
                <p>Ich wage es nicht über die Dinge, über welche mir Ihre Ansicht von so hohem Werth wäre, zu <hi rend="g">schreiben</hi>, da 
                    es nichts Einzelnes betrifft, sondern die allgemeinsten Grundlagen alles Wissens und Glaubens. Sie würden mich 
                    verbinden, wenn Sie mir schrieben, ob Sie diesen Sommer in Erlangen bleiben, oder ob Sie irgendwo hinreisen, wo 
                    Ihnen mein Besuch nicht unangenehm wäre. Freilich kann ich in meinem Berufe durchaus nichts mit Bestimmtheit über 
                    meine Zeit festsetzen. Dürfen Ihre hiesigen Freunde und Verehrer sich denn gar nicht schmeicheln, Sie einmal in 
                    den Rheingegenden zu sehen? Mit mehreren Ihrer früheren Schüler, wie <persname ref="255">Thomas</persname> und <persname ref="2911">Neeff</persname>,
                    habe ich oftmals gesprochen, wie höchst erfreulich es uns allen wäre, Sie einmal in unsrer Mitte zu sehen. Der 
                    <bibl sameas="1332" type="document">Brief</bibl>, den Sie jüngst an <persname ref="1479">Molitor</persname> schrieben, hat in uns die Hoffnung neu 
                    belebt, bald ein Werk von Ihnen zu sehen, das für uns, wie für so Viele, von dem höchsten Interesse sein wird.</p>
                <p>Längst schon hatte ich vor, an Sie zu schreiben, aber eine Bitte, die ich nicht verschieben kann, beschleunigt meine 
                    Mittheilung. Die hiesige reformirte Gemeinde, deren Mitglied ich bin, ist im Begriff, einen Pfarrer zu wählen.
                    Mehrere wünschen Herrn <persname ref="1181">Krafft</persname> in <placename ref="128">Erlangen</placename> zu dieser Stelle, und ein Urtheil von Ihnen über 
                    diesen Mann und sein Wirken würde mir und andern Gleichdenkenden vom größten Werthe sein. In einer Zeit, wo so viele 
                    Menschen auf dem Scheidewege stehen und nicht recht wissen, nach welcher Richtung sie sich hinwenden sollen, wäre 
                    ein, seinem Beruf ganz gewachsener, Mann hier von großer Wichtigkeit.</p>
            </div>
            <div>
                <p>Indem ich mich Ihrem Wohlwollen aufs Innigste empfehle, erfreue ich mich an dem Gedanken, Sie hoffentlich 
                    dieses Jahr zu sehen.<lb></lb>Ihr ergebenster</p>
                <p>Carl Passavant.</p>
                <p><placename ref="285">Frankfurt</placename>, <date when="1827-04-29">29. April 1827</date></p>
            </div>
        </body>
	</text>
</TEI>