<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7183</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7183">https://schelling.badw.de/text/7183</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7183">https://schelling.badw.de/doc/7183</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An Herr Director <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename></p>
                <p>d˖<expan>urch</expan> Güte.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Herr Professor <persname ref="587">Sigwart</persname> von <placename ref="16">Tübingen</placename>, welcher in diesen Ferien nach <placename ref="21">München</placename> 
                    zu reisen gedenckt, hat mich diesen Morgen besucht, und mir angeboten, etwas an Dich zu besorgen. Ich weiß nur, besonders da mir heute die 
                    Zeit so gantz kurtz zugemeßen ist, Dir nichts weiter zu schreiben, als daß wir alle wohl sind, und uns recht freuen auf die Zeit, in welcher 
                    wir Dich mit Deiner lieben <persname ref="223">Frau</persname> und Kindern hier zu sehen hoffen. Du mußt Dich aber, so lang noch die rauhen 
                    MärzWinde herrschen, recht in Acht nehmen, und lieber keinen Ausgang mehr versuchen. Ich hoffe, Dein Schnupfen und Kopfweh werde inzwischen 
                    vorüber gegangen seyn. Sey nur getrosten Muthes, es wird sich gewiß mit Deiner Gesundheit wieder geben. Es scheint mir, Du seyest ein 
                    wenig kleinmüthig geworden, was Dir nicht wohl <unclear cert="low">bekommt</unclear> und Deine gänzliche Wiedergenesung nur verzögern wird. In 
                    wenigen Tagen werde ich Dir wegen der Büste des <persname ref="3686">Herzog Christophs</persname> ausführlicher schreiben können. Es existirt auch 
                    ein Gemählde von Christoph hier, das dem <persname ref="3645">Tochtermann</persname> des <unclear cert="high">blinden</unclear> HofRath <persname ref="4363">Pfeifer</persname> in 
                    <placename ref="21">München</placename> gehört, und das zwar schwerlich von <persname ref="19">Lukas Kranach</persname>, wie viele behaupten, aber doch 
                    von <pb source="1v"></pb>einem vorzüglichen Meister herrühren mag. Das Kostum <unclear cert="high">daran</unclear> ist vortrefflich, und viele hiesige Leute haben sich aus Liebe 
                    zu Christoph Kopieen davon machen laßen. In dem neuen Landschaftssaal hier ist auch ein Basrelief von Christoph in StuccatorArbeit, 
                    ich habe aber noch nicht erfahren können, von wem und nach welchem Vorbild es gemacht worden ist. Ich werde Dir demnächst das Nähere 
                    hierüber schreiben.</p>
                <p>Einstweilen empfehle ich Dir Herrn Prof. <persname ref="587">Sigwart</persname> zu freundlicher Aufnahme, denn er ist ein guter braver Mann. Nimm 
                    Dich aber recht in Acht vor der rauhen Luft. In der <date when="1820-04-15">Mitte des Aprils</date> sollte ich doch glauben, werdest Du 
                    zu uns reisen können. Der Schmertzen auf der Brust, den Du noch hast, ist wahrscheinlich rheumatischer Art. Wenn er noch fortdauert, 
                    so lege doch mit Wachholderbeeren geräucherte Baumwolle auf denselben.</p>
            </div>
            <div>
                <p>Nun lebe recht wohl, und empfehle uns Deiner lieben Frau bestens.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Karl.</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1820-03-22">22sten März 20</date>.</p>
            </div>
            <div>
                <p>Wegen des Bildes habe ich dem <persname ref="3645">Tochtermann</persname> des <persname ref="4363">Pfeifers</persname> nichts gesagt, und sagen mögen, außer wenn Du es wünschtest.</p>
            </div>
		</body>
	</text>
</TEI>