<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7184</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7184">https://schelling.badw.de/text/7184</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7184">https://schelling.badw.de/doc/7184</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An Herrn Director von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="21"><hi rend="u">München</hi></placename></p>
                <p>fr˖<expan>ei</expan> z˖<expan>ur</expan> G<expan>ren</expan>tze.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Ich habe heute Deinen <bibl sameas="5585" type="document">Brief</bibl> erhalten, und mich sehr gefreut, aus demselben 
                    zu ersehen, daß es mit Deiner Gesundheit ordentlich steht. Ich hoffe gantz gewiß, daß die 
                    bevorstehende Reise dieselbe aufs neue stärcken wird, und wünsche nur, daß Deine Geschäfte 
                    und die beßere Witterung es bald erlauben mögen, dieselbe anzutreten. Seit einigen Tagen 
                    haben wir wieder etwas kälter, was von einem starcken Gewitter, das wir hier hatten, 
                    herrühren mag, doch scheint es sich heute schon wieder etwas beßer anzulaßen. Ich habe 
                    heute den Einfall gehabt, ob Du, im Fall der Professor <persname ref="25">Kopp</persname> mit 
                    einem Hauderer von <placename ref="7">hier</placename> die Rückreise machte, nicht mit lezterem 
                    die Reise machen wolltest. Die hiesigen Kutscher sind zwar weniger tauglich zu größeren 
                    Reisen, als es die <placename ref="21">Münchener</placename> zu seyn scheinen, Du wirst aber doch 
                    auf jeden Fall wegen der Kinder wenigstens 4 Tage zur HerausReise brauchen, und in 
                    dieser Zeit fährt Dich auch auch ein hiesiger Kutscher. Den größern Theil Deines Gepäcks 
                    würde ich Dir rathen, einem Güterfuhrmann mitzugeben, denn sonst möchte es doch zu schwer 
                    für 2 Pferde seyn. Professor Kopp wird so viel ich höre, <date when="1820-04-12">nächsten
                    Mittwoch</date> von <placename ref="***"><unclear cert="low">###</unclear></placename> abreisen, scheint aber noch unentschloßen zu 
                    seyn, ob er mit Post, oder mit einem Lohnkutscher reisen wird. Ich werde ihm 
                    <date when="1820-04-09">morgen</date> Nachricht geben von dem, was Dein heutiger Brief 
                    über <pb source="1v"></pb>die Zeit Deiner Ankunft mittheilt. Ich habe ihn vor ungefähr
                    <date when="1820-03-31">8 Tagen</date> bei einem Krancken von mir angetroffen, und ihn 
                    da gesprochen. Einige Tage darauf kam er uns zu besuchen, ich war <unclear cert="low">###</unclear> gerade abwesend, 
                    und habe ihn deßwegen nicht gesehen. Er blieb nur Einmal über Nacht, und so bekam ich 
                    keine Gelegenheit, ihm eine Ehre zu erweißen, was ich sonst gewiß gerne gethan hätte. 
                    Vielleicht kommt er noch einmal hieher. Im Fall Du mit Kopp's Gefärth die Reise zu 
                    machen Lust hattest, so sey so gut, und gieb mir sogleich Nachricht davon. Wir 
                    freuen usn alle außerordentlich auf Deine Ankunft. Sey doch nur unbesorgt wegen 
                    der Unruhe, welche uns Deine Kleinen machen werden, wie Du meinest. Sie machen uns 
                    gewiß keine unangenehme Unruhe, und wir sind nicht so der Bequemlichkeit ergeben, 
                    als Du vielleicht glaubst. Es ist schon für Alles gesorgt, für Betten pp. und 
                    an Unterhaltung wird es den Kindern auch nicht fehlen. Richte Dich aber nur so ein, 
                    daß Du nicht bloß einige Wochen, sondern auf längere Zeit hier bleiben kannst. Eine so weite 
                    Reise zu machen, um nur einige Wochen, welche ohnehin nur zu schnell vorübergehen werden, 
                    zu bleiben, ist nicht in der Ordnung. Meine <persname ref="211">Frau</persname> läßt insbesondere 
                    auch bitten, daß ihr einen längern hiesigen Aufenthalt machen möchtet, sie freut sich auf die 
                    Zeit mit mir herzlichst. <pb source="2r"></pb>In Betreff des Bildnißes des 
                    <persname ref="3686">Herzogs Christoph</persname> kann ich Dir nun melden, daß das Gemählde, 
                    von dem ich Dir schon <bibl sameas="7183" type="document">geschrieben</bibl> habe, sodann ein sehr schönes 
                    im hiesigen <placename ref="1308">AntiquitätenKabinet</placename> befindliches Bild in Holz geschnitten, 
                    und endlich eine sehr schöne Müntze von den Zeiten des Hertzogs Christophs das beste ist,
                    was man an Bildern von ihm besitzt. Nach dieser Münze hat 
                    <persname ref="4362">Bruckmann</persname> in <placename ref="41">Heilbronn</placename>
                    einen Kopf in Silber gearbeitet, der zur Zeit der ersten Landständischen Ekstasen <unclear cert="low">###</unclear> 
                    Jugend und auch Alte an den Kappen und <unclear cert="low">### ###</unclear>. Vielleicht kann ich Dir einen 
                    solchen silbernen Kopf durch Herrn Prof. Kopp schicken. Vor <persname ref="615">Pfisters</persname>
                    <bibl sameas="16840" type="literature">LebensBeschreibung</bibl> von Hertzog Christoph soll ein Bildniß seyn, 
                    das nach dem hölzernen Bilde aus dem AntiquitätenKabinet gestochen wurde.</p>
            </div>
            <div>
                <p>Nun leb recht wohl, empf˖<expan>iehl</expan> uns Deiner lieben <persname ref="223">Frau</persname>
                    bestens, und erfreue uns bald mit der gantz bestimmten Nachricht von eurer baldigen Ankunft.<lb></lb>
                    Dein<lb></lb>tr˖<expan>euer</expan> Bruder</p>
                <p>Karl</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1820-04-08">8ten Apr<expan>il</expan> 20</date>.</p>
            </div>
        </body>
	</text>
</TEI>