<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7189</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7189">https://schelling.badw.de/text/7189</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7189">https://schelling.badw.de/doc/7189</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An des Herrn Directors</p>
                <p>von <hi rend="u">Schelling</hi></p>
                <p>Hochwohlgebohren</p>
                <p>in</p> 
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename></p>
                <p>fr˖<expan>ei</expan> z˖<expan>ur</expan> Gr<expan>en</expan>tze.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>So wenige Zeit mir noch übrig ist, Dir zu schreiben, so will ich doch die heutige Post nicht versäumen. Ich wollte Dir nur melden,
                daß ich schwerlich vor nächstem <date when="1821-09-30">Sonntag den 30sten d˖<expan>ieses</expan></date> in <placename ref="128">Erlangen</placename> werde 
                eintreffen können, indem ich unmöglich vor <date when="1821-09-28">Freitag</date> von <placename ref="7">hier</placename> werde abkommen können. Um einige Reisetage 
                zu ersparen, dencke ich Post zu nehmen, besonders wenn ich erst <date when="1821-09-29">Samstags</date> wegkommen kann, so daß ich auf 
                jeden Fall Sonntag Abends einzutreffen hoffe. Gleich nach Empfang Deines <bibl sameas="5602" type="document">Schreibens</bibl> gieng ich diesen Vormittag zu 
                <persname ref="246">Cotta</persname>, hörte aber, daß er seit 3 Wochen auf seinem <placename ref="1080">Gute</placename>, und zwar kürzlich einige Tage 
                hier, aber bereits wieder abgereist seye. Ich habe es nun bestellt, daß mein <persname ref="3661">Schwager</persname>, der in Cotta’s Hause 
                wohnt, mir es sogl˖<expan>eich</expan> sagen läßt, wenn Cotta wieder kommt. Von <persname ref="310">Pfaff</persname> habe ich noch nichts gehört und gesehen. 
                Ich werde ihn so freundlich als möglich aufnehmen, im Fall er zu mir kommt. <persname ref="101">Beate</persname> wird wohl in keinem Fall 
                mitkommen können, weil <persname ref="814">Louis Gross</persname> Bräutigam ist, und im <date when="1821-10">nächsten Monate</date> heurathet.</p>
            </div>
            <div>
                <p>Leb recht wohl und empf<expan>iehl</expan> uns Deiner lieben <persname ref="223">Frau</persname> bestens.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Karl</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1821-09-23">23sten September 21</date>.</p>    
            </div> 
		</body>
	</text>
</TEI>