<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7191</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7191">https://schelling.badw.de/text/7191</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7191">https://schelling.badw.de/doc/7191</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohren</p>
                <p>Herrn Director von <hi rend="u">Schelling</hi></p>
                <p>in <placename ref="128">Erlangen</placename></p>
                <p><hi rend="u">gantz frei</hi>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
			<div>
            
                <p>Schon mehrere Tage hatte ich mir vorgenommen, Dir zu schreiben, bin aber immer wieder durch Geschäfte 
                    abgehalten worden. Auch hoffte ich immer, wenigstens einige Zeilen von Dir zu erhalten, bis jezt aber vergebens. 
                    Wenn ich nur wüßte, daß dieses Stillschweigen von Deiner Seite nichts zu bedeuten hätte, so wollte ich gerne 
                    mich darüber beruhigen! Wir sind gottlob alle wohl und gesund, und insbesondere ist <persname ref="226">
                    Klärchen</persname>, welche bei dem gegenwärtigen guten Wetter alle Tage 2mal in die frische Luft kommt, gantz munter 
                    und wohl. Sie weißt immer noch von <placename ref="128">Erlangen</placename> gar viel zu erzählen, und legt auch dadurch 
                    ihr gutes Gedächtniß an Tag. <persname ref="224">Fritze</persname>’s Verslein vom Kapuciner hat sie auch gelernt, 
                    und sagt es auch so ziemlich auf seine Manier. Ich habe auch mit Leibmed˖<expan>icus</expan> <persname ref="2055">Jäger</persname> 
                    über die Umstände Deiner <persname ref="223">Frau</persname> gesprochen; er hat mir auch einen Fall erzählt, wo ein 
                    Übel dieser Art sich von selbst verlohren hat, indem sich die Flüßigkeit wahrscheinlich durch die linke Fallopiann 
                    <pb source="1v"></pb>eingesaugt, in den <hi rend="aq"><foreign xml:lang="la">uterus</foreign></hi> ergoßen, und dann abgegangen ist. Er meinte 
                    auch, ob das Übel nicht bloß im Zwellgewebe des Peritonäums seinen Sitz haben möchte, und meinte, daß in diesem 
                    Fall ein Äzmittel an irgend einer Stelle des Unterleibs angebracht werden sollte. Ich kann hiefür nicht gerade 
                    stimmen, doch könntest Du ja mit <persname ref="1208">Fleischmann</persname> und <persname ref="3723">Schreger</persname> 
                    darüber reden.</p>
                <p>Den <persname ref="246">Cotta</persname> habe ich besucht, und ihm ausgerichtet, was Du mir aufgetragen hast. 
                    Den <persname ref="278">Georgii</persname> wollte ich auch besuchen, habe ihn aber nicht angetroffen. Seine <persname ref="3724">Frau</persname>  sagte mir, er habe schon mehrere Tage im Sinn gehabt, mich zu besuchen, und sich zu 
                    erkundigen, wie es Dir gehe, auch ließ er mir dieser Tage durch den Prälat <persname ref="146">Abel</persname> sagen, 
                    daß er mich nächstens besuchen werde. Er ist sehr darüber gebeugt, daß sein <persname ref="3980">Neveu</persname>, 
                    der Sohn des Spec˖<expan>ialsuperintendenten</expan> <persname ref="306">Rieger</persname>, der kürzlich Pfarrer geworden ist, 
                    und sich <persname ref="3981">geheurathet</persname> hat, wieder in seinen alten Zustand gerathen ist, der <persname ref="3645"><unclear cert="high">Breierin</unclear></persname> Sohn <persname ref="3645">Max</persname> hat auch wieder ein Recidiv bekommen, 
                    das aber nun gantz somnambulistische Tendenz hat, er verordnet sich die Arzneien oder vielmehr die Diät selbst 
                    <pb source="2r"></pb>an, spricht gantz vernünftig über seinen Zustand, die Natur deßelben und seine Dauer. Den 
                    <persname ref="147">Schnurrer</persname> konnte ich noch nicht besuchen, werde es aber in 
                    diesen Tagen thun.</p>
            </div>
            <div>
                <p>Leb recht wohl und gesund, und gieb uns doch nur auch mit einigen 
                    Linien von Deinem und Deiner lieben <persname ref="223">Frau</persname> Befinden Nachricht.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan> </p>
                <p>Karl.</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1821-11-11">11ten Nov˖<expan>em</expan>ber 21</date>.</p>
            </div> 
		</body>
	</text>
</TEI>