<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7193</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7193">https://schelling.badw.de/text/7193</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7193">https://schelling.badw.de/doc/7193</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An Herrn Direktor <hi rend="u">Schelling</hi></p>
                <p>in</p> 
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename></p>
                <p>fr<expan>ei</expan> Grentze.</p>
            </div>
        <div>
            <pb source="1r"></pb><p>Liebster Bruder</p>
        </div>
        <div>
            <p>Unser Vetter <persname ref="4149">HofKaplan</persname> hat mich ersucht, dem Herrn Mag˖<expan>istrats</expan> 
                Acssessor <persname ref="3645">Hausen</persname> von <placename ref="403">Kopenhagen</placename> (<unclear cert="low">### ###
                </unclear>) einige Linien an Dich mitzugeben, weil er sehr gerne Deine Bekanntschaft zu machen wünschte. 
                Ich habe denselben nicht kennen gelernt, Kleß lobt ihn aber als einen sehr braven Mann, und da Du 
                unter den <placename ref="1215">Dänen</placename> mehrere Freunde zählst, so bin ich der Hoffnung, auch diese 
                Bekanntnschaft werde Dir nicht unangenehm seyn, und will Dir den Überbringer daher nicht weiter 
                empfehlen.</p>
            <p>Von Tag zu Tag hoffen wir, von Dir und D˖<expan>einer</expan> lieben <persname ref="223">Frau</persname> 
                Nachrichten zu bekommen, und da die <bibl sameas="5606" type="document">lezten</bibl> in Betreff der Gesundheitsumstände D˖<expan>einer</expan> lieben Frau 
                günstig gelautet haben, so ist unser herzlichster Wunsch, daß die zu erwartenden noch beßren Innhalts 
                seyn mögen. Insbesondere würde es uns freuen, wenn unsere Einladung Gehör gefunden hätte, und wir uns 
                schmeicheln dürften, Dich mit den lieben Deinigen noch dieses <date from="1822-03" to="1822-05">
                Frühjahr</date> <placename ref="7">hier</placename> zu sehen. Seit einigen Tagen haben wir kein gutes Wetter, diesen Morgen gab es 
                Eis, und um das frühe Obst, das seit 10–12 Tagen in der herrlichsten Blüthe stand, wird es geschehen 
                <pb source="1v"></pb>seyn.</p>
            <p>Schon in m˖<expan>einem</expan> lezten <bibl sameas="8397" type="document">Briefe</bibl> sollte ich im Namen der Frau <persname ref="4092">von Haller</persname>, welche sich Euch bestens empfiehlt, D˖<expan>eine</expan> liebe <persname ref="223">Frau</persname> ersuchen, die 
                Handschuhfabrikantin, welche bisher vergebens auf ihre versprochnen Waren warten ließ, anzumahnen, 
                daß sie dieselbe doch endlich einmal schicken solle. Da <persname ref="226">Klärchens</persname> Handschuhe 
                bei mehreren Leuten großen Beifall fanden, so wünschte Frau von Haller auch etliche Paare für ein Kind 
                in der Größe der <persname ref="232">Lina</persname> noch außer der bestellten zu erhalten.</p>
            <p><persname ref="226">Klärchen</persname> befindet sich immerfort gantz vortrefflich, Alles lebt an 
                ihr, wenn sie hört, daß sie ihre lieben Eltern und Geschwister vielleicht bald sehen darf.</p>
        </div>
        <div>
            <p>Leb recht wohl und gesund, und empf˖<expan>iehl</expan> uns D˖<expan>einer</expan> lieben <persname ref="223">Frau</persname> bestens.<lb></lb>
            Dein<lb></lb>tr˖<expan>euer</expan> Bruder</p>
            <p>Karl</p>
            <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1822-04-03">3ten Apr<expan>il</expan> 22</date>.</p>
        </div>
    </body>
	</text>
</TEI>