<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7198</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7198">https://schelling.badw.de/text/7198</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7198">https://schelling.badw.de/doc/7198</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohren</p>
                <p>Herrn Direktor von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename>.</p>
                <p>gantz frei.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Ich hätte Dir schon längst wieder geschrieben, wenn ich nicht seit einiger Zeit wieder durch 
                    eine neue Seuche, welche hier herrschte, außerordentlich starck beschäftigt worden wäre. Seit 
                    6–8 Wochen herrscht nämlich hier ein Schleimfieber, das bei vielen in ein gefährliches 
                    Nervenfieber übergeht, und viele Opfer, unter Andern auch die <persname ref="3945">Frau</persname> des 
                    StiftsPrediger <persname ref="728">Köstlin</persname> dahingerafft hat. Mit der hoffentlich bald 
                    eintretenden kühleren Witterung wird sich dieses geben, und schon jezt erkrancken nimmer so 
                    viele, und auch viel leichter, als dieß früher der Fall war. Ich bin seit 
                    <date when="1823-12-08">2 Tagen</date> durch einen Fall, den ich machte, und der mich beinahe 
                    ein Auge gekostet hätte, auch ins Haus <unclear cert="low">###</unclear>, hoffe aber <date when="1823-12-11">morgen</date> 
                    oder <date when="1823-12-12">übermorgen</date> meinen Geschäften 
                    wieder nachkommen zu können. Von Deinen beiden <persname ref="225">Knaben</persname><persname ref="224"></persname>
                    hörte ich vor einiger Zeit, daß sie sich in <placename ref="269">Nürtingen</placename> recht gut anlaßen, auch 
                    haben sie meiner <persname ref="211">Frau</persname> recht artige Briefchen geschrieben, für einige 
                    Trauben, welche sie ihnen zugeschickt hatte. Ich habe es bisher unterlaßen, sie zu besuchen, 
                    und auch meine Frau, welche es sehr darnach gelüstete, bis jezt nicht hingelaßen, weil ich selbst 
                    glaube, daß es beßer ist, sie vorher sich gantz an ihre neue Lage gewöhnen zu laßen, aber auf 
                    <pb source="1v"></pb><date from="1823-12-24" to="1823-12-26">Weihnachten</date> glaubte ich doch, 
                    dürfte es ihnen nichts schaden, wenn sie auf einige Tage hieherkämen. Ich will sie mit meinem 
                    Gefärth abhohlen und wieder hinbringen laßen. Der <persname ref="3645">Schwager</persname> von Rector 
                    <persname ref="958">Planck</persname> sagte mir in diesen Tagen, daß sämmtliche Kostgänger in den 
                    Feiertagen gewöhnlich nach Hause zu ihren Eltern oder Verwandten reisen. Wenn es Dir also nicht 
                    entgegen wäre, so wollte ich sie auch hieherhohlen laßen.</p>
                <p>Sonst weiß ich Dir nichts zu schreiben, als daß bei uns Alles wohl ist. <persname ref="226">Klärchen</persname>
                    lernt fortwährend recht artig, und ist auch sonst in ihrem gantzen Thun und Laßen sehr brav. Wir 
                    sind Dir und Deiner lieben <persname ref="223">Frau</persname> recht danckbar, daß ihr uns wenigstens 
                    diesen Winter noch die Freude ihres Besitzes gegönnt habt. Unser <persname ref="3656">Karl</persname> gedeiht 
                    fortwährend recht gut, und fährt ohne Anstand in seiner Entwicklung fort. Noch ehe er ein Jahr alt 
                    war, fieng er an, allein zu gehen. Für die freundlichen <bibl sameas="5613" type="document">Wünsche</bibl> zu seinem 
                    Geburtstag dancken wir Dir aus vollem Hertzen.</p>
            </div>
            <div>
                <p>Nun leb recht wohl, empfehle uns Deiner lieben <persname ref="211">Frau</persname> 
                    aufs Beste, und <pb source="2r"></pb>laß uns keine Fehlbitte im Betreff des Hieherkommens der <persname ref="225">beiden</persname><persname ref="224"></persname> 
                    Knaben auf die Feiertage machen!<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>Karl.</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1823-12-10">10ten December 23</date>.</p>
            </div>
        </body>
	</text>
</TEI>