<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7200</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7200">https://schelling.badw.de/text/7200</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7200">https://schelling.badw.de/doc/7200</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohren</p>
                <p>Herrn Direktor von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename></p>
                <p>gantz frei</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Ich hatte mir vorgenommen, Dir von <placename ref="5">Göppingen</placename> aus, wohin ich in den 
                    ersten Tagen des <date when="1824-08">Augusts</date> abgegangen bin, zu schreiben, wurde 
                    aber durch verschiedene Umstände immer wieder verhindert, es zu thun, und als ich hieher 
                    zurückkam, traf ich eine solche Menge von Geschäften an, daß ich bis diesen Augenblick 
                    ebenfalls nicht dazu kommen konnte. Wir sind in Göppingen 10 Tage lang gewesen, und giengen 
                    von da nach <placename ref="695">Neustadt</placename>, um den <persname ref="204">August</persname> und seine 
                    <persname ref="205">Frau</persname> einmal an ihrem neuen Wohnorte zu besuchen, und zugleich der 
                    Taufhandlung des neugebohrnen <persname ref="3645">Sohnes</persname> beizuwohnen. Leider war aber 
                    das Kind den Abend zuvor, als wir ankamen, beerdigt worden, indem es in Folge einer mehrere 
                    Tage zuvor eingetretenen konvulsivischen Kranckheit gestorben war. Wir blieben unter diesen 
                    traurigen Umständen nur über Nacht, und kehrten, da ohnehin meine Urlaubszeit verfloßen war, 
                    den andern Morgen hieher zurück. Ich muß auch gestehen, daß es mir und meiner Frau 
                    <pb source="1v"></pb>wie es auch Euch ergangen zu seyn scheint, in Neustadt nicht sonderlich 
                    gefallen hat. Es ist nur gut, daß es dem August nicht so geht, im Gegentheil scheint er mit 
                    seiner Lage gantz zufrieden zu seyn, und vielleicht würde es unter andern Umständen, als 
                    diejenige, unter denen wir da waren, uns auch einen bessern Eindruck hinterlaßen haben. 
                    Augusts älterer <persname ref="3688">Sohn</persname> ist, wie Du wißen wirst, seit 4 Monaten in 
                    <placename ref="81">Würzburg</placename>, und sein Fuß soll sich bereits so gebessert haben, daß er fast
                    auf der Ferse aufstehen und den Fuß wieder gantz frei auswärts setzen kann. – Deine beide 
                    <persname ref="225">Knaben</persname><persname ref="224"></persname> sind in der Vakanz munter und 
                    wohl bei uns gewesen. Durch eine sehr gefährliche Kranckheit der Frau Rektorin 
                    <persname ref="3665">Planck</persname> wurde ihr Aufenthalt hier um 8 Tage verlängert, ich habe jedoch 
                    dafür gesorgt, daß sie besonders in den lezten 8 Tagen täglich gegen 3 Stunden zu arbeiten, 
                    und etwas aus dem lateinischen ins Deutsche, und aus dem Deutschen in das Lateinische 
                    übersetzen hatten. Beide schei<pb source="2r"></pb>nen mir seit <date from="1824-04-18" to="1824-04-19">Ostern</date>
                    wieder merckliche Fortschritte gemacht zu haben, und arbeiten schnell und leicht, Fritz mit etwas 
                    weniger Lust zur Sache, als Paul, was mir bei seinem Alter sehr natürlich zu seyn scheint, indem
                    ihm die Kinder- und Knabenspiele noch gar zu wohl gefallen.</p>
                <p>Bei der gegenwärtigen warmen Witterung reifen die Trauben, welche früher ein wenig zurückgeblieben 
                    waren, schnell heran, und wenn die Witterung günstig fortbleibt, könnte der Herbst schon Anfangs 
                    <date when="1824-10">Oktober</date> statthaben. Wir rechnen gantz sicher auf einen Besuch von 
                    Euch beiden und hoffen, daß ihr auch die <persname ref="232"></persname>Kinder<persname ref="512"></persname><persname ref="513"></persname> 
                    mitbringen werdet. Mit dem <unclear cert="low">###</unclear> wird es zwar 
                    vielleicht Anstand haben, aber um so gewißer <unclear cert="high">hoffen wir</unclear> die Lina 
                    und die Julie zu sehen. <persname ref="226">Klärchen</persname> ist immer 
                    gesund und wohl, lernt ordentlich, und freut sich sehr darauf, bald ihre lieben Eltern und 
                    Geschwister zu sehen.</p>
            </div>
            <div>
                <p>Nun muß ich abbrechen, und bitte Dich nur noch, uns bald mit der Nachricht Eurer 
                    baldigen Hieherkunft zu erfreuen. Leb recht wohl und gesund, und empfiehl uns Deiner lieben <persname ref="223">Frau</persname> 
                    bestens!<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Bruder</p>
                <p>K.</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1824-09-05">5ten September 24</date>.</p>
            </div>
        </body>
	</text>
</TEI>