<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7203</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7203">https://schelling.badw.de/text/7203</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7203">https://schelling.badw.de/doc/7203</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgebohren</p>
                <p>Herrn Direktor von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi></p>
                <p><hi rend="u">franco bis hin</hi></p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Dein lezter <bibl sameas="5626" type="document">Brief</bibl>, welchen ich heute erhalten habe, hat mich und meine <persname ref="211">Frau</persname> beunruhigt, weil Du 
                    mit m˖<expan>einer</expan> <bibl sameas="7204" type="document">Antwort</bibl> auf Deinen <bibl sameas="5625" type="document">Vorschlag</bibl> zu einer Zusammenkunft nicht zufrieden gewesen zu seyn 
                    scheinst. Ich habe bloß aus Rücksicht für Dich den Vorschlag, in <unclear cert="high"><placename ref="49">Schorndorf</placename></unclear> zusammenzukommen, nicht angenommen, weil es mir eine 
                    ungerechte <unclear cert="high">Zumuthung</unclear> zu seyn schien, Dich einen so weiten Weg machen zu laßen, und ich <unclear cert="low">###</unclear> vermuthete, daß 
                    <persname ref="204">August</persname> am ehesten nach <placename ref="776">Künzelsau</placename> würde nachkommen können. Für unser <persname ref="3654">Kind</persname> hegte 
                    ich Besorgniße, weil ich bei gegenwärtiger Jahreszeit und da es doch, so sehr wir uns bemühen, es den größern Theil des Tages in der frischen Luft zu haben, 
                    befürchtete, daß wenn zufälligerweiße eine ZahnPeriode in die Zeit der Reise fiele, es ihm doch schaden könnte. Ich bitte Dich daher recht sehr, daß Du die 
                    Schwierigkeiten, welche mehr in der Natur der Sache lagen, nicht als ob sie von mir erdacht gewesen wären, ansehen mögest, denn Du kannst überzeugt seyn, 
                    daß es mir und m˖<expan>einer</expan> Frau zur größten Freude gereicht hätte, Dich und D˖<expan>eine</expan> liebe <persname ref="223">Frau</persname>, wo es auch 
                    gewesen wäre, wiederzusehen und daß wir den gantzen Sommer über oft von einer solchen Zusammenkunft, welche wir Euch, wenn Ihr nicht hieher kommen wolltet,
                    vorschlagen wollten, gesprochen haben. Wir beide sind auch, so theuer und lieb uns <persname ref="226">Klärchen</persname> ist, gewiß nicht gesinnt, 
                    Hinderniße in den Weg zu legen, wenn Du und D˖<expan>eine</expan> liebe Frau sie wieder zurück<unclear cert="low">### ###</unclear> auch werden wir es immer dankbar 
                    erkennen, daß Ihr <unclear cert="low">### ###</unclear> lange gelaßen habt, so schwer uns aber der Gedancke fällt, uns von ihr trennen zu müßen, so wißen 
                    wir wohl, daß es die höchste Unbilligkeit wäre, ein Opfer, das ihr uns mehrere Jahre hindurch so gütig gebracht habt, noch auf längere Zeit von Euch zu 
                    verlangen. Ich säume deßwegen nicht, in der Hoffnung, daß vielleicht die beide Knaben bei Ankunft dieses Briefes noch nicht abgereist seyn werden, Dir 
                    das Anerbieten zu machen, Klärchen, wenn Du und D˖<expan>eine</expan> liebe Frau sie noch vor dem <pb source="2r"></pb><date from="1826-12" to="1827-02">Winter</date> zu haben wünschtet, gantz nach 
                    <placename ref="128">Erlangen</placename> zu bringen, und alsdann die beiden <persname ref="225">Knaben</persname><persname ref="224"></persname> mit herauszunehmen. Da ich mit der Post reisen würde, so würden daraus 
                    bloß eine Verspätung von einigen Tagen entstehen, welche sich wohl <unclear cert="low">###</unclear> laßen würde, und ich erwarte daher, wenn es Dir so angenehm wäre,
                    darüber Deine Entschließung.</p>
            </div>
            <div>
                <p>Dir und D˖<expan>einer</expan> lieben <persname ref="223">Frau</persname> uns bestens empfehlend<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan> Br˖<expan>uder</expan></p>
                <p>K.</p>
                <p><placename ref="7">St˖<expan>uttgart</expan></placename> den <date when="1826-10-23">23sten <unclear cert="high">Aug</unclear> 26</date>.</p>
            </div>
        </body>
	</text>
</TEI>