<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7213</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7213">https://schelling.badw.de/text/7213</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7213">https://schelling.badw.de/doc/7213</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>No. 5.</p>
				<p><date when="1818-09-08"><hi rend="u">Dienstag
					</hi></date></p>
				<p>Geliebtester Freund!</p>
			</div>
			<div>
				<p>So eben erhalte ich deinen lieben <bibl sameas="7212" type="document">Brief</bibl>, die Fuhre 
					geht schon in einer Stunde zurück, es bleibt mir also gerade nur so viel 
					Zeit dir das Allernothwendigste zu melden. Du erhältst hier 1) die 
					<hi rend="u">gewünschten Pappiere</hi> (du hattest mir den Schlüssel zu dem andern 
					Schreibtisch gesendet.) 2) dein <hi rend="u">Rest Tobak</hi> (das Pfund will ich 
					durch <persname ref="1162">Kersdorfs</persname><persname ref="1163"></persname> 
					schicken da ich <hi rend="u">unmöglich</hi> es jetzt hohlen lassen kann) 3) <hi rend="u">2 
					paar Socken</hi> (die <persname ref="3958">Kathrine</persname> hat Strümpfe für 
					dich mit) 4) <hi rend="u">Stiefelhacken</hi> und <hi rend="u">Überschuhe</hi> die du wohl in 
					<placename ref="694">Schlehdorf</placename> brauchst.) 5) <hi rend="u">Einen wollnen Bund</hi>, 
					damit es dir durchaus nicht an VerwahrungsMitteln gebricht. 6) folgt hier 
					ein <bibl sameas="8496" type="document">Brief</bibl> von <persname ref="3661">Wächter</persname> 
					nebst dein Theilungszettel. Du wirst wohl thun ihn so gleich zu 
					beantworten, du kannst ihm ja <hi rend="aq"><foreign xml:lang="fr">à la</foreign></hi> <persname ref="246">Cotta</persname> schreiben: die Hauptsache wäre ihm 1) zu danken 
					und zu genehmigen was er bereits gethan 2) zu melden daß du gegenwärtig 
					nur gegen 800 fl. wünschest (Es wird auf <hi rend="u">jeden Fall hinlänglich
					</hi> seyn), das Übrige also noch in <placename ref="1009">Würtenberg</placename> 
					lassen wolltest, und demnach diejenigen Capitalien <hi rend="u">die gerichtlich 
					versichert</hi> sind nicht einlösen willst sondern natürlich lieber die 
					Andern <pb source="1v"></pb>und besonders die kleinern Posten 3) was die 
					Fahrniße betreffe, so würden deine <persname ref="212">Geschwister</persname>
					<persname ref="101"></persname><persname ref="204"></persname> wohl so gütig seyn die Besorgung zu übernehmen, 
					das Schreinerwerk und was sich sonst nicht gut transportiren ließe 
					(ausgenommen der Koffer) sollte verkauft werden das Übrige dir 
					gelegentlich geschickt werden.</p>
				<p>Ich bin nicht der Meynung, daß du der <persname ref="101">Beate</persname> <hi rend="u">
					die Mühle</hi> schenkst, es wird besser seyn ihr von den Kleidungsstücken 
					deiner <persname ref="88">Mutter</persname> sich aussuchen lassen was sie 
					brauchen kann</p>
				<p>Vergieß nicht mir <persname ref="3661">Wächters</persname> <bibl sameas="8496" type="document">Brief</bibl> nebst den Theilungszettel zurück zu 
					senden damit ich ihn verwahre</p>
				<p>Es ist mir recht leid, daß du jetzt mit solche Dingen geplagt wirst, wenn 
					Dich derg<expan>leichen</expan> irdische Angelegenheiten nur nicht zu sehr in deiner 
					Arbeit unterbrechen.</p>
				<p>Nun auch etwas von mir und den guten <persname ref="224">Kindern</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232">
					</persname>. Der Tag wo wir uns trennten war unvergleichlich schön, <persname ref="225">Paul</persname> ganz selig, einmal wieder auf dem Wasser zu 
					fahren. In <unclear cert="high"><placename ref="1949">Berg</placename></unclear> fanden wir
					<persname ref="1107">Roth</persname> (der sich an Aufmerksamkeiten 
					gegen mich erschöpfte) nebst seiner <persname ref="5114">Schwester</persname> 
					und <persname ref="5115">Mutter</persname>, eine muntere lebhafte alte Frau 
					deren <pb source="2r"></pb>Sprache und Ausdrücke mir besonders angenehm in 
					die Ohren klangen, da ich die liebe gute <persname ref="88">Mama</persname> 
					zu vernehmen wähnte. Wir assen Mittags im Freyen und fuhren nach Tisch’ 
					auf die Insel. <persname ref="132">Niethammers</persname><persname ref="160"></persname> waren wegen der Niederkunft der <persname ref="3645">D.</persname> 
					zu Hause geblieben. Sie hat einen <persname ref="3645">Sohn</persname>. Der 
					<persname ref="3645">Mann</persname> ist auch <unclear cert="low">###</unclear>. Zu Hause fand ich <persname ref="232">Linchen</persname> viel wohler; <persname ref="226">Clärchen</persname> aber 
					mit einem heftigen Chatarr. Bey dem kleinen Kinde war es mir ängstlich, 
					ich ließ des wegen <persname ref="4287">Grossi</persname> hohlen und brauchte 
					die gewöhnlichen Hausmittel. <date when="1818-09-07">Gestern</date> 
					ging es schon viel beßer und heute hat sie die ganze Nacht 
					ununterbrochen geschlafen. Auch <persname ref="225">Paul</persname> hat 
					Husten und Schnupfen, am Tage hustet er wenig aber des Nachts öfterer. 
					Ich halte ihn warm, lasse ihn Thee trinken pp. Grossi wollte ihn etwas 
					verschreiben; ich fand es aber nicht nöthig, da er nicht die geringste 
					Hitze hat, und denke da ich ihn im Zimmer erhalte, solle es sich bald 
					geben. Du brauchst dich durchaus nicht wegen der Kinder zu ängstigen, 
					auch wegen meiner entschlage dich jeder Sorge und Bedenklichkeit, so 
					bald die Unpäßlichkeit der Kinder gehoben, werde ich alles thun was du 
					wünschest Bäder anfangen und mir und den Kleinen so viel Zerstreuung 
					wie möglich machen. Es geht mir indeß leidlich wohl und im innersten 
					Herzen bin ich vergnügt und glücklich, dich so wohl <pb source="2v"></pb>so kraftig so blühend gesehn zu haben! Gott erhalte dich ferner so 
					gesund du Liebster! Bester! und födere deine Arbeit, dann wird es gewiß 
					noch wohl mit uns werden!</p>
			</div>
			<div>
				<p>Adieu mein geliebtester Freund, ich umarme dich aufs 
					Zärtlichste. Deine dich liebende </p>
				<p>Pauline</p>
			</div>
			<div>
				<p><persname ref="225">Paul</persname> und <persname ref="224">Fritz</persname> haben deine überschickten 
					Küße sehr gefreut sie erwiedern sie mit großer Freundlichkeit. Das 
					gute <persname ref="232">Linchen</persname> versteht dergl˖<expan>eichen</expan> noch nicht; aber an die Thüre 
					deines Zimmers kommt sie nie, ohne sehr lebhaft zu schmunzeln, wovon 
					ich zwar nicht die Worte, aber wohl den Sinn verstehe.<lb></lb>
					Paul bittet mich ihn die Hand zu führen.</p>
					<p resp="Paul">Gute Nacht guten Morgen lieber Papa ich habe dich sehr 
					lieb, komm bald zu uns.</p>
					<p>Das Wetter hat sich völlig bey uns zum Bösen gewendet, bey dir wird 
					es nicht besser seyn, ich hoffe daher du wirst deine Reise nach <placename ref="694">Sch˖<expan>lehdorf</expan></placename> verschieben. Exponire dich ja nicht 
					bey schlechtem Wetter. <unclear cert="high">Grüß die</unclear> <unclear cert="low">#</unclear></p>
			</div>
		</body>
	</text>
</TEI>