<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7215</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7215">https://schelling.badw.de/text/7215</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7215">https://schelling.badw.de/doc/7215</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>No. 7.</p>
				<p><date when="1818-09-12"><hi rend="u">Sonnabend</hi></date>.</p>
			</div>
			<div>
				<p>Nun darf ich Dich wohl im lieben <placename ref="694">Schleehdorf</placename> begrüßen, 
					Du geliebster bester Freund? – Möchtest Du gesund und wohl behalten dort 
					angelangt seyn, und Alles deinen Wünschen und deiner Bequemlichkeit 
					entsprechend finden. Wüßte ich nur erst daß es dir dort eben so gut wie in <placename ref="1056">Andechs</placename> geht, ich besorge immer die gänzliche 
					Abgeschiedenheit von Menschen möchte Dir auf die Länge doch nicht zusagen und 
					besonders das allein Essen. Gewiß ließt du nun immer dabey oder schlingst es 
					in Gedanken schnell hinein, laß dir nur lauter gute Bißchen 
					kochen und sorge für Dich daß es dir behaglich zu Muthe wird. Bey dem kühlen 
					Wetter läßt du dir doch heitzen? Wegen der <persname ref="3958">Kathrine</persname> 
					sey außer Sorgen, ich kann sie recht gut entbehren, überhaupt ängstige Dich 
					nur nicht um uns, lieber wollen wir eine Zeit lang von Dir vergeßen seyn damit 
					du nur heiter gesund und vergnügt in unsre Arme zurück kehrst.</p>
				<p>Herr <persname ref="3644">Bautain</persname> brachte mir <date when="1818-09-10">
					vorgestern</date> Deine lieben gütigen <pb source="1v"></pb><bibl sameas="7214" type="document">Zeilen</bibl>, ich konnte ihn 
					nur flüchtig sprechen, weil die <persname ref="224">Kinder</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> gerade unruhig 
					waren. Durch <persname ref="487">Thierschs</persname><persname ref="1155"></persname> 
					weiß ich aber daß er ganz entzükt von Dir ist, er hätte nie einen größeren Geist 
					nie ein menschenfreundlicheres Gemüth gekannt. <hi lang="fr" rend="aq">Je n’ai jamais vu un homme d’un 
					esprit aussi fort, c’est plus qu’un homme d’esprit</hi>. Nun auch etwas von uns. <persname ref="225">Paulchen</persname> war einige Tage nicht wohl, er hatte ein kleines 
					Schnupfenfieber, er ist aber bereits wieder völlig hergestellt, ich erhalte ihn 
					nur heute noch im Bett, wegen der kalten Witterung und weil noch etwas Husten 
					zurük geblieben ist. Die übrigen Kinderchen sind wohl und lustig, <persname ref="224">Fritzle</persname> nimmt an Wohlbeleibtheit wo möglich zu, er läßt es 
					sich aber auch vortrefflich schmecken. <persname ref="232">Line</persname> ist auch 
					recht munter, es ist ein unbeschreiblich süßes liebes Kind, wahrhaft engelsgut, 
					jetzt wo ich sie immer um  mich habe und gar nicht aus meinen Augen lasse, 
					empfinde ich erst recht welch ein Kleinod wir an ihr besitzen. <persname ref="226">Clärchen</persname> ist dick und kräftig. Paulchens <pb source="2r"></pb>Unpäßlichkeit hat mich verhindert meine Bäder anzufangen, auch war die 
					Witterung nicht darnach, nun soll es in den nächsten Tagen geschehen, auch 
					will ich mich tüchtig lustig machen. Wie gesagt, sorge nur nicht um mich, weiß 
					ich Dich nur geliebter Freund recht vergnügt, so bin ich es gewiß auch von 
					ganzen Herzen. Leid ist es mir, daß uns die gute <persname ref="275">Köhler
					</persname> so ganz entzogen wird, sie war ein einziges mal 1/4 Stunde allein bey 
					mir und 2 mal mit ihrer <persname ref="265">Mutter</persname> auf einen Ceremonien 
					Besuch. Die <persname ref="264">Eltern</persname><persname ref="265"></persname> nehmen 
					sie nun völlig in Beschlag und misbrauchen sie auf eine unerhörte Weise, so 
					muß sie jetzt den ganzen Tag Obst Kreutzerweise verkaufen. Ich frage sie gar 
					nicht mehr, wann sie zu mir kömmt, auch beobachte ich ein gänzliches 
					Stillschweigen über ihr Verhältniß zu ihren Eltern, ich merke es ist ihr nicht 
					zu rathen und nicht zu helfen.</p>
				<pb source="2v"></pb><p>In den Zeitungen steht nichts was Dich interessiren wird als 
					die Nachricht, daß der <persname ref="417">König von W<expan>ürtemberg</expan></persname> 
					<persname ref="5116">Malchus</persname> auf sein Ersuchen das <hi lang="fr" rend="aq">porte 
					feuille</hi> der Finanzen genommen und es provisorisch dem Staatsrath <persname ref="5048">Wehkerling</persname> übertragen hat.</p>
				<p>Willst Du nicht vielleicht an <persname ref="1160">Atterbom</persname> einige Zeilen 
					durch <persname ref="1161">L. Seidler</persname> schreiben? Er ist Dir so ergeben. 
					In <placename ref="146">Bonn</placename> soll man sehr verlegen wegen der Besetzung der 
					<placename ref="1783">Universität</placename> seyn.</p>
				<p>Vergieß nicht mir die Quittung für den <date when="1818-09">Sep˖<expan>tember</expan></date> zu senden, weil ich den 
					Hauszins bezahlen muß</p>
			</div>
			<div>
				<p>Nun kein Wort mehr, als daß ich Dich mit herzlicher Liebe in 
					meine Arme schließe Du liebes bestes Leben!<lb></lb>
					Deine Dich liebende</p>
				<p>Pauline.</p>
			</div>
		</body>
	</text>
</TEI>