<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7216</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7216">https://schelling.badw.de/text/7216</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7216">https://schelling.badw.de/doc/7216</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>An</p>
				<p>Frau Directorin <hi rend="u">Schelling</hi></p>
				<p>in</p>
				<p><hi rend="u"><placename ref="21">München</placename></hi></p>
				<p>d<expan>urc</expan>h Güte</p>
			</div>
			<div>
				<pb source="1r"></pb><p>No. 8.</p>
				<p><date when="1818-09-12"><hi rend="u">Sonnabend 
					Abend</hi></date></p>
			</div>
			<div>
				<p>Ich melde Dir noch, liebes Kind, daß ich mich mit Gott entschlossen habe, 
					endlich von <placename ref="1056">hier</placename> abzugehen. Es ist doch 
					einige Hoffnung, daß das Wetter sich bessere. Ich habe aber meinen Plan in 
					sofern verändert, als ich grade nach <placename ref="249">Murnau</placename> fahre. 
					Für ein Schiff in <placename ref="1870">Possenhofen</placename> hätte ich doch auch 
					einige Gulden zahlen müssen, zudem konnt’ ich nicht wissen, wie bey dem 
					kalten Wetter eine Seefahrt von 3–4 Stunden mir bekommen und ob ich in einem 
					Tag nach <placename ref="694">Schlehdorf</placename> kommen würde. <date when="1818-09-13">Morgen</date> als am 
					Sonntag fährt mich der Schweizer für 4 fl. bis Murnau, es ist der 
					beste Weg, so hoffe ich spätestens Mittags dort zu seyn und noch bey guter 
					Zeit in Schlehdorf einzutreffen. Es versteht sich, daß ich von dort zu Fuß 
					gehe. Deine guten Wünsche begleiten mich, ich weiß es. Möge ich nur auch 
					bald mit guten Nachrichten von Dir und unsern lieben <persname ref="224">Kindern</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> erfreut werden. Deine letzte Sendung hab’ ich erhalten; 
					nur den Rest Tobak nicht und so werde ich, wenn ich so lange bleibe als meine 
					Absicht ist, nicht ausreichen. Noch eine Bitte! Ich bin überzeugt, daß <persname ref="132">Niethammer</persname><persname ref="160"></persname>’s Dich zu der 
					Taufe einladen werden, wo Du das ganze saubre Kränzchen findest, ich bin aber 
					auch überzeugt, daß es Dir nicht an irgend einem schicklichen Vorwand fehlen 
					wird nicht dahin zu gehen, denn Du fühlst gewiß, daß Du dergleichen, zumal in 
					meiner Abwesenheit, nicht annehmen kannst. – Du wirst mir also von nun an 
					Deine Briefe über Murnau zukommen lassen; sobald der Bote dort geht, schreib’ 
					ich Dir gewiß. Gott wache über Dir und unsern lieben Kindern.</p>
			</div>
			<div>
				<p>Behalte mich lieb, thue für Deine Gesundheit, was möglich sey, 
					außer Sorgen wegen meiner und setze Dein Vertrauen in allen Stücken auf Gott, 
					so kannst Du nicht betrübt werden.<lb></lb>
					Dein<lb></lb>tr˖<expan>euer</expan> Fr˖<expan>eund</expan></p>
				<p>Schg.</p>
			</div>
			<div>
				<p><persname ref="1162">Kerstorfs</persname><persname ref="1163"></persname> haben bis zu 
					Ende alle mögliche Freundschaft für mich gehabt. Dank’ ihm auch wenn Du 
					ihn siehst. Leb’ wohl.<lb></lb>
					Den <bibl sameas="8496" type="document">Brief</bibl> von <persname ref="3661"><hi rend="u">Wächter</hi></persname> 
					etc. erhältst Du von <placename ref="694">Schlehdorf</placename>.</p>
			</div>
		</body>
	</text>
</TEI>