<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7218</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7218">https://schelling.badw.de/text/7218</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7218">https://schelling.badw.de/doc/7218</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>No. 10</p>
				<p><date when="1818-09-16"><hi rend="u">Mittewoch</hi></date>.</p>
				<p>Liebster Freund!</p>
			</div>
			<div>
				<p>Am letzten <date when="1818-09-12">Samstag</date> ist zwar schon ein 
					<bibl sameas="7215" type="document">Brief</bibl> an Dich nach <placename ref="694">Schl˖<expan>ehdorf</expan>
					</placename> abgegangen, vielleicht bist du aber etwas in Sorgen wegen <persname ref="225">Paulchen</persname>, ich gebe dir also lieber heute die Versicherung 
					daß er wieder ganz wohl ist und munter herum springt. Dagegen habe ich 
					<persname ref="224">Fritzle</persname> seit <date when="1818-09-15">gestern
					</date> ins Bett gelegt, weil er dasselbe Übelbefinden wie Paulchen hat, 
					nur in viel geringern Grad; dabey sich aber höchst unleidlich gebahrdet, 
					den ganzen Tag heult und seufzt, und nichts annimmt als zuweilen ein wenig 
					Zuckerwasser. Bis <date when="1818-09-17">morgen</date>, meyne ich 
					wird Alles bey ihm vorüber seyn, <pb source="1v"></pb>da er heute schon wieder 
					so gnädig ist den guten Paul in seinem Bett sitzen zu lassen, was er 
					gestern nicht erlaubte.</p>
				<p><date when="1818-09-15">Gestern</date> brachte mir <persname ref="4930">Fr˖<expan>iedrich</expan></persname> deinen lieben <bibl sameas="7216" type="document">Brief</bibl>. Ich danke dir dafür. Nun darf ich dich also 
					wieder mit meinen Gedanken, in den alten lieben Umgebungen aufsuchen, 
					gewiß bist du recht vergnügt, Geliebter! Das Wetter ist wenigstens seit 
					gestern ganz köstlich, die Berge so himmlisch daß ich mit doppelter 
					Sehnsucht dahin geblickt habe.</p>
				<p>Wegen <persname ref="132">Nieth˖<expan>ammer</expan></persname><persname ref="160"></persname> brauchst du außer Sorge zu 
					seyn, ich gehe <hi rend="u">nicht hin</hi>, auch wird es ihnen schwerlich einfallen <pb source="2r"></pb>mich einzuladen. Erspare Dir doch mir derg<expan>leichen</expan> an zu 
					empfehlen, du kannst versichert seyn, daß ich getrennt von dir mich auch 
					viel mehr hüte irgend etwas zu thun was ich deinen Gesinnungen entgegen weiß, 
					daß du doch gar kein Vertrauen zu mir bekommst! –</p>
				<p>Hier ist ein <bibl sameas="8497" type="document">Brief</bibl> für dich, ich erbrach ihn, weil ich 
					glaubte vielleicht Rechenschaft geben zu können. Herr <persname ref="3644">
					Baudain</persname>  reist heute ab.</p>
				<p>Eine <hi rend="aq"><foreign xml:lang="fr">espèsce</foreign></hi> von Schriftstellerin wollte dich letzhin 
					auf suchen <persname ref="5054">Nanette Gleim</persname> aus <placename ref="553">
					Bremen</placename>, nun hat sie sich aus Verzweiflung dich <pb source="2v"></pb>nicht zu 
					finden, <persname ref="124">Schlichtegrolls</persname><persname ref="266"></persname> 
					und der <persname ref="292">Liebeskinden</persname><persname ref="863"></persname> in die Arme geworfen. Nach 
					aller Beschreibung ist sie eine Art von Mamsell <persname ref="5060">
					Rudolphi</persname> auf jedem Fall höchst häßlich und sehr langweilig da sie bereits 
					<bibl sameas="17043" type="literature">3 Bücher über deutsche Grammatick</bibl><bibl sameas="17077" type="literature"></bibl> 
					geschrieben hat.</p>
			</div>
			<div>
				<p>Lebe nun wohl, geliebter bester Freund, laße mich bald von 
					deiner lieben Hand die Gewißheit erhalten daß es dir so gesund und vergnügt 
					ergeht als es mit Sehnsucht wünscht deine treue </p>
				<p>Pauline</p>
			</div>
			<div>
				<p>N.S.</p>
				<p>Verzeihe mein flüchtiges Schreiben ich werde von allen Seiten tribuliert.</p>
			</div>
		</body>
	</text>
</TEI>