<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7223</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7223">https://schelling.badw.de/text/7223</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7223">https://schelling.badw.de/doc/7223</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<pb source="1r"></pb><p>No. 15.</p>
				<p><placename ref="21">München</placename><date when="1818-09-25"><hi rend="u">Freytag.</hi> früh.</date></p>
			</div>
			<div>
				<p>Deinen lieben  <bibl sameas="7221" type="document">Brief</bibl> über <placename ref="1704">
					Benedictbeuren</placename> mein geliebter Freund erhielte ich <date when="1818-09-24"><hi rend="u">gestern</hi></date> Mittag erst, also gerade um <hi rend="u">
					einen</hi> Tag früher als hättest du letzten <date when="1818-09-23">
					Mittewoch</date> über <placename ref="249">Murnau</placename> geschrieben wo er 
					alsdann <hi rend="u">heute</hi> Mittag erst in meine Hände gelangte. Merke Dir 
					also – Briefe am <hi rend="u">Mittewoch</hi> in <placename ref="694">Schlehdorf</placename> 
					geschickte kommen <hi rend="u">freytags</hi> <placename ref="21">hier</placename> her und Briefe am <hi rend="u">Samstag</hi> 
					geschrieben erhalte ich am Dienstag –. Deine <bibl sameas="8500" type="document">Einlage</bibl> habe ich sogleich 
					durch <persname ref="1613">Hänlein</persname> besorgen lassen, und erhalte 
					nebst einen sehr höflichen Brief an mich so eben eine <bibl sameas="8501" type="document">Gegenantwort</bibl>, die ich gebethen werde <hi rend="u">sobald</hi> es seyn 
					kann an dich zu befödern, da meine Briefe ob sie gleich sehr gewißenhaft 
					zur rechten Zeit auf die Post kommen so lange Zeit brauchen ehe sie zu 
					Dir gelangen, so will ich diesmal lieber einen andern Weg versuchen, und 
					wünsche daß du damit zufrieden seyn wirst.</p>
				</div>
				<div>
				<p>Nur noch die Versicherung unser aller Wohlseyn und meines 
					Glücks dich so gesund und vergnügt zu wissen, Gott erhalte dich dabey Du 
					lieber bester Herzens Freund!</p>
				<p>P.</p>
			</div>
			<div>
				<p><hi rend="u">Freytag. Mittag</hi></p>
			</div>
			<div>
				<p>So eben erhalte ich deinen <bibl sameas="7222" type="document">Brief</bibl> durch die Post, 
					er ändert nichts <pb source="1v"></pb>in meinen Maasregeln, nur will ich aus 
					Vorsicht blos eine Abschrift des <persname ref="3645">N.</persname>
					<bibl sameas="8501" type="document">Brief</bibl> beylegen, den ich erbrochen wie du mir 
					eben erlaubst.</p>
				<p>Verzeihe die Flüchtigkeit dieser Zeilen, die Zeit drängt mich. Überlasse 
					mir die Aufschrift auf deine Antwort an NN zu machen, und addressire wie 
					gewöhnlich an Direktor Sch<expan>elling</expan>. Ich habe nicht Ursache zu glauben 
					daß deine Briefe an mich aufgebrochen gewesen wären. Ich würde dann 
					Sorge tragen daß ich Deine Antwort statt Freytag <hi rend="u">Mittag</hi>, Freytag 
					<hi rend="u">früh</hi> erhalte.</p>
			</div>
			<div>
				<p>P.</p>
			</div>
		</body>
	</text>
</TEI>