<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7224</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7224">https://schelling.badw.de/text/7224</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7224">https://schelling.badw.de/doc/7224</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
                <p>Herrn</p>
                <p>Director <hi rend="u">Schelling</hi></p>
                <p><placename ref="21"><hi rend="u">München</hi></placename></p>
            </div>
			<div>
				<pb source="1r"></pb><p>No. 16.</p>
				<p><placename ref="694">Schlehdorf</placename> <date when="1818-09-26">Sonnabend 26 Sept<expan>ember</expan></date>.</p>
			</div>
			<div>
				<p>Dein letzter <bibl sameas="7220" type="document">Brief</bibl>, liebes Kind, hat mir große Freude gemacht, weil er so 
					heiter, mit so vielem gutem Muth geschrieben ist. Besonders freut  mich Dein 
					Unternehmungsgeist und daß Du wohl das Herz hättest, auf einige Tage <placename ref="694">hieher</placename> 
					zu kommen. Wie kannst Du nur fragen, ob mich dieß freuen werde? Nur von dem 
					<hi rend="u">Wie</hi> kann die Rede seyn. Hierüber denn Folgendes!</p>
				<p>Der Wagen, der <persname ref="3142">Stengels</persname><persname ref="3143"></persname> 
					abholt, geht nächsten <date when="1818-09-30">Mittwoch</date> in aller 
					Früh’ von <placename ref="21">München</placename> ab. Allein Herr von Stengel ist nicht in München und so läßt sich durch diesen 
					nichts vermitteln. Der Kutscher ist der <persname ref="5063">Lampel</persname> in der Prangergasse. Wolltest Du die Gelegenheit benutzen, mir das Nöthige, besonders 
					Wein Kaffee p Tabak zu schicken, so müßtest Du dieß <date when="1818- 09-29"><hi rend="u">Dienstag</hi></date> schon ausmachen, und Dienstag Abend schon die 
					Sachen hinschicken, denn es geht in aller Früh. Wolltest Du ihn benutzen um 
					selbst zu kommen, so wäre das freylich die beste und schönste Gelegenheit. 
					Indeß ist zu bedenken, daß Du den Lambel doch auch und vielleicht nicht 
					viel weniger als einen eignen Kutscher bezahlen müßtest – es sind arge 
					Leute. In dieser Hinsicht überlasse ich daher alles Deiner eignen guten 
					Beurtheilung, wie Du denn auch Rücksicht auf das Wetter nehmen mußt denn 
					auf ein Paar Regen- oder halbschönen Tage, nach Schlehdorf kommen, lohnt 
					doch nicht die Mühe. Sonst dächte ich gäb’ es noch andre Mittel und Wege. 
					Ich will Dir einige vorschlagen. Wenn Du allein mit den <persname ref="224">2 Buben</persname><persname ref="225"></persname> gehst (warum solltest Du es 
					nicht wagen?), so bin ich überzeugt, daß es der Einspanner übernimmt, 
					besonders <pb source="1v"></pb>wenn er hier 1–2 Tage ruhen kann, und daß dieß 
					nicht zu hoch kommt, denn es ist zu bedenken, daß die Rückfahrt von hier 
					mit <persname ref="5058">Waizinger</persname> oder dem Wirth in <placename ref="1755">Kochel</placename> Dich gewiß so hoch als eine Münchner Gelegenheit kommt. 
					Eine Lustpartie nach Schl˖<expan>ehdorf</expan> ist immer der Mühe werth und ich 
					sollte daher meynen, Du könntest immer eine Gesellschaft von mehreren 
					Personen zusammenbringen um mit einem ordentlichen Kutscher hieher zu 
					fahren. <hi rend="u">Dritter Vorschlag.</hi> Wenn Herr oder Frau <persname ref="1162">von K˖<expan>erstorf</expan></persname><persname ref="1163"></persname> Dich erst nach <placename ref="1056">Andex</placename> nähmen, so könntest Du von dort an einem 
					schönen Tag gar leicht mit dem Schweizerwägelchen herfahren, K˖<expan>erstorfs</expan>’ 
					wollen ohnedieß mich besuchen, Du nähmst das Wägelchen dazu, auf dem sie 
					ihre <persname ref="5119">Kinder</persname><persname ref="3847"></persname><persname ref="3947"></persname> packen 
					könnten, Dich nähmen sie mit im Wagen und mir wäre sehr angenehm, wenn 
					Du zugleich hier wärst, um gewissermaßen die <hi lang="fr" rend="aq">Honneur’s
					</hi> zu machen. Doch es versteht sich daß dieß ungesucht und wie von 
					selbst sich machen müßte.</p>
				<p>Wenn Du nun auch kommest (und ich hoffe gewiß, daß Du kommst) so richt’ es 
					so ein mit den <persname ref="225">Kindern</persname><persname ref="224"></persname> im <placename ref="1883">Closter</placename> zu wohnen. Die 
					Paar Tage werd’ ich doch nicht arbeiten sollen und da Du sonst nichts 
					mitzunehmen hast, kannst Du leicht Betten für Dich und die Kinder 
					mitbringen.</p>
					<pb source="2r"></pb><p>Nun noch Eine Bitte! Ich werde auf jeden Fall über die 6 Wochen <placename ref="694">hier</placename> bleiben. 
					Deßhalb wünscht’ ich sehr, Du giengest Einmal (was ohnehin nöthig ist) nach 
					<placename ref="258">Haidhausen</placename> um den <persname ref="500">ältern</persname> 
					besonders aber dem Prof. <persname ref="501">Langer</persname> gute Worte zu 
					geben, daß er die etwaigen Geschäfte noch 8–14 Tage länger für mich versucht. 
					Auch <persname ref="124">Schlichtegroll</persname> sage, ich hoffe er werde mir 
					keine <hi rend="aq"><foreign xml:lang="fr">querelle</foreign></hi> darüber machen, wenn ich ein wenig über die Schnur haue. –</p>
				<p>Kommen also, mein Herz, sollst Du auf jeden Fall, nur wie Du es am besten 
					einrichtest überleg. Der Herbst ist nicht <hi rend="u">so</hi> schön wie der erste 
					Frühling – aber er ist doch auch wunderschön in <placename ref="694">Schlehdorf</placename>. Im ganzen Thal 
					wird noch Grummet gemacht, alle Wiesen füllt das Vieh, des Abends das Thal 
					mit seinem Gebrüll erfüllt. Man kann nichts Idyllischeres sehen. Das 
					Herbst-Äquinoctium hat sich sehr gut gehalten, ich verspreche mir noch recht 
					schöne Tage, die letzten konnten nicht schöner seyn.</p>
			</div>
			<div>
				<p>Nun leb’ recht wohl; ich halte Dich fest bey Deinem Worte, daß 
					Du her kommst – was werden die <persname ref="225">Kinderchen</persname><persname ref="224"></persname>, was wirst Du Dich freuen! Gott 
					segne Euch!<lb></lb>
					Dein<lb></lb>
					tr˖<expan>euer</expan> Fr˖<expan>eund</expan></p>
				<p>S.</p>
			</div>
			<div>
				<p>N.S.</p>
				<p>Sieh zu, ob Du dem Kutscher die Sachen mitgeben kannst als für Frau <persname ref="3143">von Stengel</persname> 
					bestimmt, ohne meinen Namen zu nennen.</p>
			</div>
		</body>
	</text>
</TEI>