<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7228</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7228">https://schelling.badw.de/text/7228</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7228">https://schelling.badw.de/doc/7228</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>Herrn</p>
				<p>Director <hi rend="u">Schelling</hi></p>
				<p>in</p>
				<p><hi rend="u"><placename ref="21">München</placename></hi>.</p>
			</div>
			<div>
				<pb source="1r"></pb><p>No. 20.</p>
				<p><date when="1818-10-07">Mittwoch 7. 
					Oct˖<expan>ober</expan> 18</date>.</p>
				<p>Liebstes Herz!</p>
			</div>
			<div>
				<p>Ich bin heute schon erfreut worden, durch die <bibl sameas="7227" type="document">Nachricht</bibl> von Deiner glücklichen Nachhausekunft, wegen der ich nicht ohne alle 
					Sorgen war in Betracht der Gebrechlichkeit des Fahrzeugs, das Du Dir 
					ersehen hattest, und der ungewissen Witterung. Nicht weniger erfreut mich 
					der angenehme Nachgeschmack, den Du von der kleinen Reise hast und daß Du 
					sie Dich nicht reuen lässest. Freylich war Dein Aufenthalt viel zu kurz, 
					hätte ich nur noch einige schöne Tage mit Dir theilen können. Die Witterung 
					war alle die Tage so sanft und lieblich wie im Frühling, <date when="1818-10-06">gestern</date> hatten wir ein <unclear cert="low">###</unclear> Donnerwetter 
					und heut’ ist es doch nicht kalt ja der Himmel scheint sich wieder 
					aufzuklären. Noch umgibt mich die süße Erinnerung Deiner Gegenwart, ob es 
					gleich mehr eine Erscheinung zu nennen war. Nun hast Du auch schon wieder 
					für mich gesorgt und mich mit allem Nöthigen reichlich versehen. Dank Dir! 
					Könnte ich nur wenigstens meinen täglichen Tisch mit Dir theilen, der 
					freylich nicht immer so gut besetzt ist, aber es ist eine bekannte Sache, 
					die bey Dir wohl auch eingetroffen ist, daß das Mittelmäßige außer dem 
					Haus besser schmeckt als das Beste im Haus. Auf <date when="1818-10- 08">Morgen</date> hat sich Herr <persname ref="448">von M˖<expan>oll</expan></persname> bey mir 
					eingeladen und ich bin hinwiederum von ihm auf den <date when="1818- 10-11">Sonntag</date> eingeladen. Dieß ist alles, was ich Dir aus meinem 
					einförmigen Leben berichten kann. Auch weiß ich nichts hinzuzusetzen, als 
					mehr als den herzlichsten Dank, daß Du mir die große Freude gemacht, mich 
					zu besuchen, und die Bitte, ja alles Mögliche für Deine Gesundheit zu thun. 
					Das übrige befiel Gott.</p>
			</div>
			<div>
				<p>Leb’ recht wohl, herze und grüße die guten <persname ref="224">Kinder</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> und schreibe mir doch noch etwas von <persname ref="224">Frizchens</persname> Sentiments über die Reise.<lb></lb>
					Gott erhalte Dich, ich bin wie immer Dein<lb></lb>
					tr˖<expan>euer</expan> Fr˖<expan>eund</expan></p>
				<p>S</p>
			</div>
			<div>
				<p>Geh’ nicht bloß nach <placename ref="258">Haidhausen</placename>; vergiß auch <persname ref="124">Schlichtegroll</persname> nicht.</p>
			</div>
		</body>
	</text>
</TEI>