<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7235</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7235">https://schelling.badw.de/text/7235</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7235">https://schelling.badw.de/doc/7235</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>An</p>
				<p>Frau Directorin von <hi rend="u">Schelling</hi></p>
				<p>geb. Gotter</p>
				<p>gegenw˖<expan>ärtig</expan> bey Madame <persname ref="475"><hi rend="u">Gotter</hi></persname></p>
				<p>geb. Stieler</p>
				<p>in</p>
				<p><placename ref="57"><hi rend="u">Gotha</hi></placename>.</p>
				<p>fr˖<expan>ey</expan> b˖<expan>is</expan> z˖<expan>ur</expan> Gränze.</p>
			</div>
			<div>
				<pb source="1r"></pb><p>No. 3.</p>
				<p><placename ref="187">C˖<expan>arlsbad</expan></placename> den <date when="1820-07-07">7. Jul˖<expan>i</expan> 20</date>.</p>
			</div>
			<div>
				<p>Ich schreibe Dir, liebes Herz, heute schon wieder um Deinen <bibl sameas="8413" type="document">Brief No. 2</bibl> zu beantworten. Mich freute ungemein, daß es Dir und den Kindern im Allgemeinen wohlgeht. Für <persname ref="226">Clärchen</persname> bin ich nicht sehr besorgt, nur bedaure ich, daß die Ängstlichkeit welche ihr Nichtwohlseyn verursacht, die Freude Deines Aufenthalts trübt und verkümmert. Ich hoffe, es ist in diesem Augenblick wieder alles gut; vielleicht war es Indigestion, denn ich meyne, das gute Kind könne die Kirschen nicht recht verdauen. Gleich nachdem ich Dir zuletzt geschrieben, machte ich auf, Deine <persname ref="4892">Tante</persname> zu suchen, die ich dann auch glücklich fand, und die auch mich um so mehr freute, als sie mir noch spätere und mehr in’s Einzelne gehende Nachrichten von euch aus Briefen <persname ref="1156">ihres Mannes</persname> mittheilen konnte. Aus diesen schon konnt’ ich einsehen, daß die Kinder im Allgemeinen Wohlgefallen und Freude erregen. Daß mir aber nur mein liebes <persname ref="232">Linchen</persname> nicht etwa zurückgesetzt wird! da sie doch an mich denkt, so sage ihr besonders recht viel Liebes und Inniges von mir. Es thut dem Kinde so wohl, wenn man ihm Liebe erweist. Übrigens verlangt mich zu wissen, wo ihr hingeht, wen ihr schon gesehen habt, wie die häusliche Einrichtung getroffen worden, kurz etwas mehr Detail als auch Dein letzter Brief enthält. – Des <persname ref="???">Candidaten</persname> seyd ihr doch ganz und gewiß versichert? Denn da <persname ref="225">Paul</persname> zu ihm geht, so liegt viel daran, daß es ein anständiger und sittlicher Mensch sey. Du wirst überdiß dem Lehrer Anweisung geben, was er vorzüglich mit Paul treiben soll. Zunächst sorge auch für Deine Gesundheit, laß Dir die China wieder bereiten. Die <persname ref="???">Tante</persname> spricht von einem Gotha’schen Bier, das <persname ref="1154">Cecile</persname>’n so stark und gesund gemacht. Willst Du nicht versuchen, ob es auf Dich nicht dieselbe Wirkung äußert? – Mir geht es bis jetzt ganz gut, heute habe ich angefangen, etwas Sprudel zu trinken, die Wirkung der andern Wasser auf mich ist allzuschwächlich: Wenn dieser nicht mehr thut, so fange ich an zu glauben, daß meine Gesundheit in so gutem <pb source="1v"></pb>Zustande ist als sie seyn kann und daß sie nach der durch die Krankheit bewirkten Revolution des <placename ref="187">Carlsbads</placename> nicht bedurfte. Doch dieß wird sich erst entschieden zeigen, wenn ich auch bade was ich bis jetzt der kühlen Witterung und kalten Wohnung wegen unterlassen habe und erst morgen anfangen werde. – Das Recept von <persname ref="212">Carl</persname> hat sich gefunden. Noch habe ich keine Briefe aus <placename ref="7">Stuttgart</placename>. – Mein hiesiger Umgang ist bis jetzt so ziemlich derselbe. Viele <placename ref="1076">Preußen</placename> sind da, aber je mehr ich höre, desto mehr vergeht mir alle Lust. Der <persname ref="35">König</persname> kommt täglich zum Sprudel, wo man ihn mit aller Bequemlichkeit sehen kann, in seinem Gefolge befinden sich mehrere bedeutende aber keine für mich interessante Personen. – Zum Mittagessen habe ich mir jetzt die <hi rend="aq"><foreign xml:lang="fr">Table d’hôte</foreign></hi> bey <placename ref="???">Bolza</placename> ausersehen, dieß ist ganz in meiner Nähe und man kann dort nach der Karte speisen. – Von <persname ref="1613">Hänlein</persname> wirst Du inzwischen auch einen Brief erhalten haben. – – Wenn Du noch Neigung hast, Deine <persname ref="1149">Schwester</persname> mit nach <placename ref="21">München</placename> zu nehmen, so ist es mir ganz recht, nur siehe, wie Du es mit dem Wagen und zu Hause mit der Wohnung einrichtest. Mit der Reise wird es sich gar nicht einrichten lassen, ich müßte denn mit <persname ref="4279">Oberkamp</persname> zurückgehn. – Die <persname ref="???">Tante</persname> habe ich bis jetzt so ziemlich alle Tage besucht, außerdem daß ich sie beym Brunnen sehe. Die Frau ist aber gar zu schüchtern, man kann mit ihr auf keinen recht heitern Ton kommen. Vielleicht geht’s besser, wenn auch der <persname ref="???">Mann</persname> hier ist.</p>
			</div>
			<div>
				<p>Leb’ nun recht wohl, liebes Herz, Gott erhalte Dich und die Kinder. Mit Sehnsucht erwarte ich mit nächstem Posttag über <persname ref="226">Clärchen</persname> beruhigende Nachrichten zu erhalten. Es dauert mich recht, daß dem armen Kind sein zweyter Geburtstag durch Krankheit verkümmert wird. Doch Gott wird helfen; wegen der andern Kinder bin ich nicht besorgt. Grüße und küsse sie alle auf’s zärtlichste von mir. Ich ummarme Dich in Gedanken und bin bin wie immer Dein<lb></lb>Tr<expan>eu</expan>ster</p>
				<p>Shg</p>
			</div>
			<div>
				<p>Für <persname ref="225">Paul</persname> ein Nebenblättchen, das Du ihm abschreiben kannst.</p>
			</div>
		</body>
	</text>
</TEI>