<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7240</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7240">https://schelling.badw.de/text/7240</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7240">https://schelling.badw.de/doc/7240</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>An</p>
				<p>Frau Directorin von <hi rend="u">Schelling</hi></p>
				<p>geb. Gotter</p>
				<p>gegenw˖<expan>ärtig</expan> bey Madame <persname ref="495"><hi rend="u">Gotter</hi></persname></p>
				<p>geb. Stieler</p>
				<p>in</p>
				<p><placename ref="57"><hi rend="u">Gotha</hi></placename>.</p>
				<p>fr˖<expan>ey</expan> Gr<expan>ä</expan>nz˖<expan>e</expan></p>
			</div>
			<div>
				<pb source="1r"></pb><p><placename ref="187">C<expan>arls</expan>b<expan>a</expan>d</placename> den <date when="1820-07-31">31. Jul˖<expan>i</expan> 20</date>.</p>
				<p>No. 10.</p>
			</div>
			<div>
				<p>Ich bin heute mit keinem Brief von Dir, liebes Herz, erfreut worden, hoffe aber durch die morgende Post noch Nachrichten von Dir zu erhalten. Da ich das wunderschöne, warme Wetter, das wir seit einigen Tagen genießen, jetzt auch zum Baden anwende, welches ich ungemein gut und mehr als <placename ref="698">Gastein</placename> belebend und erquickend finde, so ist meine Zeit noch kürzer zugemessen, der ganze Tag ist eingetheilt und nicht das kleinste Titelchen dieses strengen Gesetzes, unter dem ich lebe, darf versäumt werden, wenn nicht das ganze Tages-System zerrüttet werden soll. Heute habe ich endlich einen <bibl sameas="8420" type="document">Brief</bibl> von <persname ref="212">Karl</persname>, der volle 10 Tage hieher unterwegs war, erhalten, vielleicht erhieltst Du noch früher den seiner <persname ref="212">Frau</persname>; er kann das Gefühl der Oede, das sie besonders lebhaft in den ersten Tagen nach unsrer Abreise empfanden, nicht genug beschreiben; beyder Herz hängt wirklich an <persname ref="226">Clärchen</persname>, aus der Art, wie er sich darüber ausdrückt, sehe ich, daß es wirklich beyder sehnlichster Wunsch ist, das Kind bey sich zu haben. Er will sogar, schon auf der Rückreise von <placename ref="187">Carlsbad</placename> und <placename ref="57">Gotha</placename> sollen wir ihm das Kind überlassen, er und sie wollen, wenn es uns recht ist, nach <placename ref="156">Nürnberg</placename> kommen. So angenehm es mir wäre, dort noch einige Tage so ganz frey mit Carl zu verleben, so wenig kann ich mich doch entschließen, ohne Dich erst gehört zu haben, denn von Dir will ich es, was <unclear cert="low">###</unclear> nicht anders als recht und billig ist, ganz abhangen lassen. Auch wenn <hi rend="u">Du</hi> es willst wird es mich übrigens immer mehr kosten, als ich in <placename ref="7">Stuttgard</placename> mir vorstellte; von der anderen Seite empfinde ich wahres Mitleid! mit den beyden, Karl und seiner Frau, die eine solche Liebe zu dem Kind gefaßt haben, daß sie nun natürlich doppelt den Mangel eigen empfinden. Der Plan mit Nürnberg ist auch schon darum nicht wohl ausführbar, weil ich so genau jetzt gleich den Tag nicht zu bestimmen vermag, an dem wir dort eintreffen würden. Selbst das Zusammentreffen mit Dir setzt mich in einige Verlegenheit, da ich natürlich den Tag meiner Abreise gern vom Zustande meiner Cur und auch davon abhängig machte, ob ich gerade gute Gelegenheit finde. Länger als bis zum <date when="1820-08-14">14. Aug˖<expan>ust</expan></date> kann ich in keinem Fall bleiben, da an diesem Tage eben die Woche zu Ende geht, es könnte aber auch seyn, daß ich schon am <date when="1820-08-12">12.</date> abreiste, wenn sich alles so fügte. Gib Du mir Rath darüber, schreibe mir unter andern auch, wie viel Tage Du von Gotha nach <placename ref="159">Baireuth</placename> brauchst, und erlaube mir, Dich zu erinnern, daß Du in Zeiten um einen guten Kutscher Dich umthust. <persname ref="1156">Stielers</persname><persname ref="4892"></persname> loben den ihrigen sehr. Diese scheinen nun entschlossen, auch noch 8 Tage länger hier zu bleiben, was mir natürlich sehr angenehm ist. Es ist heute der erste Tag, wo ich sie bloß am Brunnen gesehen habe. <date when="1820-07-30">Gestern</date> aßen wir zusammen auf dem Posthof à 3 fl., sonst, besonders wenn ich bade, esse ich meistens zu Hause. – Daß ich mich wohl befinde brauche ich Dir nicht zu sagen, über den endlichen Erfolg kann ich noch nichts sagen, da ich noch 12–14 Tage vor mir habe und erst jezt auch mit Sprudel kräftiger einwirke. Für heute schließe ich daher, um vielleicht morgen noch einige Zeilen beyzusetzen.</p>
				<pb source="1v"></pb><p>Den <date when="1820-08-01">1. August</date>. Meine Hoffnung ist nicht zu Schanden geworden. Ich danke Dir herzlich, daß Du mir auch heute wieder <bibl sameas="8419" type="document">geschrieben</bibl> und mich mit guten Nachrichten erfreut hast. Zwey Dinge scheinen Dich jetzt anzufechten 1) der Tag, an dem wir zusammentreffen. Hierüber habe ich Dir schon <bibl sameas="7237" type="document">geschrieben</bibl>, und erwarte Deine Meynung, die ich pünctlichst befolgen werde. 2) Zustand der Casse. Außer 250 fl. in Rollen habe ich noch so viel, um die Wohnung bis zum <date when="1820-08-08">8 d˖<expan>ieses</expan></date> zu bezahlen, deßgleichen die aufgelaufenen Frühstück- Caffee- etc. -Schulden bis heute zu berichtigen. Je nachdem ich nun von heute bis zum <date when="1820-08-12">12.</date> oder <date when="1820-08-15">15.</date> wenig brauche – nur ist zu bemerken, daß  ich jetzt täglich bade und für jedes Bad in dieser Gegend 1 fl. 11 x. Papier zu bezahlen ist – und je nachdem ich mit den Trinkgeldern abkomme oder einen wohlfeilen Kutscher bis <placename ref="159">Baireuth</placename> finde, könnte ich noch wohl 200 fl. davon bringen. Doch hoffe ich in jedem Falle mit 100 fl. bis Baireuth fertig zu werden; blieben zur Rückreise nach <placename ref="21">München</placename> baare 100 fl. Ich hoffe Du wirst mit mir zufrieden seyn, zumal wenn Du bedenken willst, daß ein von seiner Frau verlaßner Mann überall mehr bezahlen muß. – Hättest Du mir nur auch geschrieben, was ich Dir mit bringen solle, etwas muß es doch seyn; und so viele Sachen sind gar wohlfeil dießmal. – 3) die Beständigkeit meines Herzens. Hierüber sey nur ganz ruhig, obwohl ein einzelner Mann auch hierinn größeren Gefahren unterworfen ist, und unter andern so eben eine <persname ref="3645">Theater-Prinzessin</persname> von mir weggeht, die mir ein Billet zu ihrem heutigen Benefice anbot, denn das ist jetzt hier so Sitte, daß sie in Person, besonders auf der Wiese, sollicitiren. Aber ich denke nichts als wie ich gesund werde, und lasse mich nicht verdrießen, morgens dahin aufzustehen und jeden Vormittag 3 Spaziergänge zu machen, 1) nach dem Brunnen, 2) nach dem Frühstück 3) nach dem Bad. Dieß heißt, <bibl resp="Gen 3,19" type="bibel">sein Brod im Schweiß seines Angesichts verdienen</bibl>. Woran ich außerdem noch denke, ist weit von hier, und für alles andre habe ich keinen Sinn.</p>
				<p>Daß Du endlich den <persname ref="224">Friz</persname> nicht mehr als Kind behandelst, freut mich sehr, ich dachte wohl, daß er dann gleich gescheidter werden würde. Grüße und lobe den Dicken doch auch von mir, wenn er gleich nicht an mich denkt. Sehr freun soll mich, wenn er bey der Rückkehr von <placename ref="57">Gotha</placename> lesen kann. Versteht sich daß die andern Kinder nicht vergessen seyn sollen. Gott behüte euch alle und schenke uns fröhlichstes Wiedersehen. Leb’ recht wohl, mit Deinen 4 <unclear cert="high">Küchlein</unclear>;
				warum schreibst Du mir denn nichts von Deinem Tänzen in der <placename ref="1705">Harmonischen Gesellschaft</placename>? Glaubst du, daß ich keine andere Nachrichten habe, als die Deinigen? Lebe recht wohl und schreibe immerhin etwas ausführlicher, wenn nun gleich das Schreiben, Gott sey Dank, bald aufhört.</p>
			</div>	
			<div>
				<p>Die herzlichsten Grüße an <persname ref="495">Mutter</persname>, <persname ref="1149">Schwestern</persname><persname ref="1154"></persname> und Tanten.<lb></lb>Dein tr<expan>reuer</expan></p>
				<p>Sch.</p>
			</div>
		</body>
	</text>
</TEI>