<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7241</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7241">https://schelling.badw.de/text/7241</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7241">https://schelling.badw.de/doc/7241</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p>An</p>
				<p>Frau Directorin von <hi rend="u">Schelling</hi></p>
				<p>geb. Gotter</p>
				<p>gegenw˖<expan>ärtig</expan> bey Madame <persname ref="495"><hi rend="u">Gotter</hi></persname></p>
				<p>geb. Stieler</p>
				<p>in</p>
				<p><placename ref="57"><hi rend="u">Gotha</hi></placename>.</p>
				<p>fr˖<expan>ey</expan> Gr<expan>ä</expan>nz˖<expan>e</expan></p>
			</div>
			<div>
				<pb source="1r"></pb><p>No. 11.</p>
				<p><placename ref="187">Carlsbad</placename> den <date when="1820-08-03">3. August 20</date>.</p>
			</div>
			<div>
				<p>Ich habe in dem <bibl sameas="7240" type="document">letzten Brief</bibl> (No. 11) alles wegen der Rückreise in Deine Entscheidung gestellt, liebstes Kind, inzwischen aber doch überlegt, daß was die Bestimmung der Zeit betrifft, es natürlicher ist, wenn die Bestimmung von mir ausgeht. Es sind inzwischen auch noch andre Plane auf’s Tapet gekommen; da ich nämlich bey Onkel <persname ref="1156">Adolf</persname> die Postkarte genauer ansah, konnte ich nicht umhin zu bemerken, daß der Weg von <placename ref="1123">Hof</placename> nach <placename ref="159"><hi rend="u">Baireuth</hi></placename> und nach <placename ref="1132"><hi rend="u">Franzensbrunn</hi></placename> ohngefähr derselbe ist, daß wir von diesem Ort aus den vorjährigen Weg nach <placename ref="423">Regensburg</placename> nehmen könnten, und insofern die Tagreise, die ich von Franzensbrunn nach Baireuth machen würde völlig unnöthig wäre und sich ersparen ließe. Ich konnte also, da der Weg für Dich gleich groß ist, Dich nach Franzensbrunn einladen, mir aber durch hier befindliche Regensburger einen Wagen von dort <placename ref="187">hieher</placename> kommen lassen, der Dich und die Kinder in Fr˖<expan>anzens</expan>brunnen aufnehme. Adolfs waren natürlich sehr für diesen Plan, die <persname ref="4892">Tante</persname> wünscht Dich und die Kinder zu sehen, indeß würde ebendieß den Aufenthalt von einem Tag in Fr˖<expan>anzen</expan>brunnen fast zur unvermeidlichen Folge haben, und schon dieß könnte mir den Plan verleiden. Da ich nun überdieß, wenn ich nicht zufällig eine Retour fände, die Reise nach Fr˖<expan>anzens</expan>brunn von hier mit hiesigen Pfunden fast so theuer bezahlen müßte, als mit Fremden von hier nach Baireuth, so bin ich dann ganz auf Deinen Plan zurückgekommen. Es bietet mir nämlich ein hier befindlicher <placename ref="80">Anspacher</placename>, der von Baireuth hieher für 16 fl. gefahren ist, an, mir durch Verwandte, die er dort hat, denselben Wagen um denselben Preis hieher kommen zu lassen. Nun fodert ein hiesiger Kutscher schon nach Franzensbrunn 25 fl. in Scheinen d.h. 12 fl. unsres Geldes, nach Baireuth aber 25 hiesiger Silbergulden – Retouren sind unsicher und da ich meine Wohnung wochenweis’ habe, auch schon überdieß den Termin meiner Abreise so weit als möglich hinauszusetzen wünsche, daß ich nicht gut noch 1 oder 2 Tage auf eine solche Gelegenheit warten könnte, auch Dich, liebes Herz, nicht wohl in Baireuth mehrere Tage auf mich warten lassen dürfte, so habe ich mich entschlossen, das Erbieten meines Ansbacher Bekannten anzunehmen, der durch dieselben Verwandten dort zugleich den Wagen nach Regensburg oder (je nachdem es so wohlfeil wäre, daß die Regensburger es nicht billiger thun <pb source="1v"></pb>würden) nach <placename ref="21">München</placename> bestellen lassen will, und demnach den Baireuther Kutscher für 16 fl. kommen zu lassen.</p>
				<p>Demgemäß, und sofern es Gottes Wille ist, <hi rend="u">werde ich Mittwoch den <date when="1820-08-16">16. August dieses</date> von <placename ref="187">hier</placename> abreisen</hi> und denselben Tag noch nach <placename ref="1707">Thiersheim</placename> fahren, so daß ich am <date when="1820-08-17">17.</date> noch bey guter Zeit in <placename ref="159">Baireuth</placename> eintreffe. Auch Du, mein Kind, hast von <placename ref="1123">Hof</placename> nach Baireuth nur eine kleine Tagreise und wir könnten also so ziemlich zu gleicher Zeit eintreffen, daß keins auf das andre lang zu warten bräuchte. Du könntest, wenn Du den geraden Weg über <placename ref="276">Saalfeld</placename> nimmst und der Kutscher sich anheischig macht Dich in 2 Tagen nach Hof zu bringen, bis zum <date when="1820-08-15">15.</date> in <placename ref="57">Gotha</placename> bleiben, an diesem Tage aber müßtest Du pünctlich abreisen. Wähltest Du aber den weiteren Weg über <placename ref="96">Jena</placename> und gedächtest Dich unterwegs aufzuhalten, so müßtest Du verhältnißmäßig früher, nämlich den <date when="1820-08-12">12)</date> oder <date when="1820-08-13">13.</date> aufbrechen. Nun laß mich nicht lange warten! Dieß ist das Ängstlichste für mich. Du kannst mir den letzten Brief noch am <date when="1820-08-12">12.</date> schreiben, der findet mich noch am <date when="1820-08-15">15.</date> und ich erfahre mit Bestimmtheit, daß Du zur Abreise bereit warst.</p>
			</div>	
			<div>
				<p>Den <date when="1820-08-04">4. August</date></p>
				<p>Es bleibt also bey dem Obigen, nur bitte ich Dich, wenigstens einen Theil der Schuld, daß Du nicht nach <placename ref="1132">Franzensbrunn</placename> kommst auf Dich zu nehmen. Du kannst Dich zwar in dieser Hinsicht noch bedenken und kommst Du am <date when="1820-08-16">16.</date> <hi rend="u">zu Mittag</hi> in Fr˖<expan>anzens</expan>brunn an, so kann die <persname ref="4892">Tante</persname>, Dich und die Kinder immer noch einige Stunden sehen, und wir fahren Nachmittags zusammen nach <placename ref="1707">Thiersheim</placename>, (ich habe einen 4sitzigen Wagen bestellt) wo ein gut Wirthshaus ist.*)<note place="foot">*)Wärest Du nicht spätestens 1–2 Uhr Nachm˖<expan>ittags</expan> in Fr˖<expan>anzens</expan>brunn, so würd’ ich natürlich nicht länger warten und Du fändest mich nicht mehr, ausgenommen Du schriebest mir, Deiner in jedem Fall zu warten.</note> Übernachten mit den Kindern will ich in Fr˖<expan>anzens</expan>br˖<expan>unn</expan> durchaus nicht. Du hast auf Deinem Weg manche schlimme und vielleicht gefährliche Stellen zu passiren – da steige doch aus mit Deinen Kinderchen. Ich hoffe, meine Einrichtung soll Deine Billigung finden, wo nicht, so denke, daß Du <pb source="2r"></pb>mich entwöhnt hast, in solchen Dingen eignen Verstand zu haben. Auf Retouren bis <placename ref="159">Baireuth</placename> war in dieser späten Zeit einmal nicht zu rechnen, auch wünsche ich die letzten Tage soviel möglich in Gemüthsruhe zuzubringen. – Dank für Deine <bibl sameas="8421" type="document">heutigen Nachrichten (No. 10)</bibl> die mir höchst erfreulich sind, zumal ich endlich einmal erfahre, daß auch Du Dich besser befindest. Mit dem Paket aus Carlsbad für <persname ref="224">Friz</persname> – das hast Du gut gemacht. Wegen der Geschenke für die Kinder (<persname ref="232">Linchen</persname> ausgenommen) überlasse ich Dir zu entscheiden, kannst Du grade etwas Hübsches und Wohlfeiles auftreiben, so schreib’ es mir, in dem nächsten Brief, der heut’ 8 Tag <placename ref="187">hier</placename> ankommt, da habe ich sonst eben noch Zeit, eine Kleinigkeit für jeden zu kaufen. Setze etwa noch bey, wozu Du räthst. Auch in Ansehung des Geschenks für Dich unterstütze mich mit Deinem Rath – für <persname ref="???">Lisetten?</persname> –</p>
				<p>Die 3 Schwalben liegen allerdings ganz oben an der Wiese und <unclear cert="high">ganz</unclear> genau der Krümmung gegenüber, welche die vom Posthof kommende <placename ref="1302">Töpel</placename> macht, um auf die Wiese einzulenken. Eckhaus ist es nur gegen die Wiese zu, denn es steht zwischen ihm und dem nächsten Haus der wohlbekannte Fels, auf dem auch ein Creuz steht. Nach der andern Seite gränzt es an dem Panther, dessen Nebenhaus schon in die kleine Gasse hineingeht. Es ist wirklich allerliebst und trägt wesentlich zu meinem guten Befinden bey.</p>
				<p>Nun sind es von heut nur noch 13 Tage bis ich Dich, liebstes Herz und die Kinderchen wieder sehe. Gott gebe daß wir glücklich zusammenkommen.</p>
			</div>
			<div>
				<p>Grüße bestens <persname ref="495">Mutter</persname>, <persname ref="1149">Schwestern</persname><persname ref="1154"></persname> u.s.w. Küsse die lieben Kinder, ich umarme Dich zärtlichst<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan></p>
				<p>Shg.</p>
			</div>
			<div>
				<p>N.S.</p>
				<p>Verzeih’ die Eile, ich muß die Zeit jetzt stehlen um zu schreiben.<lb></lb><hi rend="aq"><foreign xml:lang="it">A Dio, A Dio, Carissima</foreign></hi>.</p>
			</div>
		</body>
	</text>
</TEI>