<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7262</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7262">https://schelling.badw.de/text/7262</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7262">https://schelling.badw.de/doc/7262</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><hi rend="u">Antwort</hi> d˖<expan>e</expan> d˖<expan>ato</expan> <date when="1826-05-07">7. May</date>. Ew. W˖<expan>ohlgebohrn</expan> <bibl sameas="2331" type="document">Schreiben</bibl> vom 
                   <date when="1826-03-08"> 8. März d˖<expan>ieses</expan> J˖<expan>ahres</expan></date> scheint einen langen Weg hieher gemacht zu haben, indem es mir erst 
                    <date when="1826-05-06">gestern</date> zugekommen ist, und da ich grade in diesem Augenbl˖<expan>ick</expan> zu sehr mit eignen Arbeiten besch˖<expan>äftigt</expan> bin, um 
                    Ihre <bibl sameas="2013" type="literature">Schr˖<expan>ift</expan></bibl> mit der Aufmerks˖<expan>amkeit</expan> die sie verdient zu lesen, und aus demselben Grunde noch weniger vermag, 
                    irgend eine Bemerkung, die für Sie von Werth seyn könnte über dieselbe mitzutheilen, außerdem daß viell˖<expan>eicht</expan> meine demnächst erschein˖<expan>enden</expan> 
                    Vorl˖<expan>esungen</expan> über die Bed˖<expan>eutung</expan> der Myth˖<expan>ologie</expan> statt jeder auch ausführlichern Äußerung dienen können: so will ich nur in der Kürze 
                    Ihnen für das durch Ihr Schreiben so wohl als durch die Zusendung Ihrer Schrift mir bewiesne Zutrauen danken, und was Ihren Wunsch einer 
                    Anstellung in <placename ref="128">Erlangen</placename> oder in <placename ref="1061">Baiern</placename> überh˖<expan>aupt</expan> betrifft, Ihnen bemerken: daß ich, als bloß 
                    freywilliger Lehrer, außer aller <hi rend="u">amtlicher</hi> Verbindung mit der <placename ref="1068">Univ˖<expan>ersität</expan></placename>, ein Gutachten irgend einer 
                    Art nur abgeben kann, <hi rend="u">wenn ich gefragt</hi> werde, wodurch es denn, abgesehen davon daß hier am Orte s˖<expan>elbst</expan> Aspiranten sich befinden, 
                    sehr zweifelh˖<expan>aft</expan> wird, ob ich Ihnen in dieser Bez˖<expan>iehung</expan> werde nützlich seyn können. Dagegen bitte ich Sie überz˖<expan>eugt</expan> zu seyn, daß 
                    wenn sich, bey den Veränderungen, welche die jetzt beschloßne Verlegung der Univ˖<expan>ersität</expan> von <placename ref="250">L˖<expan>andshut</expan></placename> nach 
                    <placename ref="21">Münch˖<expan>en</expan></placename> voraussehen läßt, irgend eine Möglichkeit darbieten sollte, zur Erfüllung Ihres Wunsches nur sehr 
                    überz˖<expan>eugt</expan> beyzutragen, ich die Gel˖<expan>egenheit</expan> gern ergreifen werde, Ihr freundliches Zutrauen zu erwiedern, und <unclear cert="low">###</unclear> 
                    <unclear cert="high">mich aufgefordert fühlen würde</unclear> Ihnen mit der That d. herzl<expan>ich</expan>e˖ Antheil zu beweisen, den ich dem Sohn eines 
                    <persname ref="154">Mannes</persname> zuwende, dessen Andenken, trotz der frühen leidigen Trennung mir stets <unclear cert="low">###</unclear> theuer 
                    geblieben ist.</p>
                <p>Lassen Sie mich inzwischen auch ferner von Ihrem Lebens- und wiss˖<expan>enschaftlichen</expan> Gang hören und seyn Sie meiner 
                    aufrichtigen Zuwendung und wahren Hochschätzung versichert.</p>
            </div>
        </body>
	</text>
</TEI>