<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7265</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7265">https://schelling.badw.de/text/7265</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7265">https://schelling.badw.de/doc/7265</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>No. 1</p>
                <p><placename ref="159">Bayreuth</placename></p>
                <p>Liebstes Herz,</p>
            </div>
            <div>
                <p>Ich weiß den kleinen Augenblick vor Schlafengehen nicht besser zu benutzen, als daß ich Dir ein Paar Zeilen schreibe. Dein guter Engel hat 
                Dich abgehalten, mich bis <placename ref="159">hieher</placename> zu begleiten, denn die sogenannte Chaussée von <placename ref="1075">Streitberg</placename> an bis 1½ Stunden von hier 
                stieß so arg, daß <hi rend="u">ich</hi> es schmerzlich empfunden, der doch schon eher einen Puff aushalten kann. Später fing ein sehr kalter Wind zu blasen an, 
                und der Himmel trübte sich unter fast anhaltendem Regen, daß ich fast für die gute Witterung besorgt bin. Sorge, wenn die Kälte 
                und die Richtung des Winds fortdauert, für Dich und unsern zarten <persname ref="225">Paul</persname> dadurch, daß du das vordere Leder 
                schließest. Der gute Junge weinte herzlich als er von mir schied, Baurenweiber, die von fern zusahen, meynten, er habe mir das Herz recht schwer 
                gemacht. Ich glaube Dir gleich schreiben zu müssen, daß ich von dem Extra-Wein nur 10 Krüge, von dem gewöhnlichen 4 bey mir habe, wahrscheinlich  
                wieder ein Mißverstand der edlen J<expan>un</expan>gf˖<expan>er</expan> <persname ref="3958">Catharina</persname>. Auch meinen Stock vermisse ich schmerzlich, wenn er indeß nur nicht 
                verloren ist. Überschuhe fürchte ich auch nicht zu finden. <pb source="1v"></pb>Mit Sehnsucht erwarte ich die ersten Nachrichten von Dir, ich hoffe 
                zu Gott, daß Dir die Partie nicht geschadet hat, und daß Du besonders diese Nacht nebst deiner lieben <persname ref="1149">Schwester</persname> und 
                unsrem Paulchen recht gut schlafest. Komme wohl zu Hause! Wie freue ich mich auf den Augenblick, wo ich von der schönen Streitberger Höhe wieder 
                in das liebe Thal blicke.</p>
            </div>
            <div>
                <p>Gott sey mit Dir.<lb></lb>Ich bin und bleibe<lb></lb>Dein treuester</p>
                <p>Sch</p>
            </div>
        </body>
	</text>
</TEI>