<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7276</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7276">https://schelling.badw.de/text/7276</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7276">https://schelling.badw.de/doc/7276</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>No. 7</p>
                <p>No. 8</p>
                <p><placename ref="187">C˖<expan>arlsba</expan>d</placename> <date when="1821-06-04">4. Jun˖<expan>y</expan></date></p>
            </div>
            <div>
                <p>Ich danke Dir herzlichst für Dein liebes <bibl sameas="7457" type="document">Briefchen</bibl> vom <date when="1821-05-31">31. May</date>, Du gutes Kind. 
                    Ich hatte gewünscht, den <date when="1812-06-11">Tag unsrer Verbindung</date>, der dieß Jahr auf das liebe Pfingstfest, wie unser 
                    Verlobungstag auf <date when="1821-05-31">Himmelfahrt</date>, fällt bey Dir und mit Dir zuzubringen, aber das Ungeschick von 
                    <persname ref="549">Schönbein</persname> hat alles verdorben, es war nicht mehr Zeit, die Bestellungen in <placename ref="159">Baireuth</placename> so 
                    zu machen, daß der Wagen am <date when="1821-06-06">Mittwoch</date> oder <date when="1821-06-07">Donnerstag</date> <placename ref="187">hier</placename> seyn konnte, 
                    ich mußte mich also begnügen, ihn auf <date when="1821-06-09">Sonnabend</date> zu bestellen, um wenigstens den <date when="1821-06-11">
                    zweiten Feyertag</date> bey Dir zu seyn. Wenn Du ein Brieflein von mir aus Baireuth erhältst, so ist dieß als Zeichen anzusehen, daß die 
                    Bestellung dort richtig gemacht ist und Du kannst so sicher, als es nur in menschlichen Dingen möglich ist, darauf zählen, daß ich 
                    <date when="1821-06-11"><hi rend="u">Pfingstmontag</hi></date> Mittag in <placename ref="1075">Streitberg</placename> seyn werde. Bedenke wohl, ob Du es 
                    wagen kannst, hat es aber keinen Anstand, so komme doch gewiß, wenn auch das Wetter nicht außerordentlich Günstig seyn sollte, mußt Du es 
                    Dir aber versagen, so schicke wenigstens alle 3 <persname ref="224">Kinder</persname><persname ref="225"></persname><persname ref="232"></persname>, etwa 
                    mit Schönbein, der sich dazu erboten hat und dem ich, seiner übrigen Eigenschaften wegen, um seines Ungeschicks willen doch nicht gram seyn 
                    kann, der mir auch hiezu lieber ist als jemand anders, denn ich will mich nur mit Dir und den Kindern diese ersten Stunden freuen. Da Du 
                    niemals weder Nummer noch Datum der erhaltnen Briefe angibst, so kann ich nicht wissen, ob Du <bibl sameas="7270" type="document">No. 4</bibl> vom <date when="1821-05-21">22. May</date> erhalten hast, dieser müßte sonst verloren seyn, nach diesem Datum habe ich auch wieder am <date when="1821-05-29">29.</date> geschrieben, und diesen <bibl sameas="7271" type="document">Brief</bibl> konntest Du am <date when="1821-05-31">31.</date> noch 
                    nicht haben.</p> 
                <pb source="1v"></pb><p>Ich sehne mich recht von <placename ref="187">hier</placename> wegzukommen; das 3te mal empfindet man umsägliche Langeweile, auch fühle ich, daß das 
                    Wasser nicht sonderlich mehr auf mich wirkt, sey’ es daß meine Natur unempfindlich dagegen geworden oder daß es nicht mehr viel Stoff bey 
                    mir findet. Seit <date when="1821-05-31">Himmelfahrt</date> haben wir wenigstens wieder gute und warme Witterung, heute Regen, doch nur 
                    vom Nebel und ohne Kälte. Ich zähle die Tage, ja die Stunden bis zu meiner Abreise, und sehne mich unbeschreiblich wieder bey Dir und den 
                    <persname ref="224">Kindern</persname><persname ref="225"></persname><persname ref="232"></persname> zu seyn. Darum komme wo möglich entgegen. Einen Brief von Dir habe ich wohl nicht mehr hier zu erwarten und so wird auch dieser der 
                    letzte seyn, den ich für dießmal wenigstens aus <placename ref="187">C˖<expan>arlsbad</expan></placename> an Dich schreibe.</p>
            </div>
            <div>
                <p>Lebe recht wohl, liebstes Herz, bis zum nahen, hoffentlich frohen, Wiedersehn.<lb></lb>Dein<lb></lb>tr<expan>eue</expan>ster</p>
                <p>Sch</p>
            </div>
            </body>
	</text>
</TEI>