<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7284</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7284">https://schelling.badw.de/text/7284</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7284">https://schelling.badw.de/doc/7284</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>von Schelling</p>
                <p><placename ref="128">dahier</placename> <date when="1822">1822</date></p>
            </div>
            <div>
                <pb source="1r"></pb><p><hi rend="u"><persname ref="156">Goethe</persname></hi> von <bibl n="Abt. 2. T. 3" sameas="1732" type="literature">Aus meinem Leben 2te Abth. 3. Theil</bibl></p>
                <milestone unit="section"></milestone>
                <p><hi rend="u">Zur Ansicht</hi></p>
                <p>bitte mir aus:</p>
                <p><bibl sameas="16699" type="literature">Natur und Freyheit. Berlin b˖<expan>ey</expan> Reimer</bibl>.</p>
                <p><hi rend="u"><persname ref="3766">Landau</persname></hi>’s <bibl sameas="16700" type="literature">Rabbinisch-aramäisches Wörterbuch. 1–4 Th<expan>eile</expan>. Prag bey Enders</bibl>.</p>
                <p><hi rend="u"><persname ref="966">Sailer’s (J. M.)</persname></hi> <bibl sameas="16701" type="literature">Zimmer’s Biographie Landshut bey Krüll</bibl></p>
                <p>bittet sich ergeb<expan>en</expan>st aus</p>
            </div>
            <div>
                <p>Schelling</p>
            </div>
        </body>
	</text>
</TEI>