<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7318</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7318">https://schelling.badw.de/text/7318</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7318">https://schelling.badw.de/doc/7318</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Ew. Wohlgeb˖<expan>ohrn</expan> muß ich auf Ihr eben <bibl sameas="8288" type="document">erhaltenes</bibl> melden, daß ich den <bibl sameas="16766" type="literature">Frontinus</bibl><persname ref="4007"></persname> unter meinen Büchern bis diesen Augenblick nicht 
                    habe finden können. Sollte er nicht vielleicht einem andern Werk 
                    angebunden gewesen seyn, da ich mich schlechterdings nicht erinnern 
                    kann, ihn je zu irgend einer Arbeit gebraucht, noch weniger ihn 
                    gelesen zu haben. Der Zeit des Empfangs nach hatte ich zugleich den 
                    <bibl sameas="16817" type="literature">Suetonius in 4to</bibl><persname ref="3235"></persname>; 
                    sollte er auch zu diesem in die Reihe gekommen seyn?</p>
                <p>Es ist mir äußerst leid, Ew. Wohlgeb˖<expan>ohrn</expan> diese Mühe zu 
                    verursachen; ich bitte aber sich einstweilen zu beruhigen, indem ich 
                    im schlimmsten Fall alles aufbieten werde, die nämliche Ausgabe, und 
                    sollte ich deshalb nach <placename ref="1001">Padua</placename> schreiben 
                    <pb source="1v"></pb>müssen, wieder herbeyzuschaffen.</p>
                <p>Wegen der beyden andern Bücher, scheint es mir, daß Ew. Wohlgeb˖<expan>ohrn</expan> 
                    keine Ursache haben, weitere Zweifel zu hegen. Ich glaube, daß ich 
                    nicht verwirkt habe, in Fällen, wo ich versichere mich bestimmt zu 
                    erinnern, daß ich Bücher zurückgegeben, Glauben zu finden. Ew. 
                    Wohlgeb˖<expan>ohrn</expan> werden sich wohl noch zu erinnern belieben, daß ich 
                    Ihnen bey der einstmaligen Revision viele Bücher zurückgesendet 
                    habe, worüber Herr <persname ref="451">von Aretin</persname> Ihnen keinen 
                    Schein überliefert hatte. Unter andern fehlte dieser damals über 
                    <bibl sameas="16818" type="literature">Aristoph˖<expan>anes</expan> Kusteri</bibl><persname ref="1571"></persname>; und erst bey der durch Ew. 
                    W˖<expan>ohlgebohrn</expan> veranlassten Revision stellte ich den Schein aus, den 
                    Sie noch haben. Es hätte sich fügen können, daß ich den Aristoph˖<expan>anes</expan> 
                    zurück- (wie just an Herrn Prof. <persname ref="487">Thiersch</persname> ab-) 
                    gegeben hätte, und daß sich nun hinterdrein der Schein fände, sonach 
                    das Buch nun nochmals gefodert <pb source="2r"></pb>werden könnte. Es 
                    ist nicht meine Schuld, daß Herr von A˖<expan>retin</expan> noch bis zum <date when="1810-02">Febr˖<expan>uar</expan> 
                    1810</date> Rekognitionsscheine zurückhalten konnte. Daß ich den <hi rend="u"><bibl sameas="16636" type="literature">Bericht</bibl>
                    </hi> nach wenigen Wochen an Herrn von Aretin zurückgesendet, <hi rend="u">weiß 
                    ich gewiß</hi>; wahrscheinlich findet er sich unter den noch 
                    ungebundnen Büchern; Herr von A˖<expan>retin</expan> vergaß, ihn auf dem Zettel 
                    auszustreichen, und gab diesen auch nicht zurück, weil noch andere 
                    Bücher darauf standen; wegen <persname ref="4203">Roscoës</persname>
                     <bibl sameas="16819" type="literature">beyden Büchern</bibl><bibl sameas="16820" type="literature"></bibl> ließ er mir sagen, ich würde 
                     sie vom Herrn <persname ref="269">Präsidenten</persname> erhalten, so daß ich, 
                     bey deren Empfang, gar nicht glaubte, daß sie der Bibliothek gehören, 
                     um so weniger als ich am Rande derselben Bleystiftzeichen fand, wie 
                     sie der Herr Präsident in eignen Büchern zu machen pflegt.</p>
                <p>Ich muß also Ew. W˖<expan>ohlgebohrn</expan> erklären, daß ich von diesen 3 
                    Büchern mich völlig lossage; ich bin dabey meiner Sache völlig gewiß. 
                    Wegen des <bibl sameas="16766" type="literature">Frontinus</bibl><persname ref="4007"></persname> bitte ich nur noch 14 Tage Geduld zu haben; findet 
                    es sich dann nicht, so werde ich <pb source="2v"></pb>gleich Anstalt 
                    treffen, ihn herbeyzuschaffen, oder, wenn Ew. W˖<expan>ohlgebohrn</expan> die 
                    Güte haben wollten, Ihre weit ausgebreitern Verbindungen zu diesem 
                    Zweck zu benutzen, Sie darum zu ersuchen, und hernach sämmtliche 
                    Auslagen zu ersetzen</p>
            </div>
            <div>
                <p>Mit aller Hochachtung</p>
                <p>Schelling.</p>
            </div>
        </body>
	</text>
</TEI>