<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7338</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7338">https://schelling.badw.de/text/7338</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7338">https://schelling.badw.de/doc/7338</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="57">Gotha</placename> den
                     <date when="1812-03-19">19. Merz 1812</date>.</p>
            </div>
            <div>
                <p>Immer hat es mir im Sinn gelegen, bester Schelling! Ihnen wieder 
                    zu schreiben, ich habe den Dank noch auf dem Herzen für <persname ref="156">Goethes</persname> <bibl n="T. 1" sameas="1732" type="literature">Leben</bibl>, den ich 
                    Ihnen gern auf der Stelle ausgedrückt hätte; aber die Hände waren 
                    zu beschäftigt <placename ref="627">franz˖<expan>ösisches</expan></placename> Militair 
                    zu bewirthen, um die Feder zu regieren; nur den Gedanken war es 
                    vergönnt den lieben entfernten Freund auf zu suchen, und flüchteten 
                    sich um so lieber zu ihm, um bey dem äußern Drängen und Treiben 
                    im Innern einen freundlichen Ruhepunkt zu finden. Unser stilles 
                    Leben ist auf diese Weise sehr ins Tumultuarische gekehrt, selten 
                    vergeht ein Tag, daß man sich dieser lästigen Gäste überhoben sieht, 
                    die alten werden immer wieder durch neue abgelöst. Die <placename ref="57">Stadt</placename> ist überschwemmt, die Bürger gedrängt und man 
                    fügt sich wohl mit Geduld in dieses allgemeine Loos, das so gelind 
                    erscheint gegen die Unsumme von Elend die noch für Tausende daraus 
                    erwachsen wird. Wie ernst und trübe sieht es wieder in der Welt 
                    aus, man hört nichts anders in der Nähe und Ferne. Es gehört wohl 
                    eine entschiedene Heiterkeit des Gemüthes dazu, in dieser Gegenwart 
                    nicht allen Frohsinn ein zu büßen! – Solche kriegerische Zeiten zu 
                    erleben, das sind auch Erfahrungen, bester Schelling! <pb source="1v"></pb>die, die Banden der Freundschaft und Liebe fester knüpfen; 
                    bey der gänzlichen Unsicherheit jedes irdischen Besitzes, möchte 
                    man sich dieses himmlischen Guths um so unwandelbarer versichern.</p>
                <p>Wie lieb ist es mir, bester Schelling! daß Ihr <bibl sameas="2442" type="literature">Buch</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> nur Günstiges für Sie nach sich gezogen! Nun will ich 
                    mich auch nach gerade über seine Existenz zufrieden geben; aber 
                    keinesweges darüber, daß wir es nicht zu bekommen scheinen; von 
                    einem Tag zum andern habe ich vergebens darauf gehoft. Von dem was 
                    <persname ref="124">Schlichtegroll</persname> darüber hierher berichtet, 
                    weiß ich nur ganz im Allgemeinen, daß er glaubt durch diese 
                    Auseinandersetzung die Wissenschaft gefördert zu sehn. <persname ref="127">Jakobs</persname> hütet sich wohl etwas mehr davon gegen uns 
                    zu äußern, er kennt zu bestimmt unsre Gesinnungen für den Verfasser.</p>
                <p>Was <persname ref="156">Goethe</persname> darüber urtheilt, sollen Sie gewiß erfahren, das <date from="1812-03" to="1812-05">Frühjahr</date> 
                    bringt mich wohl einmal wieder in seine Nähe, um es von ihm selbst 
                    zu hören. Wie können Sie nur in aller Welt glauben nicht mehr in 
                    seiner Gunst zu stehn? Nein, ich weiß gewiß, lieber Schelling! er 
                    ehrt und liebt Sie von ganzen Herzen, und wenn dem nicht so wäre, 
                    verdiente der alte Herr nicht Einen 
                    freundlichen Blick mehr. Daß er <pb source="2r"></pb>Ihnen nicht 
                    geantwortet, ist wohl nur zufällig, vielleicht bedurften Ihre 
                    Briefe geradezu keiner Antwort, und er erspart sich gern jeden 
                    Federzug. Schreiben Sie ihm nur immer wieder, wer wollte mit seinen 
                    Freunden so genau rechten? Wundern thut es mich auch nicht, wenn er 
                    den Herrn Capellmeister <persname ref="3264">Weber</persname> etwas kalt 
                    empfangen, ich kenne schon seine entschiedene Antipatie gegen alle 
                    <hi rend="aq"><foreign xml:lang="la">Musici</foreign></hi>. Am aufallendesten bemerkt sich das, wenn er <persname ref="870">Reichardt</persname> gegenüber steht. <persname ref="2127">Zelter</persname> 
                    ist der Einzige, den er persönlich liebt und schäzt. Ich habe auch 
                    diesen Winter keine Zeile mit dem alten Herrn gewechselt, nur durch 
                    Freunde und Bekannte haben wir uns von Zeit zu Zeit begrüßen lassen; 
                    aber es ist mir nicht bange seine Gesinnungen unverändert zu finden, 
                    – er hat zwar ein wankelmüthiges Herz aber doch nur auf gewiße Weise. 
                    Wie es diesen <date from="1812-06" to="1812-08">Sommer</date> mit 
                    ihm werden wird, weiß ich noch gar nicht, Sein <persname ref="4224">Famulus</persname> wird <date from="1812-03-29" to="1812-03-30">Ostern
                    </date> bey der <placename ref="98">weimarischen</placename> Schule angestellt, 
                    und lange kann G˖<expan>oethe</expan> doch nicht in fremden Landen ohne diesen 
                    existieren. Es klingt freylich wunderlich, den alten Herrn für 
                    so unmündig zu erklären.</p>
                <p>Also zu <date when="1812-06">Anfang dieses Sommers</date>, bester Schelling! sollen wir Sie 
                    endlich sehn? Daß uns nur ja diese liebe Aussicht nicht noch weiter 
                    in die Ferne gerückt werde! es liegt so schon <pb source="2v"></pb>eine 
                    lange Zeit dazwischen – wir haben noch förmlichen Winter. Vor 4 Wochen 
                    gab es schon Veilchen, und auf einmal sind wir wieder eingefroren, 
                    als wollte sich der Sommer nie zeigen. Mich kann es ungeduldig machen, 
                    so tief im <date when="1812-03">Merz</date> zu seyn und noch 
                    keinen Strahl der Frühlingssonne fühlen.</p>
                <p>Da kömmt das kriegerische <bibl sameas="2442" type="literature">Buch</bibl><bibl n="Bd. I 18. S. 129–230" sameas="6347" type="literature"></bibl> während ich 
                    schreibe, gleichsam als hätte ich’s citiert. Ich habe mich nicht 
                    enthalten gleich hinein zu blicken, und bin erfüllt von 
                    <persname ref="269">Jacobi</persname>’s Abscheulichkeiten, gegen die sich meine 
                    ganze Seele empört. – Rechtlicherweise hat man von so etwas keinen 
                    Begriff, wenn man es nicht mit Augen sieht, mir hat sich wahrhaft 
                    das Herz dabey umgewendet. Ich begreife nun, daß Sie nicht schweigen
                     konnten, ob mehr Mäßigung möglich war, kann ich freylich nicht 
                     beurtheilen. Der Himmel bewahre Sie je wieder für so einen hämischen 
                     Gegner! Die beyden ersten Abschnitte des Buchs sind wohl zu 
                     wissenschaftlich um für uns ganz genießbar zu sein: ich freue mich 
                     desto mehr auf den <bibl n="S. 115–215" sameas="2442" type="literature">letzten</bibl><bibl n="Bd. I 18. S. 183–230" sameas="6347" type="literature"></bibl> deßen heiterere Behandlung uns noch mehr 
                     zusagen wird, schon beym ersten Blick fühlt man sich betroffen von 
                     der Gewalt des Geistes und Witzes, die diese ganze Vision beherrscht. 
                     Kaum kann ich erwarten es recht mit Muße zu genießen.</p>
            </div>
            <div>
                <p>Leben Sie wohl, lieber, theurer Freund! lassen Sie 
                    bald wieder von sich hören, und seyn Sie von uns allen auf das 
                    Liebevollste gegrüßt.</p>
                <p>Pauline.</p>
            </div>
		</body>
	</text>
</TEI>