<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7385</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7385">https://schelling.badw.de/text/7385</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7385">https://schelling.badw.de/doc/7385</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Wohlgebohrner,<lb></lb> 
                    Insonders Hochzuehrender Herr!</p>
            </div>
            <div>
                <p>Der <placename ref="929">Königlich Baierischen Akademie der Künste</placename> hat 
                    nicht entgehen können, welcher maßen Euer Wohlgebohrn durch freiwillige 
                    Preisaufgaben, Unterstützung von Künstlern und KunstUnternehmungen und 
                    andere in Ihrem ausgebreiteten Wirkungs-Kreise liegende Mittel, die 
                    <placename ref="889">vaterländische</placename> Kunst, zumal in den schwierigsten und traurigsten Zeiten 
                    gefördert und unter dem Druck der Umstände mit aufrecht zu erhalten 
                    gesucht haben.</p>
                <p>Die <placename ref="929">Akademie</placename> hätte geglaubt, einer ihrer Pflichten zu fehlen, wenn sie 
                    diese Ihre Bemühungen und Verdienste nicht durch die einzige Art von 
                    oeffentlicher Anerkennung, welche ihr zu Gebot steht, vor den Augen des 
                    gemeinsamen Vaterlandes zu ehren gesucht hätte, und dieser Ueberzeugung 
                    gemäß hat die Akademie Sie am <date when="1815-10-12">12ten d˖<expan>ieses</expan> 
                    M<expan>onats</expan></date> zu ihrem correspondirenden Mitgliede erwählt.</p>
                <pb source="1v"></pb><p>Möchte Ihnen dieses Merkmal der Achtung einer nach dem 
                    Rechten und Tüchtigen strebenden Gesellschaft einige Belohnung für jene 
                    vorzüglichen Bemühungen scheinen, denen Sie sich, wie wir wohl wißen, 
                    ohne alle Absicht auf Belohnung aus reinem Eifer für Kunst und 
                    Vaterlands-Ehre unterzogen haben.</p>
            </div>
            <div> 
                <p>Möge diese Anerkennung uns auch Ihre fernere höchst erwünschliche 
                    Theilnahme an unsern Bestrebungen sichern. Indem ich, Namens der 
                    <placename ref="929">Akademie</placename>, die Ehre habe, Ihnen das Ihre Ernennung aussprechende Diplom 
                    zu übersenden, gereicht mir dieser Auftrag zu doppeltem Vergnügen, da 
                    er mir die Gelegenheit giebt, Ihnen die Versicherung der vorzüglichen 
                    Hochachtung zu erneuern, mit welcher ich die Ehre habe, zu seyn<lb></lb>Euer Wohlgebohrn<lb></lb>
                    ergebenster</p>
	            <p>General Sekretär der <placename ref="929">Königlich<lb></lb>
                    Baierischen Akademie der bildenden<lb></lb>
                    Künste</placename> p<lb></lb>
                    Schelling</p>
                <p><placename ref="21">München</placename> den <date when="1815 -10-20">20ten Oktober 1815</date>.</p>
            </div>
		</body>
	</text>
</TEI>