<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7398</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7398">https://schelling.badw.de/text/7398</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7398">https://schelling.badw.de/doc/7398</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwolgeboren</p>
                <p>Herrn Direktor</p>
                <p>Schelling</p>
                <p>in</p>
                <p><placename ref="21">München</placename></p>
                <p>durch Güte</p>
            </div>
            <div>
                <pb source="1r"></pb><p>Liebster Bruder!</p>
            </div>
            <div>
                <p>Wann Dir die Unruhe welche mich seit mehrern Wochen in nicht geringe Zerstreuung sezte, 
                    so bekannt wäre, als sie mich abhielt Dir Dein liebes <bibl sameas="8368" type="document">Schreiben</bibl> 
                    eher zu beantworten! so würdest Du mich dißfalls gerne entschuldigen, und eben so 
                    geneigt die Versicherung meiner innigsten Theilnahme über Deine glükliche Verbindung jezt 
                    noch aufnehmen als sie von dem ersten Augenblik der erhaltnen Nachricht meinem Herzen 
                    höchst wichtig und erfreulich ist! Der Himmel lasse Dich ganz das Glück geniesen von dem mein 
                    Herz gegen Dich voll ist! ich bitte Dich recht sehr mein Theurer Bruder, mich auch 
                    in die Liebe Deiner Werthesten <persname ref="223">Frau</persname> aufs Beste zu empfehlen. 
                    Die Freude die uns geworden wäre, wann wir so vereint bey der Hochzeit des Br˖<expan>uder</expan> 
                    <persname ref="212">Carls</persname> zusammen hätten seyn können wäre Einzig<pb source="1v"></pb>schön 
                    gewesen, aber ich habe gleich besorgt, daß uns diese Freude nicht so gleich zu theil werden 
                    würde. Br˖<expan>uder</expan> Carl lebt höchst glüklich, seine <persname ref="211">Frau</persname> hat die 
                    treflichste Erziehung genosen, ihre Familie ist hier allgemein verehrt und geliebt, 
                    waß sie auch ganz verdient! sie lebt ganz nach Br˖<expan>uder</expan> Carls Wunsch und Willen 
                    und wie es seine Verhältnisse erfordern –. Es scheint sie seye für Carl geboren; in ihrem 
                    19ten Jahr handelt sie so gesezt und reif als man es nur von 30 erwarten kann, sie ist ganz 
                    Ordnung und Reinlichkeit – Carl hat ein angenehmes Logis – welches durch seine Frau 
                    sehr gut und geschmakvoll eingerichtet worden. Vor 10 Tagen waren wir zusammen in 
                    <placename ref="56">Herrenberg</placename> bei der Tauffe eines 2ten zu frühgeboren 
                    <persname ref="3645">Knäbchens</persname>, welches aber nun seit 3 Tag verschieden ist.
                    Das aeltere <persname ref="3688">Kind</persname>, so elend es war, ist recht gros und stark 
                    geworden.</p>
                <p><persname ref="3645">Überbringer</persname> dis ist mir von unsrem Hausherrn <persname ref="3645">Haug</persname> 
                    zu geschikt worden, um gleich ihm ein Empfehl<expan>ungs</expan>Schreiben <pb source="2r"></pb>an Dich ihm 
                    mit zu geben, wir können ihn nicht, aber Er scheint Mittleiden zu verdienen, da Er als ein 
                    alter Mann kein Brod hat; in der Kadeten-Schuhle-zu <placename ref="21">München</placename> möchte Er 
                    gerne eine Anstellung als Schreib und Deutscher-Sprach-Lehrer erhalten; ist es Dir möglich mein geliebter 
                    Bruder! so nehme Dich dieses Unglüklichen an – Er scheint freilich etwaß überspannt 
                    und Schwärmerisch zu seyn, aber seine Handschrift ist recht schön – und seine Lage 
                    für sein Alter ganz traurig.</p>
                <p>Die <persname ref="88">Mutter</persname> ist sehr in Sorgen ob Du doch die Leinwand, samt dem Einschluß von Gold 
                    und <unclear cert="high">Silber</unclear> erhalten? weil noch keine Nachricht von 
                    Dir angekommen ist!!! ich lies mir hier 1 Postschein geben – solte es Dir nicht zu 
                    gekommen seyn (waß wir nicht hoffen!) so schreibe es doch sogleich, daß man sich 
                    erkundigt.</p>
            </div>
            <div>
                <p>Nehme nochmals unsre innigste und herzlichste Wünsche für Dein beständiges 
                    Glük von uns hin – –. Mich mit m˖<expan>einem</expan> lieben <persname ref="40">Man</persname> und 
                    <persname ref="816">Adolf</persname> Dir und Deiner Werthen <persname ref="223">Frau</persname> 
                    aufs Beste Empfehlend<lb></lb>ewig Deine<lb></lb>Dich liebende Schwester</p>
                <p>B. Gross.</p>
            </div>
		</body>
	</text>
</TEI>