<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7408</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7408">https://schelling.badw.de/text/7408</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7408">https://schelling.badw.de/doc/7408</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn</p>
                <p>Geh˖<expan>eimer</expan> Hofrath und Director</p>
                <p>von Schelling</p>
                <p>Wohlg˖<expan>eboren</expan></p>
                <p><hi rend="u">in</hi></p>
                <p><placename ref="128">Erlangen</placename></p>
                <p><hi rend="u">frey</hi>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1823-12-29">29 Dec˖<expan>ember</expan> 1823</date>.</p>
            </div>
            <div>
                <p>Ich danke Ihnen, mein verehrtester Freund, auch für Ihren <bibl sameas="7449" type="document">Brief</bibl> vom 
                    <date when="1823-12-26">26 d.</date>, und würde mich schämen, Sie so sehr mit meinen 
                    Privatangelegenheiten zu belästigen, wenn mir das Wohl meines <persname ref="3847">Sohnes</persname> 
                    weniger am Herzen läge. So halten Sie dem Vater zu gut, was Sie dem Freunde vielleicht übel 
                    nehmen könnten.</p>
                <p>Nach dem jetzigen Stande der Dinge finde ich es nothwendig und zweckmäßig, selbst nach 
                    <placename ref="128">Erlangen</placename> zu kommen, und denke zu <date when="1824-01-04">Ende dieser 
                    Woche</date>, wenn kein Hinderniß dazwischen kömmt, meine Reise dahin anzutreten. 
                    Haben Sie nur fernerhin die Güte, mein theuerster Freund, meinen Sohn nicht zu verlassen, und 
                    ihm ein ernsthaftes Wort über seinen schlechten Umgang und seinen Mangel an Fleiß und Lust zum 
                    Studiern zu sagen. Er wird und muß doch Gewicht auf Ihre Ermahnung legen; und vielleicht kömmt 
                    er bey seinem sonst guten Verstande und gutem Gemüthe früher zur Besinnung.</p>
                <p>Ich schreibe heute an <persname ref="3847">Fritz</persname> nur wenige Worte, um ihm <hi rend="u">im Allgemeinen</hi> meine Unzufriedenheit 
                    über sein Betragen auszudrücken, und ihn von meiner bevorstehenden Ankunft in Erl˖<expan>angen</expan> zu 
                    präveniren. Können <pb source="1v"></pb>Sie in der Zwischenzeit schon eine Bekehrung bewirken, 
                    woran ich nicht ganz schon verzweifeln möchte, desto besser. –</p>
                <p>Mein <persname ref="3849">Schwiegervater</persname> ist jetzt oft unwohl. In seinem Alter (77 Jahre) könnte 
                    sich unversehens ein Zufall ereignen, der meine Entfernung verhinderte, obschon ich es nicht hoffe.
                    Diese Notiz bleibt unter uns. –</p>
            </div>
            <div>
                <p>Tausend herzliche Grüße an die lieben Ihrigen von mir und meiner <persname ref="1163">Frau</persname>, 
                    die sich Ihnen noch besonders hochachtungsvoll empfiehlt.<lb></lb>Ganz der Ihrige</p>
                <p>Kerstorf</p>
            </div>
            <div>
                <p>P.S.</p>
                <p>Mein Brief an <persname ref="3847">Fritz</persname> ist umständlicher ausgefallen, als ich es Anfangs projectirt hatte. Auf keine 
                    Weise kann er aber vermuthen, daß ich <hi rend="u">irgend etwas</hi> durch Sie erfahren habe. Ein ernstes 
                    Wort von Ihrer Seite würde, ich bin es überzeugt, den größten Eindruck machen. –</p>
            </div>
		</body>
	</text>
</TEI>