<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7425</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7425">https://schelling.badw.de/text/7425</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7425">https://schelling.badw.de/doc/7425</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Herrn Director von <hi rend="u">Schelling</hi></p>
                <p>in</p> 
                <p><placename ref="128"><hi rend="u">Erlangen</hi></placename></p>
                <p>fr. Gr.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>No. 1</p>
                <p><date when="1823-05-02"><hi rend="u">Den 2ten May freitags</hi></date></p>
            </div>
            <div>
                <p><date when="1823-05-01">Gestern Abend</date> spät wie ich den <bibl sameas="7444" type="document">Brief</bibl> an 
                    Dich siegelte, trat der <persname ref="3898">Doctor</persname> noch ins Zimmer, er war spät nach Hause 
                    gekommen, wo er Deinen <bibl sameas="7443" type="document">Brief</bibl> fand, eilte aber gleich zu mir, um seiner 
                    Freude und Überraschung noch Luft zu machen, er konnte mir nicht genug ausdrücken wie seine Freude 
                    bey Lesen Deines Briefes immer gesteigert worden wäre, doch machte er mir einige Vorwürfe ihm nicht 
                    früher Nachricht von meiner Gesundheit gegeben zu haben, da er diesen Winter oft <unclear cert="low">###</unclear> 
                    besorgt geweßen sey. Heute Morgen war er ganz früh wieder da, meinen Bauch zu untersuchen, und konnte 
                    sich über die Veränderung nicht genug wundern, zu trinken hat er mir aber nicht <unclear cert="low">###</unclear> 
                    erlaubt, ich muß also heute den Sprudel noch mit <persname ref="3913">Tantalischer</persname> Begierde 
                    ansehn. Wie lebhaft M˖<expan>itterbachers</expan> Freude an meiner Geneßung ist, konnte ich auch heute abmessen, 
                    wie ich auf die Wiese kam und meine dortigen Bekannten besuchen wollte. Bey allen war M˖<expan>itterbacher</expan> 
                    selbst geweßen Ihnen die frohe Nachricht zu verkünden, und bald hatte es sich wie ein Lauffeuer 
                    durch die ganze Stadt verbreitet, den Jubel und die Freude der <placename ref="187">Carlsbader</placename> darüber kannst Du Dir gar 
                    nicht denken, es war mir rührend wie ich von allen Seiten, auch von Menschen denen ich mich nie 
                    gesehn zu haben erinnerte mit theilnehmenden Freudensbezeugungen überschüttet wurde, aus jeder 
                    Hausthür kamen sie gelaufen und von jedem Fenster wurde mir freundlich zu gewinkt. Der <persname ref="3645">Wallfischwirth</persname> 
                    versicherte mir, er möchte vor Freuden, Thränen vergießen, ja setzte er hinzu »Ew. Gnaden werden 
                    gern gesehn werden. Sie machen dem Bade einen Ruhm, das ist ein großes <unclear cert="high">Stück</unclear>!«</p>
            </div>
            <div>
                <pb source="1v"></pb><p><date when="1823-05-03"><hi rend="u">Den 3ten May</hi></date></p>
            </div>
            <div>
                <p>Heute habe ich ihn zum ersten mal wieder gekostet den wunderthätigen Quell, 4 Becher nach des Arztes 
                    Vorschrift. Mit wahrer Wollust habe ich ihn hinunter geschlückt, es that mir nur leid statt der alten 
                    Sprudel <unclear cert="low">###</unclear> andere zu finden die <unclear cert="high">mir einschenkten, Freunde</unclear> sind nur 
                    wenige hier, 6 bis 8 in Ganzen; die meisten trinken noch zu Hause, so war ich außer einigen Carlsbadern, 
                    der einzige Kurgast am Sprudel. Der D˖<expan>octor</expan> <persname ref="3912">Damm</persname> hat mich auch auf 
                    eine sehr theilnehmende Weise begrüßt und mich viel über meinen Zustand und über die Art und Weise
                    wie ich das Wasser gebraucht habe, ausgefragt, da ihm so eine auffallende Wirkung noch nicht 
                    vorgekommen wäre. Die Verwundrung der <placename ref="187">Carlsbader</placename> geht immer fort, meist werde ich mit den Worten 
                    begrüßt »Sind Sie es Ew. Gnaden, oder sind Sie es nicht? ich habe es zwar schon gehört; aber ich 
                    konnte es nicht glauben pp«. Am Ende hast Du doch recht daß ich ausgewechselt bin. Heute ging eine 
                    alte Jüdin an mir vorüber und indem sie mich grüßte, murmelte sie sich vor sich hin »Heuer sehen 
                    Ew. Gn˖<expan>aden</expan> ein bisle anders aus.« Und eine Frau ich glaube, aus dem <unclear cert="high">Hause</unclear> auf der 
                    Wiese, versicherte mir heute, voriges Jahr wären ihr immer die Thränen gekommen wenn sie mich gesehn 
                    hätte, und jetzt schauen Sie ja aus so schön wie ein <unclear cert="low">###</unclear>.</p>
                <p>Die Luft ist endlich wieder wärmer und das Wetter heiter und sonnig. Wir waren früh mit den Kinderchen 
                    auf den <unclear cert="low">###</unclear> Weg und nach Tische auf dem <unclear cert="high">Posthof</unclear>. <persname ref="232">Lina</persname>
                    und <persname ref="512">Julie</persname> sind sehr lustig und vergnügt und besonders die Kleine durch die 
                    Brise und den beständigen Genuß der freyen Luft so gewaltthätig und verwegen geworden, daß die gute 
                    <persname ref="3645">Rita</persname> sie nur mit Mühe <pb source="2r"></pb>bändigen kann. Der kleine Ausschlag 
                    im Gesicht ist auch verschwunden was Dich freuen wird. Auf der Reise und im Laufe des Tages hat sie 
                    wenig nach Dir und den <persname ref="225">Brüdern</persname><persname ref="224"></persname> gefragt; aber heute 
                    und gestern früh nach den Frühstük verlangte sie aufs ungestümmste von mir sie zum Papa zu tragen, und 
                    hat bitterlich geweint, wie ich ihr die Unmöglichkeit davon erklärte. Von Bam und <unclear cert="high">Fer</unclear> 
                    spricht sie oft im Schlaf, auch unterläßt sie nicht jeden Abend des kleinen nächtlichen Unglücks was 
                    neulich dem Fritz begegnete zu erwähnen, indem sie versichert sie würde es des Nachts nicht so machen. 
                    Mitterb˖<expan>acher</expan> hat sich wieder sehr über die Kinder gefreut. Wüßte ich nur auch schon wie es den 
                    Abweßenden geht, und ob Du Dich liebster, bester! wieder wohl fühlst! In unsrer bequemen geräumigen 
                    Wohnung höre ich nicht auf Dich zu uns zu wünschen, es würde Dir gewiß behagen, und ich lege es Dir 
                    noch mehr ans Herz, wenn Du Dich nicht bald ganz wohl fühlst und es mit der Arbeit nicht nach Wunsch 
                    geht, laß alles in Stich, und komme hier her, der Sprudel macht Dich gewiß wieder gesund.</p>
            </div>
            <div>
                <p><date when="1823-05-04"><hi rend="u">Den 4ten May Sonntag</hi></date></p>
            </div>
            <div>
                <p>Heute bin ich schon zu 6 Becher Sprudel geschritten, er ist gar zu erquicklich! aber auch das einzige hier 
                    außer den Kinderchen was mir ein wenig die bittere Trennung von Dir versüßen kann. Diesen Morgen war 
                    ich in der Kirche und habe die kleine <persname ref="3645">Pöschmann</persname> trauen sehn. Ein nettes Bräutchen und ein junger wohlgestalteter Bräutigam der <unclear cert="low">Kreis##</unclear> 
                    in <placename ref="1251">Ellenbogen</placename> ist. Die Hochzeit soll <unclear cert="low">###</unclear> werden, das hat mich 
                    abgehalten die Eltern noch zu besuchen, aus Furcht in den Zubereitungen zu dieser Freyer zu stören. 
                    Die Witterung ist wieder kalt und stürmisch und die Carlsbader lamentiren über das späte Frühjahr, 
                    das auch die Ankunft der Kurgäste verspätet. Jetzt sind alle <unclear cert="low">###</unclear> und <unclear cert="low">###</unclear> 
                    in Arbeit auf der Wiese und alle Hände geschäftig die Wohnungen zu säubern. Bis jetzt steht noch die 
                    ganze Wiese leer, auch soll es dort kälter wegen der Felsen als auf dem Markt seyn. 
                    Eben sind wir sammt und sonders von einen Spaziergang auf dem Hirschensprung zurük, im Schutze der Bäume 
                    war der Wind noch zu ertragen. Ich beeile mich Dir ein zärtliches Lebewohl zu sagen da der D˖<expan>octor</expan> ins 
                    Zimmer tritt und ich morgen früh vielleicht nicht Zeit finde den Brief zu schließen. Mit großer Sehnsucht 
                    erwarte ich nun Briefe und Gott gebe recht gute Nachrichten.</p>
                <p><unclear cert="low">###messer</unclear> hat Dir Herr <persname ref="3645"><unclear cert="low">###</unclear></persname> wohl mitgebracht? ich 
                    habe es nicht bezahlt; aber dagegen die Reise wie Dir auch wohl der Kutscher gesagt.</p>        
            </div>
            <div>
                <p>Die lieben guten Kinder küße tausendmal von mir, sie sollen recht artig und fleißig 
                    seyn, daß ich in der Entfernung Freude an ihnen haben kann. <persname ref="232">Lina</persname> küßt Dir die Hände. Gott nehme Dich 
                    mit den Kindern in seine gnädige Schutz.</p>
                <p>Pauline.</p>
            </div>
            <div>
                <p>Viele Grüße von <persname ref="512">Julchen</persname>.</p>
            </div>
		</body>
	</text>
</TEI>