<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7435</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7435">https://schelling.badw.de/text/7435</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7435">https://schelling.badw.de/doc/7435</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Frau Directorin von <hi rend="u">Schelling</hi></p>
                <p>aus <placename ref="128">Erlangen</placename></p>
                <p>gegenw˖<expan>ärtig</expan> in</p>
                <p><placename ref="187"><hi rend="u">Carlsbad</hi></placename><lb></lb><placename ref="1232">Böhmen</placename></p>
                <p>Im weißen Hirsch</p>
                <p><hi rend="u">fr˖<expan>ey</expan> Gr<expan>ä</expan>nze˖</hi></p>
            </div>
            <div>
                <pb source="1r"></pb><p>No. 6</p>
                <p>No. 10.</p>
                <p><date when="1823-05-19">Pfingstmontag</date></p>
            </div>
            <div>
                <p>Heute will ich gleich etwas mehr Papier als gewöhnlich nehmen weil ich doch etwas mehr als sonst Dir zu schreiben weiß. Ich 
                    kann Dir nicht ausdrücken, wie sehr ich mich freue, Dich durch die Witterung so begünstigt zusehen, jeder schöne Tag ist 
                    mir unter diesen Umständen doppelt geschenkt. Hier ist es jetzt wunderschön und ich kann nur bedauren, alle die Herrlichkeit
                    nicht mit Dir genießen zu können. Daß ich gegen Abend meist mit den <persname ref="225">Kindern</persname><persname ref="224"></persname>, 
                    die jetzt durch Ferien beseligt sind, eine Wanderung antrete, kannst Du Dir denken. <date when="1823-05-17">Vorgestern</date>
                    waren wir in <placename ref="1088">Rathsberg</placename>, durchwanderten die sogenannte, von romantischen Partien mehr, als ich wußte, reiche 
                    Wildniß, stiegen nach <placename ref="1354">Bubenreuth</placename> herab und kamen so zurück. Früher hatte ich den umgekehrten Weg einmal 
                    mit Friz gemacht und war dann noch von Rathsberg nach <placename ref="1259">Azelsberg</placename> gegangen, was der Dicke ohne auszuruhen 
                    prächtig aushielt. Für heute ist nun großer Jubel und die Kinder wenn ich ihnen nicht Fleiß und Arbeit zur Bedingung gemacht 
                    hätte, würden kaum den Nachmittag erwarten können, wo sie mit Frau Prof. <persname ref="3681">Pfaff</persname>, die sich dazu erboten, 
                    auf den Schießplatz gehen dürfen.</p>
                <p><date when="1823-05-18">Gestern</date> Abend auf dem Wege zu <persname ref="1208">Fleischmanns</persname> Garten wurde ich unversehens 
                    von <persname ref="271">Martius</persname> angefallen, der den <date when="1823-05-17">Abend vorher</date> mit seiner jungen 
                    <persname ref="4109">Frau</persname> angekommen war. Ich fand natürliche diese auch hier, in Gesellschaft der ganzen Familie und ließ 
                    mir nicht nehmen, sie gleich an den Arm zu nehmen. Sie ist ziemlich klein geblieben, höchst zierlich, doch weniger voll und 
                    blühend als ich von ihrem früheren Anseh'n mir versprochen hätte – und die Größe ausgenommen, in der sie sehr zurückgeblieben 
                    ein wahres verjüngtes Ebenbild der Tante <persname ref="4136">Amalie</persname> – die Augen muß ich auch noch ausnehmen, die braun und gar sehr 
                    angenehm im Ausdruck sind aber ohne Schaden etwas größer seyn könnten. Ich denke, das schöne Kind wird im Ehstand noch wachsen 
                    oeder doch sich etwas strecken. Übrigens hat sie bereits das kindisch-schüchterne und unselbständige Wesen 
                    abgelegt, und stellt ganz gut eine junge Frau vor, weiß ganz gut zu sprechen, die Unterhaltung zu machen u.s.w. Sie bedauert 
                    natürlich sehr, Dich nicht hier zu finden und <unclear cert="high">fast</unclear> thät es mir auch leid, daß Du das nette Püppchen <pb source="1v"></pb>nicht 
                    siehst. Sie haben den Plan, die beyden <persname ref="4136">Tanten</persname><persname ref="4137"></persname> hieher zu locken, um dann gar nicht 
                    nach <placename ref="74">Bamberg</placename> zu gehen oder höchstens auf 1 Tag; <persname ref="4109">Fränzchen</persname> hat von der 
                    <persname ref="3143">Mutter</persname> bestimmten Auftrag, alles anzuwenden, um wenigstens die Tante Fränz zum Zug nach 
                    <placename ref="21">München</placename> zu bewegen. Martius beeifert sich nicht nur selbst eine sehr starke Freundschaft gegen mich zu zeigen, 
                    sondern hat auch von seinem <persname ref="3142">Schwiegervater</persname> die zärtlichsten Freundschaftsversicherungen mir gebracht.
                    Die gute <persname ref="275">Köhler</persname> hat Fränzchen, wie diese erzählt, nicht ohne Neid nach <placename ref="128">Erlangen</placename>
                    abreisen sehen. Viel Neues aus München habe ich von M˖<expan>artius</expan> bis jetzt nicht erfahren können: das Einzige, was Dich auch 
                    interessiren wird, fällt mir ein, daß der <placename ref="1102">russische</placename> <persname ref="3645">Gesandte</persname> kürzlich der 
                    <placename ref="1061">bai˖<expan>erischen</expan></placename> Regierung die Anzeige gemacht hat, <hi lang="fr" rend="aq">que Mr <persname ref="3645">B</persname> était <hi rend="u">privé</hi> de sa 
                    fonction comme Correspondent pp</hi> die Herrlichkeit dieser Pension hat also nicht lange gedauert. M˖<expan>artius</expan> will aber 
                    doch wissen, daß er in <placename ref="754">Petersburg</placename> gewesen; wahrscheinlich hat er seine Sache selbst dort noch 
                    verschlimmert statt sie zu verbessern. Jetzt weiß niemand, wo er ist, seine <persname ref="***">Frau</persname> ist schon seit 
                    Jahr und Tag in <placename ref="480">Prag</placename>, wohin sie sich <unclear cert="low">###</unclear> die Besoldung ihres Mannes schicken läßt.</p>
                <p>Bey der bessern Witterung geht es auch mit meiner Gesundheit besser; das Eger Wasser bekommt mir mehr, als zuerst, besonders 
                    (merk' es Dir wohl!) seitdem ich den <hi rend="u">Thee</hi> Abends aufgegeben, auch scheinen unter der Lieferung nur einige 
                    Flaschen vorjähriges Wasser gewesen zu seyn. Ich consumire jetzt täglich einen Krug, da ich sonst zu wenig Wirkung empfinde; 
                    es würde mir also angenehm seyn, noch 1 Duzend Krüge zu erhalten. Die Addresse, unter der bestellt werden muß, ist 
                    Herr <persname ref="4118"><hi rend="aq">Joseph August Hecht</hi> (Hecht)</persname> in <placename ref="1132">Franzensbad</placename>, dem Du den Preis 
                    in Papier schicken könntest – doch da Du ihn nicht genau wissen wirst, laß Dir, in dem Bestellungsbrief von <persname ref="3898">Mitterbacher</persname>
                    bezeugen, daß Du bezahlungsfähig und geneigt bist. Ich müßte es aber bald erhalten, damit es mir noch von Nutzen sey – 
                    einstweilen kann ich es auch hier bey <persname ref="3645">Oelschlägel</persname> erhalten.</p>
                <pb source="2r"></pb><p><persname ref="1179">Häcker</persname> hat mir seine Berufung nach <placename ref="21">München</placename> <bibl sameas="8242" type="document">ratificirt</bibl> und 
                    mich eingeladen am <date when="1823-05-26">26 d.</date> nach <placename ref="156">Nürnberg</placename> zu kommen, um ihn noch zu sprechen.
                    Ich wollt' er hätte mir früher geschrieben und mich über die <date from="1823-05-18" to="1823-05-19">Feyertage</date> nach <placename ref="1233">Rothenburg</placename>
                    eingeladen, was ich schwerlich ausgeschlagen hätte. Doch werde ich ihm zu Gefallen wo möglich auch nach Nürnberg gehen.</p>
                <p>Verwichene Nacht erschrack ich einen Augenblick, da ich <hi rend="u">wachend</hi> Dich einige Secunden lang deutlich neben mir schnarchen 
                    <hi rend="u">hörte</hi>, während ich zugleich mir wohl bewußt war, daß Du weit von meiner Seite liegest. Wahrscheinlich hatte ich es geträumt, 
                    und diese Erscheinung zeigt mir,</p>
                    <lg>Was auch in andern wahrgenommen<lb></lb>wird, daß die Schwingungen, in<lb></lb>die unser Gehirn durch einen<lb></lb>
                        lebhaften Traum gesetzt wird, be-<lb></lb>sonders wenn wir an demselben erwachen, noch eine Zeitlang,<lb></lb>
                        unabhängig von unsrem Willen<lb></lb>und unsrer Einsicht fortdauren.</lg>
                <p>Ich schreibe Dir dieß nur als Beweis, daß meine Seele auch im Traum sich mit Dir beschäftiget.</p>
                <p>Die Witterung hat sich nun so gesetzt und befestigt, daß sie vor dem nächsten Vollmond und auch wahrscheinlich nachher nicht 
                    gleich umschlagen wird, daher Du für die nächsten Wochen gewiß noch auf alle Gunst des Himmels zählen kannst. Über 
                    die Dauer Deiner Kur – morgen sind es Gott sey Dank, schon 3 Wochen daß Du uns verlassen – hat wohl das ärztliche <persname ref="3898">Orakel</persname> 
                    nichts ausgesprochen. Was ist aber Deine Gesinnung? Ich will Dich durchaus nicht darinn beschränken, doch daß es dießmal keiner 15 wöchentlichen 
                    Kur bedürfen wird, glaube ich und wünsche selbst nicht, daß dem Übel da es einmal im Rückzug ist zu arg zugesetzt werde. Da ich nun 
                    nicht mehr wohl <unclear cert="low">###</unclear><pb source="2v"></pb>kann, im <date when="1823-06">Anfang dieses Sommers</date> nach <placename ref="187">C˖<expan>arlsbad</expan></placename> 
                    zu gehen, so bliebe Dir ja noch immer, mit mir im <date from="1823-09" to="1823-11">Herbst</date> auf 3–4 Wochen dorthin zurückzukehren.</p>
            </div>
            <div>
                <p>Die <persname ref="225">Kinder</persname><persname ref="224"></persname> grüßen Dich auf's Zärtlichste.   
                    Leb wohl, Du Liebe, und thue Dein Bestes für Deine mir so theure Gesundheit. Sey' nur guter Dinge, es kann Dir mit Gottes Hülfe nicht fehlen. 
                    Herze und küsse die beyden <persname ref="232">Mädchen</persname><persname ref="512"></persname> für mich und Grüße <persname ref="1149">Julchen</persname>. 
                    – Fast hätte ich vergessen, zu melden, daß einer hier wie es scheint allgemeinverbreiteten Nachricht zufolge, von deren Ächtheit mich 
                    zu überzeugen ich jedoch noch keine Gelegenheit gehabt, unsre allerh˖<expan>öchsten</expan> <persname ref="443">Herrschaften</persname><persname ref="4376"></persname> 
                    morgen hier durchkommen werden.</p>
            </div>
        </body>
	</text>
</TEI>