<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7458</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7458">https://schelling.badw.de/text/7458</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7458">https://schelling.badw.de/doc/7458</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="1233">Rotenburg</placename> den <date when="1821-01-15">15ten Jan˖<expan>uar</expan> 1821</date>.</p>
            </div>
            <div>
                <p>Meinen aufrichtigsten Glückwunsch, Verehrtester, zu den herrlichen Erfahrungen, welche Sie in diesem Jahre zu machen Gelegenheit hatten. Dies ist der wahre 
                Prüfstein für das Publicum und für den großen Geist. Während im Haufe Schriftsteller, welche sich unverständig der öffentlichen Meynung bemächtigen, und selbe 
                nach ihren Leidenschaften zu lencken suchen, nur, wo die Mächtigen der Erde ihnen Strenge zeigen, still sich zurückziehen, und sich nicht mehr unterstehen laut zu werden; 
                tritt der wahrhaft große Geist in dieser gefährlichen Zeit auf vor dem großen Publicum, und giebt unserer Jugend die Resultate seines Denckens in offener 
                freyer Rede, und würckt da, wo es so sehr Noth thut kräftig zu würcken, und einen bessern Geist hervorzurufen. Und eines Hörsals Raum faßt die Menge 
                der Hörenden nicht, und die herzuströmende Menge verkündet dem großen Meister, daß noch Empfänglichkeit in ihr ist für das Bessere, und daß sie bereit 
                sey, sich einführen zu lassen in den Tempel der Weisheit und Wahrheit. Ihr Entschluß und Ihr Thuen in der gegenwärtigen Zeit ist das größte, was Sie 
                bis itzt thaten; denn mehr als je that es Noth, daß Männer wie Sie, sich der öffentlichen Meynung bemächtigen und selbe leiten, wo dieselbe noch keinen 
                festen Standpunkt erhalten konnte. – Das alles hätte ich Ihnen so gerne mündlich gesagt; ich hatte mich so sehr gefreut Sie mit den Ihrigen bey mir zu 
                sehen, war Monate lang nicht von Haus wegegangen, hatte meinen Sohn nicht auf die Schule begleitet, um ja nicht einen Augenblick 
                Ihre Gegenwart zu missen, und meine Hoffnung wurde vereitelt. Recht viele Vorwürfe Ihnen zu machen hatte ich mir vorgenommen; allein ich darf Ihnen 
                doch nicht Unrecht thuen, da ich Ihre Ursachen nicht kenne; und hoffe und bitte Sie darum, daß Sie Ihr Versprechen nachhohlen. Wäre es nur möglich geweßen, so hätte ich Sie schon 
                überrascht, und hätte Sie in <placename ref="128">Erlangen</placename> besucht. Ich hoffe Sie finden früher Zeit für eine Excursion hieher. Oft sind Ferien, und <unclear cert="high">hier</unclear> alle sind Sie mit Ihrer 
                würdigen Frau <persname ref="223">Gemahlin</persname> und werthen Familie ein für allemal eingeladen; und zwar mit recht aufrichtiger Herzlichkeit geladen. <pb source="1v"></pb>Je mehr 
                die Zeit herannaht, welche mich ruft zu höheren Würcken für mein <placename ref="1061">Vaterland</placename>, und für die öffentliche Meynung, desto mehr drängt es mich, einige Zeit mit Ihnen zu verleben, und 
                <unclear cert="high">Künste</unclear> zu sammeln aus Ihrem Vorrathe. Die Anzeichen, welche dermalen am politischen Himmel unseres Vaterlands stehen sind eben nicht erfreulich. Die Aussicht Gutes wünschen 
                zu können ist sehr klein, und man fängt schon an dem Würcken der Stände Hindernisse entgegenzusetzen, welche wahrscheinlich einen ungeheuren Damm bilden werden. Schon sucht man die 
                gute Meynung, welche hier Einige sich gebildet hatte, zu untergraben, den Samen des Mistrauens in die Gemüthern jener, welche gut gestimmt seyn müssen, damit Gutes <unclear cert="high">gehren</unclear> 
                könne, auszustreuen, und zu den, beym letzten Landtage gebrauchten Künsten zum Bößen, neue zu gesellen. Ich gestehe Ihnen, daß wenn nicht Zeichen und Wunder gescheen ich 
                wenige Hoffnung habe für das Besserwerden. Noch auf Männern wie Sie steht meine Hoffnung, wenn solche Männer kräftig eingreifen, und dem ZeitGeiste einen neuen <unclear cert="low">###</unclear> geben, dann 
                läßt sich auch etwas erwarten. Ich gehöre gewiß nicht zu den politischen <unclear cert="low">Stürmern</unclear>, allein daß vieles besser werden müsse in unserm Vaterlande versteht sich von selbst, wenn nicht 
                alle Gefahren der Zeit mit einer erhöhten Macht hereinbrechen sollen über dasselbe, weil es mit den Mitteln das Bessere hervorzurufen die Zeit ungenutzt vorbeygehen ließ. Wenn 
                der nächste Landtag nicht wesentlich Gutes liefert, dann ist es um unsere Verfassung gescheen dann wird das bestehende Verfassungswerck dem Volcke gleichgültig, verliert 
                für uns und das übrige <placename ref="889">Deutschland</placename> allen Werth, und die Folgen sind leicht zu berechnen. Würcken ohne Rücksichten verdirbt vollends alles, was ist 
                zu thuen? Diese unendlich delicate Frage möchte ich von Ihnen, der mit so viele Wärme und Umsicht die Angelegenheiten des Vaterlandes übersieht, beantwortet erhalten. Das kann 
                natürlich nur beym trauten Gespräch gehen. Geben Sie mir wenigstens Hoffnung, daß das bald gescheen könne.</p>
            </div>
            <div>
                <p>Ihre Frau <persname ref="223">Gemahlin</persname> bitte ich mich höflichst zu empfehlen, und Sie bitte ich die Versicherung meiner höchsten Verehrung zu genehmigen. Ihr<lb></lb>
                gehorsamster</p>
                <p>Dr. Haecker</p>
            </div>
        </body>
	</text>
</TEI>