<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7520</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7520">https://schelling.badw.de/text/7520</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7520">https://schelling.badw.de/doc/7520</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<index n="3"></index><pb facs="1r"></pb><p resp="hg">Anfang, ewige Freiheit, nichtwissendes Wissen, Bewegung, Zeit, 
					epoche (Einleitung) bis 1v</p>
                <pb facs="1v"></pb>
            </div>

			<div>
				<index n="3"></index><pb facs="2r"></pb><p resp="hg">Wissen, Macht des Seins, zwei Wege: objektiv, subjektiv bis 2v</p>
                <pb facs="2v"></pb>
			</div>

			<div>
				<index n="3"></index><pb facs="3r"></pb><p resp="hg">Wissen, Wissende, Sokrates, Doppelheit: Dialektik, intellektuelle 
					Anschauung, Stückwerk, Theosophie Glaube</p>
                    <pb facs="3v"></pb>
				<pb facs="4r"></pb><p resp="hg">Verstand, Bewegung, Anfang, Wissen, Nichtwissen, Ekstasis, Nicht-Seiend 
					bis 4v</p>
                    <pb facs="4v"></pb>
			</div>

			<div>
				<index n="3"></index><pb facs="5r"></pb><p resp="hg">Auflistung 1-9: Materie, wissend, Subjekt, Wissenschaft</p>
                <pb facs="5v"></pb>
			</div>

			<div>
				<index n="3"></index><pb facs="6r"></pb><p resp="hg">Auflistung 1-16: Wissen, Sein, Freiheit, Subjekt-Objekt, intellektuelle 
					Anschauung, Ekstasis, Bewegung bis 7r</p>
                    <pb facs="6v"></pb>
                    <pb facs="7r"></pb>
                    <pb facs="7v"></pb>
			</div>

			<div>
				<index n="3"></index><pb facs="8r"></pb><p resp="hg">Auflistung 1-6 und ein §: Wissen, Sein, Anfang, Wissende</p>
                <pb facs="8v"></pb>
			</div>

			<div>
				<index n="3"></index><pb facs="9r"></pb><p resp="hg">(Bogenzählung V) Wissen, Sein, Abgründlichkeit, Urstand, Verstand, Subjekt, 
					Nichtwissen, Bewegung, Auflistung I-III: empirisches Wissen (10r), Urstand, Verstand, Bewegung bis 10v</p>
                    <pb facs="9v"></pb>
                    <pb facs="10r"></pb>
                    <pb facs="10v"></pb> 
			</div>
        </body>
	</text>
</TEI>