<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 7537</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/7537">https://schelling.badw.de/text/7537</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/7537">https://schelling.badw.de/doc/7537</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
		
        <pb facs="1r"></pb><head n="1">Philosophie <lb></lb>III.</head>
        <pb facs="1v"></pb>

        <div>
            <index n="3"></index><pb facs="2r"></pb><p resp="hg">Prozess fortsetzen bis Welterzeugung=Ich, Wissen/Sein, Zweiheit/Einheit, Dialektik, 
                Subjekt/Objekt, Philosophie, Bewegung bis 3r</p>
                <pb facs="2v"></pb>
                <pb facs="3r"></pb>
                <pb facs="3v"></pb>
        </div>

        <div>
            <index n="3"></index><pb facs="4r"></pb><p resp="hg">Bewegung, Erzeugung, Wissenschaft, Ich, Subjekt, Philosophie: Suche eines Wissens, Bewusstsein, 
                Sehnsucht nach dem Ewigen, Wissen/Gegenstand, Subjekt, Nichtwissen bis 5r</p>
                <pb facs="4v"></pb>
                <pb facs="5r"></pb>
                <pb facs="5v"></pb>
        </div>

        <div>
            <index n="4"></index><pb facs="6r"></pb><p><note place="left">III</note>nicht daß nicht der Ausführung auch des Einzelnen alle Sorgfalt
                gewidmet worden, aber nur der Fleiß aufeinanderfolgender Zeiten und Menschen vermag auch jeden Theil mit dem Leben auszustatten,
                dessen er fähig ist. Wenn einst der Wissenschaft, die es vorzugsweise ja im höchsten Sinn allein ist, ebendas widerfährt,
                was den untergeordneten längst zu theil geworden, daß die Bearbeiter über den allgemeinen Umriß einig und verstanden sind,
                dann erst wird es möglich seyn abzutheilen und der Ausbildung des Einzelnen ungestörten Fleiß zu widmen. <hi rend="u">Wir</hi> 
                beabsichten nichts als die <hi rend="u">Folge</hi>, das allgemeine System der Zeiten zu geben, das <hi rend="u">Gesetz</hi> der Bewegung
                gleichsam die ewigen Zahlen jener großen Fortschreitung, in die alles eingeschlossen ist.</p>
            <index n="5"></index><p>Es ist in allen lautern Menschen nur Eine <del>Empfindung</del> von der Unlauterkeit des gegenwärtigen Seyns, in dem sie 
                sich selbst und alle Dinge befangen sehen. Es ist nur Ein Laut in den ersten und ältesten Lehren, daß alles von 
                uranfänglicher Lauterkeit erst später herabgesunken sey in diese gegenwärtige Befangenheit des Seyns. Diesen Sturz 
                nun, wie er gekommen und wie er sich begeben, zu erforschen, wird nothwendig vorausgesetzt die Erkenntniß der Ursache 
                jener Unlauterkeit, oder daß man zuerst begreife, worinn sie bestehe.</p>
            <p>Nun ist ja nichts an sich selbst unlauter, sondern alles das bloß für sich und ohne alle Mischung mit seinem Gegentheil 
                betrachtet wird ist an sich lauter und unendlich, also daß selbst das Böse, könnte es je ganz und rein von dem Guten 
                geschieden werden, etwas Lautres und in sich Unendliches wäre, und nur die Mischung von beyden das Widerwärtige, 
                und Unlautere ist. Hieraus erhellet, daß das Seyn nimmer an sich selbst unlauter seyn könne, sondern nur sofern 
                es von seinem Gegentheil also vom <hi rend="u">nicht</hi>-Seyn, durchkreuzt, angegriffen und gekränkt (<hi rend="aq"><foreign xml:lang="la">affectum</foreign></hi>)
                ist. Nun fragt sich worinn das Gegentheil des <hi rend="u">Seyns</hi> oder das <hi rend="u">nicht</hi>-Seyn bestehe.</p>
            <p>Man möchte wohl antworten: Im <hi rend="u">Können</hi>. Allein das bloße Können, wie jedermann fühlt, ist zwar das nicht-<hi rend="u">Seyn</hi>,
                aber es ist nicht das <hi rend="u">nicht</hi>-Seyn, d.h. der Gegensatz des Seyns. 
                Das nicht hat hier bloß den Sinn der Beraubung nicht aber der Verneinung. Und selbst 
                dieses nicht-<hi rend="u">Seyn</hi> ist es nur auf gewisse Weise; nämlich es ist nur das <unclear cert="high">nichten</unclear> desjenigen Seyns das dem
                Können entgegensteht, nicht aber des Seyns überall und schlechthin betrachtet. Und da auf diese Art auch eine 
                doppelte Ansicht des Könnens entsteht, des Könnens nämlich an sich <pb facs="6v"></pb>und desselben sofern es dem 
                Seyn sich entgegenstellt, so können wir auch sagen: das Können, an sich und sofern es dem Seyn nicht entgegensteht,
                ist auch nicht ein Können sondern selber ein Seyn. Also auch nicht das Können an sich ist das <hi rend="u">nicht</hi>-Seyn,
                sondern nur das Können, sofern es sich zum Gegensatz des Seyns macht, d.h. es sich vorsetzt, zum Vorwurf macht,
                oder es <hi rend="u">will</hi>, es begehrt.</p>
            <p>Denn wie kann überhaupt irgend ein Wesen irgend etwas, z.B. a <hi rend="u">nicht</hi> seyn, nämlich nicht so, daß es dasselbe 
                nur nicht <hi rend="u">ist</hi> sondern daß es dasselbe <hi rend="u">nicht</hi> ist? Ich antworte: nur dadurch daß es dieses a sich 
                an- oder zu Gemüthe zieht, dadurch es wirklicher Weise <hi rend="u">nicht</hi> =a; daß es a <hi rend="u">will</hi> ist der bejahende 
                Begriff von seinem a-<hi rend="u">nicht</hi>-Seyn. Wem der Reichthum gleichgültig ist, der ist, obwohl nicht <hi rend="u">reich</hi>,
                doch darum nicht <hi rend="u">nicht</hi>-reich, d.h. arm; was Etwas will gleich viel was es will, ist ebendarum dieses 
                Etwas <hi rend="u">nicht</hi> und in sofern selbst Etwas, weil das, das <hi rend="u">Etwas</hi> ist, auch Etwas nicht seyn muß.</p>
            <p>Das <hi rend="u">Wollen</hi> also, und wie sich von selbst versteht, das wirkliche Wollen ist der Gegensatz des Seyns. Das
                lautere Können, worunter hier natürlich nur ein ganz unbedingtes verstanden werden kann, das lautere Können, 
                sofern bloß dieses, ist selbst nichts andres als der lautre, freye Wille; der Wille nicht sofern er will,
                sondern sofern er nicht will; das <hi rend="u">nicht</hi> auch hier im bloß beraubenden Sinn genommen, der Wille also 
                in der völligen Gleichgültigkeit (Indifferenz). Umgekehrt das Können, das sich zum Gegensatz des Seyns macht,
                ist das von bloßem <hi rend="u">Können</hi> zu Wirken, von nicht <hi rend="u">Wollen</hi> zu Wollen (<hi lang="la" rend="aq">a potentia ad 
                actum</hi>) übergeht.</p>
            <p>Wir wissen jetzt, <unclear cert="high">worinn</unclear> die Trübung des Seyns besteht nämlich in dem Angezogenseyn werden können das in Wirkung gerathen
                d.h. von dem Wollen. Aber woher kommt denn dem Können das Seyn, oder umgekehrt dem lautren Seyn das Können,
                von dem es getrübt wird?</p>     
            <index n="6"></index><p>Gleich zuerst fand sich: das Können an sich sey nicht der Gegensatz oder die unbedingte Verneinung des Seyns, vielmehr selber 
                das Seyn. <unclear cert="high">Nun aber</unclear> dieses Seyns, das es nicht sowohl hat als selbst ist, dieses wesentlichen, ungegenständlichen
                inwohnenden Seyns, kann der Wille sich unterfangen, es sich anziehen, zum Gegenstande machen, um so mit demselben 
                zusammen seyend, d.h. ein Seyendes zu seyn. Natürlich denn, daß dieses Seyn, das dem Wollen oder Können entgegensteht,
                nicht mehr dasselbe Seyn ist, das zuvor mit dem Willen oder Können Eins war; es ist nur noch ein Seyn gegen
                oder für den Willen, nicht mehr ein Seyn an sich; gleichwie auch das Seyende, <pb facs="7r"></pb>welches in 
                dieser Anziehung des Seyns durch den Willen entsteht kein Seyendes das es an sich nur ein solches das es für sich 
                selbst ist, ein bloß geistiges Seyendes. Gleichwie sich nun das lautere Können oder der lautere Willen nicht 
                anders denken läßt, als so daß es sich selbst Seyn ist; so läßt sich das lautere Seyn nicht anders denken, als 
                so daß es das Seyn des lauteren Selbst’s oder Subjects des Seyns ist, welches Selbst eben bloßes Können,
                oder reiner, bloßer (noch nicht wollender) Wille ist. Kein lautres Seyn, das nicht ein lautres Können wäre;
                kein lautres Können, das nicht in ebendieser Bloßheit das lautre Seyn selbst wäre.</p>
            <p>Gleichwie nun dieses Seyn nur so lange lautres unbedingtes, unergründliches Seyn ist, als es der Wille nicht anzieht,
                aber sobald der Wille sich seiner annimmt, ein in seinem Wesen Unsicheres, Zweifelhaftes wird, das nicht mehr an 
                sich sondern nur noch gegen ein andres (eben jenes Anziehende) ist, so verhält es sich auch mit dem Können, wenn es 
                zum Wirken, d.h. zum wirklichen Anziehn oder Wollen übergeht. Denn auch dieses ist nicht mehr das Können,
                welches das Seyn selbst, sondern der Gegensatz des Seyns und das seiner Natur nach <hi rend="u">nicht</hi> Seyende ist,
                das also auch nicht frey ist gegen das Seyn, sondern mit ihm behaftet und beladen, wie das Seyn durch den
                Willen getrübt wird, ebenso der Wille durch das Seyn, nicht durch das Seyn an sich sondern das er sich anzieht 
                oder sich (hier im recht eigentlichen Sinn) zum Vorwurf macht. Denn wenn der einmal mit dem Seyn behaftete 
                Wille dieses nicht lassen kann, so das einmal durch den Willen aus seiner Lauterkeit gesetzte seiner Freyheit 
                verlustige Seyn auch nicht den Willen, als an dem es allein hängt, so daß es, ließe dieser es aus, unmittelbar
                in’s Nichts zurückgienge. Lasse mich, so laß ich auch dich heißt es hier. Aber die beyden sind also 
                aneinander gekettet, daß sie sich nicht ertragen mögen und doch auch nicht lassen.</p>
            <p>Die gemeinsame Folge aber dieser Anziehung des Seyns durch den Willen ist, daß die beyden sich durchkreuzend sich 
                wechselseitig trüben, da das Seyn nicht frey ist von dem Willen und der Wille nicht frey von dem Seyn 
                <unclear cert="high">da</unclear> <pb facs="7v"></pb>Anziehendes und Angezognes (Subject und Object) in Einem und demselben 
                sich gegenseitig beschränkend ein Drittes erzeugen, in dem sie, die zuvor jedes an sich unendlich waren,
                endlich werden.</p>
            <p>Dieses also von dem Grund und der Entstehung der Unlauterkeit des Seyns, die uns nahe genug liegen. Denn wer
                einigermaßen untersuchte, worauf das Gefühl der Unlauterkeit des eigenen Seyns beruht, der wird finden, daß allein 
                auf der Theilnahme und gleichsam der Mitschuld des Willens an dem Seyn, darauf daß der Wille das Seyn 
                nicht läßt, sondern es sich anzieht. Darum wo wir immer etwas Lautres zu sehen glauben, findet es sich 
                nur lauter der Einfalt wegen, sowie alles sich unlauter zeigt, nur weil es in sich gezweyet ist.
                So meynen wir das lauterste Seyn zu sehen in der Unschuld des Kindes, das in sich ist ohne Unterscheidung 
                und ohne Annehmlichkeit seiner selbst, in der reinen Frohheit, die  sich selbst nicht kennt, der 
                gelassenen Wonne die ganz erfüllt ist von sich s˖<expan>elbst</expan> und an nichts denkt, der stillen Innigkeit, die
                sich freut ihres nicht <hi rend="u">Seyns</hi>. Ja selbst der besondre Reiz mit dem die stille Schöhnheit mancher 
                Gegenstände der Natur, einer Blume uns anzieht, beruht eigentlich darauf, daß wir uns denken, sie sey schön,
                ohne es selbst zu wissen, ohne dieser Schönheit sich anzumassen. Denn der Wille ist gegen das Seyn, und das Seyn 
                ist gegen den Willen. Das völlig lautere Seyn also wäre in einem völlig willenlosen Wesen, welches aber 
                nicht so gemeynt seyn kann, daß überall kein Wille vorhanden sey, sondern nur daß kein Wille, der will.
                Denn das, so zwar Wille ist aber der nicht will ist gleich dem Willenlosen, und darum gleich dem völlig 
                lauteren Seyn ja es selbst. Hinwiederum der Wille, so sich des Seyns nicht annimmt, ist darum nicht 
                schlechthin ohne Seyn, sondern selber, und zwar das völlig lautere Seyn also hat er ein Seyn, aber als 
                das er nicht hat; er ist seyend, aber als wär’ ers nicht, nämlich ohne Theilnahme, wie in der Einfalt 
                ohne Verdoppelung (<hi rend="aq"><foreign xml:lang="la">reduplicative</foreign></hi>), nämlich daß er sich selbst wüßte als seyend.
                Er ist also seyend nur insofern er es nicht ist, und er würde es, auf die Art die er es ist, unbedingt 
                nämlich, nicht seyn, wenn ers wäre. Seyn aber als wäre man nicht, haben aber als hätte man nicht, 
                das ist überall das Höchste. Also ist auch der Wille, der sich das Seyn nicht anzieht, darum nicht 
                ohne Seyn und ist doch frey von dem Seyn und in völliger Lauterkeit.</p>
            <p><del>Ehe wir weiter gehen, sey hier folgendes bemerkt. Wir sind ausgegangen von der Unlauterkeit des Seyns,
                aber wie nun klar ist, konnten wir ebenso gut ausgehen von der Unlauterkeit des Gegentheils vom Seyn,
                das wir das Können und den Willen genannt</del></p>           
        </div>

        <div>
            <index n="5"></index><pb facs="8r"></pb><p resp="hg">Auflistung 1-3 (danach Text): Urbild/Gegenbild, (A<hi rend="sup">0</hi>)<hi rend="sup">1</hi> absolutes Können, 
                Hunger, Mögen/Magie, Macht/Potenz, Krisis, Ist, Wille der nicht will, Nichts</p>
            <pb facs="8v"></pb><p resp="hg">&quot;sträubt sich gewissermaßen das Gefühl das etwas Ewiges will&quot;, Anfang nur vom Wollen, 
                Übergottheit, Gleichgültigkeit, (links am Rand) Größer/Kleiner-Zeichen, Renitenz, als, A=B (Potenzen), <expan>Jehova</expan>, 
                nicht wollen vs. entschieden (als) nicht wollen, &quot;Vom Wesen verschiednes Seyn macht Zeitlichkeit&quot;, Freiheit zu sein bis 9v</p>
                <pb facs="9r"></pb>
                <pb facs="9v"></pb> 
        </div>

        <div>
            <pb facs="10r"></pb>
            <index n="3"></index><p resp="hg">(links) Wissen/Sein, Wissende Setzende (Fortsetzung 10v)</p>
            <index n="6"></index><p><note place="left">III)</note>Es kann nichts mit Gewalt zum Anfang gemacht
                werden, weder auf solche Art, daß es aus überanfänglichem Zustande in den anfänglichen herabgesetzt 
                wird, noch auf solche, daß es aus völligem Nichtseyn in’s Seyn und zwar gleich in’s anfängliche 
                gesetzt wird. Denn der Anfang ist das nicht um seiner selbst, sondern um deß willen Seyende, zu dem es 
                der Anfang ist. Nichts aber kann bloß willkührlich aus einem Zustand da es an sich und um sein 
                selbst willen ist, zum Mittel für ein anderes gemacht werden. Ebenso ist der Anfang nicht 
                das eigentlich seyn soll denn wär’ er dieß so wär’ er zugleich das Ende. Nichts aber kann ausdrücklich 
                erschaffen werden, um das nicht seyn Sollende, das unrechte, uneigentliche Seyende zu seyn. Das also was 
                der Anfang ist kann es nur seyn in Folge eigner freywilliger Bewegung, nicht aber daß es beabsichtete
                Anfang zu seyn (denn nichts kann Anfang seyn wollen) aber daß es doch, wenn auch gegen 
                seine Absicht und gegen seinen Willen, doch nicht ohne diesen, zum Anfang wird. Nun ist das was der 
                Anfang ist nothwendig Etwas, oder ein Seyendes, ja nur sofern es Etwas ist kann es Anfang seyn. Denn 
                Anfang ist, was Anderes nach und außer sich setzt; was aber nicht selbst Etwas ist, setzt nichts Anderes 
                außer sich. Da nun der Anfang nicht mit Gewalt zum Anfang gemacht seyn kann, so auch nicht mit Gewalt zum 
                Etwas, noch kann es schon vorher Etwas seyn, eh’ es Anfang ist, sondern im Augenblick, da es zum Etwas wird 
                wird es auch zum Anfang, denn wär’ es schon Etwas und doch nicht Anfang, wo würde nur folgen, daß schon 
                vor ihm ein anderes Etwas war, d.h. es wäre überhaupt nicht der Anfang. Ist aber der Anfang nicht 
                mit Gewalt zum Etwas zu machen, <unclear cert="high">oder</unclear> ist er ein Seyendes</p>
         
            <index n="3"></index><pb facs="10v"></pb>
            <p resp="hg">Potenzen; Objektiv/Subjektiv, Können</p>
            <p>Postulat: d. Wiss. das Setzende von allem.</p>
            <p>Nun kann es dieß seyn, ohne sich s˖<expan>elbst</expan> zu wissen als das Setzende von allem – und es entsteht demnach 
                eine doppelte Reihe</p>
            <p>a. objective, in der es das Setzende von allem ist.</p>
            <p>b. subjective in der es sich weiß <hi rend="u">als</hi> das Setzende von allem.</p>
            <p>Das Wissen entsteht so gut als wie das Seyn – und es ist einerley Frage – Über Wissen und über Seyn.</p>
            <p><unclear cert="low">###</unclear> erst machen: nicht A=B aber <hi rend="u">das was</hi> A=B ist – nicht insofern es A=B ist,
                sondern insofern es A=B <hi rend="u">seyn konnte</hi> war über alles oder statt alles. Also auch inwiefern es
                A=B seyn kann ist es <hi rend="aq"><foreign xml:lang="la">suppos˖<expan>itum</expan></foreign></hi> nicht nur von A=B sondern ebenso von A<hi rend="sup">2</hi>
                A<hi rend="sup">3</hi>, +A<hi rend="sup">0</hi>.</p>
            <p>Das <hi rend="u">Können</hi>=<hi rend="u">Actus</hi> d.h. A=B=A<hi rend="sup">2</hi> und weil Können=Actus auch =A<hi rend="sup">3</hi>.
                <persname ref="3513">Nemesis</persname> macht, daß sich das <hi rend="u">Seyn</hi> als ein Können erfährt.</p>
        
            <pb facs="11r"></pb>
            <p resp="hg">Subjekt, Sokrates, Wissenschaft, Glaube, Theosophie, Doppelheit</p>
            <p>Umstürze, die allein die Wege von Abstufungen und Reflexen gibt, der selbst 
                das Abgespiegelte wieder abgespiegelt wird.</p>
            <p>So befindet auch das philos˖<expan>ophische</expan> Subj˖<expan>ect</expan> (der <persname ref="1697">Socr˖<expan>ates</expan></persname>) sich gegen jenes Obj˖<expan>ect</expan> in völliger Freyheit als das ihn
                gar nichts angeht – es ist auf keine Weise <hi rend="u">im</hi> Menschen im Socr˖<expan>ates</expan>, etwa als »<unclear cert="low">###</unclear> in d. Tiefe«,
                sondern ganz ungewiß und unabh˖<expan>ängig</expan> von ihm.</p>
            <p>Sie muß ihm seyn als ginge sie ihn gar nichts an.</p>
            <p>Dieses Obj˖<expan>ect</expan> hat <unclear cert="low">###</unclear> nur ihm Begriff aber <unclear cert="low">###</unclear> ist es nicht s˖<expan>elbst</expan> ein bloßer Begriff</p>
            <p>So verlangt auch jenes Obj˖<expan>ect</expan> gar nicht in den Menschen hinein oder wenigst˖<expan>ens</expan> wissen wir <hi rend="u">hier</hi> gar nichts 
                davon – es ist ein ganz gleichgültiges <unclear cert="high">Verhältniß</unclear> wobey uns der Mensch gleichsam verschwindet. 
                Ja es wird sich sogar zeigen, daß wenn der Mensch selber mit dieser (von ihm unabh˖<expan>ängigen</expan> Kraft) wirken will, er das 
                Monströse erzeugt. <hi rend="u">In ihm</hi> ist es nur gehemmt, wo <unclear cert="low">###</unclear> gegenwärtig, statt in sich hinein muß es ganz aus sich 
                hinaus gehen und das Wissen aus sich hinaussetzen.</p>
            <p>Es ist hierinn auch gar kein zu sich selber kommen des Unwissens.</p>
            <p>Es sind <hi rend="u">Zwey</hi> – ganz und gar, wovon jenes (das <unclear cert="low">###</unclear> nur im Begriff ist), ebend. die Wissensch˖<expan>aft</expan> erzeugt (der practisch
                Wissende) ohne es s˖<expan>elbst</expan> zu sehen das Wissende das eben s<expan>ei</expan>n˖ Wissen nicht weiß – das andre es s˖<expan>elbst</expan> ist, aber ohne selbst gebären 
                zu können Nachbild des einen Verh˖<expan>ältnisses</expan> in Socr˖<expan>ates</expan>. Ewige Doppelheit und Trennung, Theos˖<expan>oph</expan> allerd˖<expan>ings</expan> 
                Aufhebung und Versuch mit jenem objectiv allein zu wirken. Gegens˖<expan>atz</expan> vom bloß subj˖<expan>ectiven</expan> Begriffs-Philos<expan>ophen</expan>. 
                Aber eben weil so ganz obj˖<expan>ectiv</expan> ist in ihm kein Verstand (keine Freyheit gegen die Bewegung. Es verläuft nach 
                einem inwohn˖<expan>enden</expan> Gesetz das es s˖<expan>elbst</expan> nicht kennt, so wenig als die Pflanze. Der Mensch 
                als Philos˖<expan>oph</expan> eben der Wörter <pb facs="11v"></pb>und Verst<expan>an</expan>d dazugebende – wer dieser socr˖<expan>atischen</expan> Enthaltsamkeit nicht fähig,
                stört den <unclear cert="high">Proceß</unclear> oder wird s˖<expan>elbst</expan> Gegenstand – nicht Meister seiner Gedanken – und in regell. <unclear cert="high">Ringen</unclear> 
                ohne alle Sicherheit ohne es <unclear cert="low">###</unclear> vor sich hinstellen und im Verstand als in einem Mangel –– <bibl resp="1Kor 13,9" type="bibel">Unser Wissen Stückwerk</bibl>. Glauben – 
                Gegens˖<expan>atz</expan> von System<note place="left"><persname ref="269">Jacobi</persname>’s u.a. Glauben vielm. ihr Unglauben, da sie nicht glauben daß was <hi rend="u">ihrem</hi> <unclear cert="low">###</unclear> und 
                    <unclear cert="low">###</unclear> Wissen nicht möglich war – dem obj. seyn d. <unclear cert="low">###</unclear> unsres natürlichen Wissens <unclear cert="low">###</unclear> <hi lang="la" rend="aq">Hanc mortem 
                refugiunt.</hi> <unclear cert="low">### ###</unclear> und fern in den Himmel</note> doch in Syst˖<expan>em</expan> eine Natur wenn auch ihrer s˖<expan>elbst</expan> nicht 
                mächtige – d. <unclear cert="low">### und kränkelnde</unclear> <unclear cert="high">Aufspreizen</unclear> des Begriffs <unclear cert="low">###</unclear>, der immer 
                <unclear cert="high">Leben</unclear> seyn will und immer zurückfällt.</p> 
            <p>Besonnene Doppelheit</p>
            <p>Also bleibt nichts wie auszugehen von dem Punct der ebensowenig ein Wissen, als ein Seyn. Nicht von dem bloß 
                subj˖<expan>ectiven</expan> Nichtwissen, sondern von dem objectiven.</p>
            <index n="5"></index><p>Dieses Überschwengliche ist über allem Seyn – insofern Freyheit zu seyn – das Seyn selbst</p>
            <p>Auch über <hi rend="u">allem</hi> Wissen, also das Wissen s˖<expan>elbst</expan><note place="left">Ich kann ja aber ebenso gut sagen – das Wollen s˖<expan>elbst</expan> Cfr. Mst. d. 9 Dec.</note> 
                – der Stoff, die Möglichkeit, Macht (Potenz) alles Wissens. Ein Wissendes so gut ein endliches als ein Seyendes.</p>
        </div>
        
        
        <div>
            <index n="3"></index><pb facs="12r"></pb>
            <pb facs="12v"></pb>
            <p resp="hg">Wissen, Anfang, Mensch, Philosophie, Zweiheit, Streben nach Wissen, Zeiterzeugung, Glauben, Theosophie, bis 13v</p>
            <p>Es ist nur ein bloßes Streben (Suchen) nach Wissen <unclear cert="low">###</unclear> wegen unsrer natürl. Blindheit, Unvollkommenh. 
                <unclear cert="low">###</unclear> so groß dieser auch ist. Denn diese Überwindl. angenommen, sondern weil d. Wissen</p>
            <p>Es ist allerdings wahr, daß was im Anfang war und ausging im Menschen wieder in sein Ende gekommen, 
                aber der Mensch erhört dieß s. nicht <hi rend="u">als solcher</hi> – Philos. im Menschen ist also zunächt – 
                 – d.h. das nächste Ziel ist: in Sich Selbst – in jenes <unclear cert="low">###</unclear> wahres, dem 
                A<hi rend="sup">0</hi> gleiches, Selbst<unclear cert="low">###</unclear> <hi rend="u">dieses A</hi><hi rend="sup">0</hi><hi rend="u"> muß also im Menschen durch eine neue und zweyte Geburt 
                wieder geboren werden.</hi></p>
            <p><hi rend="u">Es war zurückgekommen und hat sich s. nicht erkannt und muß aus dieser Verfinsterung durch Wiedergeburt neu 
                hervorgehen</hi> – geht diese Wiedergeburt der Philos˖<expan>ophie</expan> voran oder folgt ihr? Das letzte, Philos˖<expan>ophie</expan> s. ist diese 
                Wiedergeburt. Der subj˖<expan>ective</expan> Anfang der Philos˖<expan>ophie</expan> ist nur das dunkle Gefühl davon, daß das jetzt Herausgeworfne einst das
                Innerl<expan>ich</expan>e˖ war. daß es der Anfang ist fühlt es wohl, weiß es aber erst, wenn <hi rend="u">die Idee eines erfolgten Umsturzes 
                ist die Grund-Idee der Philos˖<expan>ophie</expan></hi> sonst gäbe es – gar keine Philo-Sophie.</p>
            <p>Man kann auch sehen auf <hi rend="u">die</hi> Zweyheit, da einerseits der <hi rend="u">Gegenstand</hi> ist (-A<hi rend="sup">0</hi> und +A<hi rend="sup">0</hi>) oder 
                zunächst -A<hi rend="sup">0</hi> und <hi rend="u">ich</hi> der Philosophirende – bis das Subj. (das Zusehende) ganz in’s Obj. übergeht – 
                <hi rend="u">ich</hi> d. Erbe des Ganzen – und nur der Proceß practisch wird, <hi rend="u">relativ auf mich</hi> – denn practisch ist er von ewig 
                aus zu Ende.</p>  
            <pb facs="13r"></pb>
            <pb facs="13v"></pb>
        </div>

        <div>
            <index n="3"></index><pb facs="14r"></pb>
            <p resp="hg">Wissenschaft, Bewegung, ewige Freiheit, Sein, Potenzen bis 15r</p>
            <p><note place="left">V</note>Was von Anbeginn geschehen kann niemand wissen, als der Geist des 
                ewigen Lebens s<expan>elbst</expan>.</p>
            <p>Dieser Geist ist in der Philos˖<expan>ophie</expan> nicht das Gewußte, sondern die Wiss˖<expan>enschaft</expan> s˖<expan>elbst</expan> und beschreibt im Wissen seine 
                eigene urspr˖<expan>üngliche</expan> Bewegung.</p>
            <p>Man kann nicht wieder fragen, <hi rend="u">wie</hi> er weiß. Er weiß weil er weiß, weil es ders˖<expan>elbe</expan> Geist ist, der im <unclear cert="high">obj˖<expan>ectiven</expan>  
                Leben s˖<expan>elbst</expan></unclear> waltet. Er bedarf zu dem Wissen nichts als sich s<expan>elbst</expan>.</p>
            <p>Kann nichts eher und nichts älter setzen als sich s˖<expan>elbst</expan> (<hi rend="aq"><foreign xml:lang="la">nil se ipse prius <unclear cert="low">### ###</unclear></foreign></hi>) Wo aber den <unclear cert="high">Selbsterweis 
                seiner</unclear> ewigen Freyheit <unclear cert="low">###</unclear>, da <unclear cert="low">### ###</unclear> es sich s˖<expan>elbst</expan> in einer Gestalt oder in dem Seyn 
                <unclear cert="low">einführt</unclear>, aber <unclear cert="low">###</unclear> durchdringt und wieder durchbricht 
                in die Freyheit – sich s˖<expan>elbst</expan> durchführend &quot; die sich s˖<expan>elbst</expan> wissende ewige Freyheit.</p>
            <index n="5"></index><p><hi rend="u">Das was die Bewegung des Lebens</hi> <hi rend="uu">urspr˖<expan>ünglich</expan> setzt</hi> <hi rend="u">ist die ewige Freyheit und 
                das was diese Bewegung</hi> <hi rend="uu">weiß</hi> ist nur die zu sich s˖<expan>elbst</expan> zurückgekommne sich s˖<expan>elbst</expan> wissende ewige 
                Freyheit, die aber dabey an sich s˖<expan>elbst</expan> nicht denkt in ihrem Gegenst<expan>an</expan>de verloren ist.</p>
            <p>Also:</p>
            <p>Das ganze obj˖<expan>ective</expan> Leben ist nichts anders als die in Seyn eingeführte mit dem Seyn ringende und durch dasselbe wieder 
                durchbrechende ewige Freyheit.</p>
            <p>Die ganze Wissensch˖<expan>aft</expan> aber ist nichts anders als eben diese, sich s˖<expan>elbst</expan> wissende, in sich s˖<expan>elbst</expan> zurückgeworfne, weil 
                obj˖<expan>ectiv</expan> gehemmte, ewige Freyheit, die</p>
            <p>Die ewige Freyheit in ihrer Freyheit auch frey von allem <unclear cert="low">###</unclear> Wissen – dieß <unclear cert="high">kommt</unclear> mit dem Seyn – und ist sich das 
                ewige Wissen selbst – indem sie also durch alles geht, so durch das Wissen zum Nichtwissen, aber wissenden. 
                <pb facs="14v"></pb>Wie kommt die ewige Freyheit dazu sich und ein Seyn <unclear cert="high">anzuschließen</unclear>? 
                Eben durch das sich s˖<expan>elbst</expan> Wissen wollen.</p>
            <p>Die drey Potenzen doch <unclear cert="low">###...###</unclear> Freyheit, Seyn, Indiff<expan>erenz</expan>.</p>
            <p>a. Die Freyheit die das Seyn anzieht, innerlich setzt</p>
            <p>b. Das Seyn, das die Freyheit –</p>
            <p>c. wo im Seyn Freyheit und <hi rend="u">in</hi> der Freyheit Seyn.</p>
            <p>Wenn man in A<hi rend="sup">0</hi></p>
            <p>A. Freyheit</p>
            <p>B. Seyn</p>
            <p>C. Indiff˖<expan>erenz</expan></p>
            <p>setzt könnte man nicht sagen, daß A <hi rend="u">das</hi> Seyn, welches B ist ebenso <hi rend="u">die</hi> Indiff˖<expan>erenz</expan> die <hi rend="u">C</hi> ist 
                nicht fassen kann sie ebendarum ausschließt und als s. außer sich setzt. A geht dabey in sich hinein, sieht sich 
                <hi rend="u">als</hi> nicht Seyn an und will sich <unclear cert="high">nun</unclear> ebendarum ein Seyn zuziehen. <hi rend="u">Das</hi> Seyn – B – war es nur sofern es 
                sich s˖<expan>elbst</expan> nicht <hi rend="u">als</hi> Freyheit wollte.</p>
            <p>In dieser Hinsicht kann man <unclear cert="high">dann</unclear> auch sagen, B war schon darinn (dann auch nicht als B), ebenso C, aber A=B war auf 
                keine Weise drinn, dieß ist etwas schlechthin <unclear cert="low">###</unclear>.</p>
            <p>So noch vielmehr <unclear cert="low">###</unclear> Erreichen des A=B denn es war ja vorher gar nicht da. Jene Freyheit oder jener Wille =A war
                also das sich anz˖<expan>iehen</expan> Kön˖<expan>nen</expan> aber ohne sich zu wissen <hi rend="u">als s.</hi> und daher =dem nicht Kön˖<expan>nen</expan> und der Indiff<expan>erenz</expan>.</p>
            
            <pb facs="15r"></pb><p>Von A=B dann allerd˖<expan>ings</expan> Prius und Posterius Urstand – Unterstand – Verstand (In Eins einarbeiten mit 
                »in Beziehung auf A<hi rend="sup">0</hi>«) »Der Urstand (die ewige Freyheit) von sich weggehen (ein andres d.h. A=B werden und 
                wieder zu sich zurückgekommen (als dasselbe werden es <unclear cert="low">###</unclear> also durch A=B <unclear cert="low">###...###</unclear></p>
            <p>Allerd˖<expan>ings</expan> das Empir. <unclear cert="low">### ###</unclear>, der in das Seyn und die Zweyheit gehende Geist – Das Object der
                <unclear cert="low">###</unclear> Wiss. <unclear cert="low">###...###</unclear></p>
            <p><hi rend="u">Wie</hi> das <unclear cert="low">###</unclear> Philos. Wiss. sein Obj˖<expan>ect</expan> hat braucht nicht erklärt zu werden. <unclear cert="low">### ###</unclear>, daß es wissend – 
                Potenz d. ursprüngl. ist – das insofern vom Objectiven (Lebensbaum?) gesch<expan>ie</expan>dne.</p>
                <pb facs="15v"></pb>
        </div>

        <div>
            <index n="3"></index><pb facs="16r"></pb><p resp="hg">Wissen, Nichtwissen, Wahrheit, Philosophie, Bewegung, Verstand, Wissen erzeugen, Geist, Wissendes bis 17v</p>
            <pb facs="16v"></pb>
            <pb facs="17r"></pb>
            <pb facs="17v"></pb> 
        </div>

        <div>
            <index n="3"></index><pb facs="18r"></pb><p resp="hg">das Seiende, Wissen dieser Welt, Zeit dieser Welt, ewige Freiheit bis 18v</p>
            <index n="5"></index><pb facs="18v"></pb>
            <index n="3"></index><pb facs="19r"></pb><p resp="hg">&quot;<hi rend="u">Ordnung</hi>&quot;, Auflistung 1-5 (mehrere): Umstürze, Bewegungen, Wissen, Alles und Nichts, 
                Wissen, A<hi rend="sup">0</hi>, (19v, links) Auflistung (WA, Anfang) 1-13: Anfang, (Verweis auf Wallersee) bis 19v</p>
                <index n="4"></index><index n="5"></index><pb facs="19v"></pb>
        </div>

        <div>
        
            <index n="5"></index><pb facs="20r"></pb><p resp="hg">Anfang, das Erste, &quot;Ein Laut&quot;, Potenzen, Nemesis, Freiheit zu sein, &quot;Erzeugung des Wissens vom Nichtwissen aus&quot;, 
                &quot;<hi rend="u">Über Rotation</hi>&quot; (20v) kleine Potenzen, &quot;<hi rend="u">Hergang der Selbstanziehung</hi>&quot; Zweiung, A=B, große Potenzen, Krisis (21v), 
                &quot;<hi rend="u">Von +A<hi rend="sup">0</hi></hi>&quot;</p>
                <index n="6"></index><index n="7"></index><pb facs="20v"></pb>
                <pb facs="21r"></pb>
                <index n="8"></index><pb facs="21v"></pb>
        </div>
        
        <div>
            <index n="3"></index><pb facs="22r"></pb><p resp="hg">Wissenschaft, Bewegung, Erzeugung, Auflistung 1-4 (mehrere): Welt- und Wissenserzeugung, Ich, Zweiheit, 
                Subjekt, Theosophie, bis 23v</p>
                <pb facs="22v"></pb>
                <pb facs="23r"></pb>
                <pb facs="23v"></pb>
        </div>

        <div>
            <index n="3"></index><pb facs="24r"></pb><p resp="hg">Urstand, Verstand, sich erzeugen, Wissen, Freiheit zu sein, Subjekt, bis 24v</p>
            <index n="5"></index><pb facs="24v"></pb>
        </div>

        <div>
            <index n="5"></index><pb facs="25r"></pb><p resp="hg">Potenzen +A<hi rend="sup">0</hi>, A=B, reines Können und Sein, Renitenz von A=B, Ist, A<hi rend="sup">0</hi></p>
            <pb facs="25v"></pb>
        </div>

        <div>
            <index n="4"></index><pb facs="26r"></pb><p resp="hg">(rechts) Einleitung WA</p>
            
            <index n="14"></index><p>NB. als <hi rend="u">Vergangenheit</hi> bleibt es – als Unterlage – was nur nie in die Gegenwart hereintritt und es wird nicht 
            vernichtet, wenn gleich es nicht-<hi rend="u">seyend</hi> gesetzt. So bleibt auch das Rad in den Sternen – aber nur damit das Seyende darauf auf es 
            gebaut werde, aber nur als auf seine Unterlage – und passiv sich verhaltend ist es dagegen wie Wasser. Dieß ist der Hauptpunkt verdeutl. werden muß. Es ist 
            in sich noch die ganze Kraft des Umtriebs, aber</p>
            <p>NB. Die Materie erstirbt das <hi rend="u">Licht</hi>, wird aber immer noch gehalten vom vorigen – sonst ja in’s Nichts zurück. Kommt jetzt nur drauf an die Mat˖<expan>erie</expan> 
            oder jenes essentialische Wesen zu finden. Denn Mat˖<expan>erie</expan> und die Kräfte sind freylich Eins aber als <hi rend="u">Kräfte</hi> (activ) sind sie vergangen, als 
            <hi rend="u">Materie</hi> (d.h. leidend sind sie gegenwärtig. So ist das Wasser das Feuer, und das Feuer das Wasser – und das Wasser hat noch alle seine Kräfte von dem Feuer 
            und wirkt noch in ihm, aber das Feuer darinn als s˖<expan>olches</expan> das Vergangne hinter dem Wasser Stehende, Verborgne; das Wasser das Äußere. So also auch in der Urwelt, 
            da jenes Princip besänftigt, verdrängt zurückgestellt war, äußerlich alles Wasser</p>
            
            <pb facs="26v"></pb><p>aber weil nur successiv überwunden, nach der Tiefe zu immer 
                noch das alte Reich. Daher dem Wasser entgegenges˖<expan>etzte</expan> Production unter dem Wasser – denn das will immer wieder herausdrängen
                (sonst wäre kein Leben) – so wie es aber in die Gegenwart tritt erstirbt es wieder – oder ist wenigstens nur 
                dienend und leidend – gibt das Körperliche, (z.B. <unclear cert="low">###</unclear> den ungeheuren Gebirgen) bleibt aber s˖<expan>elbst</expan> zurück und geht auch 
                hier Perioden weis.</p>
            <p>1. Urgebirge – hier noch einmal Sieg, obgleich immer unterworfen, materielle Production.</p>
            <p>2. Gegensatz der zweyten Kraft, die diese zwingen will und beständige Wiedererzeugung des Wassers bis zu den</p>
            <p>3. Flözgebirgen.</p>
            <p>4. Organische Natur</p>
            <p>In jener ersten Periode Magnetismus das reagirende.</p>
            <p>In der zweyten die Electricität – wo die negative von der pos˖<expan>itiven</expan> immer mehr übermächtigt wird.</p>
            <p>In der dritten chemischer Proz˖<expan>eß</expan> (Wassererzeugung)</p>
            <p>In der vierten Wärme (<unclear cert="high">im</unclear> Thierreich)</p>
            <p>In der fünften erst das Feuer wieder-ausbrechend.</p>
            <p>Im Menschen ganz besänftigt denn da in Zirkel vorher alle Wesen s. standen, wie AB AC, AD weil 
            noch nicht ganz unterworfen so stand</p>
            
            <p>der Mensch allein senkrecht, wie AB und war als Mittelpunkt in E die leitende Verbindung von A und B. Als er aber fiel, 
                <unclear cert="low">###</unclear> auch er wieder aus und das ganz unterworfene B wiederhervor.</p>
            <p>Bey der ganzen Scheidung ist nur das Eine Zweck – durch die Scheidung sich zum Bewußtseyn zu erheben – das 
                noch immer eingeschloßne Freye (denn der Vater ist ja noch nicht heraus) wieder in die Freyheit zu bringen.
                Diese Vorahndungen der Freyheit in den Thieren bis zum Willen des Menschen.</p>
                <pb facs="27r"></pb>
            <index n="5"></index><index n="6"></index><pb facs="27v"></pb><p resp="hg">(links) Wille zur Existenz, Lauterkeit, blinde Kraft; (rechts) die beiden Kräfte, 
                wesentliche Einheit, Lauterkeit, völlige Nacht des Bewusstseins</p> 
        </div>

        <div>
            <index n="5"></index><pb facs="28r"></pb>
            <p resp="hg">(links) Auflistung (Anfang): Lauterkeit als absolute Identität von Subjekt/Objekt, Potenzen, 
                Fortsetzung auf 28v</p>
            <index n="4"></index><p><note place="left">Entwurf.</note><note place="left">A)</note>Uber das Verh˖<expan>ältniß</expan> der Zeiten, 
                die wir als V˖<expan>ergangenheit</expan> G˖<expan>egenwart</expan> und Z˖<expan>ukunft</expan> untersch˖<expan>eiden</expan> bin ich durch wiederholte Betr˖<expan>achtung</expan> 
                auf Gedanken gel˖<expan>eitet</expan> worden, die so sonderbar und außerordentlich sie manchen scheinen mögen, doch jeder tieferen 
                Betr˖<expan>achtung</expan> sich best. und über die dunkelst<expan>en</expan> Gegenst˖<expan>ände</expan> überr˖<expan>aschendes</expan> Licht verbr<expan>eiten</expan>.</p>
            <p>Ich habe mir vorgesetzt, diese Gedanken schriftlich zu entw˖<expan>ickeln</expan> nicht in wiss˖<expan>enschaftlicher</expan> sondern in leicht mittheilender Form, 
                damit sie die Unvollk˖<expan>ommenheit</expan> ihrer Ausb˖<expan>ildung</expan> s˖<expan>elbst</expan> anzuerk˖<expan>ennen</expan> scheinen. Vollk˖<expan>ommenheit</expan> zu geben erl˖<expan>aubt</expan> der 
                Drang der Zeit nicht, da ein jeder wirken muß, so lange Tag ist. In einer ruhigen Zeit vielleicht noch manche Jahre. 
                So sie <unclear cert="high">neue andre aufnehmen</unclear>. Denn dahin muß es ja doch endlich kommen.</p>
            <p>Wir glauben an eine hohe Verg˖<expan>angenheit</expan> unsres Geschl˖<expan>echts</expan>, der Erde. – <unclear cert="high">Wie</unclear> viele Zeiten <unclear cert="high">daran gebaut</unclear>; 
                nicht so leicht auf den Grund. Wunderbare <unclear cert="low">###</unclear>. Schwier˖<expan>igkeiten</expan> schon bey einem zusammenges˖<expan>etzten</expan> 
                Individ<expan>uum</expan>. Lange nichts Ursprüngliches mehr. Aber nicht ohne Entsetzen, daß in Gott s˖<expan>elbst</expan> etwas als Vergangenheit 
                gesetzt werden mußte, ehe die jetzige Welt – in der Tiefe noch immer, ja der Halt – wie über <unclear cert="low">###</unclear>.</p>
            <p>Vergang˖<expan>enheit</expan> wunderb˖<expan>arer</expan> Begr˖<expan>iff</expan> allen gem˖<expan>ein</expan> und doch wie wen˖<expan>igen</expan> verstanden. Die meisten nur – 
                aber diese jeden Augenbl˖<expan>ick</expan> sich vergrößernde Vergangenheit ist nicht die wahre.</p>
            <p>Der Glaube an Verg˖<expan>angenheit</expan> und Zuk˖<expan>unft</expan> gleich wesentlich.</p>
            <p>Prediger <persname ref="3212">Salomon</persname></p>
            <p>(das übrige bleibt noch unentschieden ob <unclear cert="high">hieher</unclear>)</p>
            <p>Je weiter wir in die Vergang˖<expan>enheit</expan> zurückg˖<expan>ehen</expan> desto mehr Verschlossenheit – dem Zust˖<expan>and</expan> der Entw˖<expan>icklung</expan> 
                – Einw˖<expan>icklung</expan>, wenn nicht dem Gedanken Raum geben. – Schon die ältesten Lehren den der Welt vor <unclear cert="low">###</unclear> Zust˖<expan>and</expan> 
                als höchste <unclear cert="low">###</unclear> Verborgenheit.</p>
            <p>Die <unclear cert="high">unend˖<expan>liche</expan></unclear> Vergang˖<expan>enheit</expan> der Welt.</p>
            <p>Aber <unclear cert="high">an sich s˖<expan>elbst</expan> schon</unclear> voraussetzend – aber dieser Ewigkeit (nach dem Anfang)</p>
            <index n="5"></index><p>Nun der Zustand der Lauterkeit. Wo aufgefaßt <unclear cert="low">###</unclear> syst. nur für eine Weile.
                – bl<expan>o</expan>ße <pb facs="28v"></pb>Freyheit.</p>
            <index n="6"></index><p>Was bewog sie herauszutreten?</p>
            <p>Wer kann schildern.</p>
            <p>Ausquellen eines Willens zu <unclear cert="low">###</unclear> Seyns.</p>
            <p>Dieser Wille zur Exist˖<expan>enz</expan> <hi rend="u">in</hi> der Lauterkeit entstehend. Verh. sich als Zusammenziehend – und
                das Zusammengezogene (Gewollte ihm entg. – aber nicht frey davon) und ist mit der Lauterkeit Ein und 
                dass˖<expan>elbe</expan> – aber durch diese Beziehung doch verschieden von ihr ist die <unclear cert="low">### ###</unclear> 
                gewordene Lauterk<expan>eit</expan>. Nun was geschieht – die zwey Kräfte von sich s˖<expan>elbst</expan> in Bewegung. 
                – A will B unten haben. Hier aber vorher die Untersuchung über die Einheiten – können jenes nicht 
                fassen – Taumeln und der Umlauf. – Vorüberflieg˖<expan>ende</expan> Bildungen. Wilde Träume</p>
            <index n="7"></index><p>Gleich auch die Mat˖<expan>erie</expan> hinein. Verzehren und <unclear cert="low">###</unclear> des Gewordenen. Erste
                Leiblichkeit – aber immer wieder anfangend, weil immer wieder begehrend.</p>
            <p>Wodurch Vergang. geworden</p>
            <p>Nun die Dial˖<expan>ektik</expan> VII<hi rend="sup">a)</hi> – VIII mit Bemerkung, daß Dial˖<expan>ektik</expan></p>
            <index n="8"></index><p>Nun die Deduktion des Sohns. X. aber belebter. – X oben.</p>
            <p>Also</p>
            <p>3) die Kräfte des Seyns – jenes <unclear cert="low">###</unclear> nicht vernichtet als <hi rend="u">Kräfte</hi> also als Vergangen,
                inwiefern activ, Kräfte; – aber nicht inwiefern passiv oder umgekehrt als Vergangenheit – noch allerd˖<expan>ings</expan> 
                Kräfte, sonst sänke ja alles zurück, aber als Gegenwart nur überwältigtes – Mat. (Materie und zurückged. als nichtseyend 
                ges. Kraft ist Eins) – Nun aber reagirend und doch das Sey. ins Geist. verklärt nur in <hi rend="u">dem</hi> Verh. als sie 
                <hi rend="u">Vergangen</hi> und noch immer d. Freye in ihm gefangen. Also, weil ihre Gegenwart auf ihrer Einheit beruht – 
                immer mehr geschieden. Reaction dagegen (Freyheit des Vaters vom Sohn und des Sohns vom Vater) – Perioden =Zeit.</p>
            <index n="10"></index><index n="12"></index><pb facs="29r"></pb><p>NB: die Perioden, wie die Potenzen haben drey Mom˖<expan>ente</expan> hier das allg˖<expan>emeine</expan> über System 
                was XVIII. ult. sq. vorkommt – drey Systeme. Nicht wie <persname ref="390">Fr˖<expan>iedrich</expan> Schl˖<expan>egel</expan></persname> – Eman˖<expan>ationstheorie</expan> = dem ersten, 
                Panth˖<expan>eismus</expan> das zweyte der dem = dritten <unclear cert="high">unm.</unclear> entspr. Dual˖<expan>ismus</expan> heißen und wenn es weiter darunter verstanden, so 
                offenbar genug Wörter. – Höherer Dual˖<expan>ismus</expan> XXL 3. – historische Zwischenfrage</p>
            <p>Zum Dual˖<expan>ismus</expan> in jenem ersten Sinn moral˖<expan>ische</expan> Freyheit und da nothwendig vorang. zeigen, inwiefern aus ihr folgend.</p>
            <p>Eigentlich erst damit die lezte Klarheit. Es würde nämlich XVII.b. 3. Zweytes </p>
            <p>Lezte Frage XIX 4) </p>
            <p>Im Begriff gegen das ewige Wesen</p>
            <head n="2">Zweytes Buch</head>
            <index n="13"></index><p>Eintretend in das Reich der lichten, heitern Gegenwart.</p>
            <p>Erkenntniß und doch auch Wissenschaft. Aber hier der Erinnrung äußre Denkmäler zu Gebot.</p>
            <index n="14"></index><p>Anfangspunkt: die Kräfte des Vaters nicht vernichtet, wohl aber zurückgestellt; bleiben in der 
                Wirkung, aber als vergangen. So also auch die Kräfte des Umtriebs*)<note place="left">*) Umtrieb ist undenkbar, 
                ohne leb. <unclear cert="low">###</unclear>, wo die eine Kraft immer entfliehen will. Nicht bloß B ist als vergangen gesetzt, sondern 
                auch die Einheit von A und B.</note> stehen gebleiben – in der Sternenwelt. Schwere d. Umtrieb – Schwere 
                der einzelnen Körper vielm˖<expan>ehr</expan> Unvermögen zum Umtrieb<note place="left">Jeder Planet möchte gern auch <unclear cert="high">scheiden</unclear>, 
                ja die Monde wieder Monde erzeugen, geht aber nicht immer. Das A ist zu schwach und als einzelnes</note>,
                Unselbständigkeit</p>
            <p>Im Mittelp˖<expan>unkt</expan> aber nicht mehr das verzehrende Feuer, sondern d. besänftigte =Luft. Doch noch näher den 
                Untersch˖<expan>ied</expan> von Planeten und Sonnen.</p>
            <p>Das Gesetz des Umtriebes nun das zulezt überwundene. Denn wenn A das in B eingeschloßene 
                befreyt ist, hört er von s˖<expan>elbst</expan> auf.</p>    
            
            <p>Anziehung bewirkt Bewegung von der rechten zur linken.  Abstoßung von der Linken zur Rechten.</p>
            <pb facs="29v"></pb><p>Jetzt einzelner Planet – <unclear cert="low">###</unclear> Erde.</p>
            <p>I. Urspr˖<expan>ünglicher</expan> Zustand der Flüßigkeit. Woher? – Nicht zufällig. Die Kräfte als vergangen gesetzt, aber nur damit 
                das Seyende darauf aufgebaut werde – Ist die Gegenwart hereingekehrt – leidend, rein empfänglich – der Vater 
                tritt nicht ungerne zurück; ihm s. Wonne – zerfließt in Wonne. Daher: <hi rend="u">Anfang d. Wasser.</hi></p>
            <p>II. Aber nur äußerlich in der Gegenw<expan>art</expan>. Nach innen oder in der Tiefe weil nur successiv überw˖<expan>unden</expan> worden, 
                stellen sich die alten Kräfte entgegen – das alte Reich – und hier zuerst <hi rend="u">polarische Entgegensetzung des 
                Äußern</hi> und Innern. (Zur Verteid˖<expan>igung</expan> von <persname ref="181">Steffens</persname> <bibl n="S. 107" sameas="2140" type="literature">S. 107</bibl>. 
                Daher dem Wasser entgegengesetzte Productionen unter dem Wasser. Es kommt auch dazu, daß, weil das A noch 
                von dem B festgehalten ist und dieses befreyt werden soll, A selbst immer nach außen 
                tendirt, obgleich gehalten von A. B hat seinen Feind in sich, A ist ihm <unclear cert="high">ein Gift</unclear>. Eigentlich ist es 
                doch so: die Verdrängung ist eigentlich Verdrängung von B, und Erhebung von A. Aber dieser folgt auch B nach,
                jedoch nur als tragendes – wenn es aber heraustritt kann es immer nur das Körperliche zum Produkt geben.</p>
            <p>In diesem Prozeß nun Perioden; und zwar der sonstigen Aufeinanderfolge der Pot˖<expan>enzen</expan> entsprechende.</p>
            <p>Also<note place="left">Zur Abh<expan>a</expan>ndl˖<expan>ung</expan> dieser ganzen Periode <bibl n="Bd. I. S. 200, 207f." sameas="16597" type="literature">Ebel I. besonders 200 und 207.8</bibl><persname ref="460"></persname></note></p>
            <p><hi rend="u">Erste Periode</hi> – wo B noch vordringend, aber doch immer als Unterworfenes – ungeheure Wasserproduction –</p>
        </div>
        
        
        <div>
            <index n="5"></index><pb facs="30r"></pb><p resp="hg">Potenzen, sein Könnendes nicht seiend (als), lautere Freiheit, Urgrund bis 30v</p>
            <pb facs="30v"></pb>
            <index n="3"></index><pb facs="31r"></pb><p resp="hg">Nichtwissen, Urgrund, Wissen, Bewegung, Anfang/Ende, Prius/Posterius, 
                Wissen muss sich erzeugen, Freiheit zu sein, Philosophie = Weisheit bis 31v</p>
            <pb facs="31v"></pb>
        </div>

        <div>
            <index n="3"></index><index n="5"></index><pb facs="32r"></pb><p resp="hg">Auflistung 1-8: Weisheit, Subjekt, Unterstand, Substanz, absolute Innerlichkeit, 
                Wesen/Sein, Bewusstsein bis 33r; Potenzen bis 33v</p>
                <pb facs="32v"></pb>
                <index n="6"></index><pb facs="33r"></pb>
                <pb facs="33v"></pb>

        </div>

        <div>
            <index n="5"></index><pb facs="34r"></pb><p resp="hg"> &quot;als das über dem Seyn steht&quot;, Freiheit zu sein, Ist, Potenzen A<hi rend="sup">0</hi>=B 
                bis Ende</p>
                <index n="6"></index><pb facs="34v"></pb>
                <pb facs="35r"></pb>
                <pb facs="35v"></pb>
        </div>
  </body>
	</text>
</TEI>