<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 759</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/759">https://schelling.badw.de/text/759</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/759">https://schelling.badw.de/doc/759</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Sr. Hochwohlgeb<expan>ohrn</expan></p>
                <p>Herrn Professor</p>
                <p>Ritter von <hi rend="u">Eschenmayer</hi></p>
                <p>in</p>
                <p><placename ref="16"><hi rend="u">Tübingen.</hi></placename></p>
                <p>Fr<expan>an</expan>co <placename ref="1">Ulm</placename>.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> <date when="1813-06-14">14. Juny 1813</date>.</p> 
            </div>
            <div>
                <p>Ich hoffe, werthester Freund, daß Sie schon längst das 1ste Heft meiner <bibl n="H. 1" sameas="44" type="literature">Allg˖<expan>emeinen</expan>
                     Zeitschrift</bibl> nebst dem <bibl sameas="7319" type="document">Briefe</bibl> von mir erhalten haben. Ich berufe mich auf 
                     diesen und übermache Ihnen in der Anlage einen Wechsel nach <placename ref="7">Stuttgart</placename>, der 
                     den Belauf des Ihnen für den <bibl sameas="6753" type="literature">Beytrag im 1sten Heft</bibl><bibl n="Bd. I 19. S. 91–105" sameas="6347" type="literature"></bibl> gebührenden Honorars beträgt. 
                     Sehr wünsche ich, von Ihnen bald wieder einen Beytrag, oder doch irgend eine Äußerung über meine 
                     <bibl sameas="3589" type="literature">Antwort auf Ihr Sendschreiben</bibl><bibl n="Bd. I 19. S. 107–130" sameas="6347" type="literature"></bibl> zu erhalten.</p>
                <p>Ich bitte Sie, mich Herrn Präs˖<expan>identen</expan> <persname ref="259">von Wangenheim</persname> angelegentlichst zu 
                empfehlen, dem ich, so wie Ihnen, die <bibl sameas="8196" type="document">Weltalter</bibl><bibl sameas="8404" type="document"></bibl> schicken will, sobald das augenblickliche 
                Weltalter etwas bessere Aussichten darbietet.</p>
            </div>
            <div>
                    <p>Leben Sie wohl, meiner wahrsten Hochachtung versichert</p>
                    <p>Schelling.</p>
            </div>
        </body>
	</text>
</TEI>