<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 783</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/783">https://schelling.badw.de/text/783</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/783">https://schelling.badw.de/doc/783</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Wohlgeborner Herr Direktor!</p>
            </div>
            <div>
                <p>Ihr mir höchst erfreulicher <bibl sameas="159" type="document">Brief</bibl> vom <date when="1819-10-20">20ten Okt˖<expan>ober</expan></date> hat in mir neue Hoffnung 
                    wieder aufgeweckt. Das königliche Reskript vom <date when="1819-10-17">17ten</date> hatte mich allerdings sehr nieder geschlagen, denn 
                    ich hatte durch den Rath des <persname ref="444">Kronprinzen</persname> 
                    erfahren, daß mich die <placename ref="1059">kön˖<expan>igliche</expan> Akademie</placename> 
                    zu einer Anstellung auf einer Universität empfohlen habe, und da das 
                    Reskript hiervon keine Erwähnung thut, so mußte ich glauben daß die 
                    Regierung dem Vorschlage der Akademie kein Gehör gegeben, und daß sie 
                    es auch nicht für gut befunden habe mir zu verlängerten Aufenthalte in 
                    <placename ref="19">London</placename> die nothwendigen Hilfsmitteln zu 
                    verstatten. Glücklicher Weise ersehe ich aus dem Briefe, <pb source="1v">
                    </pb>womit mich Ew Hochwohlgebornen zu beehren die Güte hatten, daß es 
                    mit meiner Sache besser steht als ich geglaubt habe, auch kann ich 
                    aus den wohlwollenden und freundschaftlichen Gesinnungen, welche Ihr 
                    verehrter Brief gegen mich ausspricht nicht anders als die größte 
                    Hoffnung schöpfen. Wenn mich Ew Hochwohlgebornen mit Ihrem Ansehen und 
                    Einflusse unterstützen, so wird der Ausgang der Sache gewiß ganz nach 
                    meinem Wunsche seyn.</p>
                <p>Meinen herzlichsten Dank für Ihren gütigen Antheil an meinem <bibl sameas="17056" type="literature">Werke</bibl>! 
                    Ich bedaure daß die Exemplare, welche ich über <placename ref="160">
                    Aschaffenburg</placename> nach <placename ref="21">München</placename> geschickt habe, 
                    und wovon ich Ew Hochwohlgebornen bitte eines als Pfand meiner 
                    Verehrung und Freundschaft anzunehmen, noch nicht angekommen sind. Sie 
                    werden dasselbe durch Herrn <persname ref="124">von Schlichtegroll</persname> 
                    erhalten.</p>
                <p>Das geehrte Zuschreiben der Akademie, welches ich bedaure nicht in der 
                    Zeit wofür es bestimmt war erhalten zu haben, werde ich in meinem 
                    nächsten Berichte, welchen ich sogleich nach der kürzlich <placename ref="19">hier</placename> 
                    erwarteten Ankunft des Herrn Baron <persname ref="5129">von Pfeffel
                    </persname> abschicken werde, beantworten. Ich bin jetzo <pb source="2r"></pb>ernstlich beschäftigt mich mit dem Inhalte der Véda’s bekannt zu machen 
                    und es freut mich daher recht sehr, daß es mir vergönnt ist noch ein 
                    Jahr hier zuzubringen, nur muß ich Ew Hochwohlgebornen nochmals 
                    versichern, daß mir sehr viel daran gelegen ist, bald die gänzliche 
                    Entscheidung meiner Angelegenheit zu erfahren, um zu der ersehnten inneren 
                    Ruhe und Heiterkeit zu gelangen, die bey ernsthaften wissenschaftlichen 
                    Forschungen so sehr erforderlich ist. – Ew Hochwohlgebornen werden mir 
                    verzeihen, daß ich mir die Freyheit nehme, diesem Briefe eine Quittung 
                    beyzulegen, welche ich Sie bitte mit meiner ehrerbietigsten Empfehlung dem 
                    Herrn <persname ref="124">von Schlichtegroll</persname> zukommen zu lassen. Dieser wird die Güte haben 
                    das Geld, wie früher, an meinen <persname ref="268">Vater</persname> in <placename ref="160">
                        Aschaffenburg</placename> schicken zu lassen.</p>
            </div>
            <div>
                <p>Ich empfehle mich Ihrer besonderen Gewogenheit und Freundschaft und habe 
                    die Ehre mit innigster Hochachtung zu verharren,<lb></lb>
                    Ew Hochwohlgebohrnen<lb></lb>
                    Gehorsamst ergebenster</p>
                <p>F. Bopp</p>
                <p><placename ref="19">London</placename> den <date when="1819-11-15">15ten Nov˖<expan>ember</expan> 
                    1819</date>.</p>
                    <p>37 Windsor Terrace<lb></lb>
                    City Road</p>
            </div>
           
		</body>
	</text>
</TEI>