<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8195</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8195">https://schelling.badw.de/text/8195</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8195">https://schelling.badw.de/doc/8195</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Herr Director <hi rend="u">von Schelling</hi></p>
                <p>in <placename ref="128">Erlangen</placename></p>
                <p>fr˖<expan>ey</expan> Grenze.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>No. I</p>
                <p>No. 2.</p>
                <p><placename ref="187">Karlsbad</placename> den <date when="1822-06-01">ersten Juny</date></p>
                <p>Theurer geliebter Freund!</p>
            </div>
            <div>
                <p>So wären wir den <date when="1822-05-31">gestern</date> Nachmittag nach 3 Uhr glücklich hier 
                    angelangt, bis auf große Mattigkeit und Abgeschlagenheit der Glieder geht es mir nicht weniger gut als 
                    in <placename ref="128">Erlangen</placename>, die <persname ref="232">Kinder</persname><persname ref="512"></persname> sind 
                    frisch und munter. Der kleine Engel ruft noch immer Papa, und hat auf der ganzen Reise alle Wirthe und 
                    Wirthinen bezaubert. Ich habe bald eine heitere und geräumige Wohnung auf der Wiese in den zwey Störchen 
                    neben dem Wallfische gefunden. <persname ref="3898">Mitterbach</persname> war gestern schon bey mir, und 
                    heute früh wieder, er giebt keine entschiedene Hofnung doch meynt er ich <unclear cert="low">sol# 
                    ###</unclear> Versuch wagen, ein ähnlicher Fall wäre ihm <unclear cert="low">### ###</unclear> vorgekommen 
                    doch glaubt er der Sitz des Übels sey im Gekröße. Ein Viertelstündiges Bad hat er mir heute schon erlaubt. 
                    Die <persname ref="495">Mutter</persname> und <persname ref="1149">Schwestern</persname><persname ref="1154"></persname> 
                    treffen <date when="1822-06-02">morgen</date> ein wie mir ein Zettelchen bekannt gemacht. Würde mein 
                    Herz nur bald erfreut mit Nachrichten von Dir und den <persname ref="225">Kindern</persname><persname ref="224"></persname>, es vergeht keine Stunde des Tags daß ich nicht mit Zärtlichkeit und Sehnsucht an Dich denke.</p>
            </div>
            <div>
                <p>Deine</p>
                <p>Pauline.</p>
            </div>
        </body>
	</text>
</TEI>