<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8209</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8209">https://schelling.badw.de/text/8209</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8209">https://schelling.badw.de/doc/8209</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Herrn Director <hi rend="u">von Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi></p>
                <p><hi rend="u">fr˖<expan>ey</expan> Gr˖<expan>enze</expan></hi></p>
            </div>    
        <div>
            <pb source="1r"></pb><p><hi rend="u">No. 6</hi></p>
            <p>No 10</p>
            <p><placename ref="187">K˖<expan>arlsbad</expan></placename> den <date when="1822-06-17">17. Juny 22</date>.</p>
            <p>Bester Freund!</p>
        </div>
        <div>
            <p>Dein <bibl sameas="8206" type="document">Briefchen No. 4</bibl> ist nach 6 Tagen erst in meine Hände gelangt und 
                auf No. 5 habe ich heute früh vergebens mich gespitzt. Im Anfang erhielte ich die Nachrichten von Dir 
                immer Montag und Freitag, das war denn sehr bequem weil ich sie gleich beantworten konnte. Von uns 
                weiß ich Dir keine Neuigkeiten zu sagen. Die <persname ref="232">Kinderchen</persname><persname ref="512"></persname> sind frisch und munter wie die Fische im Wasser und freundlich und lustig wie die 
                Eichhörnchen auf den Bäumen; die Kleine besonders wird seit der Reise so übermüthig und gewaltthätig 
                daß fast nicht mit ihr auszukommen ist, Du wirst Dich verwundern, es ist gar keine Mädchennatur mehr, 
                der ausgelassenste Knabe könnte nicht ärger schrein und toben. Ein alter Herr den ich nicht kannte 
                versicherte neulich – er wünschte sich nichts aus <placename ref="187">K˖<expan>arlsbad</expan></placename> mit zu nehmen 
                als das Kind. –</p>
            <p>Mir geht es seit einigen Tagen etwas mattherziger wie früher, ich empfinde nun doch den Sprudel, 
                viel trägt denn auch dazu bey, daß meine dicken Füße mir das Gehn sehr beschwerlich machen. Der 
                Geschwulst hat sich bedeutend vermehrt, <persname ref="3898">Mitterbacher</persname> macht aber nichts 
                daraus und gibt mir immer gute Hofnung.</p>
        </div>
            <div>
                <p>Lebe nun wohl Geliebter. Küße die <persname ref="225">Kinderchen</persname><persname ref="224"></persname> und gieb mir bald Nachricht besonders sage mir auch etwas von Deinem Befinden. 
                    Mit Leib und Seel wie immer die Deinige.</p>
                <p>P.</p>
            </div>
            <div>
                <p>Von den Meinigen viele schöne Grüße.</p>
            </div>
    </body>
	</text>
</TEI>