<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8212</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8212">https://schelling.badw.de/text/8212</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8212">https://schelling.badw.de/doc/8212</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Frau</p>
                <p>Directorin von <hi rend="u">Schelling</hi></p>
                <p>aus <placename ref="128">Erlangen</placename></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="187">Karlsbad</placename></hi></p>
                <p>zu den 2 Störchen auf der Wiese.</p>
                <p>fr˖<expan>ey</expan> Gr<expan>än</expan>ze.</p>
            </div>

            <div>
            <pb source="1r"></pb><p>No. 6</p>
            <p>No. 12.</p>
            <p><date when="1822-06-20">20. Jun˖<expan>y</expan> 22</date>.</p>
        </div>
        <div>
        <p>Wenn Du vom <date when="1822-06-10">10ten</date> keinen Brief erhalten, so hast Du dieß 
            wahrscheinlich nur Deinem <persname ref="225">Erstgebohrnen</persname> zu danken, dem ich an diesem Tage 
            erlaubte, den <bibl sameas="8206" type="document">Brief</bibl> nach der Post zu tragen. Ich schreibe, so oft als nur 
            möglich, indeß erlaube mir nur, da ich sehr beschäftigt bin, mich mit der Annahme zu beruhigen, daß 
            Du, wenn einmal Briefe ausbleiben und in 8 Tagen nur <hi rend="u">einer</hi> ankommt Du Dich weder ängsten 
            noch grämen werdest. – Daß in Deinem Zustand sich gar keine Veränderung noch zeigt, begreife ich 
            einestheils, wiewohl ich es sehr bedaure. Du <bibl sameas="8207" type="document">schreibst</bibl>, das Wasser wirke 
            weder in gutem noch bösem Sinne. Stärkt es Dich nicht wenigstens oder heitert Dich auf, wie der 
            Creuzbrunnen, der doch offen<expan>bar</expan> Deinen Zustand bedeutend erleichterte?</p>
        <p>Neuen <bibl sameas="6459" type="document">Nachrichten</bibl> (von <persname ref="101">Beate</persname>) zufolge 
            benimmt sich die <persname ref="211">Schwägerin</persname> höchst widerwärtig. Sie gibt schlechterdings 
            nicht zu, was doch nicht zu läugnen ist, ärgert sich über die Maßen, wenn jemand ihren Zustand 
            bemerkt und scheint in gleichem Grad mit der Sache unzufrieden, als <persname ref="212">Carl</persname> 
            wahrscheinlich vergnügt ist. Selbst <persname ref="3691">Mutter</persname> und <persname ref="3660">
            Schwestern</persname><persname ref="3655"></persname> dürfen kein Wort davon reden, und beschwören, alle 
            Bekannte, die Sache nicht zu berühren. Um den Leuten allen Glauben zu nehmen, schnürt sie sich troz 
            Carls Vorstellungen auf's Engste zusammen, läuft die Treppen hinauf und hinab, bückt sich mit 
            größter Behendigkeit wenn etwas zur Erde fällt es aufzuheben, und scheint bey dem allen ihre 
            Zärtlichkeit gegen <persname ref="226">Clärchen</persname> zu verdoppeln. Der arme Carl dauert mich, daß 
            ihm die lang gewünschte Freude so verbittert wird. Beate beschwört mich, nicht merken zu lassen, 
            daß ich von ihr die gute Hoffnung erfahren habe, eine Gratulation (die ich mir aber gegen Carl doch 
            nicht werde nehmen lassen) bringe die Schwägerin in Wuth etc. Mögen auch einzelne Züge übertrieben 
            seyn: vieles stimmt doch mit ihrem bisarren Wesen überein, das ich mir in dem neuen Verhältniß noch 
            nicht recht vorstellen kann. – Nicht viel besser ergeht es Bruder <persname ref="204">August</persname>; 
            die <persname ref="205">Frau</persname> ist höchst unzufrieden in <placename ref="695">Neustadt</placename> und 
            peinigt ihn nun mit Vorwürfen, daß er nicht ihr zu lieb in <placename ref="47">Ludwigsburg</placename> 
            geblieben. – Die <persname ref="225">Kinder</persname><persname ref="224"></persname> und ich befinden uns 
            immer gleich wohl, nur scheint mir Friz beständig an Würmern zu leiden, da sich beständig Blut in 
            seiner Nase zeigt. Was meynt denn Dr. <persname ref="3975">Buddeus</persname> zu Deinem Zustand? Und 
            Dr. <persname ref="3751">Pöschmann</persname>, der Dich doch gewiß auch besucht? Unser guter <persname ref="1208">Fleischmann</persname> kann seit <pb source="1v"></pb>14 Tagen nur zur Noth und in dringenden 
            Fällen aus dem Hause gehen. Schreibe mir ja wöchentlich zweymal, sollte es jedesmal auch nur eine 
            Zeile seyn.</p>
    </div>
    <div>
        <p>Empfiehl mich <persname ref="495">Mutter</persname> und <persname ref="1149">
            Schwestern</persname><persname ref="1154"></persname>, grüße die gute <persname ref="232">Lina</persname> und küsse 
            unser <persname ref="512">Engelchen</persname> für mich und leb' recht wohl.</p>
    </div>    
    </body>
	</text>
</TEI>