<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8222</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8222">https://schelling.badw.de/text/8222</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8222">https://schelling.badw.de/doc/8222</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Frau Directorin von <hi rend="u">Schelling</hi></p>
                <p>aus <placename ref="128">Erlangen</placename></p>
                <p>gegenw˖<expan>ärtig</expan> in</p>
                <p><hi rend="u"><placename ref="187">Karlsbad</placename></hi></p>
                <p>zu den 2 Störchen auf der alten Wiese.</p>
                <p>frey Gr˖<expan>änze</expan></p>
            </div>
            <div>
                <pb source="1r"></pb><p>No. 10.</p>
                <p>No. 18.</p>
                <p><date when="1822-07-01">1. Jul˖<expan>y</expan> 22</date>.</p>
            </div>
            <div>
                <p>Wie kann ich Gott genug danken für die guten Nachrichten, die ich mit Deinem letzten <bibl sameas="8217" type="document">Brief</bibl> vom <date when="1822-06-24">24. Jun˖<expan>i</expan></date> erhalten! Wohl 10mal habe 
                    ich diesen lieben Brief gelesen; die <persname ref="225">Kinder</persname><persname ref="224"></persname> sind 
                    nicht weniger darüber in Jubel ausgebrochen, denn es ist schon immer eine große Freude, wenn nur ein 
                    Brief von der Mamma kommt; aber so erfreut waren sie noch nie. Nun fasse ich auch vollends sichere 
                    Hoffnung, und bitte Dich nur, Liebe, daß Du nicht müde werdest, die Cur immer gleich sorgfältig und 
                    regelmäßig zu brauchen. Es kommt nun auch gar nicht darauf an, wie lange Du dort verweilst. Setze 
                    Dir ja kein Ziel, und brauche den Brunnen gleich das erstemal bis auf den Grund. Lasse Dich von 
                    keiner Sehnsucht nach den Kindern hinreißen, noch Dir die Zeit lang werden. Folge auch darinn ganz 
                    <persname ref="3898">Mitterbacher</persname>'n, den ich Dich bitte bestens von mir zu grüßen – er hat 
                    doch gezeigt, daß er den Brunnen versteht und Dich gleich an die rechte Quelle gewiesen. Du darfst 
                    zwar wohl nicht erwarten, daß das Übel mit Einem Mal gleich ganz beseitigt wird. Wenn es aber auch 
                    nur vermindert und durch den Brunnen der rückgängige Proceß einmal eingeleitet ist, so wird das 
                    Übrige vollends die Natur bewirken, udn wenn dieß nicht ist, kannst Du ja immer wieder hingeh'n. 
                    Sey' auch ganz außer Sorge wegen des Geldes und laß Dir ja nichts abgeh'n, weder was zu Deiner 
                    Gesundheit gehört (dieß versteht sich ohnehin) aber auch nichts, was zu Deiner Aufheiterung und 
                    Ermunterung dienen kann. Brauchst Du Geld, so schreib' es nur, ich will für alles sorgen.</p>
                <p>Da ich weiß, wie gern Du Briefe liesest, so schicke ich dir <persname ref="212">Karls</persname> 
                    ganzen <bibl sameas="8221" type="document">Brief</bibl>. Du siehst, daß ich mich nicht habe abhalten lassen, ihm Glück 
                    zu wünschen, und daß es ganz gut aufgenommen worden. Seine Zweifel begreife ich, bin aber gewiß, 
                    daß sie demnächst vollständig werden widerlegt seyn. Der Brief ist natürlich geschrieben, eh' ich 
                    ihm die neuesten Nachrichten mittheilen konnte. Du siehst indeß, daß auch <hi rend="u">er</hi> voll guter 
                    Hoffnung ist. Sonderbar, daß er auch auf die Analogie wenigstens mit dem Fieberkuchen verfällt. Die 
                    viele China, die Du geschluckt hast, könnte wohl daran Theil haben. Nun der Sprudel, der wie du 
                    weißt Herz und Nieren prüft, wird das Übel schon aufspüren. Lasse Dir nicht bang werden über das, 
                    was er von einem Absceß schreibt; ich gestehe, darauf habe ich früher auch gerechnet, und jede Art 
                    der Crisis wäre gut und erwünscht, doch jetzt glaube ich auch dieses nicht mehr. Ganz besonders 
                    aber schicke ich Dir den Brief, weil er Deiner mütterlichen Zärtlichkeit wohl thun wird. <persname ref="226">Clärchen</persname> muß wirklich, auch nach den Erzählungen der kleinen <persname ref="4155&gt;">Herder</persname>, ein allerliebstes Geschöpf seyn. Wie glücklich bist Du in Deinen Kindern, 
                    die soviel Wohlgefallen bey den Menschen erregen! Den kleinen purzlichen <persname ref="3925">
                    Clodius</persname> grüße recht freundlich von mir, sage ihm aber, daß, wenn er einmal krank werden 
                    wollte, er schon mir zu Gefallen die Sache so hätte richten können, daß wir uns in <placename ref="187">Carlsbad</placename> hätten treffen und der alten Zeiten zusammen erinnern können, und an Necken, 
                    besonders was meine <placename ref="634">schwäbischen</placename> Ausdrücke betrifft, hätte er's auch nicht 
                    fehlen lassen. Spürt man denn nichts an ihm <pb source="1v"></pb>von der Art der Mde. <persname ref="4157">Krüdener</persname>, zu deren Anhängern er sich geschlagen haben soll. Seine von Frau 
                    <persname ref="1948">von der R˖<expan>ecke</expan></persname> gemachte Ehe soll nicht die glücklichste seyn – – 
                    primär wohl für die <persname ref="4156">Frau</persname> und secundär für ihn. <persname ref="3886">
                    Goluchowski</persname> ist schon wieder aufgebrochen, um nach <placename ref="21">München</placename> und <placename ref="7">Stuttg˖<expan>art</expan></placename> zu fahren. –</p>
            </div>
            <div>
                <p>Die beyden <persname ref="225">Knaben</persname><persname ref="224"></persname> sind 
                    vollkommen wohl und uns allen geht es so gut, als ohne Dich nur immer möglich ist. Nun leb' 
                    recht wohl, Gott sey mit Dir, fahre so fort und erfreue mit immer gleich oder vielmehr mit immer 
                    zunehmend guten Nachrichten<lb></lb>Deinen treuen</p>
                <p>Sch</p>
            </div>  
            <div>
                <p>Nicht ohne Rührung wirst Du in diesen Tagen an des guten <persname ref="226">Clärchens</persname> 
                    <date when="1822-07-03">Geburtstag</date> denken! Möge sie den nächsten mit <hi rend="u">beyden</hi> 
                    Eltern verleben!</p>
                <p>Weißt du denn schon, daß ein neuer Theil von <hi rend="u"><persname ref="156">Goethe</persname></hi>'s 
                    <bibl n="Abt. 2. Bd. 5" sameas="1732" type="literature">Leben</bibl> erschienen ist, mit dem Motto: Auch ich war in <placename ref="1279"><hi rend="aq"><foreign xml:lang="fr">Champagne</foreign></hi></placename></p>
                </div>
            </body>
	</text>
</TEI>