<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8235</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8235">https://schelling.badw.de/text/8235</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8235">https://schelling.badw.de/doc/8235</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Herrn Director von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi></p>
                <p>fr˖<expan>ey</expan> Gr˖<expan>enze</expan></p>
        </div>
                <div>
                <pb source="1r"></pb><p>No. 17</p>
                <p>No. 32.</p>
                <p><placename ref="187">Karlsbad</placename> den <date when="1822-07-22">22ten July 22</date>.</p>
            </div>
            <div>
                <p>Dem <date when="1822-07-20">Geburtstag</date> unsres lieben <persname ref="512">Engelchens</persname>
                     hast Du bester Freund! doch gewiß in <placename ref="128">Erlangen</placename> mit den <persname ref="225">Buben</persname>
                     <persname ref="224"></persname> gefeyert, wenn es auch nur in so weit geschehn, daß die Kinder beym Frühstük mit 
                     Prezelchen beglückt worden wären. Leider regnete es am lieben Geburtstag so heftig, daß wir nicht im Freyn 
                     frühstüken konnten, was dem Kinde immer so gefällt, doch war das Zimmer mit Blumen schön geschmückt und ein 
                     sehr großer bunter Kranz zeignete sich besonders schön aus. Allerley Spielzeug hat sie erhalten mit dem sie 
                     recht artig zu spielen versteht, das hat ihr den regnigen Nachmittag auch die Zeit angenehm vertrieben. Ich 
                     habe meine Zuflucht zu der Gallerie am Neubrunn genommen, das erste mal so lange ich hier bin, daß eine 
                     Bewegung im Freyen nicht möglich war. Mit meiner Gesundheit geht es jetzt fortwährend gut, besonders finde 
                    ich einen großen Unterschied in dem Gefühl von Leichtigkeit mit dem ich jetzt alle Morgen vor 6 Uhr am 
                    Sprudel wandele und dem Gefühl einer niederziehenden Schwere die mir noch vor einigen Wochen jeden Schritt 
                    beschwerlich machte, viel war nun wohl der Geschwulst der Beine schuld der jetzt fast ganz verschwunden ist. 
                    <persname ref="3898">Mitterb˖<expan>acher</expan></persname> räth mir jetzt eine kleine Pause von 8 Tagen zu machen und dann 
                    wieder von Neuen an zu fangen, so daß ich wohl noch einen Theil des <date when="1822-08">Augusts</date> 
                    hier zubringen müßte, da würde ich dann freylich mit dem Gelde nicht reichen und müßte Dich bitten von der 
                    <date when="1822-07">July</date> Besoldung 100 fl für <pb source="1v"></pb>mich zurück zu legen, ich werde 
                    Dir dann schreiben ob mir eine gute Gelegenheit einfällt mit der Du es mir zukommen lassen könntest. Der Wein 
                    ist auch heute zu Ende da will ich den guten <unclear cert="high">Melencker</unclear> versuchen. Von der Besoldung muß 
                    Anfangs August die ¼ Jährige Hausmiethe bezahlt werden, den <hi rend="u">Tag</hi> und die Summe sagt Dir beykommender 
                    Zettel.</p>
                <p>Die Versicherung deines guten Aussehens hat mich sehr glücklich gemacht und einiger maßen getröstet 
                    über die vereitelten Hofnungen mit denen ich mir geschmeichelt habe wenn mich die Sehnsucht zu sehr plagte. 
                    Schreibe mir ja genau wann Du Deine Vorlesungen beginnst und im welchen Local? auch genau den Tage und die 
                    Stunden, daß ich dann an Dich denken kann. Strenge Dich nur nicht auch daneben mit den Buben an, es ist mir 
                    immer angst und bange wenn ich bedenke wie viel Mühe Du um meinet willen hast! Du lieber guter bester 
                    Freund! wenn mich nur der liebe Gott in Stande setzt Dir es einiger maßen wieder zu vergelten.</p>
            </div>
            <div>
                <pb source="2r"></pb><p>Lebe recht wohl und küße die Buben zärtlich in meiner Seele. <persname ref="1149">Julchen</persname> die mir treue Dienste leistet grüßt Dich bestens, wir leben sehr still eingezogen 
                    mit einander, höchstens besucht uns ein Nachbar, der Major <persname ref="3964">Grahl</persname> aus <placename ref="22">Dresden</placename>, dessen Du Dich <date when="1819">vor 3 Jahren</date> erinnern mußt in 
                    Gesellschaft von <persname ref="406">Ammon</persname> gesehn zu haben. Er hat große Freude an unsrer Kleinen, 
                    da er ein Kind gleichen Alters zu Hause gelassen. Adieu Geliebter! <pb source="2v"></pb>Der Himmel schütze und 
                    behüte Dich und erhalte mir Deine Liebe ohne die ich nicht leben möchte. Mit treuer Liebe Deine</p>
                <p>Pauline</p>
            </div>
            <div>
                <p>Den <date when="1822-08-10">10ten August</date> ist die vierteljährige Hausmiethe zu entrichten 
                    nehmlich von</p>
                <p>1) von <date when="1822-05-01">Walburgis 1822</date> bis <date when="1822-08-10">Laurentii 
                    gleichen Jahres</date> beträgt ein Quartal des gewöhnlichen Zinses</p>
                <p>fl 250 – – – – fl. 62 – 30 kr.</p>
                <p>2) ferner für ein Zimmer von <persname ref="4187">Martini</persname></p>
                <p><date when="1821">1821</date> an bis <date when="1822-08-10">Laurentii 1822</date> zu 10 – 30 –</p>
                <p>14 fl jährlich – –</p>
                <milestone unit="section"></milestone>
                <p>fl 73</p>
                
            </div> 
        </body>
	</text>
</TEI>