<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8245</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8245">https://schelling.badw.de/text/8245</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8245">https://schelling.badw.de/doc/8245</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Frau</p>
                <p>Directorin von <hi rend="u">Schelling</hi></p>
                <p>aus <placename ref="128">Erlangen</placename></p>
                <p>gegenw˖<expan>ärtig</expan> in</p>
                <p><hi rend="u"><placename ref="187">Karlsbad</placename></hi>.</p>
                <p>Im goldnen Fasanen.</p>
                <p>fr˖<expan>ey</expan> Gr<expan>än</expan>ze.</p>
        </div>
           <div>
            <pb source="1r"></pb><p>No. 18</p>
                <p>No. 37.</p>
                <p><date when="1822-07-29">29 Jul˖<expan>y</expan> 22</date>.</p>
            </div>
            <div>
                <p>Heute habe ich Dir auch <unclear cert="low">### ##</unclear>igste Neue melden. Wir sind alle wohl 
                    und haben n<expan>ur einen</expan> einzigen Wunsch, daß es Dir gut und immer besser gehen möge. <expan>Wahr</expan>scheinlich hast 
                    Du heute Dein<expan>en Br</expan>unnen wieder angefangen; der Himmel gebe, mit dem besten Erfolg! Doch muß ich Dich 
                    heute einmal mit einer Häuslichkeit behelligen. Spintisire nicht darüber und nimm' es nicht zu ernst, wie 
                    zu Hause. Das Holz verlangt schlechterdings, geschlichtet zu werden. Die Frau <persname ref="3645">
                    Nachbarin</persname>, die ganz von demselben hat, versichert, daß wenn man hineingehauen, das Wasser davon 
                    gelaufen. Nun liegt es schon so lange Zeit ungemacht; bleibt es noch länger, so ist zu erwarten, daß es 
                    ganz verderbe, verschimmle und verspore und alle Brennkraft verliere. Da die Frau Nachbarin mich dessen 
                    versichert hat, so hätte ich mich wohl unterstanden, es auf meine Hand schlichten zu lassen; da Du es 
                    aber so höchst sever verboten, frage ich erst bey Dir an. Meinetwegen möcht' es noch im grünen Walde 
                    seyn, da es aber einmal da ist, muß man doch sorgen, daß es nicht verdirbt, gesetzt auch daß die Aufsicht 
                    in Deiner Abwesenheit nicht so genau seyn könne – immer besser etwas als das Ganze verlieren! Der Bauer 
                    dringt nun auch auf seine Bezahlung, da er gehofft hatte, Du würdest <date when="1822-07-31">Ende 
                    Junis</date> zurück seyn. Er selbst wird gedrängt, denn es ist Herrschaftholz, ich bitte Dich also nun, 
                    mir zu melden, wie du mit ihm accordirt hast. Es sind 13 Maß, das Maß wie er behauptet zu 6 fl. 24 x. 
                    Davon sind 33 fl. von der Frau Nachbarin ohne mein Wissen schon bezahlt – diese (wozu noch 1 fl. 24 x 
                    für Messerlohn pp) habe ich natürlich nöthig gefunden, sogleich zu berichtigen –. Unter diesen Umständen 
                    wird wohl von der Juli-Einnahme nicht viel übrig bleiben. Für <date when="1822-08">August</date> 
                    vorausnehmen ist auch nur Palliativ, zudem thu' ich es ungern, um dem Herrn <persname ref="3645">R.</persname> 
                    nicht eine zu große Meynung seiner Wichtigkeit und besondern Gefälligkeit beyzubringen. Du wirst auch 
                    der Meynung seyn, daß es besser seyn wird, ehe ich mir auf irgend eine Weise Verdruß mache, 1-200 fl. zu 
                    entlehnen, was ich ganz leicht kann. Daß dieß nur im äußersten Fall geschieht, versteht sich. Doch bitte 
                    ich Dich, mir zum Voraus für diesen Zweck anzuzeigen, wo die <placename ref="21">Münchner</placename> Obligation 
                    à 600 fl. liegt, um diese nöthigenfalls als Unterpfand zu geben. Bemühe Dich nicht etwa mit andrem Rath, 
                    es ist alles schon überlegt, und 2 x 2 wie Du weißt kann nie = 5 werden. Besonders aber ziehe Dir die 
                    Sache nicht auf die gewöhnliche Art zu Gemüthe, versündige Dich nicht an Gott, und denke, daß das Leben 
                    haben besser als Geld ist, und die schlechteste Ersparniß durch Sorgen der Gesundheit schade. Zürne 
                    weder den Umständen noch mir, daß ich Dir so offen die Lage der Sache schreibe und nicht weniger offen 
                    Dich ermahne; es kommt alles, wie Du 
                <pb source="1v"></pb>wohl weißt, aus der besten Gesinnung. Antworte mir also kurz und gut und schlage Dir alles 
                    weitere aus dem Sinn, damit nicht auch nur einen Augenblick die wohlthätige Wirkung des heilsamen 
                    Brunnens gestört werde.</p>
            </div>
            <div>
                <p>Gott sey mit Dir und unsern lieben <persname ref="232">Kindern</persname><persname ref="513"></persname>. Die <persname ref="225">Knaben</persname><persname ref="224"></persname> grüßen Dich und mit 
                    mir Tante <persname ref="1149">Julchen</persname> aufs zärtlichste und Beste.</p>
            </div>
        </body>
	</text>
</TEI>