<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8248</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8248">https://schelling.badw.de/text/8248</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8248">https://schelling.badw.de/doc/8248</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>No. 19.</p>
                <p>No. 35.</p>
                <p><date when="1822-08-02">2. August</date>.</p>
            </div>
            <div>
                <p>Wie soll ich Dir, liebes Herz, die Freude ausdrücken, die ich über deinen vorletzten <bibl sameas="8244" type="document"></bibl> (vom <date when="1822-07-26">26. <hi rend="u">August</hi></date>) empfand! So scheint 
                    denn also doch das <placename ref="187">Carlsbad</placename> auch an Dir sich zu bewähren und Gott diese Noth 
                    von uns nehmen oder doch lindern zu wollen. Laß' Dich nur nicht irre machen und fahre in Deinem 
                    guten Glauben so wie bisher fort. Ich will hoffen, daß Du den Brief, den Du heute erhalten, Dir 
                    nicht zu Gemüth gezogen. Du weißt, wie ungeschickt ich in practischen und häuslichen Dingen bin 
                    und wie leicht mir der Kopf brennt. <date when="1822-08-01">Gestern</date> Abend ließ ich 
                    Deinen <bibl sameas="8281" type="document">Brief</bibl> auf der Post durch <persname ref="3958">Catharine</persname> 
                    holen. <persname ref="224">Friz</persname> ließ sich nicht nehmen sie zu begleiten und bekam so seinen 
                    Brief noch am Vorabend seines Geburtstags zu Gesicht und in die Hand. Er füllte die Straße mit 
                    Jubel über Brief und Bild. Heute ist der Tag selbst sehr einfach – nämlich im Grunde bloß mit 
                    Brezeln gefeyert worden. Nur hab' ich ihm seinen Drachen wiedermachen und dazu 1 Schnur kaufen 
                    lassen. Andre Kinder wollte ich, meinetwegen, nicht einladen und die Witterung verstattet keinen 
                    Ausflug. Er ist bey dem allen <unclear cert="low">seelen</unclear>vergnügt, da er sich von den 24 x. von Dir ein 
                    Schreibtäfelchen gekauft hat. Ich fürchte, die schönen Tage sind für diesen <date from="1822- 06" to="1822-08">Sommer</date> ziemlich vorbey. Schon seit der <date when="1822-07-15">Mitte des 
                    vorigen Monats</date> wollte sich die Witterung nicht wieder recht fassen, seit einigen Tagen ist 
                    es ordentlich kühl bey uns geworden und ich fürchte in <placename ref="187">Carlsbad</placename> ist es 
                    kalt. Nimm Dich nur recht in <pb source="1v"></pb>Acht vor jeder auch der kleinsten Erkältung. Zu 
                    meinem Schrecken sah' ich gestern früh schon einen Zug Störche, die Anstalten zum Abzug zu treffen 
                    scheinen. Heute ließ mir <persname ref="3757">Freudel</persname> sagen: <date when="1822-08-03">
                    morgen</date> früh' reise er nach <placename ref="942">M˖<expan>arien</expan>bad</placename>, seine <persname ref="4159">Frau</persname> abzuholen und werde von dort <hi rend="u">vielleicht</hi> auch einen Abstecher nach 
                    C˖<expan>arls</expan>bad machen, wenn ich etwas zu bestellen hätte etcetera. Am liebsten waere ich selbst mit 
                    ihm gegangen, und wär' es nicht zweifelhaft, ob er wirklich nach C˖<expan>arlsbad</expan> kommt, so hätte ich 
                    ihm Geld für Dich mitgegeben – so will ich nun Deiner näheren Anweisung warten. Herr <persname ref="409">von Zentner</persname> hat sich anders besonnen und wird uns nun nicht mit seiner 
                    Gegenwart beglücken. Wie ich aus den Fenstern sehe, ist so eben die <persname ref="3645">
                    Selena</persname> angekommen. Ich habe Dir, glaub' ich, schon geschrieben, daß ich die Nachbarn und 
                    Freunde fast nicht sehe – seit den ersten Wochen ist ihnen nicht mehr eingefallen, sich nach Dir 
                    zu erkundigen; es sind eben wunderliche <unclear cert="high">Heilige</unclear>. Dagegen war letzten <date when="1822-07-28">Sonntag</date> <persname ref="1181">Kraft</persname> mit seiner <persname ref="">Frau</persname> hier, nach Deinem Befinden zu fragen.</p>
            </div>
            <div>
                <p>Ich muß nun schließen, liebes Kind; Gott segne Dich und lasse mehr und mehr 
                    das Übel unter dem heilsamen Einfluß des Wunderquells <pb source="2r"></pb>schwinden; küsse unsre 
                    <persname ref="232">Kinderchen</persname><persname ref="512"></persname> und grüße <persname ref="1149">
                    Julchen</persname> auf's Beste, und behalte mich lieb.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan></p>
                <p>Sch.</p>
            </div>  
        </body>
	</text>
</TEI>