<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8252</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8252">https://schelling.badw.de/text/8252</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8252">https://schelling.badw.de/doc/8252</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Frau von <hi rend="u">Schelling</hi></p>
                <p>aus <placename ref="128">Erlangen</placename></p>
                <p>gegenw˖<expan>ärtig</expan></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="187">Karlsbad</placename></hi></p>
                <p>im goldnen Fasan.</p>
                <p>fr˖<expan>ey</expan> Gr<expan>en</expan>ze.</p>
            </div>
            <div>
                <pb source="1r"></pb><p>No- 21.</p>
                <p>No. 40.</p>
                <p><placename ref="128">E˖<expan>rlangen</expan></placename> den <date when="1822-08-09">9 Aug˖<expan>ust</expan> 1822</date>.</p>
            </div>
            <div>
                <p>Dem Himmel sey Dank, daß wir nun endlich ein glückliches Ende absehen Deiner langen Abwesenheit. 
                    Ich gestehe Dir aber, liebes Herz, daß ich doch auch diesen, so lang fortgehenden, Gebrauch, <hi rend="u">ohne 
                    alles Aussetzen</hi>, etwas bedenklich finde. <persname ref="3898">Mitterbacher</persname> hatte Dir damit 
                    einen guten Rath gegeben. Es ist nicht bloß der besorglichen Schwächung halber, sondern damit die Natur 
                    eine Weile ruhe um dann wieder kräftiger angeregt zu werden. Einige Tage auszusetzen könntest Du auch 
                    jetzt noch immer versuchen. Gut ist, daß Du so fleißig badest, die Bäder ersetzen, meiner Erfahrung 
                    gemäß, gar sehr wieder die Kräfte.</p>
                <p>Ich hoffe Du sollst mit diesem Briefe zugleich das Paket erhalten, in welchem ich Dir 120 fl. 
                    Convent˖<expan>ioneller</expan> Münze oder 144. fl. hiesigen Geldes schicke. Sey so gut, mir den Empfang ja 
                    baldmöglichst zu melden. Es sind 3 Kronenthaler dabey, die Du zu Trinkgeldern verwenden, oder auf der 
                    Reise durchs <placename ref="159">Baireuthische</placename> ausgeben kannst. Ich habe doch am Ende die 
                    Baarsendung vorgezogen, weil die andre Art, wie sich zeigte, doch ihre Schwierigkeiten hatte, <persname ref="3970">Merkels</persname> waren zwar bereit, Dir die Summe von einem Haus <hi rend="u">in der Nähe</hi> aber 
                    nicht in <placename ref="187">Carlsbad</placename> selbst auszahlen zu lassen, da hättest Du länger warten 
                    müssen, es hätte auch Porto gekostet und ich stelle mir vor, daß Du nicht gern allzu lang darauf 
                    wartest und auch nicht weiter damit geplagt seyn willst. Das Porto von hier b˖<expan>is</expan> zur Gränze ist 
                    unbedeutend, und <persname ref="3886">Goluchowsky</persname> versichert, daß was am Freytag hier auf die 
                    fahrende Post gegeben <pb source="1v"></pb>werde Dienstag früh in Carlsbad sey. Ich wünsche also nur 
                    glücklichen Empfang und daß es wirklich zureichen möge. – Meine AnlehnsNegociation hat fehlgeschlagen, 
                    ich mußte also doch die Augustbesoldung nehmen. Nun will ich nur wünschen, es möge bis Ende Monats so 
                    viel übrig bleiben, daß Du nicht gleich wieder mit Sorgen anzufangen hast. Wegen Deiner Rückreise 
                    wirst Du wohl die Bestellung in <placename ref="159">Baireuth</placename> machen. Richt' es doch so ein, daß 
                    ich bestimmte Nachricht erhalte, wenn der Kutscher dort wirklich bestellt ist, damit ich nicht etwa 
                    umsonst nach <placename ref="1075">Streitberg</placename> fahre. Ich rathe Dir sehr, den ersten Tag nur bis 
                    <placename ref="1236">Eger</placename> zu fahren, aber dort recht früh anzukommen, um am folgenden Tag mit dem 
                    frühesten ausfahren zu können. Die Morgenluft ist Dir nicht, wohl aber die Abendluft schädlich. 
                    Denselben Rath gebe ich für das Ausreisen von Baireuth. Schreibe ja recht bestimmt an M<expan>a</expan>d<expan>am</expan>e˖ 
                    <persname ref="4182">Bellicot</persname>, daß sie Dir einen <hi rend="u">ganz gedeckten</hi> Wagen schickt; am 
                    sichersten waere ein Glaswagen, den der Kutscher <persname ref="3971">Bergmann</persname> dort hat. Doch 
                    wir wollen hoffen, daß es bis dahin nicht so kalt seyn wird, wie der Erzählung eines <persname ref="3645">Reisenden</persname> zufolge – die vorige Woche in den <placename ref="1232">böhm˖<expan>ischen</expan></placename> Bädern. 
                    Wenn <persname ref="1149">Julchen</persname> Dich begleitet, so werde ich wohl darauf rechnen dürfen, daß 
                    Du den Baireuther Kutscher bis hieher mitnimmst. Kämst du in Eger früh und nicht allzu ermüdet an, 
                    so könntest Du wohl <persname ref="156">Goethe</persname>'n sehen, der seinen Creuzbrunnen dort und nicht 
                    an Ort und Stelle trinkt.</p>
                <p><persname ref="132">Niethammers</persname><persname ref="160"></persname> schreiben von <placename ref="21">München</placename> sie freuen sich der über Dich <hi rend="u">von allen Seiten</hi> einlaufenden guten 
                    Nachrichten. <pb source="2r"></pb>Wahrscheinlich von <placename ref="57">Gotha</placename>? Propst <persname ref="4185">Stengel</persname> ist gestorben. Oberwähntem gelehrten Reisenden aus <placename ref="93">Halle</placename> zu 
                    lieb gab Kastner <date when="1822-08-08">gestern</date>, ohne die <persname ref="3973">Frau</persname> ein ansehnl<expan>iche</expan>s˖ Diner auf <placename ref="1311">Wels</placename>, wozu ich auch 
                    geladen war und wo wir, bloße Männer, sehr lustig und vergnügt waren.</p>
                <p>Die <persname ref="225">Kinder</persname><persname ref="224"></persname> sind wohl und freuen sich, wie 
                    Du denken kannst, auf die Mama außerordentlich. Von meiner Freude, Dich endlich wiederzuseh'n will 
                    ich gar nichts schreiben.</p>
                <p>Fahre diese kurze Zeit fort, mich mit guten Nachrichten zu beglücken! Aber übertreibe nur 
                    nichts und wende alle Vorsicht an.</p>
            </div>
            <div>
                <p>Gott sey mit Dir, küsse unsere <persname ref="232">Kinder</persname><persname ref="512"></persname> und grüße <persname ref="1149">Julchen</persname> aufs Beste.<lb></lb>Dein<lb></lb>tr˖<expan>euer</expan></p>
                <p>Sch</p>
            </div>
            <div>
                <p>Verzeih' die große Flüchtigkeit. Herr <persname ref="1214">von Schütz</persname> wirst Du schon 
                    von selbst grüßen. Dem Pastor <persname ref="1740">Götz</persname> sey freundlich und sage ihm ein 
                    freundliches Wort. Er wird sich der Kinder freuen, und ist ein guter, wenn auch ein klein wenig zu 
                    <unclear cert="low">###en</unclear>, Mann.</p>
            </div>
    </body>
	</text>
</TEI>