<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8253</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8253">https://schelling.badw.de/text/8253</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8253">https://schelling.badw.de/doc/8253</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Herrn Director von <hi rend="u">Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi>.</p>
                <p>fr˖<expan>ey</expan> Gr˖<expan>enze</expan></p>
        </div>  
                <div>
                <pb source="1r"></pb><p>No. 44.</p>
                <p><placename ref="187">Carlsbad</placename> den <date when="1822-08-12">12ten August 22</date>.</p>
            </div>
            <div>
                <p>Sehr bin ich begierig, liebster Freund! ob Du meinen Vorschlägen in Rüksicht meiner Reise 
                    Gehör giebst, auf jedem Fall darf ich mir doch schmeicheln wenn das Wetter nicht besonders 
                    ungünstig sich zeigt Dich und die <persname ref="225">Kinderchen</persname><persname ref="224"></persname> 
                    in <placename ref="1075">Streitberg</placename> zu treffen? – Meine Kur setze ich noch immer gewißenhaft 
                    fort nur habe ich in der Becherzahl schon abgenommen, vorige Woche nur 6 getrunken diese soll 
                    ich bey 5 bleiben und die letzte mich auf 4 beschränken. Die <persname ref="232">Kinder</persname>
                    <persname ref="512"></persname> sind frisch und wohl, die <persname ref="512">Kleine</persname> <expan>wirst Du</expan> 
                    wohl geistig sehr fortgeschritten finden, mit d<expan>em</expan> Entgegenlaufen, was ich so sehr gewünscht 
                    hatte <expan>wird</expan> es aber nichts, das schnelle Zahnen muß ihr die <unclear cert="high">Lust</unclear> dran <unclear cert="low">
                    ###</unclear>, und ich hüte mich wohl sie damit zu treiben, auch ist es ja ganz gleichgültig ob 
                    sie 2 Wochen früher oder später laufen lernt. Die Abnahme der Badegäste ist schon recht fühlbar, 
                    die Wiese ist wenig mehr belebt, und man vernimmt meist nur Laute die für <persname ref="3886">Golugovskis</persname> Ohr Musick wären. <persname ref="1214">Schütz</persname> ist heute früh fort. 
                    Nun kenne ich auch keine Seele mehr von den Sprudeltrinkern, ¾ auf 7 bin ich auch dort immer 
                    schon fertig, zur großen Verwunderung einiger <placename ref="27">Berliner</placename> Damen die mit uns 
                    im Hause wohnen und jederzeit erst halb 8 an Brunnen gelangen. Seit ich aber <pb source="1v"></pb>
                    die Wonne des frühen Aufstehens kenne und das erquikliche der frischen Morgenluft selbst an 
                    kühlen ja kalten Morgen empfunden, hält mich nichts im Bette zurük, und ich gedenke auch 
                    zuhause zu Deiner Freude darinne fort zu fahren nur muß ich freylich auch nie hier um 9 zu 
                    Bette gehn.</p>
            </div>
            <div>
                <p>Lebe nun wohl geliebtester! Tausend Küße den <persname ref="225">
                    Kinderchen</persname><persname ref="224"></persname> bleibe gesund und mir geneigt – Deine</p>
                <p>P.</p>
            </div>
        </body>
	</text>
</TEI>