<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8256</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8256">https://schelling.badw.de/text/8256</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8256">https://schelling.badw.de/doc/8256</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An</p>
                <p>Herrn Director <hi rend="u">von Schelling</hi></p>
                <p>in</p>
                <p><hi rend="u"><placename ref="128">Erlangen</placename></hi>.</p>
                <p>fr˖<expan>ey</expan> Gr˖<expan>enze</expan></p>
        </div>  
                <div>
                    <pb source="1r"></pb><p>No. 24</p>
                <p>No. 45.</p>
                <p><placename ref="187">Carlsbad</placename> den <date when="1822-08-16">16 August 22</date>.</p>
            </div>
            <div>
                <p>Deinen lieben <bibl sameas="8252" type="document">Brief</bibl> vom <date when="1822-08-09">9ten August</date> 
                    erhielte ich vorigen <date when="1822-08-13">Dienstag</date> zur gewöhnlichen Zeit und zwey 
                    Stunden später auch das angekündigte Geld wofür ich Dir herzlich danke. Du hast alles vortreflich 
                    eingerichtet, es war auf jedem Fall so das beste und kürzeste. Was meine Rückreise betrifft, so 
                    kannst Du Dich verlassen, daß ich sie so vernünftig wie möglich einrichten werde und alle Vorsicht 
                    besonders für die <persname ref="232">Kinder</persname><persname ref="512"></persname> anzuwenden nicht 
                    unterlasse<expan>n</expan> werde, auch ich halte alles vom frühen Aufbrechen und dagegen baldigen Einkehren des 
                    Abends. Solltest Du Dich nicht entschließen mir weiter als <placename ref="1075">Streitberg</placename> 
                    entgegen zu kommen, so bin ich willens hier einen Wagen bis <placename ref="159">Bareuth</placename> zu 
                    nehmen, nach selbst eingezogener Erkundigung ist der Preis derselbe; und ich hätte dem Vortheil 
                    frische Pferde zu bekommen mit dennen ich dann leicht den ersten Tag bis <placename ref="***">
                    Zornedingen</placename> käme wo ich eben so gute Herberge wie in <placename ref="1236">
                    Eger</placename> finde, und dann doch eine größere Strecke schon hinter mir wüßte, eines guten Wagens und 
                    sichern Kutschers versicherte ich mich natürlich. In Bareuth nehme ich dann einen Wagen bis 
                    <placename ref="128">Erlangen</placename> und machte es aus, im vorkommenden Falle ihn nur bis Streitberg 
                    zu behalten, da wir bey gutem Wetter, wenn Du <unclear cert="high"><persname ref="3645">Brendeles</persname></unclear> 
                    geräumige Chaise nimmst, alle Platz haben; die <persname ref="3645">Amme</persname> versteht sich fährt 
                    dann auf dem Bock was sie von unsrenn hiesigen Partien gar nicht anders gewohnt ist. Doch das 
                    steht dann alles in Deinen Belieben, wie will ich so froh seyn wenn wir erst so weit sind!! Möchte 
                    das Ausbleiben des heutigen Briefs (es ist der erste Freytag wo ich leer ausgehe) <pb source="1v">
                    </pb>nichts Unangenehmes bedeuten, ich will mir das Beste denken, auch bin ich zu vergnügt über 
                    das nahe Wiedersehn um mir trübe Gedanken zu machen. Mit meiner Gesundheit geht es fortwährend gut, 
                    seit einigen Tagen wirkt das Wasser besonders kräftig ein, der Urin setzt sehr viel Schleim ab 
                    womit <persname ref="3898">Mitterb˖<expan>acher</expan></persname> sehr zu frieden ist, dabey fühle ich mich leicht 
                    und gar nicht ermüdet worüber die meisten Badegäste klagen, kurz ich habe wieder alle Hofnung daß 
                    sich noch alles zum Guten wendet.</p>
            </div>
            <div>
                <p>Lebe wohl liebster Freund! Heute über 8 Tage schreibe ich zum letzten mal 
                    und dann dann – – </p>
                <p>P.</p>
            </div>
        </body>
	</text>
</TEI>