<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8295</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8295">https://schelling.badw.de/text/8295</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8295">https://schelling.badw.de/doc/8295</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
		<div>
			<pb source="1r"></pb><p>Allerdurchlauchtigster Grossmächtigster König</p>
		</div>
		<div>
            <p>Am <date when="1815-05-03">3. d˖<expan>ieses</expan> M˖<expan>onats</expan></date> ließ die 
                Central-Staats-Casse von der <placename ref="929">Akademie</placename> die 
                Regiequittungen für die beiden Monate <date when="1815-04">
                April</date> und <date when="1815-05">Mai</date> begehren, weil 
                der Betrag für beide zugleich ausbezahlt wurde. Hierauf erhielt die 
                Akademie statt 833 f 20 kr zweimonatlichen Betrags 
                nur 298 f 20 kr baar, statt des Restes aber eine 
                bezahlte und quittierte Rechnung des Kunsthändlers <persname ref="4334">Artaria</persname> im Betrag von 553 f. Auf dieser Rechnung 
                befinden sich drei Abgüsse des <placename ref="25">Pariser</placename> Museums, 
                und die von <placename ref="162">Florenz</placename> gekommenen Basreliefs, 
                daß die Central-Staats-Kasse von Eurer Königlichen Majestät zu dieser 
                Verfügung über die Regie-Summe der Akademie ermächtiget gewesen, ist 
                der Akademie unmöglich zu glauben, theils weil die Anschaffungen für 
                die Abgüsse-Sammlung von den Bezahlungs-Gegenständen der akademischen 
                Regie-Kasse von Anfang an ausdrücklich ausgeschlossen worden, theils 
                weil im äussersten Fall einer undenkbaren Abänderung, die Akademie 
                von dieser Allerhöchsten Verfügung Allergnädigst in Kenntnis gesetzt 
                worden wäre.</p>
            <p>Euere Königliche Majestät bitten wir daher, deßfalls gnädigste Einsicht 
                zu nehmen, und die Central-Staats-Kasse zur Zurücknahme jener 
                <persname ref="4334">Artaria</persname>’schen Quittung und Auswechslung gegen den baaren Betrag 
                schuldvollst anzuweisen.</p>
		</div>
		<div>
			<p>J.P. Langer Schelling</p>
		</div>
	</body>
	</text>
</TEI>