<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8315</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8315">https://schelling.badw.de/text/8315</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8315">https://schelling.badw.de/doc/8315</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
				<pb source="1r"></pb><p>Ich glaube Ihnen schreiben zu müssen, was mir noch gestern der alte Herr <persname ref="2994">von Gärtner</persname> gesagt hat, nämlich 1.) daß 
					Seine Excellenz der Herr <persname ref="141">Minister des Innern</persname> ihm die Verleihung der erledigten Professur an seinen 
					<persname ref="589">Sohn</persname> als ausgemacht sogar mit dem Auftrage versichert habe sogleich an diesen zu schreiben, daß er zurückkomme. 
					2.) Daß ihm eben dieß von Seiner Königlichen Hoheit dem <persname ref="444">Kronprinzen</persname> dem er zufällig begegnet freywillig eben so 
					bestimt versichert worden und 3.) auch Seine Maiestaet der <persname ref="443">König</persname> <pb source="1v"></pb>Ihre Genehmigung bereits 
					vorläufig ertheilt haben.</p>
				<p>Da diesen Aussagen zufolge, an deren Wahrheit zu zweifeln ich nach dem eben erhaltenen Reskript noch weniger Ursache habe, es eine bereits 
					ausgemachte Sache ist: so scheint es mir allerdings der Frage werth, wodurch unter diesen Umständen dem verdienten <persname ref="4099">Weiß</persname> 
					besser gedient seyn möchte: ob durch ein <hi rend="u">unbedingtes</hi> Bestehen auf seiner Ernennung (denn daß alles Mögliche zu seiner Empfehlung 
					gesagt werde, versteht sich ohnedieß) oder, da von Seiten der <placename ref="929">Akad˖<expan>emie</expan></placename> ohnedieß keine Einstimmigkeit stattfand und 
					jetzt noch weniger zu erwarten steht, durch Anheimgeben der Entscheidung, wobey man den Vortheil hätte desto bestimmter auf eine 
					anderweitige Entschädigung für Weiss dringen zu können.</p>
				<p>Ich enthalte mich aller Beantwortung dieser Frage die ich Ihnen bloß mit den veranlassenden Umständen vorlegen zu müssen glaubte pp</p>
			</div>
			<div>
				<p><placename ref="21">München</placename> den <date when="1820-02-18">18. Febr˖<expan>uar</expan> 1820</date>.</p>
			</div>
		</body>
	</text>
</TEI>