<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8346</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8346">https://schelling.badw.de/text/8346</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8346">https://schelling.badw.de/doc/8346</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb facs="1r"></pb><p>Praes. <date when="1814-07-25">25. Jul˖<expan>i</expan> 1814</date>.</p>
            </div>
            <div>
                <p>Auf die Anfrage des Titl Herrn General-Secretaire von Schelling wegen dem Preis von <persname ref="4007">Frontinus</persname> <bibl sameas="16766" type="literature"><hi lang="la" rend="aq">de 
                    Aquaeductibus</hi></bibl> hat Titl Herr Bibliothekar <persname ref="289">Scherer</persname> selbst geantwortet, und die Aufklärung dahin gegeben, daß dieser Preis 
                    nach dem in der Auktion des Herrn <persname ref="3645">de Montredon</persname> für 15 Liv. 8. s. verkauften Exemplar regulirt worden sey. 
                    Der Verkauf dieses Exemplars ist angezeigt im <bibl n="Bd. 1. S. 478" sameas="16772" type="literature"><hi rend="aq"><foreign xml:lang="fr">Dictionnaire bibliographique (par Duclos) Tom. I. p. 478</foreign></hi></bibl>.
                    <persname ref="5071">Bernhart</persname>. Custos.</p>  
            </div>
            <div>
                <p>Ich bitte Herrn Cust˖<expan>os</expan> <persname ref="5071">B<expan>e</expan>r<expan>nhar</expan>d</persname>, den ersten Punkt zu bewilligen, und wegen den 2ten Herrn von Schelling gefälligst zu schreiben. pp.</p>
                <p><unclear cert="low">### ###</unclear></p>
                <p>Scherer</p>
            </div>
          
		</body>
	</text>
</TEI>