<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8430</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8430">https://schelling.badw.de/text/8430</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8430">https://schelling.badw.de/doc/8430</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>

<pb source="455"></pb><head n="1">Vorschläge, die Beschäftigung der philologisch-philosophischen Klasse betreffend.</head>

<div>
<p>§. I. Unter die wesentlichen Gegenstände der <placename ref="1059">Akademie</placename> setzt die Verfassungsurkunde »<bibl n="S. 5" sameas="16945" type="literature">Philosophie im allgemeinen und höchsten Verstand, wo sie die Erforschung der Principien überall und nach allen Seiten hin zum Zweck hat, folglich Anfang, Mittel und Ende aller wissenschaftlichen Bildung, wie der theoretischen so auch der praktischen, ja aller Geistescultur überhaupt ist</bibl>«.</p> 
<p>Philosophie, soweit sie die Erforschung der <hi rend="g">Principien</hi> zum Zweck hat, ist unstreitig speculative Philosophie, und umgekehrt können speculative Untersuchungen wohl nichts anderes als eben Erforschung der Principien nach allen Seiten hin – worunter vermuthlich Höhe, Tiefe und Breite zu verstehen ist – zum Gegenstand haben.</p> 
<p>§. II. Mir sind keine Vorfälle noch Umstände bekannt, welche eine so auffallende Veränderung in der Ansicht des Zwecks und der Beschäftigungen der <placename ref="1059">Akademie</placename>, als die in dem Protokoll der vorletzten Klassensitzung enthaltene, veranlaßt hätten oder rechtfertigen könnten <note place="foot" resp="KFA">Von welcher Art diese versuchte Neuerung gewesen, ergibt sich aus dem Inhalt dieser §§. selbst. D.H.</note>. Meine Meinung ist daher, daß auch rein speculative Untersuchungen von der Akademie nicht ausgeschlossen seyn sollen.</p> 
<p>§. III. Da Vorlesungen das allgemeine akademische Communicationsmittel sind, so ist nicht abzusehen, warum sie es nicht auch für philosophische Gegenstände seyn sollten.</p> 
<pb source="456"></pb>
<p>§. IV. Einzusehen ist aber, daß bei der Weite und Unbestimmtheit dessen, was alles Philosophie genannt wird, einschränkende Regeln oder <hi rend="aq">Canones</hi> erforderlich sind, um den möglichen Ausschweifungen ins Leere, Unbestimmte, Gehaltlose vorzubeugen.</p> 
<p>§. V. Ich glaube, daß sich dergleichen angeben lassen, und mache hiemit den Versuch sie aufzustellen.</p> 
<p><hi rend="b"><hi rend="g">Erster Kanon.</hi></hi> Abhandlungen rein philosophischen Inhalts müssen, um für die <placename ref="1059">Akademie</placename> geeignet zu seyn, durchaus wissenschaftlicher Natur, und in gleicher Absicht geschrieben seyn.</p> 
<p><hi rend="g">Anmerkung.</hi> Subjektivitäten, auch interessante, gehören für Privatgesellschaften; was Akademien vorgelegt wird, muß wenigstens so viel Allgemeingültigkeit haben, als in philosophischen Materien, bei den verschiedenen Stufen von Bildung und den schon daher resultirenden verschiedenen Denkweisen, durch wissenschaftlichen Sinn und Geist erreichbar ist. Was auch ein philosophischer Autor vorbringt, wenn er nur wissenschaftlich zu Werk geht, so hat seine Schrift oder Abhandlung schon dadurch, daß sie ein Beispiel scientifischer Methode ist, einen allgemeingültigen Werth. Worin sich aber eine bloße Geistes-Idiosynkrasie spiegelt, wird immer besser durch den Druck mitgetheilt, es verbreitet sich in einem weiteren Kreis und findet leichter homogene Seelen, die sich daran erbauen. Gäbe es freilich überall kein philosophisches Wissen, wären statt desselben überhaupt nur Privatgedanken möglich, dann wäre Philosophie mit Recht <hi rend="g">ganz</hi> ausgeschlossen von den Gegenständen einer gelehrten Gesellschaft, die von Wissenschaften und also vom <hi rend="g">Wissen</hi> den Namen hat.</p> 
<p><hi rend="b"><hi rend="g">Zweiter Kanon.</hi></hi> Eben solche Abhandlungen müssen, um zur Vorlesung in der <placename ref="1059">Akademie</placename> geeignet zu seyn, einen ganz bestimmten Gegenstand haben, und sich nicht in Allgemeinheiten herumtreiben, z.B. in Philosophiren über die Philosophie.</p> 
<p><hi rend="g">Anmerkung.</hi> 1) Wenn die Mitglieder der physikalischen Klasse statt einzelner Beobachtungen und Versuche beständig nur von der Kunst des Beobachtens und Versuchens reden wollten, so würde sicher wenig oder nichts herauskommen. Es ist ein Gesetz aller Akademien <pb source="457"></pb>ohne Unterschied, daß ihre Abhandlungen soviel möglich specielle Gegenstände betreffen. Ich sehe nicht ein, warum dieser Kanon nicht auch auf philosophische Abhandlungen angewendet werden sollte. Denn wie mancher, dem wenig Tugend beiwohnt, desto mehr von Tugend redet, und solche, die keine recht geborene Poeten sind, am liebsten Poesie über die Poesie machen: ebenso und aus gleichem Grunde scheint von manchen das Philosophiren über die Philosophie getrieben zu werden. Sie könnten aber ihren Beruf zu dieser weit entscheidender durch Behandlung einer einzigen, ganz speciellen Materie beweisen, und wär’ es nur die so oft abgehandelte <hi rend="aq"><foreign xml:lang="la">de commercio animi et corporis</foreign></hi>.</p> 
<p>2) Erforschung der Principien wird hiemit nicht ausgeschlossen, nur gefordert, daß sie an etwas Besonderem entwickelt werden. Man erinnere sich, an welche einzelne Veranlassungen <persname ref="700">Plato</persname> die allgemeinsten Untersuchungen anknüpft; seine Gespräche sollten das erste Muster akademischer Philosophen seyn.</p> 
<p>3) Zu den speciellen Gegenständen zähle ich nicht bloß materielle, auch formelle. Wer etwa über den sogenannten Grundsatz des Widerspruchs oder ein anderes logisches Gesetz schriebe, hätte ebenso gut einen speciellen Gegenstand behandelt, als wer vom Seelenorgan oder von der Natur des Körperlichen redete.</p> 
<p><hi rend="b"><hi rend="g">Dritter Kanon.</hi></hi> Aufsätze, die materielle Gegenstände behandeln, müssen durchaus eine Erweiterung der Erkenntniß beabsichtigen, also nach synthetischer Methode verfaßt seyn, nicht bloß auf logische Zergliederung oder Bestimmung der Begriffe gehen.</p> 
<p><hi rend="g">Anmerkung.</hi> Daß dem Wesen der Dinge nichts abgewonnen wird dadurch, daß die Begriffe derselben logisch analysirt, logisch bestimmt und nach allen Seiten gewendet werden, bedarf hoffentlich keines Beweises.</p> 
<p>Wem das reelle synthetische Vermögen fehlt, der hält sich auch an rein formelle Gegenstände, aber er meine nicht, den wirklichen mit bloßen Begriffen beizukommen.</p> 
<p>Hätte die Philosophie kein anderes als dieses logisch-analytische Geschäft, so wäre überhaupt nicht zu begreifen, wie sie noch für wichtig <pb source="458"></pb>genug gehalten würde, unter die Gegenstände einer Akademie gerechnet zu werden.</p> 
<p><hi rend="b"><hi rend="g">Vierter Kanon.</hi></hi> Die philosophische Abhandlung, die der <placename ref="1059">Akademie</placename> vorgelegt wird, muß zugleich eine gewisse literarische Vollkommenheit haben, und als eine Bereicherung der Literatur gelten können.</p> 
<p><hi rend="g">Anmerkung.</hi> Philosophie ist ein Hauptelement der annoch lebendigen Literatur einer Nation. Das literärische Verdienst eines Werks kann ganz unabhängig von dem Inhalt beurtheilt werden. Blinder Parteigeist setzt Werke voll Meisterschaft, Witz, Kunst und Geist herab, wenn ihr Inhalt nicht in seinem Sinn ist, wogegen andere, bei denen dieß der Fall ist, wenn auch noch so geistlos geschrieben, gelobpriesen, herumgeboten und als wahre Noth- und Hülfsbüchlein empfohlen werden. Eine philologisch-philosophische Klasse darf schon an sich das Verdienst der Composition, der Darstellung und der Sprache nicht von dem des Inhalts trennen. Das literarisch-Gebildete muß ihr schon an sich werth, das Ungebildete schon an sich verwerflich seyn. Sie setzt dadurch einen Damm, der in dem großen und weiten Felde der Literatur nicht behauptet werden kann, wo Schriftsteller, die nicht einmal der Sprache mächtig sind, sich an die, ohnedieß schon so lang als <hi rend="aq"><foreign xml:lang="la">Asylum ignorantiae</foreign></hi> betrachtete, Philosophie herbeidrängen.</p> 
<p>Durch diese vier Grundsätze glaube ich alle nöthigen Bestimmungen erschöpft. Es ist nicht meine Absicht, sie aufzudringen, sondern sie der Diskussion zu übergeben. Ebensowenig habe ich sie aufgestellt, um mich vorzudringen, sondern weil doch einer den Anfang machen muß, das worauf es ankommt zu sagen, und ich lange genug vergebens darauf gewartet.</p> 
<p>§. VI. Vorlesungen von der bestimmten Art können zum Gegenstand fernerer Verhandlungen und Unterredungen werden, soweit dieß auch in anderen Klassen der Fall ist. Hat eine Abhandlung jene Vorschriften nicht beobachtet, so hört sie auf Gegenstand der Discussion zu seyn; es ist, als wäre sie nicht gelesen. Im entgegengesetzten Fall ist jedes Mitglied aufgefordert, seine Bemerkungen dafür oder dawider mitzutheilen.</p> 
<pb source="459"></pb><p>§. VII. Für die letzte Art bedarf es Gesetze; es seyen folgende, den obigen entsprechende.</p> 
<p>1) Die Gegenbemerkung sey wissenschaftlichen Sinns und Geistes, nicht declamatorisch, nicht bloße Consequenzmacherei, die unrechtlichste und verächtlichste aller Argumentationsarten.</p> 
<p>2) Sie gehe gegen das Bestimmte, Einzelne der Abhandlung, und argumentire auch ihrerseits nicht aus einer allgemeinen Denkart, sondern aus bestimmten, durchaus speciellen, nur auf diesen besonderen Gegenstand gerichteten, nur für ihn gültigen Gründen.</p> 
<p><hi rend="g">Anmerkung.</hi> Polemik im großen Styl geht gegen das Ganze der Denkart. Sie widerlegt nicht, was, wo es auf diese ankommt, unmöglich ist; sie stellt nur dar, nicht für den, der von der Denkart befaßt ist, sondern für andere, um sie diesen in ihrer Blöße, Unzulänglichkeit oder auch Verkehrtheit anschaulich zu machen. So ist <persname ref="700">Platos</persname> <bibl sameas="17033" type="literature">Polemik</bibl> gegen <persname ref="4897">Protagoras</persname>, <bibl sameas="12030" type="literature">Gorgias</bibl><persname ref="4898"></persname>, welche gegen die angesehenen und glänzenden Sophisten anderer Zeiten angewendet, so unerlaubt und persönlich gefunden würde als die <persname ref="1571">Aristophanische</persname> Komödie. Polemik soll aus akademischen Verhandlungen verbannt seyn; sie ist durch das obige Gesetz, welches nur ganz specielle Gegenbemerkungen erlaubt, abgeschnitten.</p> 
<p>3) Sie (die Gegenbemerkung) werde in einer gebildeten und anständigen Sprache vorgebracht.</p> 
<p><hi rend="g">Allgemeine Anmerkung.</hi> Vielleicht sollten nach einiger Meinung keine Gegenbemerkungen statuirt werden, eine Einschränkung, die für den Guten am wenigsten gut gemeint seyn kann. Wer mündliche Erörterungen meidet, zeigt kein gutes Bewußtseyn; er scheint das Wort vor Augen zu haben <q><hi rend="aq"><foreign xml:lang="la">litera non erubescit</foreign></hi><bibl n="V, 12,1" sameas="17034" type="literature"></bibl><persname ref="1589"></persname></q>. Könnte man sie doch allgemein an die Stelle der schriftlichen setzen, um das weitläuftige Gespräch abzukürzen, welches ein Theil des gelehrten deutschen Publikums beständig mit sich selbst führt, indem zur Ostermesse die Einwendung gemacht wird, zur Herbstmesse die Antwort kommt, zur folgenden Ostermesse die Replik und zur nachfolgenden Herbstmesse die Duplik erscheint, wodurch wissenschaftliche Processe, wenn sie nicht bisweilen eine Abkürzung <pb source="460"></pb>durch Journale und Zeitungen erhalten, beinahe die Weitläuftigkeit der bürgerlichen annehmen. Was verhindert in einer Zeit, wo so wenig gelehrter Gemeingeist ist, daß der, dem man seine Unfähigkeit handgreiflich gezeigt, wieder kommt und sich anstellt, als wäre nichts geschehen? Im mündlichen Verkehr wird jede Verdrehung gleich anfangs abgeschnitten; die Künste, die vor dem vergeßlichen, vielfach zerstreuten Richter, dem Publikum, möglich sind, finden vor dem hörenden Richter keine Anwendung; die Grundsätze der Ehre müssen hier strenger beobachtet werden, wie gegen den Abwesenden manches erlaubt gefunden wird, was man sich vor dem Anwesenden zu verantworten nicht getrauen würde.</p> 
<p>§. VIII. Votiren und Abstimmen wird nicht vorkommen als in Bezug auf Druckwürdigkeit. Besser freilich, es wäre nicht so, oder nicht nöthig gefunden worden. Weil es aber durch die <bibl n="S. 10" sameas="16945" type="literature">Verfassung vorgeschrieben</bibl>, deßwegen die Philosophie aus der philosophischen Klasse gar eliminiren, hieße wegen Nebenumständen die Hauptsache aufgeben. Nachdem einmal diese Art von Censur Bedingung der Verewigung einer Abhandlung in den <bibl sameas="3768" type="literature">Denkschriften</bibl> ist, so muß sich ihr jeder unterwerfen, der auf diese Pantheons-Ehre Anspruch macht. Vermuthlich ist aber keiner dazu genöthigt, und Bescheidenheit hier wie immer erlaubt. Ich schlage vor:</p> 
<p>1) Ueber die Druckwürdigkeit werde verfassungsmäßig jedesmal von der Klasse erkannt, in der Sitzung, nicht <hi rend="aq">privatim</hi> oder außer der Sitzung.</p> 
<p>2) Auf die vom Klassensekretär zu stellende Frage: ist die Abhandlung druckwürdig oder nicht? antworten die Mitglieder, wie die einer Jury, nur mit Ja oder Nein, ohne Gründe.</p> 
<p>3) Es versteht sich, daß die Druckwürdigkeit nur nach den vier oben aufgestellten Regeln, welche jedem die Freiheit seiner Meinung lassen, beurtheilt werde.</p> 
<p>4) Argwohnt der Verfasser, es haben bei dem einen oder andern nicht zulängliche Sach- sondern persönliche Gründe das Nein hervorgebracht, so steht es bei ihm, zu fordern, daß derselbe in einer Sitzung <pb source="461"></pb>der Klasse, der jedoch der Verfasser nicht beiwohnt, seine Gründe auseinandersetze, und die Klasse dann nochmals stimme.</p> 
<p>5) Das Urtheil der Klasse sey inappellabel.</p> 
<p>§. IX. Ueber die einmal angenommenen Gesetze muß die Klasse, ist es ihr anders Ernst, selber etwas aus sich zu machen (die einzige Art wirklich etwas zu werden), mit größter Strenge ohne alle persönliche Rücksicht halten; es müssen überhaupt in ihr, wie in jeder Art von Gesellschaft, nach und nach gewisse Maximen sich bilden, die nicht mehr Gegenstand der Discussion sind und bei jeder Gelegenheit geltend gemacht werden. Schlaffheit allein oder Lust zur Willkür meidet Gesetze.</p> 
<p><hi rend="g">Anmerkung.</hi> Sollte dann auch wider Verhoffen der Erfolg nicht so ausfallen, als gedacht worden, so könnte doch selbst die Gewißheit davon nie den förmlichen, dann begreiflich auch für die Zukunft geltenden Beschluß rechtfertigen, die Philosophie ganz auszuschließen. Schwierigkeiten durch Aufgeben des anerkannten Zwecks aus dem Weg gehen ist bequem; sie bekämpfen Pflicht. Höhere Anerkennung kann das Gegenwirkende nicht erwarten, als wenn ihm zu lieb oder aus Furcht vor ihm das Wirkende aufgegeben wird. Außer ihrer eignen Namensänderung, auch womöglich Abschaffung des Namens Akademie, der doch immer an <hi rend="aq">Sym</hi>-Philosophie erinnert, müßte die Klasse, nachdem sie sich selbst und der <placename ref="1059">Akademie</placename> den Kopf, nämlich die Philosophie, abgesprochen, auch auf Entfernung des unstreitig symbolisch zu verstehenden Platonskopfs von den Diplomen antragen, dessen Gegenwart sonst nur <hi rend="aq"><foreign xml:lang="la">per antiphrasin</foreign></hi> zu erklären wäre, daß <persname ref="700">Plato</persname> dastünde <hi rend="aq"><foreign xml:lang="el">ἀπὸ τοῦ μὴ πλατονίζειν</foreign></hi>, <hi rend="aq"><foreign xml:lang="la">a <hi rend="g">non</hi> Platonisando</foreign></hi>, wie die <persname ref="2975">Eumeniden</persname> die wohlwollenden heißen, weil sie nicht wohlwollend sind, oder wie nach den Grammatikern <hi rend="aq"><foreign xml:lang="la">lucus a non lucendo</foreign></hi> gesagt wird.</p> 
<p>§. X. Mit den in Vorschlag gekommenen Surrogaten möchte es sich ungefähr wie mit andern verhalten. Geschichte der Philosophie statt Philosophie sollte auch schon Universitäten anempfohlen werden. Aber die wahre Geschichte der Philosophie wartet auf die vollendete Philosophie selber. Auch zum Einzelnen reicht es nicht hin, was insgemein gesagt wird, man müsse selber Philosoph seyn. Wer nicht den nämlichen <pb source="462"></pb>geistigen Proceß innerlich durchgemacht, den der frühere durchgegangen ist, versteht ihn nicht. Kritischen Arbeiten, soweit sie nicht auf Sinn der Lehre und Beurtheilung gehen, soll dadurch nichts von ihrem Werth genommen seyn.</p> 
<p>§. XI. Für die Abhandlungen rein philosophischen Inhalts habe ich strenge Gesetze in Vorschlag gebracht. Aber die Meinung ist nicht, daß die Klasse ausschließlich an philosophische Gegenstände gebunden sey. Als philologisch-philosophische stellt sie vor, was in andern Anstalten die Klasse der Literatur. Hier ist also ein reiches Feld geöffnet. Was gebildet, was geistreich, was anmuthig, was aus Lebenserfahrung geschöpft, oder sich nur als heiteres Spiel gibt – <hi rend="aq"><foreign xml:lang="la">nihil humani</foreign></hi> mit Einem Wort sollte die Klasse sich fremd achten. Nur was philosophische Ansprüche macht, sey an die vorgesetzten Schranken gebunden. Denn ohne Strenge wird hier nichts gerichtet, und ohne genaue Regeln gibt es gar keine Grenze.</p> 
<p>§. XII. Die philologischen Gegenstände verstehen sich von selbst, von ihnen rede ich nicht, da sie nicht mein unmittelbares Fach sind.</p> 
<p>§. XIII. Der Constitution zufolge soll <bibl n="S. 11" sameas="16945" type="literature">jedes Mitglied ein Fach übernehmen, in welchem es den Inhalt der wichtigsten neu erschienenen literarischen Produkte zur Kenntniß der <placename ref="1059">Akademie</placename> bringt</bibl>. Streng genommen würde diese Vorschrift dem Akademiker nicht viel Zeit für eigne Arbeiten lassen. Dieß verhindert nicht, daß die Klasse den Stoff ihrer Verhandlungen zum Theil aus der jeweiligen Literatur nehme. Zu dem Ende müßte die Unterstützung, welche der Akademiker von der Bibliothek zu erwarten hat, noch einige nähere Bestimmungen erhalten.</p> 
<p>1) Das erstemal ist dieß <date when="1811">Jahr</date> der <bibl sameas="16783" type="literature">Meßkatalog</bibl> zu Vorschlägen mitgetheilt worden. Es ist zu hoffen, daß dieß künftig in jeder Messe oder vielmehr vor derselben, gleich nach Erscheinung des Katalogs, geschehe.</p> 
<p>2) Sämmtliche Mitglieder müssen auch erfahren, was angeschafft worden. Durch Schicken es erfahren, ist beschwerlich für die Bibliothek selbst und nicht zulänglich; denn wird ein Buch verweigert, so weiß ich nicht, ob es nur ausgeliehen, oder gar nicht vorhanden ist. Hiernach wäre zu wünschen,</p> 
<pb source="463"></pb><p>a) daß künftig nach jeder Messe ein General-Katalogus der neu angeschafften Bücher bei allen Akademikern cirkulire,</p> 
<p>b) daß in jeder Sitzung namentlich der philosophischen Klasse, versteht sich unter den gehörigen Vorsichtsmaßregeln, die kürzlich eingegangenen Bücher im Fach der philosophischen, philologischen und schönen Literatur zur Ansicht ausgelegt würden, um dadurch zu Unterredungen oder Auszügen Veranlassung zu geben.</p> 
<p>3) Sehr allgemein ist die Klage, daß seit Jahr und Tag wenig Neues angeschafft werde. Vom Grund dieses Stillstandes weiß die <placename ref="1059">Akademie</placename> als solche nichts. Dem Vernehmen nach geht nur für Diurnisten die Summe von jährlich 4000 fl. auf. Die Akademie, welche die Bibliothek als ein Gemeines und Gesammtgut anzusehen hat, dürfte doch hoffen, auch über diese Verhältnisse in den Generalversammlungen belehrt zu werden. Bei der <hi rend="aq"><foreign xml:lang="la">curta supellex</foreign></hi> der Gelehrten ist der Stillstand der Anschaffungen eine allgemeine Angelegenheit, eine wahre <hi rend="aq"><foreign xml:lang="la">calamitas publica</foreign></hi>, und jeder Akademiker darf wünschen zu wissen, zu welchen Arbeiten jene ungeheure Nebenausgabe erfordert wird, die für das Wesentliche wenig übrig läßt.</p> 
<p>Dieses jedoch, wie ohnehin alles, <hi rend="aq"><foreign xml:lang="la">salvo meliore judicio</foreign></hi> und mit voller Anerkennung der Liberalität und Verdienste unseres würdigen Bibliothekars, des Herrn Hofraths <persname ref="3288">Hamberger</persname>.</p> 
<p>§. XIV. In einem früheren Paragraphen habe ich vorgeschlagen, was sich meines Bedünkens als Gesetz aufstellen läßt. Hier erlaube ich mir zu erwähnen, was nur als Wunsch auszusprechen ist. Philosophie bedarf der andern Wissenschaften, sie sind ihr, was dem Geist der Leib; so bedürfen hinwiederum die andern Wissenschaften der Philosophie als begeistenden Princips, das bewußt oder unbewußt alle wissenschaftlichen Bemühungen leitet. Es ist auffallend, daß, während es keiner übel empfindet, wenn von ihm gesagt wird, er verstehe keine lateinischen Verse zu machen, dagegen keiner sich die Philosophie oder philosophischen Kopf will absprechen lassen; woraus erhellt, daß mancher die Philosophie öffentlich und außer dem Hause schmäht, der insgeheim und zu Hause sich selber mit ihr schmeichelt.</p> 
<pb source="464"></pb><p>Wenn freilich der Philosophie mit den eigentlich reellen Gegenständen in lebendigem Bezug zu stehen verwehrt, wenn ihr auferlegt wäre, zwar in übersinnlichen Regionen ohne Maß und Ziel herumzuschwärmen, dagegen von der vollbesetzten Tafel der Natur und der Kunst, der Geschichte und des Lebens als ein hungriger Gast aufzustehen, dann wäre nicht zu begreifen, wie sie noch so viel Unterstützung fände, in eine Akademie aufgenommen zu werden, und unendlich besser wäre, wenn auch wir den Weg anderer Nationen einschlügen, die aller Philosophie vorlängst Valet gesagt, dagegen sich mit dem brennendsten Eifer auf Erforschung der Natur und des Wirklichen in allen Richtungen geworfen haben, da in meinen Augen wenigstens die Entdeckung eines einzigen noch unbekannten Grases, oder einer noch nicht bekannten Steinart mehr reellen Werth hat als die peinlichste logische Begriffszergliederung oder das Spiel einer unfruchtbaren, Natur und Wirklichkeit mit Verachtung von sich stoßenden Schwärmerei.</p> 
<p>Wünschen läßt sich daher, die Mitglieder möchten die speciellen Gegenstände ihrer Abhandlungen so wählen, daß diese dadurch einen Bezug auf andere Wissenschaften erhalten und auch wohl einer äußeren Prüfung durch Beobachtung und Erfahrung fähig werden. So ist dann freilich auch der philosophischen Klasse zu wünschen, daß die andern sie betrachten als eine auf sie alle Bezug habende, gleichsam allen angehörende, so wie der <placename ref="1059">Akademie</placename> überhaupt, daß ein lebendiges Ineinanderwirken der Klassen allmählich entstehe. Das Werk der historischen Kunst gehört so sehr der allgemeinen Literatur als dem besonderen Gebiet der Geschichtsforschung an; und der Naturforscher, sowie er in seinen Untersuchungen auf Kräfte, allgemeine Eigenschaften und Gesetze oder das immer näher herbeikommende Gebiet der zwischen Physischem und Geistigem mitten inne liegenden Erscheinungen kommt, kann des Philosophen nicht entbehren. Nur die gemeinschaftlichen Feinde wahrer Philosophie und ächter Erfahrung können versuchen, Zwietracht zwischen beiden zu stiften, in einem Augenblick, da ihre Vereinigung näher ist als je.</p> 
<p>Nach dieser Seite hin geht der Geist, geht die ganze Richtung der Zeit, welche zu erkennen und zu begreifen, Akademien der Wissenschaften <pb source="465"></pb>billig die ersten seyn sollten. Denn wer die Zeit zu leiten unternimmt, ohne ihr gewachsen zu seyn, ja ohne sie zu kennen, wird billig von ihr begraben. In einer auch geistig betrachtet so thatenvollen Zeit sollten alle wahren Gelehrten, ihr Fach sey welches es wolle, keine andern Gegner anerkennen als die Unwissenden, die geistigen Müßiggänger und die Parteimacher, welche die Ruhe des wissenschaftlichen Lebens durch Umtriebe anderer Art stören und entweihen; sie müßten fühlen, daß alle wahren Forscher nur Einen Zweck haben, daß keine Wissenschaft der andern entgegengesetzt, daß sie alle nur Aeste und Zweige Eines Stammes sind, und daß keine für sich, nur alle zusammen endlich das höchste Ziel alles geistigen Strebens erreichen können.</p> 
<p>Will man das, was ich Bezug der Philosophie auf das Reelle nenne, eins finden mit dem, was durch angewandte Philosophie gemeint wird, oder umgekehrt, so stimme ich also dem früheren Votum bei, daß die Mitglieder die Gegenstände ihrer Abhandlungen vorzüglich aus der angewandten Philosophie wählen sollen.</p> 
<p>§. XV. Mehrere Vorschläge desselben Votums scheinen die Discussion zu erfordern. Eben diese erbitte ich mir für meine Anträge. Vier Jahre sind vergangen, ohne daß etwas geschehen; schämen wir uns nicht, und würde darüber das Lustrum voll, uns einstweilen damit zu beschäftigen, zu untersuchen, wie wir uns beschäftigen wollen, so lange noch, da es einmal nicht anders ist, kecklich nachahmend die bekannten Philosophen, die in Ermanglung der Philosophie vorderhand darüber philosophiren, wie zu philosophiren sey.</p>
</div>

<div>
	<p><placename ref="21"><hi rend="g">München</hi></placename>, den <date when="1811-07-11">11. Juli 1811</date>.</p>
</div>
                       
		</body>
	</text>
</TEI>