<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 846</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/846">https://schelling.badw.de/text/846</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/846">https://schelling.badw.de/doc/846</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Eines war bei mir gleich entschieden oder verstand sich vielmehr von selbst: daß nichts ist,
                    was ich nicht für den König, für <persname ref="444"><hi rend="g">König Ludwig</hi></persname>! zu tun 
                    fähig wäre, keine Rücksicht, die ich nicht der Freude nachsetzte, Ihm zu dienen, zu irgend 
                    einem Zwecke, den Er, – der keine andere, als große und edle kennt, Sich vorgesetzt, mitwirken 
                    zu können.</p>
            </div>
        </body>
	</text>
</TEI>