<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8487</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8487">https://schelling.badw.de/text/8487</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8487">https://schelling.badw.de/doc/8487</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
        <div>
            <pb source="1r"></pb><p><bibl n="S. 78-88" sameas="16988" type="literature">Das Eleusische Fest</bibl>, 
                welches ich nach <persname ref="329">Schillers</persname> Gedichten bearbeitet, 
                und von <persname ref="4978">Ferdinand Ruscheweih</persname> habe ich in 
                Umrissen habe stechen lassen, besteht, das Titelkupfer miteingerechnet, 
                in 21 Kupferplatten in Quer Folio.</p>
            <p>Ich bin geneigt diese 21 Platen an irgend eine <placename ref="889">deutsche
                </placename> Kunsthandlung abzutreten, oder zu veräusern, und dieß unter folgenden 
                Bedingnissen. Bilig verlange ich den Ersatz aller meiner gehabten Auslagen, 
                und überdieß einen Ersaz für meine Arbeit.</p>
            <p>Die Auslagen die ich gehabt, sind folgende<lb></lb>
                Dem Kupferstecher <persname ref="4978">Ruschweih</persname> zahlte ich für eine<lb></lb> 
                Kupferplatte zu stechen <hi rend="u">8 Scudi Rom˖<expan>ani</expan></hi> Dieß macht <lb></lb>
                auf 21 Platten..........................................168 Scudi<lb></lb>
                Für die Kupferplatten, daß ist für das materielle<lb></lb>
                Kupfer zahlte ich in allem zusammen......................33 scud. 45 bej<lb></lb>
                                            ———————<lb></lb>
                Für meinen Antheil als Erfinder und Zeichner<lb></lb>
                verlange ich <hi rend="u">12 Scudi</hi> für das Blat.<lb></lb>
                Dieß macht auf 21 Blätter, zusammen.....................252 Schudi Rom.<lb></lb>
                                                           ————————————————————————————<lb></lb>
                                                   In allem zusammen <hi rend="u">453 Scud. 45 bej.</hi></p>
            <p>Ferner mache ich zur Bedingniß des Kaufs, daß mir erlaubt sey, 30 Abdrüke zu 
                meinem Besten machen zu dürfen. Dafür hingegen stehe ich gut, daß bis <hi rend="aq"><foreign xml:lang="la">dato</foreign></hi> 
                nicht mehr als 12 Abdrüke davon sind genohmen worden, und verspreche auch 
                keine andere davon machen zu lassen, bis zur Entscheidung der Sache</p>
        </div>
        <div>
            <p>Martin Wagner</p>
        </div>
		</body>
	</text>
</TEI>