<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 8499</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/8499">https://schelling.badw.de/text/8499</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/8499">https://schelling.badw.de/doc/8499</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
 			<div>
				<pb source="1r"></pb><p>No. 11.</p>
				<p><date when="1818-09-19">Sonnabend</date> 
					Mittag 12 Uhr</p>
			</div>
			<div>
			 	<p>So eben läßt mir Herr Domprobst <persname ref="4185">von Stengel</persname> 
					sagen, daß nach Tisch jemand nach <placename ref="249">Murnau</placename> geht 
					und auch einen Brief an Dich fortbringen kann, da es aber schon 
					Essenszeit ist, so wirst Du mit wenigem vorlieb nehmen müssen. <date when="1818-09-17">Vorgestern</date> erhielt ich zu meiner großen 
					Freude einen <bibl sameas="7215" type="document">Brief</bibl> von Dir, er war aber schon 
					vom <date when="1818-09-12">Sonnabend der vorigen Woche</date>, 
					so daß ich heute 8 Tage ohne eigentliche Nachricht von Hause bin. 
					Ich weiß wohl, liebstes Kind, daß das nicht Deine Schuld ist; 
					hoffentlich hast Du meinen ersten <bibl sameas="8498" type="document">Brief</bibl> von 
					<placename ref="694">hier</placename> aus erhalten und unsre Correspondenz wird nun soviel möglich in 
					Gang kommen. Du sagst mir freylich, ich solle nicht um Dich sorgen, 
					aber Du sagst mir auch nicht, daß Du Dich wohl befindest und so muß 
					ich doch glauben, daß es Dir nicht zum Besten geht und 
					daß Du die <persname ref="3958">Katharine</persname> recht wohl brauchen 
					könntest, besonders da Du auch ein krankes <persname ref="225">Kind
					</persname> – hoffentlich doch nur <hi rend="u">hattest</hi>. Ich kann mir Deine Sorge 
					wegen Paul’s Wohl vorstellen, die Du mir zu 
					verbergen suchst; so unbedeutend kann es doch nicht gewesen seyn, da 
					es so lang gedauert, und gewiß hast Du Dich doppelt geängstet, weil 
					es wahrscheinlich eine Wasser- oder Seekrankheit war. Wahre Dich 
					aber, Du gutes Kind, so gut Du kannst, es gilt jetzt – Jetzt oder 
					nie! pflege Deine kleine <persname ref="224">Schäfchen</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232">
					</persname> und bringe Dich mit Ihnen durch, so gut Du kannst, besonders 
					aber erhalte <hi rend="u">Dich</hi>, an der mir alles liegt, bis ich wieder zu 
					Euch kommen kann, wovon natürlich vor jetzt nicht zu denken ist. 
					Gott sey dank, mir geht es leiblich und geistig wohl. Seit einigen 
					Tagen war es schlimme Witterung, doch nie so kalt wie oft in <placename ref="1056">Andex</placename>, auch habe noch nie eingeheizt und doch 
					gearbeitet. Der <placename ref="1880">Heimgarten</placename>, der <placename ref="1879">Herzogstand</placename>, die <placename ref="1881">Benedicten 
					Wand</placename> sind tief herunter beschneyt, auch die geringeren Berge, 
					<placename ref="1755">Kochel</placename> zu, wenigstens von oben, aber die 
					Luft im Thal ist lau und dieser Schnee verspricht besseres Wetter. 
					Das Schlimmste bey der Sache ist, daß ich nun wenig Bewegung machen 
					kann, doch ging ich gestern bis Au. Jetzt 
					ist auch Baron <persname ref="448">Moll</persname> angekommen, der 
					ungemein freundschaftlich gegen mich ist und mich gleich den 
					1sten Tag zu Tische lud. Doch halte ich mich so viel möglich 
					zurück, um meine über alles kostbare Zeit zu schonen. Ich hätte 
					nicht geglaubt, daß Du mich für ein solches Leckermaul hieltest, 
					daß Du mir <pb source="1v"></pb>zuredest nur lauter gute Bißchen kochen zu lassen, im Gegentheil ich gewöhne mich 
					wieder an derbere Kost und meine Natur befindet sich weit besser 
					dabey. Auch gibt es hier jetzt wenige Leckerbißchen, nicht 
					einmal Fische, kaum Eyer und selbst das Wenige theurer wie in 
					<placename ref="21">München</placename>. Mein tägliches Essen ist Suppe, 
					<unclear cert="high">Gemüs</unclear> und Fleisch, Abends meist nur Suppe, wobey ich 
					mich trefflich befinde. Wie es mir nun leiblich wohl geht, so 
					auch geistig, ich arbeite weit besser als in München, sehe aber 
					auch wohl, daß ohne eine solche Einrichtung ich nie fertig 
					geworden wäre. Daß mich Herr <persname ref="3644">Bautain</persname> 
					zu einem <hi rend="u">starken Geist</hi> macht ist nun sehr lustig zu hören. 
					Die Briefe, die Du von mir wünschest, will ich im ersten 
					Augenblick schreiben, da es mir möglich ist. – Die Quittung für 
					<date when="1818-09">September</date> hat <persname ref="4930">Friedrich</persname> schon; solltest Du auch die für <date when="1818-10">October</date> brauchen, Du findest sie in 
					dem Schrank <hi rend="u">zwischen den Fenstern</hi> über den Büchern 
					ungefähr in der Mitte liegen, Du wirst ja leicht mein Schelling 
					ein bischen nachmachen können, hast Du ja doch schon so viele 
					und zierliche nachgemacht! <hi rend="u">Diesen</hi> Brief wirst Du doch 
					kaum lesen können; desto länger wird er Dir scheinen.</p>
			</div>

			<div>
				<p>Grüße alle Freunde, herze und küsse unsre 
					liebe <persname ref="224">Engelchen</persname><persname ref="225"></persname><persname ref="226"></persname><persname ref="232"></persname> und laß’ mich bald völlig beruhigende 
					Nachrichten von Allen hören, besonders aber von Dir, Du 
					Liebstes. Gott erhalte und segne Euch.<lb></lb>
					Dein<lb></lb>
					tr˖<expan>euer</expan> Fr˖<expan>eund</expan></p>
				<p>S.</p>
			</div>
			<div>
				<p><pb source="2r"></pb>N.S.</p>
				<p>Lege doch dem nächsten Brief etwas Maculatur bey – etwa 
					1–2 Catalogen (im Schrank an der Thüre des Schlafzimmers) 
					Stengels werden mit <persname ref="5058">Waizinger</persname> 
					fahren. Ich will alles anwenden, daß der Knecht zu Dir 
					kommt. Dann bitt ich noch um 6–12 (versigelte) 
					Bouteil<expan>les</expan> Wein, Caffe, Zucker; etwas grünen Thee, 
					den Du auch in einen Brief legen könntest.</p>
			</div>
		</body>
	</text>
</TEI>