<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 872</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/872">https://schelling.badw.de/text/872</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/872">https://schelling.badw.de/doc/872</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><hi rend="aq"><foreign xml:lang="la">P˖<expan>raemissis</expan> P˖<expan>raemittendis</expan></foreign></hi></p>
            </div>
            <div>
                <p>Da ich <date when="1818-08-20">gestern</date> noch <placename ref="21">hier</placename> geblieben, 
                    so habe ich diesen arbeitsfreyen Tag benutzt, mich mit der <persname ref="5051">Köhler</persname>’schen <bibl sameas="7062" type="literature">Schrift</bibl> noch 
                    bekannt zu machen. Ich gestehe Ihnen aber aufrichtig: sie ist mir zu 
                    weitläuftig, und in ihren einzelnen Äußerungen zu unbestimmt, als daß 
                    ich mich an ihr sonderlich hätte erbauen können, und da die versuchte 
                    Vereinigung von Supernaturalismus und Realismus, soweit ich sie habe 
                    verstehen können, am Ende doch wieder auf etwas Einseitiges – im Grunde 
                    <unclear cert="high">nä</unclear>mlich auf Naturalismus im theologischen Sinne – 
                    hinausläuft, so kann ich auch weder finden, daß ihm seine Absicht 
                    gelungen, noch hoffen, daß er eine wahre Versöhnung stiften werde. In 
                    seinen geschichtlichen Voraussetzungen sieht man überdieß den Mann, dem 
                    es an den Hilfsmitteln zu gründlicher Forschung gefehlt hat. Daß 
                    übrigens viel Wahres, Schönes und Gutes in dem Buche steht läugne ich 
                    nicht; mein Urtheil bezieht sich nur auf das Ganze und auf den 
                    Grundgedanken, der mir unklar, ungenügend, und kein gründliches 
                    Heilmittel der Seichtigkeit des bisherigen Rationalismus scheint.</p>
            </div>
            <div> 
	            <p>Mit dem herzlichsten Danke für die Mittheilung dieses 
                    <bibl sameas="7062" type="literature">Buchs</bibl> verbinde ich den Wunsch, daß Sie wohl leben und meiner in 
                    Freundschaft gedenken mögen</p>
	            <p>Schelling.</p>
                <p>Freytag <date when="1818-08-21">21. Aug˖<expan>ust</expan> 18
                    </date>.</p>
            </div>
		</body>
	</text>
</TEI>