<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 878</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/878">https://schelling.badw.de/text/878</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/878">https://schelling.badw.de/doc/878</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Hier denn, verehrtester Freund, meine bestimmte Erklärung: Ich nehme den 
                    Ruf als <hi rend="aq"><foreign xml:lang="la">Prof. log˖<expan>icae</expan> et metaph˖<expan>ysicae</expan></foreign></hi> an; aber ich wünsche,</p>
                <p>1) daß mir zugleich eine <hi rend="aq"><foreign xml:lang="la">professio theol˖<expan>ogiae</expan> ordin˖<expan>aria</expan> honor˖<expan>aria</expan></foreign></hi>
                    ertheilt werde. Denn nur so, glaube ich, kann meine Rückkehr nach – und 
                    mein Lehramt in <placename ref="96">Jena</placename> diejenige entscheidende 
                    Wirkung auf <placename ref="889">Deutschland</placename> hervorbringen, die 
                    beabsichtet wird. Daß ich Theologie studirt, ehrenvoll, mit Vertheidigung 
                    einer selbstgeschriebnen Diss˖<expan>ertation</expan> <bibl sameas="2969" type="literature">de Marcione,
                    Paull˖<expan>inarum</expan> ep˖<expan>istolarum</expan> emendatore</bibl><bibl n="Bd. I 2. S. 219–255" sameas="6347" type="literature"></bibl>, absolvirt habe, wissen Sie 
                    vielleicht nicht.</p>
                <p>Daß mir in Hinsicht auf die doppelte Professur zu den 1000 rh. 
                    einige hundert zugelegt werden. Hierüber sey Ihrer bewährten Freundschaft 
                    die Unterhandlung anheimgestellt. Nun die Bewertungen</p>
                <p>a) daß eine schnelle Entscheidung zu wünschen ist, weil das Gerücht einer 
                    solchen Unterhandlung schon von <placename ref="96">Jena</placename> und <placename ref="57">Gotha</placename> her 
                    sich verbreitet und mich der Nothwendigkeit von Erklärungen ausgesetzt 
                    hat, obwohl ich bis jetzt meine <pb source="1v"></pb>volle Freyheit 
                    erhalten.</p>
                <p>b) Werden mir 1500 rh. zugesichert, so gebe ich mein Ehren-Wort, 
                    daß keine noch so große Anerbietung mich zurückhalten wird. Dieß zu 
                    würdigen, dient, daß mir indirect schon 1000 rh. Zulage angeboten 
                    worden sind. Ich hoffe, die Gelegenheit, die nicht widerkehren möchte, 
                    wird nicht versäumt werden und mit ihr (ohne stolze Einbildung sey es 
                    gesagt!) vielleicht das einfach-Entscheidenste, was in diesem Augenblick 
                    für <placename ref="96">Jena</placename> geschehen kann. Die Vereinigung von Ansichten und Kenntnissen, 
                    die mich in den Stand setzt, gewissermaßen etwas Besondres zu leisten, 
                    ist wahrlich nicht mein Verdienst, sondern Zufall oder vielmehr Folge 
                    der eignen Führungen meines Lebens.</p>
                <p>3) Wegen der Stelle in der <placename ref="1121">philos˖<expan>ophischen</expan> Fakultät</placename> überlasse ich alles 
                    <hi rend="u">Ihrem</hi> Ermessen. Wäre das Primariat zu erlangen, so verstünde sich, 
                    daß ich es zum Vortheil aller früheren Mitglieder cedirte, <hi rend="u">nur unter 
                    die andern kann ich mich nicht stellen</hi>.</p>
                <pb source="2r"></pb><p>4) Wittwen-Pension in jedem Fall 300 rh.</p>
                <p>5) Reise- und Transport-Kosten, die üblichen Procenta von der Besoldung.
                    </p>
                <p>6) <hi rend="u">Titel</hi>. Da wie ich aus den deutschen Lections-Verzeichnnissen 
                    sehe, ehmalige Zuhörer von mir Hofräthe heißen, ich auch <placename ref="21">hier</placename> schon einen 
                    höhern Rang und Charakter habe, so müßte ich wohl mich Geheimer Hofrath 
                    tituliren lassen.</p>
                <p>Ich werde dieser Tage selbst an Herrn Minister <persname ref="190">von 
                    Voigt</persname> in Bezug auf meine theol˖<expan>ogischen</expan> Absichten schreiben. Dieser 
                    Brief, dessen Eile Sie gütigst mit dem Gedräng von ungewöhnlichen Geschäften 
                    entschuldigen werden, ist auf keinen Fall geeignet, vorgelegt zu werden, 
                    er ist nur für Sie, um darnach Ihre Schritte mit derjenigen wahren 
                    Freundschaftlichkeit zu bemessen, die Sie in der Sache für mich gezeigt 
                    haben und die mich Ihnen auf’s Innigste verbindet. Nur noch die Bitte, 
                    daß dieß alles bloß Ihnen vertraut seyn möge.</p>
            </div>
            <div>
                <p>Mit den ergebensten Gesinnungen<lb></lb>
                    Der Ihrige</p>
                <p>Schelling.</p>
                <p><placename ref="21">München</placename> <date when="1816-02-13">13. Febr˖<expan>uar</expan> 1816</date>.</p>
            </div>
		</body>
	</text>
</TEI>