<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 913</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/913">https://schelling.badw.de/text/913</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/913">https://schelling.badw.de/doc/913</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p>Montag <date when="1820-09-25">25. September</date></p>
            </div>
            <div>
                <p>Mit dem verbindlichsten Danke, verehrtester Herr Director, sende ich den Entwurf Ihres für mich so gütigen Berichtes zurück, der mir nichts zu wünschen übrig läßt. Möge Ihre gute Absicht ganz und vollkommen, so wie ich es wünsche, erwirkt werden. – Für die Bekanntschaft mit <bibl sameas="16935" type="literature">Schmidt-Phiseldek</bibl> bin ich Ihnen auch sehr verbunden; es ist ein <persname ref="492">Mann</persname>, den man gar gern reden hört und der den allgemeinen Zustand tief empfindet.</p>
            </div>
            <div>
                <p>Mit vollkommenster Hochachtung<lb></lb>G<expan>an</expan>z gehors<expan>am</expan>ster</p>
                <p>Schelling</p>
            </div>
		</body>
	</text>
</TEI>