<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 916</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/916">https://schelling.badw.de/text/916</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/916">https://schelling.badw.de/doc/916</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>Seiner Hochwohlgeb˖<expan>ohrn</expan></p> 
                <p>Herrn Geheimen Rath</p> 
                <p>Mitglied der <placename ref="1546">Kön˖<expan>iglichen</expan> Akad˖<expan>emie</expan></placename></p>
                <p>der Wissenschaften</p>
                <p>Wolf</p>
                <p><placename ref="27">Berlin</placename></p>
                <p>Mit 1 Ex˖<expan>emplar</expan> der <hi rend="u"><bibl sameas="44" type="literature">Allg˖<expan>emeinen</expan> Zeitschr˖<expan>ift</expan></bibl></hi> 1. Heft.</p>
            </div>
            <div>
                <pb source="1r"></pb><p><hi rend="aq">An Herrn</hi> Geheimen Rath etc. Wolf<lb></lb><hi rend="aq">in</hi> <placename ref="27">Berlin</placename><lb></lb><hi rend="aq">Euer</hi> Hoch<hi rend="aq">Wohlgebohrn</hi></p> 
            </div>
            <div>
                <p><hi rend="aq">mache ich mir das Vergnügen, das erste Heft der</hi></p>
                <p><hi rend="aq"><hi rend="g"><bibl sameas="44" type="literature">Allgemeinen Zeitschrift<lb></lb>von Deutschen für Deutsche</bibl></hi></hi></p>
                <p><hi rend="aq">zu übersenden, welche ich mich herauszugeben entschlossen habe.</hi></p>
                <p><hi rend="aq">Ueber Plan, Inhalt und Umfang dieser Zeitschrift enthält die <bibl n="H. 1. S. III–XIV" sameas="44" type="literature">Vorrede</bibl><bibl n="Bd. I 19. S. 83–87" sameas="6347" type="literature"></bibl> 
                    zu dem ersten Heft den nöthigen Aufschluss.</hi></p>
                <p><hi rend="aq">Ich ersuche Ew. Wohlgebohrn, dieses <placename ref="889">väterländische</placename> Unternehmen durch Ihre thätige Theilnahme und Mitwirkung zu unterstützen und diese dem gesammten deutschen 
                    Gelehrten-Publikum, der deutschen Wissenschaft und Kunst in ihrem ganzen Umfang gewidmeten Zeitschrift durch Ihre Beyträge zu vervollkommnen.</hi></p>
                <p><hi rend="aq">Der <persname ref="926">Verleger</persname> erbietet sich jeden gedruckten Bogen einer von Ihnen eingesendeten Abhandlung oder sonstigen literarischen Mittheilung mit</hi>
                    zwey und ein halb Carolin <hi rend="aq">zu honoriren. – Für die Schnelle und Genauigkeit des Abdrucks, für die Pünktlichkeit der
                         Bezahlungen und überhaupt für Erfüllung aller in diesen Verhältnissen insbesondere zu erwartenden Gewissenhaftigkeit verbürge ich mich.</hi></p>
                <p><hi rend="aq">Die Beyträge werden Sie die Güte haben, an Hrn. Buchhändler <persname ref="926">Schrag</persname> in <placename ref="156">Nürnberg</placename>
                         (entweder durch Postwagen oder durch Gelegenheit), oder auch unmittelbar an mich zu addressiren.</hi></p>
            </div>
            <div>
                <p><hi rend="aq">Der ich mit vorzüglicher Hochachtung mich unterzeichne<lb></lb>Euer Wohlgebohrn<lb></lb>ergebenster</hi></p>
                <p>Schelling<lb></lb><hi rend="aq">Königl. Baier’scher Director und General-<lb></lb>
                                        Sekr. der <placename ref="929">Akad. d. Künste</placename>, ord. Mitgl.<lb></lb>
                                            der <placename ref="1059">Königl. Akad. der Wissenschaften</placename>.</hi></p>
                <p><hi rend="aq"><placename ref="21"><hi rend="u">München</hi></placename>, den</hi> 1. Feb˖<expan>ruar</expan> 1813 <hi rend="aq">1813.</hi></p>
                                        
            </div>
            <div><p>Ew. Hochwohlgeb˖<expan>ohren</expan> verzeihen, daß ich diesen allgemeinen und gedruckten Brief an Sie absende, 
                dem ich so gern in einem besondern Schreiben jenen Wunsch ausgedrückt hätte, 
                wenn die Zeit-Enge im Anfang eines solchen Unternehmens es verstattet hätte. Mögen Sie diesen Wunsch freundlich und gütig aufnehmen! 
                Was mich betrifft, so freue ich mich der Gelegenheit, welche mir erlaubt, Ihnen, wie ich längst gewünscht, meine tiefe 
                Verehrung auszudrücken.</p>
            </div>
            <div>
                <p>S.</p>   
            </div>
		</body>
	</text>
</TEI>