<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 923</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/923">https://schelling.badw.de/text/923</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/923">https://schelling.badw.de/doc/923</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <p>An die Mitglieder der <placename ref="929">K˖<expan>öniglichen</expan> Akademie</placename></p>
                <p>der bildenden Künste</p>
                <p>den Steindrucker <persname ref="509">Jos˖<expan>eph</expan> Sidler</persname> <placename ref="21">hieselbst</placename> betr<expan>effend</expan></p>
            </div>
            <div>
                <pb source="1r"></pb><p><hi rend="aq"><foreign xml:lang="la">Circulare</foreign></hi>.</p>
            </div>
            <div>
                <p>In dem anliegenden Schreiben wird die <placename ref="929">Akademie</placename> von der 
                    hiesigen Königlichen Polizey-Direction ersucht, über die Kunstfähigkeit 
                    und Geschicklichkeit des Steindruckers <persname ref="509">Joseph Sidler</persname>
                    <placename ref="21">allhier</placename> ihre Meynung abzugeben. Die Verehrlichen Mitglieder der Akademie 
                    werden daher eingeladen, nach der sonst habenden oder aus den mitfolgenden 
                    Arbeiten des gedachten Sidler geschöpften Kenntniß von seiner Geschicklichkeit,
                    ihr pflichtmäßiges Gutachten in obigem Betreff anbey abzugeben.</p>
            </div>
            <div>
                <p><placename ref="21">München</placename> den <date when="1813-12-16">
                    16. Dec˖<expan>ember</expan> 1813</date>.</p>
                <p>J.P. Langer Schelling</p>
            </div>
            <div>
                <p>Wenn die beyliegende Druke von dem genannten <persname ref="509">Sidel</persname> sind so finde ich keinen Anstand 
                    demselben die Erlaubniß zu bewilligen um so eher da es an einem guten Kupferdrucker 
                    mangelt.</p>
                <p><persname ref="501">R. Langer</persname></p>
                <p>Unter gleicher Voraussetzung, eben derselben Meynung</p>
                <p><persname ref="502">E. C. Heß.</persname></p>
                <p>Ebenfals derselben Meinung</p>
                <p><persname ref="503">von Fischer</persname></p>
                <p>Vollkommen der meinung obiger Herrn</p>
                <p><persname ref="508">P. Lamine.</persname></p>
                <pb source="1v"></pb><p>unterzeichneter findet die beiliegende abdrücke so beschaffen, daß 
                    auch er unter obiger Voraussetzung darauf anträgt, daß dem steindrucker <persname ref="509">Siedler</persname> 
                    die Comission zu einer Kuperstich druckerei bewilliget werde. Dem beigesezten Motive 
                    des Herrn Profes˖<expan>sor</expan> <persname ref="501">Langer</persname> könnte vielleicht auch dieses noch zugefügt werden: daß sehr 
                    wahrscheinlich kein hiesiger Drucker einen so fürtrefflichen Apparat, als Presse etc 
                    besizt als Siedler.</p>
                <p><persname ref="504">M. Kellerhoven.</persname></p>
                <p>Obigen meinungen Stimpt bey</p>
                <p><persname ref="505">Joseph Hauber</persname>. Professor.</p>
                <p>Ebenfals der vorhergehenden Meinung beystimmend</p>
                <p><persname ref="506">G. von Dillis.</persname></p>
                <p>eben der obigen meunung</p>
                <p><persname ref="507">P˖<expan>rofessor</expan> Seidl</persname></p>
            </div>
		</body>
	</text>
</TEI>