<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt><title>Transcription 926</title></titleStmt>
			<publicationStmt><p><ref target="https://schelling.badw.de/text/926">https://schelling.badw.de/text/926</ref> in TEI-XML.</p></publicationStmt>
			<sourceDesc><p>Cf. <ref target="https://schelling.badw.de/doc/926">https://schelling.badw.de/doc/926</ref>.</p></sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
            <div>
                <pb source="1r"></pb><p><placename ref="21">München</placename> den <date when="1813-08-29">29. August 13</date>.</p> 
            </div>
            <div>
                <p>Die freundliche <bibl sameas="8186" type="document">Aufnahme</bibl>, welche meine <bibl sameas="8187" type="document">Einladung</bibl>
                    bey Ihnen, werther Freund gefunden, hat mich erfreut; noch mehr das 
                    wohlwollende Andenken, dessen Sie mich versichern.</p>
                <p>Die Erzählung <hi rend="u"><bibl sameas="16636" type="literature">Heinrich und Mathilde</bibl></hi> will ich, da Sie es mir 
                    freygestellt und dieselbe doch einmal gedruckt ist nun nicht mehr in der <bibl sameas="44" type="literature">
                    Zeitschrift</bibl> abdrucken lassen. Melden Sie mir, ob oder wohin ich solche zurücksenden 
                    solle. Desto mehr werde ich eilen, die schätzbaren <bibl sameas="16636" type="literature">Fragmente über 
                    Shakespeare</bibl> bekannt zu machen, 
                    obgleich die Zeitumstände 
                    der Zeitschrift, nachdem der 1ste Band erschienen, einigen Stillstand geboten haben.</p>
            </div>
            <div>
                <p>Denken Sie auch ferner dieses Unternehmens mit Freundschaft und Antheil und 
                    seyn Sie der herzlichen Ergebenheit und Hochachtung versichert<lb></lb>
                    Ihres<lb></lb>
                    ganz ergebenen</p>
                <p>Schelling.</p>
            </div>
		</body>
	</text>
</TEI>